<vit_attention_fused_640_bytein_bout>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 000000019B1C: BFA40005 <vit_attention_fused_640_bytein_bout+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 610        // 000000019B3C: BFA40262 <vit_attention_fused_640_bytein_bout+0x9c8>
	s_load_b32 s8, s[0:1], 0x10
	s_lshr_b32 s2, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s2, s2, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s2, s8
	s_cbranch_scc1 601        // 000000019B60: BFA20259 <vit_attention_fused_640_bytein_bout+0x9c8>
	s_load_b128 s[4:7], s[0:1], 0x0
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v3, 15, v0
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshl_b32 s0, ttmp9, 5
	s_mov_b32 s3, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_or_b32_e32 v2, s2, v3
	s_and_b32 s2, s0, 0x3e0
	v_dual_mov_b32 v25, 0 :: v_dual_and_b32 v20, 8, v1
	v_dual_mov_b32 v28, 0 :: v_dual_lshlrev_b32 v21, 10, v2
	v_dual_mov_b32 v11, v8 :: v_dual_and_b32 v4, 3, v0
	v_dual_mov_b32 v13, v8 :: v_dual_lshlrev_b32 v6, 11, v0
	v_dual_mov_b32 v10, v8 :: v_dual_lshlrev_b32 v5, 2, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v4, 10, v4
	v_mov_b32_e32 v12, v8
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[4:5], s[2:3]
	v_xor_b32_e32 v24, 64, v5
	v_mov_b32_e32 v5, v8
	v_add_co_u32 v22, s0, s0, v20
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v23, null, s1, 0, s0
	s_lshl_b32 s0, s8, 11
	v_add_co_u32 v1, vcc_lo, v22, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v23, vcc_lo
	s_lshl_b32 s1, s8, 10
	v_dual_mov_b32 v14, v8 :: v_dual_mov_b32 v7, v8
	s_clause 0x1
	global_load_b64 v[16:17], v[1:2], off
	global_load_b64 v[18:19], v[1:2], off offset:16
	v_dual_mov_b32 v9, v8 :: v_dual_lshlrev_b32 v2, 9, v0
	v_lshrrev_b32_e32 v1, 4, v0
	v_dual_mov_b32 v15, v8 :: v_dual_and_b32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v2, 0x1000, v2
	s_movk_i32 s9, 0x2dbb
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_wait_alu 0xfffe
	v_lshl_add_u32 v1, v1, 13, s0
	v_mov_b32_e32 v29, 0
	v_and_or_b32 v2, 0x2000, v6, v2
	v_mov_b32_e32 v6, v8
	s_mov_b32 s10, 0x3fb84000
	v_or3_b32 v26, v1, s2, v3
	v_mov_b32_e32 v1, v8
	v_cmp_eq_u32_e64 s0, 0, v0
	v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v3, v8
	v_add3_u32 v27, v2, s1, v4
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v4, v8
	s_mov_b32 s11, s3
	s_branch 131        // 000000019CAC: BFA00083 <vit_attention_fused_640_bytein_bout+0x3bc>
	v_dual_mov_b32 v55, 0 :: v_dual_add_nc_u32 v34, s3, v26
	v_cvt_f32_f16_e32 v50, v33.l
	v_lshrrev_b32_e32 v33, 16, v33
	v_cvt_f32_f16_e32 v52, v31.l
	v_lshrrev_b32_e32 v31, 16, v31
	v_dual_mov_b32 v54, 0 :: v_dual_add_nc_u32 v37, 0x800, v34
	v_cvt_f32_f16_e32 v51, v32.l
	v_lshrrev_b32_e32 v32, 16, v32
	v_lshrrev_b32_e32 v53, 16, v30
	v_cvt_f32_f16_e32 v33, v33.l
	v_cvt_f32_f16_e32 v31, v31.l
	v_cvt_f32_f16_e32 v30, v30.l
	v_cvt_f32_f16_e32 v32, v32.l
	v_cvt_f32_f16_e32 v53, v53.l
	v_cvt_pk_fp8_f32 v54.l, v50, v33
	v_cvt_pk_fp8_f32 v55.l, v52, v31
	v_add_nc_u32_e32 v36, 0x400, v34
	v_add_nc_u32_e32 v38, 0xc00, v34
	v_add_nc_u32_e32 v40, 0x1400, v34
	v_cvt_pk_fp8_f32 v54.h, v51, v32 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v55.h, v30, v53 op_sel:[0,0,1]
	v_add_nc_u32_e32 v39, 0x1000, v34
	v_add_nc_u32_e32 v41, 0x1800, v34
	v_add_nc_u32_e32 v47, 0x1c00, v34
	global_load_u8 v35, v34, s[4:5]
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v30, v54, v55, vcc_lo
	s_clause 0xe
	global_load_u8 v42, v36, s[4:5]
	global_load_u8 v43, v37, s[4:5]
	global_load_u8 v44, v39, s[4:5]
	global_load_u8 v45, v40, s[4:5]
	global_load_u8 v46, v41, s[4:5]
	global_load_u8 v48, v38, s[4:5] offset:16
	global_load_u8 v38, v38, s[4:5]
	global_load_u8 v37, v37, s[4:5] offset:16
	global_load_u8 v36, v36, s[4:5] offset:16
	global_load_u8 v34, v34, s[4:5] offset:16
	global_load_u8 v49, v47, s[4:5]
	global_load_u8 v47, v47, s[4:5] offset:16
	global_load_u8 v41, v41, s[4:5] offset:16
	global_load_u8 v40, v40, s[4:5] offset:16
	global_load_u8 v39, v39, s[4:5] offset:16
	s_add_co_i32 s11, s11, 16
	s_addk_co_i32 s3, 0x4000
	ds_bpermute_b32 v30, v24, v30
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s11, s8
	s_wait_dscnt 0x0
	v_cndmask_b32_e32 v31, v55, v30, vcc_lo
	v_cndmask_b32_e32 v30, v30, v54, vcc_lo
	s_wait_loadcnt 0x5
	v_lshl_or_b32 v34, v36, 8, v34
	v_lshlrev_b32_e32 v36, 16, v37
	v_lshl_or_b32 v32, v42, 8, v35
	v_lshlrev_b32_e32 v33, 16, v43
	v_lshlrev_b32_e32 v35, 24, v38
	v_lshl_or_b32 v38, v45, 8, v44
	v_lshlrev_b32_e32 v42, 16, v46
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v43, 24, v49
	v_lshlrev_b32_e32 v37, 24, v48
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v39, v40, 8, v39
	v_lshlrev_b32_e32 v40, 16, v41
	v_lshlrev_b32_e32 v41, 24, v47
	v_or3_b32 v32, v32, v33, v35
	v_or3_b32 v33, v38, v42, v43
	v_or3_b32 v34, v34, v36, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v35, v39, v40, v41
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[32:33], v[30:31], v[8:15]
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[34:35], v[30:31], v[0:7]
	s_cbranch_scc1 171        // 000000019EB8: BFA200AB <vit_attention_fused_640_bytein_bout+0x668>
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v30, s3, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v30, s1, v22, v30
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v31, null, 0, v23, s1
	s_and_b32 s1, s11, 48
	s_clause 0x1
	global_load_b64 v[38:39], v[30:31], off
	global_load_b64 v[40:41], v[30:31], off offset:16
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s12, -1, 0
	s_cmp_eq_u32 s1, 48
	s_wait_alu 0xfffe
	v_cndmask_b32_e64 v29, v29, 0x80008000, s12
	v_cndmask_b32_e64 v28, v28, 0x80008000, s12
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[30:37], v[38:39], v[16:17], 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[30:37], v[40:41], v[18:19], v[30:37]
	v_cvt_f16_f32_e32 v30.l, v30
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f16_f32_e32 v31.l, v31
	v_cvt_f16_f32_e32 v32.l, v32
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f16_f32_e32 v33.l, v33
	v_cvt_f16_f32_e32 v34.l, v34
	v_cvt_f16_f32_e32 v35.l, v35
	v_cvt_f16_f32_e32 v36.l, v36
	v_cvt_f16_f32_e32 v37.l, v37
	v_fmaak_f16 v30.l, s9, v30.l, 0x3ed6
	v_fmaak_f16 v31.l, s9, v31.l, 0x3ed6
	v_fmaak_f16 v32.l, s9, v32.l, 0x3ed6
	v_fmaak_f16 v33.l, s9, v33.l, 0x3ed6
	v_fmaak_f16 v34.l, s9, v34.l, 0x3ed6
	v_fmaak_f16 v35.l, s9, v35.l, 0x3ed6
	v_fmaak_f16 v36.l, s9, v36.l, 0x3ed6
	v_fmaak_f16 v37.l, s9, v37.l, 0x3ed6
	v_cvt_f32_f16_e32 v30, v30.l
	v_cvt_f32_f16_e32 v31, v31.l
	v_cvt_f32_f16_e32 v32, v32.l
	v_cvt_f32_f16_e32 v33, v33.l
	v_cvt_f32_f16_e32 v34, v34.l
	v_cvt_f32_f16_e32 v35, v35.l
	v_cvt_f32_f16_e32 v36, v36.l
	v_cvt_f32_f16_e32 v37, v37.l
	v_med3_num_f32 v30, v30, s10, 0x3ffd2000
	v_med3_num_f32 v31, v31, s10, 0x3ffd2000
	v_med3_num_f32 v32, v32, s10, 0x3ffd2000
	v_med3_num_f32 v33, v33, s10, 0x3ffd2000
	v_med3_num_f32 v34, v34, s10, 0x3ffd2000
	v_med3_num_f32 v35, v35, s10, 0x3ffd2000
	v_med3_num_f32 v36, v36, s10, 0x3ffd2000
	v_med3_num_f32 v37, v37, s10, 0x3ffd2000
	v_cvt_f16_f32_e32 v30.l, v30
	v_cvt_f16_f32_e32 v31.l, v31
	v_cvt_f16_f32_e32 v32.l, v32
	v_cvt_f16_f32_e32 v33.l, v33
	v_cvt_f16_f32_e32 v34.l, v34
	v_cvt_f16_f32_e32 v35.l, v35
	v_cvt_f16_f32_e32 v36.l, v36
	v_cvt_f16_f32_e32 v37.l, v37
	v_perm_b32 v30, v31, v30, 0x5040100
	v_perm_b32 v31, v33, v32, 0x5040100
	v_perm_b32 v32, v35, v34, 0x5040100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_perm_b32 v33, v37, v36, 0x5040100
	v_pk_lshlrev_b16 v30, 4, v30 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_lshlrev_b16 v31, 4, v31 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v34, 4, v32 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_lshlrev_b16 v35, 4, v33 op_sel_hi:[0,1]
	v_and_b32_e32 v33, 0x3ff03ff0, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v32, 0x3ff03ff0, v31
	v_and_b32_e32 v31, 0x3ff03ff0, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v30, 0x3ff03ff0, v35
	v_pk_add_f16 v34, v33, v31
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f16 v35, v32, v30
	v_pk_add_f16 v29, v29, v34
	s_delay_alu instid0(VALU_DEP_2)
	v_pk_add_f16 v28, v28, v35
	s_cbranch_scc0 65261        // 00000001A0F8: BFA1FEED <vit_attention_fused_640_bytein_bout+0x1b0>
	ds_bpermute_b32 v34, v24, v29
	ds_bpermute_b32 v35, v24, v28
	s_wait_dscnt 0x1
	v_cndmask_b32_e64 v36, v34, v29, s0
	s_wait_dscnt 0x0
	v_cndmask_b32_e64 v37, v35, v28, s0
	v_cndmask_b32_e64 v34, v29, v34, s0
	v_cndmask_b32_e64 v35, v28, v35, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_add_f16 v36, v36, v37
	v_pk_add_f16 v34, v34, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_add_f16 v34, v35, v34
	v_lshrrev_b32_e32 v35, 16, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f16_e32 v34.l, v34.l, v35.l
	v_add_f16_e32 v25.l, v25.l, v34.l
	s_branch 65234        // 00000001A164: BFA0FED2 <vit_attention_fused_640_bytein_bout+0x1b0>
	v_cvt_f32_f16_e32 v16, v25.l
	s_mov_b32 s0, 0xc3e00000
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v22, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v16, v16
	v_mov_b32_e32 v25, 0
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v24, 0
	v_mul_f32_e32 v8, v16, v8
	v_mul_f32_e32 v9, v16, v9
	v_mul_f32_e32 v2, v16, v2
	v_mul_f32_e32 v1, v16, v1
	v_mul_f32_e32 v0, v16, v0
	v_add_f32_e32 v8, 0, v8
	v_dual_mul_f32 v10, v16, v10 :: v_dual_add_f32 v9, 0, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v11, v16, v11 :: v_dual_add_f32 v0, 0, v0
	v_dual_mul_f32 v3, v16, v3 :: v_dual_add_f32 v10, 0, v10
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mul_f32 v12, v16, v12 :: v_dual_add_f32 v11, 0, v11
	s_wait_alu 0xfffe
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_mul_f32_e32 v13, v16, v13
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_add_f32_e32 v12, 0, v12
	v_med3_num_f32 v10, v10, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v18.l, v8, 0
	v_med3_num_f32 v8, v11, s0, 0x43e00000
	v_dual_mul_f32 v14, v16, v14 :: v_dual_add_f32 v13, 0, v13
	v_mul_f32_e32 v15, v16, v15
	v_cvt_pk_fp8_f32 v19.l, v9, 0
	v_med3_num_f32 v9, v12, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v14, 0, v14
	v_cvt_pk_fp8_f32 v23.l, v8, 0
	v_cvt_pk_fp8_f32 v22.l, v10, 0
	v_add_f32_e32 v15, 0, v15
	v_med3_num_f32 v11, v13, s0, 0x43e00000
	v_lshlrev_b16 v12.l, 8, v19.l
	v_and_b32_e32 v13, 0xff, v18
	v_cvt_pk_fp8_f32 v24.l, v9, 0
	v_lshlrev_b16 v9.l, 8, v23.l
	v_and_b32_e32 v10, 0xff, v22
	v_cvt_pk_fp8_f32 v25.l, v11, 0
	v_med3_num_f32 v15, v15, s0, 0x43e00000
	v_add_f32_e32 v1, 0, v1
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_or_b32_e32 v9, v10, v9
	v_med3_num_f32 v10, v14, s0, 0x43e00000
	v_mov_b32_e32 v14, 0
	v_or_b32_e32 v8, v13, v12
	v_lshlrev_b16 v11.l, 8, v25.l
	v_dual_mov_b32 v13, 0 :: v_dual_and_b32 v12, 0xff, v24
	v_lshlrev_b32_e32 v9, 16, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_b32_e32 v8, 0xffff, v8
	v_cvt_pk_fp8_f32 v14.l, v10, 0
	v_or_b32_e32 v11, v12, v11
	v_cvt_pk_fp8_f32 v13.l, v15, 0
	v_add_f32_e32 v3, 0, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v15, 0 :: v_dual_and_b32 v12, 0xff, v14
	v_and_b32_e32 v10, 0xffff, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_lshlrev_b16 v11.l, 8, v13.l
	v_dual_mov_b32 v13, 0 :: v_dual_add_f32 v2, 0, v2
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_med3_num_f32 v1, v1, s0, 0x43e00000
	v_mov_b32_e32 v14, 0
	v_cvt_pk_fp8_f32 v13.l, v0, 0
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	v_mov_b32_e32 v18, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v15.l, v2, 0
	v_mul_f32_e32 v2, v16, v5
	v_and_b32_e32 v5, 0xff, v13
	v_cvt_pk_fp8_f32 v18.l, v3, 0
	v_mul_f32_e32 v3, v16, v6
	v_mul_f32_e32 v0, v16, v4
	v_cvt_pk_fp8_f32 v14.l, v1, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v13, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v3, 0, v3 :: v_dual_add_f32 v0, 0, v0
	v_lshlrev_b16 v1.l, 8, v14.l
	v_lshlrev_b16 v14.l, 8, v18.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v1, v5, v1
	v_cvt_pk_fp8_f32 v13.l, v3, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v6.l, v0, 0
	v_dual_mul_f32 v4, v16, v7 :: v_dual_mov_b32 v7, 0
	v_dual_add_f32 v2, 0, v2 :: v_dual_and_b32 v5, 0xffff, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_and_b32_e32 v3, 0xff, v6
	v_and_b32_e32 v0, 0xff, v15
	v_and_b32_e32 v6, 0xff, v13
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v0, v0, v14
	v_cvt_pk_fp8_f32 v7.l, v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b16 v2.l, 8, v7.l
	v_or_b32_e32 v7, v12, v11
	v_or3_b32 v11, v20, s2, v21
	v_or_b32_e32 v2, v3, v2
	v_add_f32_e32 v4, 0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_med3_num_f32 v4, v4, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v17.l, v4, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b16 v4.l, 8, v17.l
	v_or_b32_e32 v3, v6, v4
	v_lshlrev_b32_e32 v4, 16, v7
	v_and_b32_e32 v7, 0xffff, v2
	v_lshlrev_b32_e32 v6, 16, v0
	v_or_b32_e32 v0, v8, v9
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_e32 v1, v10, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v2, v5, v6
	v_or_b32_e32 v3, v7, v3
	s_clause 0x1
	global_store_b64 v11, v[0:1], s[6:7]
	global_store_b64 v11, v[2:3], s[6:7] offset:16
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
