
/home/lmxxf/work/dlss5-release-0.41-a/package-041a-stage/HIP/gfx1201/c32-wave1.hsaco:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx1201"

Disassembly of section .text:

000000000004d900 <c32_wave1_prefix_b8d>:
	s_load_b32 s2, s[0:1], 0x30
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 ttmp9, s2
	s_cbranch_scc1 2712        // 00000004D910: BFA20A98 <c32_wave1_prefix_b8d+0x2a74>
	s_clause 0x3
	s_load_b256 s[4:11], s[0:1], 0x0
	s_load_b128 s[36:39], s[0:1], 0x20
	s_load_b32 s31, s[0:1], 0x3c
	s_load_b64 s[0:1], s[0:1], 0x44
	v_and_b32_e32 v90, 15, v0
	v_lshrrev_b32_e32 v1, 4, v0
	s_and_b32 s17, ttmp9, 0x3ffffff
	s_mov_b32 s12, 0
	v_and_b32_e32 v49, 7, v0
	v_lshl_or_b32 v91, v0, 2, 64
	v_dual_mov_b32 v74, 0 :: v_dual_lshlrev_b32 v89, 4, v0
	v_mov_b32_e32 v50, 0x2c9277b5
	v_mov_b32_e32 v51, 0xac564b05
	v_mov_b32_e32 v52, 0xfa6dc5f9
	v_mov_b32_e32 v53, 0x4712a88e
	s_mov_b32 s2, 0xc3e00000
	s_mov_b32 s3, 0xbd650000
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, 0x3c003c00
	v_dual_mov_b32 v68, s15 :: v_dual_mov_b32 v67, s14
	v_dual_mov_b32 v66, s13 :: v_dual_mov_b32 v65, s12
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	v_lshlrev_b32_e32 v54, 4, v90
	v_lshlrev_b32_e32 v92, 3, v1
	v_lshlrev_b32_e32 v55, 5, v1
	v_dual_mov_b32 v1, v74 :: v_dual_mov_b32 v2, v74
	v_dual_mov_b32 v3, v74 :: v_dual_mov_b32 v4, v74
	v_dual_mov_b32 v5, v74 :: v_dual_mov_b32 v6, v74
	v_dual_mov_b32 v7, v74 :: v_dual_mov_b32 v8, v74
	v_dual_mov_b32 v9, v74 :: v_dual_mov_b32 v10, v74
	v_dual_mov_b32 v11, v74 :: v_dual_mov_b32 v12, v74
	v_dual_mov_b32 v13, v74 :: v_dual_mov_b32 v14, v74
	v_dual_mov_b32 v15, v74 :: v_dual_mov_b32 v16, v74
	v_dual_mov_b32 v17, v74 :: v_dual_mov_b32 v18, v74
	v_dual_mov_b32 v19, v74 :: v_dual_mov_b32 v20, v74
	s_wait_kmcnt 0x0
	s_lshr_b32 s33, s31, 3
	v_mov_b32_e32 v21, v74
	s_cvt_f32_u32 s13, s33
	v_dual_mov_b32 v22, v74 :: v_dual_mov_b32 v23, v74
	v_mov_b32_e32 v24, v74
	s_wait_alu depctr_sa_sdst(0)
	v_s_rcp_f32 s13, s13
	v_dual_mov_b32 v25, v74 :: v_dual_mov_b32 v26, v74
	v_dual_mov_b32 v27, v74 :: v_dual_mov_b32 v28, v74
	v_dual_mov_b32 v29, v74 :: v_dual_mov_b32 v30, v74
	v_mov_b32_e32 v31, v74
	s_delay_alu instid0(TRANS32_DEP_1)
	s_mul_f32 s13, s13, 0x4f7ffffe
	v_dual_mov_b32 v32, v74 :: v_dual_mov_b32 v33, v74
	v_mov_b32_e32 v34, v74
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_u32_f32 s13, s13
	v_mov_b32_e32 v35, v74
	s_sub_co_i32 s14, 0, s33
	v_mov_b32_e32 v36, v74
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s14, s14, s13
	v_mov_b32_e32 v37, v74
	s_wait_alu depctr_sa_sdst(0)
	s_mul_hi_u32 s14, s13, s14
	v_mov_b32_e32 v38, v74
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s44, s13, s14
	v_mov_b32_e32 v39, v74
	s_mul_hi_u32 s13, s17, s44
	v_mov_b32_e32 v40, v74
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s14, s13, s33
	v_mov_b32_e32 v41, v74
	s_wait_alu depctr_sa_sdst(0)
	s_sub_co_i32 s14, s17, s14
	s_add_co_i32 s15, s13, 1
	s_wait_alu depctr_sa_sdst(0)
	s_sub_co_i32 s18, s14, s33
	s_cmp_ge_u32 s14, s33
	v_mov_b32_e32 v42, v74
	s_cselect_b32 s13, s15, s13
	s_cselect_b32 s14, s18, s14
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s15, s13, 1
	s_cmp_ge_u32 s14, s33
	v_mov_b32_e32 v43, v74
	s_wait_alu depctr_sa_sdst(0)
	s_cselect_b32 s13, s15, s13
	v_mov_b32_e32 v44, v74
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s14, s13, s33
	s_lshl_b32 s13, s13, 3
	s_wait_alu depctr_sa_sdst(0)
	s_sub_co_i32 s17, s17, s14
	s_cmp_lg_u32 s1, 0
	v_mov_b32_e32 v45, v74
	s_cselect_b32 s1, -1, 0
	s_getpc_b64 s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_sext_i32_i16 s15, s15
	s_add_co_u32 s14, s14, 0xfffb9da0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s15, s15, lit(0xffffffff)
	v_dual_mov_b32 v46, v74 :: v_dual_mov_b32 v47, v74
	v_mov_b32_e32 v48, v74
	v_or_b32_e32 v56, v92, v54
	s_load_b32 s14, s[14:15], 0x0
	v_cndmask_b32_e64 v57, 0, 0x3c00, vcc_lo
	v_cndmask_b32_e32 v93, 0xcaa5b80d, v50, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_cndmask_b32 v75, 0x21dd796b, v51 :: v_dual_add_nc_u32 v50, v56, v54
	v_cndmask_b32_e32 v94, 0x83232c31, v52, vcc_lo
	v_dual_cndmask_b32 v76, 0x3463e0ac, v53 :: v_dual_lshlrev_b32 v51, 2, v56
	s_mul_i32 s15, s0, 0x9e3779b9
	v_mad_u32_u24 v95, 0x60, v90, v50
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v77, s0, s8, v51
	v_add_co_u32 v79, s18, s8, v55
	v_add_co_u32 v81, s19, s10, v50
	v_add_co_u32 v50, s20, s8, v50
	v_add_co_ci_u32_e64 v78, null, s9, 0, s0
	s_wait_kmcnt 0x0
	s_cvt_f16_f32 s0, s14
	v_lshl_or_b32 v96, s17, 3, v49
	v_add_co_ci_u32_e64 v80, null, s9, 0, s18
	s_wait_alu depctr_sa_sdst(0)
	v_mov_b32_e32 v49, s0
	v_add_co_ci_u32_e64 v82, null, s11, 0, s19
	v_mul_lo_u32 v51, 0x8da6b343, v96
	v_add_co_ci_u32_e64 v52, null, s9, 0, s20
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v49, 0x3c00, v49, vcc_lo
	v_add_co_u32 v83, s0, 0x800, v50
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v84, null, 0, v52, s0
	v_xor3_b32 v97, 0x243f6a88, s15, v51
	v_pack_b32_f16 v72, v49.l, v57.l
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_lshl_or_b32 v49, s12, 4, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v49, 3, v49
	v_add_nc_u32_e32 v56, s13, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v49, v56, s31
	v_add_lshl_u32 v73, v49, v96, 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[49:50], 2, v[73:74]
	v_add_co_u32 v51, s0, s4, v49
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v52, null, s5, v50, s0
	global_load_b96 v[53:55], v[51:52], off
	v_mul_lo_u32 v51, 0xd8163841, v56
	v_xor_b32_e32 v51, v51, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v52, 28, v51
	v_add_nc_u32_e32 v52, 4, v52
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v52, v52, v51
	v_xor_b32_e32 v51, v52, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v51, 0x108ef2d9, v51
	v_lshrrev_b32_e32 v52, 22, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v56, v52, v51
	v_mad_co_u64_u32 v[51:52], null, v56, v93, v[75:76]
	v_mad_co_u64_u32 v[56:57], null, v56, v94, v[76:77]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v52, 28, v51
	v_add_nc_u32_e32 v52, 4, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v57, 28, v56
	v_lshrrev_b32_e32 v52, v52, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v57, 4, v57
	v_xor_b32_e32 v51, v52, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v52, v57, v56
	v_mul_lo_u32 v51, 0x108ef2d9, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v52, v52, v56
	v_mul_lo_u32 v52, 0x108ef2d9, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v56, 30, v51
	v_lshrrev_b32_e32 v51, 8, v51
	v_xad_u32 v51, v56, v51, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v56, 30, v52
	v_lshrrev_b32_e32 v52, 8, v52
	v_cvt_f32_u32_e32 v51, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xad_u32 v52, v56, v52, 1
	v_mul_f32_e32 v51, 0x33800000, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v52, v52
	v_log_f32_e32 v51, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v52, 0x33800000, v52
	v_mul_f32_e32 v52, 0x40c90fdb, v52
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v51, 0x3f317218, v51 :: v_dual_mul_f32 v52, 0.15915494, v52
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v51, -2.0, v51
	v_cos_f32_e32 v56, v52
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_sqrt_f32_e32 v57, v51
	v_mul_f32_e32 v51, v56, v57
	v_cvt_pk_rtz_f16_f32_e32 v51, v51, v51
	s_delay_alu instid0(VALU_DEP_1)
	v_and_b32_e32 v56, 0xffff, v51
	s_and_b32 s0, s1, exec_lo
	v_sin_f32_e32 v58, v52
	ds_bpermute_b32 v52, v91, v56
	s_wait_loadcnt 0x0
	v_cvt_pk_rtz_f16_f32_e32 v53, v53, v53
	v_cvt_pk_rtz_f16_f32_e32 v54, v54, v54
	v_cvt_pk_rtz_f16_f32_e32 v55, v55, v55
	v_cvt_f32_f16_e32 v53, v53.l
	v_cvt_f32_f16_e32 v54, v54.l
	v_cvt_f32_f16_e32 v55, v55.l
	v_dual_add_f32 v53, -0.5, v53 :: v_dual_add_f32 v54, -0.5, v54
	v_add_f32_e32 v55, -0.5, v55
	s_cselect_b32 s0, 1, 0
	v_mul_f32_e32 v56, v58, v57
	v_cvt_pk_rtz_f16_f32_e32 v53, v53, v53
	v_cvt_pk_rtz_f16_f32_e32 v54, v54, v54
	v_cvt_pk_rtz_f16_f32_e32 v55, v55, v55
	v_cvt_f32_f16_e32 v53, v53.l
	v_cvt_f32_f16_e32 v54, v54.l
	v_cvt_f32_f16_e32 v55, v55.l
	v_mul_f32_e32 v53, 0x3e000000, v53
	v_dual_mul_f32 v57, 0x3e000000, v54 :: v_dual_mul_f32 v58, 0x3e000000, v55
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 1
	v_cvt_pk_rtz_f16_f32_e32 v54, v56, v56
	v_cvt_pk_rtz_f16_f32_e32 v55, v53, v53
	v_cvt_pk_rtz_f16_f32_e32 v56, v57, v57
	v_cvt_pk_rtz_f16_f32_e32 v53, v58, v58
	s_cbranch_scc1 33        // 00000004DE54: BFA20021 <c32_wave1_prefix_b8d+0x5dc>
	v_add_co_u32 v49, s0, s6, v49
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v50, null, s7, v50, s0
	global_load_b96 v[57:59], v[49:50], off
	s_wait_loadcnt 0x0
	v_cvt_pk_rtz_f16_f32_e32 v49, v57, v57
	v_cvt_pk_rtz_f16_f32_e32 v50, v58, v58
	v_cvt_pk_rtz_f16_f32_e32 v57, v59, v59
	v_cvt_f32_f16_e32 v49, v49.l
	v_cvt_f32_f16_e32 v50, v50.l
	v_cvt_f32_f16_e32 v57, v57.l
	v_dual_add_f32 v49, -0.5, v49 :: v_dual_add_f32 v50, -0.5, v50
	v_add_f32_e32 v57, -0.5, v57
	v_cvt_pk_rtz_f16_f32_e32 v49, v49, v49
	v_cvt_pk_rtz_f16_f32_e32 v50, v50, v50
	v_cvt_pk_rtz_f16_f32_e32 v57, v57, v57
	v_cvt_f32_f16_e32 v49, v49.l
	v_cvt_f32_f16_e32 v50, v50.l
	v_cvt_f32_f16_e32 v57, v57.l
	v_dual_mul_f32 v49, 0x3e000000, v49 :: v_dual_mul_f32 v50, 0x3e000000, v50
	v_mul_f32_e32 v58, 0x3e000000, v57
	v_cvt_pk_rtz_f16_f32_e32 v49, v49, v49
	v_cvt_pk_rtz_f16_f32_e32 v57, v50, v50
	v_cvt_pk_rtz_f16_f32_e32 v50, v58, v58
	s_branch 3        // 00000004DED8: BFA00003 <c32_wave1_prefix_b8d+0x5e8>
	v_dual_mov_b32 v50, v53 :: v_dual_mov_b32 v57, v56
	v_mov_b32_e32 v49, v55
	s_clause 0x1
	global_load_b128 v[58:61], v[77:78], off
	global_load_b128 v[85:88], v[77:78], off offset:16
	v_dual_cndmask_b32 v51, v55, v51 :: v_dual_cndmask_b32 v54, v56, v54
	v_dual_cndmask_b32 v55, 0x3c00, v57 :: v_dual_cndmask_b32 v50, 0x3c00, v50
	s_wait_dscnt 0x0
	v_cndmask_b32_e32 v52, v53, v52, vcc_lo
	v_cndmask_b32_e64 v49, v49, 0x3c00, vcc_lo
	v_perm_b32 v69, v54, v51, 0x5040100
	v_perm_b32 v70, v50, v55, 0x5040100
	s_wait_loadcnt 0x1
	v_cvt_f16_f32_e32 v50.l, v58
	v_cvt_f16_f32_e32 v51.l, v60
	s_wait_loadcnt 0x0
	v_cvt_f16_f32_e32 v53.l, v85
	v_cvt_f16_f32_e32 v54.l, v87
	v_cvt_f16_f32_e32 v55.l, v88
	v_cvt_f16_f32_e32 v56.l, v86
	v_cvt_f16_f32_e32 v57.l, v61
	v_cvt_f16_f32_e32 v61.l, v59
	v_perm_b32 v71, v49, v52, 0x5040100
	v_pack_b32_f16 v60, v54.l, v55.l
	v_pack_b32_f16 v59, v53.l, v56.l
	v_pack_b32_f16 v58, v51.l, v57.l
	v_pack_b32_f16 v57, v50.l, v61.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[49:56], v[57:60], v[69:72], 0
	v_wmma_f32_16x16x16_f16 v[49:56], v[65:68], v[65:68], v[49:56]
	s_clause 0x1
	global_load_b128 v[98:101], v[79:80], off offset:34816
	global_load_b128 v[102:105], v[79:80], off offset:34832
	v_cvt_pk_rtz_f16_f32_e32 v49, v49, v49
	v_cvt_pk_rtz_f16_f32_e32 v50, v50, v50
	v_cvt_pk_rtz_f16_f32_e32 v51, v51, v51
	v_cvt_pk_rtz_f16_f32_e32 v52, v52, v52
	v_cvt_pk_rtz_f16_f32_e32 v53, v53, v53
	v_cvt_pk_rtz_f16_f32_e32 v54, v54, v54
	v_cvt_pk_rtz_f16_f32_e32 v55, v55, v55
	v_cvt_pk_rtz_f16_f32_e32 v56, v56, v56
	v_cvt_f32_f16_e32 v57, v49.l
	v_cvt_f32_f16_e32 v58, v50.l
	v_cvt_f32_f16_e32 v59, v51.l
	v_cvt_f32_f16_e32 v60, v52.l
	v_cvt_f32_f16_e32 v61, v53.l
	v_cvt_f32_f16_e32 v62, v54.l
	v_cvt_f32_f16_e32 v63, v55.l
	v_cvt_f32_f16_e32 v64, v56.l
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v85.l, v57, v58
	v_cvt_pk_fp8_f32 v86.l, v61, v62
	v_cvt_pk_fp8_f32 v85.h, v59, v60 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v86.h, v63, v64 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_clause 0x3
	global_load_b128 v[49:52], v[77:78], off offset:1024
	global_load_b128 v[53:56], v[77:78], off offset:1040
	global_load_b128 v[106:109], v[79:80], off offset:34880
	global_load_b128 v[110:113], v[79:80], off offset:34896
	s_mov_b32 s14, 8
	v_dual_mov_b32 v88, v84 :: v_dual_mov_b32 v87, v83
	v_mov_b32_e32 v73, v95
	v_dual_max_num_f32 v57, v57, v57 :: v_dual_max_num_f32 v58, v58, v58
	v_dual_max_num_f32 v59, v59, v59 :: v_dual_max_num_f32 v60, v60, v60
	v_dual_max_num_f32 v61, v61, v61 :: v_dual_max_num_f32 v62, v62, v62
	v_dual_max_num_f32 v63, v63, v63 :: v_dual_max_num_f32 v64, v64, v64
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v114, v57, s2, 0x43e00000
	v_med3_num_f32 v115, v58, s2, 0x43e00000
	v_med3_num_f32 v116, v59, s2, 0x43e00000
	v_med3_num_f32 v117, v60, s2, 0x43e00000
	s_wait_loadcnt 0x3
	v_cvt_f16_f32_e32 v49.l, v49
	v_cvt_f16_f32_e32 v57.l, v51
	s_wait_loadcnt 0x2
	v_cvt_f16_f32_e32 v51.l, v53
	v_cvt_f16_f32_e32 v53.l, v55
	v_cvt_f16_f32_e32 v55.l, v56
	v_cvt_f16_f32_e32 v54.l, v54
	v_cvt_f16_f32_e32 v56.l, v52
	v_cvt_f16_f32_e32 v58.l, v50
	v_med3_num_f32 v118, v61, s2, 0x43e00000
	v_pack_b32_f16 v52, v53.l, v55.l
	v_pack_b32_f16 v51, v51.l, v54.l
	v_pack_b32_f16 v50, v57.l, v56.l
	v_pack_b32_f16 v49, v49.l, v58.l
	v_med3_num_f32 v54, v62, s2, 0x43e00000
	v_med3_num_f32 v55, v63, s2, 0x43e00000
	v_med3_num_f32 v56, v64, s2, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[57:64], v[49:52], v[69:72], 0
	v_dual_mul_f32 v49, v98, v114 :: v_dual_mul_f32 v50, v99, v115
	v_dual_mul_f32 v51, v100, v116 :: v_dual_mul_f32 v52, v101, v117
	v_wmma_f32_16x16x16_f16 v[57:64], v[65:68], v[65:68], v[57:64]
	v_mul_f32_e32 v53, v102, v118
	v_dual_mul_f32 v54, v103, v54 :: v_dual_mul_f32 v55, v104, v55
	v_mul_f32_e32 v56, v105, v56
	v_cvt_pk_rtz_f16_f32_e32 v57, v57, v57
	v_cvt_pk_rtz_f16_f32_e32 v58, v58, v58
	v_cvt_pk_rtz_f16_f32_e32 v59, v59, v59
	v_cvt_pk_rtz_f16_f32_e32 v60, v60, v60
	v_cvt_pk_rtz_f16_f32_e32 v61, v61, v61
	v_cvt_pk_rtz_f16_f32_e32 v62, v62, v62
	v_cvt_pk_rtz_f16_f32_e32 v63, v63, v63
	v_cvt_pk_rtz_f16_f32_e32 v64, v64, v64
	v_cvt_f32_f16_e32 v71, v57.l
	v_cvt_f32_f16_e32 v98, v58.l
	v_cvt_f32_f16_e32 v99, v59.l
	v_cvt_f32_f16_e32 v100, v60.l
	v_cvt_f32_f16_e32 v101, v61.l
	v_cvt_f32_f16_e32 v102, v62.l
	v_cvt_f32_f16_e32 v103, v63.l
	v_cvt_f32_f16_e32 v104, v64.l
	v_dual_max_num_f32 v57, v71, v71 :: v_dual_max_num_f32 v58, v98, v98
	v_dual_max_num_f32 v59, v99, v99 :: v_dual_max_num_f32 v60, v100, v100
	v_dual_max_num_f32 v61, v101, v101 :: v_dual_max_num_f32 v62, v102, v102
	v_dual_max_num_f32 v63, v103, v103 :: v_dual_max_num_f32 v64, v104, v104
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v57, v57, s2, 0x43e00000
	v_med3_num_f32 v58, v58, s2, 0x43e00000
	v_med3_num_f32 v59, v59, s2, 0x43e00000
	v_med3_num_f32 v60, v60, s2, 0x43e00000
	v_med3_num_f32 v61, v61, s2, 0x43e00000
	v_med3_num_f32 v62, v62, s2, 0x43e00000
	v_med3_num_f32 v63, v63, s2, 0x43e00000
	v_med3_num_f32 v64, v64, s2, 0x43e00000
	s_wait_loadcnt 0x1
	v_dual_mul_f32 v57, v106, v57 :: v_dual_mul_f32 v58, v107, v58
	v_dual_mul_f32 v59, v108, v59 :: v_dual_mul_f32 v60, v109, v60
	s_wait_loadcnt 0x0
	v_dual_mul_f32 v61, v110, v61 :: v_dual_mul_f32 v62, v111, v62
	v_dual_mul_f32 v63, v112, v63 :: v_dual_mul_f32 v64, v113, v64
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v69.l, v71, v98
	v_cvt_pk_fp8_f32 v70.l, v101, v102
	v_cvt_pk_fp8_f32 v69.h, v99, v100 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v70.h, v103, v104 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_clause 0x1
	global_load_b64 v[106:107], v[87:88], off
	global_load_b64 v[108:109], v[87:88], off offset:16
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[98:105], v[106:107], v[85:86], 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[98:105], v[108:109], v[69:70], v[98:105]
	v_med3_num_f32 v71, v98, -4.0, 4.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_med3_num_f32 v106, v99, -4.0, 4.0
	v_med3_num_f32 v107, v100, -4.0, 4.0
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v108, v101, -4.0, 4.0
	v_med3_num_f32 v109, v102, -4.0, 4.0
	v_med3_num_f32 v110, v103, -4.0, 4.0
	v_med3_num_f32 v111, v104, -4.0, 4.0
	v_med3_num_f32 v112, v105, -4.0, 4.0
	v_fma_f32 v113, |v71|, s3, 0x3ee50000
	v_fma_f32 v114, |v106|, s3, 0x3ee50000
	v_fma_f32 v115, |v107|, s3, 0x3ee50000
	v_fma_f32 v116, |v108|, s3, 0x3ee50000
	v_fma_f32 v117, |v109|, s3, 0x3ee50000
	v_fma_f32 v118, |v110|, s3, 0x3ee50000
	v_fma_f32 v119, |v111|, s3, 0x3ee50000
	v_fma_f32 v120, |v112|, s3, 0x3ee50000
	v_dual_fmaak_f32 v71, v71, v113, 0x3f650000 :: v_dual_fmaak_f32 v106, v106, v114, 0x3f650000
	v_dual_fmaak_f32 v107, v107, v115, 0x3f650000 :: v_dual_fmaak_f32 v108, v108, v116, 0x3f650000
	v_dual_fmaak_f32 v109, v109, v117, 0x3f650000 :: v_dual_fmaak_f32 v110, v110, v118, 0x3f650000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmaak_f32 v111, v111, v119, 0x3f650000 :: v_dual_fmaak_f32 v112, v112, v120, 0x3f650000
	v_dual_mul_f32 v71, v98, v71 :: v_dual_mul_f32 v106, v99, v106
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v100, v100, v107 :: v_dual_mul_f32 v101, v101, v108
	v_dual_mul_f32 v102, v102, v109 :: v_dual_mul_f32 v103, v103, v110
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v104, v104, v111 :: v_dual_mul_f32 v105, v105, v112
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v98.l, v71, v106
	v_cvt_pk_fp8_f32 v99.l, v102, v103
	v_cvt_pk_fp8_f32 v98.h, v100, v101 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v99.h, v104, v105 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_clause 0x1
	global_load_b64 v[100:101], v73, s[8:9] offset:18432
	global_load_b64 v[102:103], v73, s[8:9] offset:20480
	v_add_co_u32 v87, s0, 0x200, v87
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s14, s14, -1
	v_add_co_ci_u32_e64 v88, null, 0, v88, s0
	v_add_nc_u32_e32 v73, 16, v73
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[100:101], v[98:99], v[49:56]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[102:103], v[98:99], v[57:64]
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s14, 0
	s_cbranch_scc1 65421        // 00000004E460: BFA2FF8D <c32_wave1_prefix_b8d+0x998>
	v_cvt_pk_rtz_f16_f32_e32 v49, v49, v50
	v_cvt_pk_rtz_f16_f32_e32 v50, v51, v52
	v_cvt_pk_rtz_f16_f32_e32 v51, v53, v54
	v_cvt_pk_rtz_f16_f32_e32 v52, v55, v56
	v_lshl_or_b32 v71, s12, 10, v89
	v_cvt_pk_rtz_f16_f32_e32 v53, v57, v58
	v_cvt_pk_rtz_f16_f32_e32 v54, v59, v60
	v_cvt_pk_rtz_f16_f32_e32 v55, v61, v62
	v_cvt_pk_rtz_f16_f32_e32 v56, v63, v64
	v_lshrrev_b32_e32 v57, 16, v49
	v_lshrrev_b32_e32 v58, 16, v50
	v_lshrrev_b32_e32 v59, 16, v51
	v_lshrrev_b32_e32 v60, 16, v52
	v_cvt_f32_f16_e32 v61, v49.l
	v_cvt_f32_f16_e32 v62, v50.l
	v_cvt_f32_f16_e32 v63, v51.l
	v_cvt_f32_f16_e32 v64, v52.l
	v_lshrrev_b32_e32 v69, 16, v53
	v_lshrrev_b32_e32 v70, 16, v54
	v_lshrrev_b32_e32 v73, 16, v55
	v_lshrrev_b32_e32 v85, 16, v56
	v_cvt_f32_f16_e32 v86, v53.l
	v_cvt_f32_f16_e32 v87, v54.l
	v_cvt_f32_f16_e32 v88, v55.l
	v_cvt_f32_f16_e32 v98, v56.l
	v_cvt_f32_f16_e32 v57, v57.l
	v_cvt_f32_f16_e32 v58, v58.l
	v_cvt_f32_f16_e32 v59, v59.l
	v_cvt_f32_f16_e32 v60, v60.l
	v_cvt_f32_f16_e32 v99, v69.l
	v_cvt_f32_f16_e32 v100, v70.l
	v_cvt_f32_f16_e32 v73, v73.l
	v_cvt_f32_f16_e32 v85, v85.l
	ds_store_b128 v71, v[49:52]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v69.l, v61, v57
	v_cvt_pk_fp8_f32 v70.l, v63, v59
	v_cvt_pk_fp8_f32 v69.h, v62, v58 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v70.h, v64, v60 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_store_b128 v71, v[53:56] offset:512
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v114.l, v86, v99
	v_cvt_pk_fp8_f32 v115.l, v88, v73
	v_cvt_pk_fp8_f32 v114.h, v87, v100 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v115.h, v98, v85 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_clause 0x4
	global_load_b64 v[57:58], v[81:82], off
	global_load_b64 v[85:86], v[81:82], off offset:512
	global_load_b64 v[87:88], v[81:82], off offset:16
	global_load_b64 v[98:99], v[81:82], off offset:528
	global_load_b32 v71, v74, s[10:11] offset:32768
	s_wait_loadcnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[57:58], v[69:70], 0
	s_wait_loadcnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[85:86], v[69:70], 0
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[87:88], v[114:115], v[49:56]
	v_dual_mov_b32 v88, s19 :: v_dual_mov_b32 v87, s18
	v_dual_mov_b32 v86, s17 :: v_dual_mov_b32 v85, s16
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[98:99], v[114:115], v[57:64]
	v_fma_mixlo_f16 v106, v49, v49, 0
	v_fma_mixlo_f16 v107, v51, v51, 0
	v_fma_mixlo_f16 v108, v53, v53, 0
	v_fma_mixlo_f16 v109, v55, v55, 0
	v_fma_mixlo_f16 v110, v57, v57, 0
	v_fma_mixlo_f16 v111, v59, v59, 0
	v_fma_mixlo_f16 v112, v61, v61, 0
	v_fma_mixlo_f16 v113, v63, v63, 0
	v_fma_mixhi_f16 v109, v56, v56, 0
	v_fma_mixhi_f16 v108, v54, v54, 0
	v_fma_mixhi_f16 v107, v52, v52, 0
	v_fma_mixhi_f16 v106, v50, v50, 0
	v_fma_mixhi_f16 v113, v64, v64, 0
	v_fma_mixhi_f16 v112, v62, v62, 0
	v_fma_mixhi_f16 v111, v60, v60, 0
	v_fma_mixhi_f16 v110, v58, v58, 0
	v_wmma_f32_16x16x16_f16 v[98:105], v[85:88], v[106:109], 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[98:105], v[85:88], v[110:113], v[98:105]
	v_dual_max_num_f32 v73, v98, v98 :: v_dual_max_num_f32 v98, v99, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_max_num_f32 v99, v100, v100 :: v_dual_max_num_f32 v100, v101, v101
	v_dual_max_num_f32 v101, v102, v102 :: v_dual_max_num_f32 v102, v103, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v103, v104, v104 :: v_dual_max_num_f32 v104, v105, v105
	v_dual_max_num_f32 v73, 0x38820000, v73 :: v_dual_max_num_f32 v98, 0x38820000, v98
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v99, 0x38820000, v99 :: v_dual_max_num_f32 v100, 0x38820000, v100
	v_dual_max_num_f32 v101, 0x38820000, v101 :: v_dual_max_num_f32 v102, 0x38820000, v102
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v103, 0x38820000, v103 :: v_dual_max_num_f32 v104, 0x38820000, v104
	v_rsq_f32_e32 v73, v73
	v_rsq_f32_e32 v98, v98
	v_rsq_f32_e32 v99, v99
	v_rsq_f32_e32 v100, v100
	v_rsq_f32_e32 v101, v101
	v_rsq_f32_e32 v102, v102
	v_rsq_f32_e32 v103, v103
	v_rsq_f32_e32 v104, v104
	s_wait_loadcnt 0x0
	v_dual_mul_f32 v105, v71, v73 :: v_dual_mul_f32 v106, v71, v98
	v_dual_mul_f32 v107, v71, v99 :: v_dual_mul_f32 v108, v71, v100
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_dual_mul_f32 v109, v71, v101 :: v_dual_mul_f32 v110, v71, v102
	v_mul_f32_e32 v111, v71, v103
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mul_f32_e32 v71, v71, v104
	v_dual_mul_f32 v49, v49, v105 :: v_dual_mul_f32 v50, v50, v106
	v_dual_mul_f32 v51, v51, v107 :: v_dual_mul_f32 v52, v52, v108
	v_dual_mul_f32 v53, v53, v109 :: v_dual_mul_f32 v54, v54, v110
	v_mul_f32_e32 v55, v55, v111
	v_mul_f32_e32 v56, v56, v71
	s_lshl_b32 m0, s12, 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v71.l, v49, v50
	v_cvt_pk_fp8_f32 v105.l, v53, v54
	v_cvt_pk_fp8_f32 v71.h, v51, v52 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v105.h, v55, v56 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	v_movreld_b32_e32 v1, v71
	v_movreld_b32_e32 v2, v105
	global_load_b32 v49, v74, s[10:11] offset:32768
	s_wait_loadcnt 0x0
	v_dual_mul_f32 v50, v49, v73 :: v_dual_mul_f32 v51, v49, v98
	v_dual_mul_f32 v52, v49, v99 :: v_dual_mul_f32 v53, v49, v100
	v_dual_mul_f32 v54, v49, v101 :: v_dual_mul_f32 v55, v49, v102
	v_dual_mul_f32 v56, v49, v103 :: v_dual_mul_f32 v49, v49, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v50, v57, v50 :: v_dual_mul_f32 v51, v58, v51
	v_dual_mul_f32 v52, v59, v52 :: v_dual_mul_f32 v53, v60, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v54, v61, v54 :: v_dual_mul_f32 v55, v62, v55
	v_dual_mul_f32 v56, v63, v56 :: v_dual_mul_f32 v49, v64, v49
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v57.l, v50, v51
	v_cvt_pk_fp8_f32 v58.l, v54, v55
	v_cvt_pk_fp8_f32 v57.h, v52, v53 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v58.h, v56, v49 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	v_movreld_b32_e32 v3, v57
	v_movreld_b32_e32 v4, v58
	s_clause 0x3
	global_load_b64 v[57:58], v[81:82], off offset:1024
	global_load_b64 v[98:99], v[81:82], off offset:1536
	global_load_b64 v[100:101], v[81:82], off offset:1040
	global_load_b64 v[102:103], v[81:82], off offset:1552
	s_wait_loadcnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[57:58], v[69:70], 0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[98:99], v[69:70], 0
	s_wait_loadcnt 0x1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[100:101], v[114:115], v[49:56]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[102:103], v[114:115], v[57:64]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_mixlo_f16 v106, v49, v49, 0
	v_fma_mixlo_f16 v107, v51, v51, 0
	v_fma_mixlo_f16 v108, v53, v53, 0
	v_fma_mixlo_f16 v109, v55, v55, 0
	v_fma_mixlo_f16 v110, v57, v57, 0
	v_fma_mixlo_f16 v111, v59, v59, 0
	v_fma_mixlo_f16 v112, v61, v61, 0
	v_fma_mixlo_f16 v113, v63, v63, 0
	v_fma_mixhi_f16 v109, v56, v56, 0
	v_fma_mixhi_f16 v108, v54, v54, 0
	v_fma_mixhi_f16 v107, v52, v52, 0
	v_fma_mixhi_f16 v106, v50, v50, 0
	v_fma_mixhi_f16 v113, v64, v64, 0
	v_fma_mixhi_f16 v112, v62, v62, 0
	v_fma_mixhi_f16 v111, v60, v60, 0
	v_fma_mixhi_f16 v110, v58, v58, 0
	v_wmma_f32_16x16x16_f16 v[98:105], v[85:88], v[106:109], 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[98:105], v[85:88], v[110:113], v[98:105]
	v_max_num_f32_e32 v71, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v73, v99, v99
	v_dual_max_num_f32 v85, v100, v100 :: v_dual_max_num_f32 v86, v101, v101
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_max_num_f32 v87, v102, v102 :: v_dual_max_num_f32 v88, v103, v103
	v_dual_max_num_f32 v98, v104, v104 :: v_dual_max_num_f32 v99, v105, v105
	v_max_num_f32_e32 v71, 0x38820000, v71
	v_max_num_f32_e32 v73, 0x38820000, v73
	v_dual_max_num_f32 v85, 0x38820000, v85 :: v_dual_max_num_f32 v86, 0x38820000, v86
	v_dual_max_num_f32 v87, 0x38820000, v87 :: v_dual_max_num_f32 v88, 0x38820000, v88
	v_dual_max_num_f32 v98, 0x38820000, v98 :: v_dual_max_num_f32 v99, 0x38820000, v99
	v_rsq_f32_e32 v71, v71
	v_rsq_f32_e32 v73, v73
	v_rsq_f32_e32 v85, v85
	v_rsq_f32_e32 v86, v86
	v_rsq_f32_e32 v87, v87
	v_rsq_f32_e32 v88, v88
	v_rsq_f32_e32 v98, v98
	v_rsq_f32_e32 v99, v99
	v_dual_mul_f32 v49, v49, v71 :: v_dual_mul_f32 v50, v50, v73
	v_dual_mul_f32 v51, v51, v85 :: v_dual_mul_f32 v52, v52, v86
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_dual_mul_f32 v53, v53, v87 :: v_dual_mul_f32 v54, v54, v88
	v_dual_mul_f32 v55, v55, v98 :: v_dual_mul_f32 v56, v56, v99
	v_dual_mul_f32 v57, v57, v71 :: v_dual_mul_f32 v58, v58, v73
	v_dual_mul_f32 v59, v59, v85 :: v_dual_mul_f32 v60, v60, v86
	v_mul_f32_e32 v61, v61, v87
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v71.l, v49, v50
	v_cvt_pk_fp8_f32 v73.l, v53, v54
	v_cvt_pk_fp8_f32 v71.h, v51, v52 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v73.h, v55, v56 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	v_dual_mul_f32 v49, v62, v88 :: v_dual_mul_f32 v50, v63, v98
	v_movreld_b32_e32 v33, v71
	v_mul_f32_e32 v51, v64, v99
	v_movreld_b32_e32 v34, v73
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v52.l, v57, v58
	v_cvt_pk_fp8_f32 v53.l, v61, v49
	v_cvt_pk_fp8_f32 v52.h, v59, v60 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v53.h, v50, v51 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	v_movreld_b32_e32 v35, v52
	v_movreld_b32_e32 v36, v53
	s_clause 0x3
	global_load_b64 v[57:58], v[81:82], off offset:2048
	global_load_b64 v[59:60], v[81:82], off offset:2064
	global_load_b64 v[85:86], v[81:82], off offset:2560
	global_load_b64 v[87:88], v[81:82], off offset:2576
	s_wait_loadcnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[69:70], v[57:58], 0
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[114:115], v[59:60], v[49:56]
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[69:70], v[85:86], 0
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v69.l, v49, v50
	v_cvt_pk_fp8_f32 v70.l, v53, v54
	v_cvt_pk_fp8_f32 v69.h, v51, v52 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v70.h, v55, v56 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	v_movreld_b32_e32 v17, v69
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[114:115], v[87:88], v[57:64]
	v_movreld_b32_e32 v18, v70
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v49.l, v57, v58
	v_cvt_pk_fp8_f32 v50.l, v61, v62
	v_cvt_pk_fp8_f32 v49.h, v59, v60 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v50.h, v63, v64 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	v_movreld_b32_e32 v19, v49
	v_movreld_b32_e32 v20, v50
	s_add_co_i32 s12, s12, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s12, 4
	s_cbranch_scc0 64585        // 00000004EB24: BFA1FC49 <c32_wave1_prefix_b8d+0x34c>
	v_lshlrev_b32_e32 v51, 5, v90
	v_lshlrev_b32_e32 v49, 2, v92
	s_mov_b64 s[34:35], 0
	s_mov_b32 s45, 3
	s_mov_b32 s40, 0x3c003c00
	v_mov_b32_e32 v53, v89
	v_or_b32_e32 v52, v51, v92
	v_add_co_u32 v49, s0, s10, v49
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v50, null, s11, 0, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_lshl_u32 v54, v52, v51, 2
	v_add_co_u32 v51, s0, s10, v52
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v52, null, s11, 0, s0
	v_add_co_u32 v54, s0, s10, v54
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v55, null, s11, 0, s0
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	v_add_co_u32 v56, vcc_lo, v54, s34
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v57, null, s35, v55, vcc_lo
	s_clause 0x7
	global_load_b128 v[90:93], v[56:57], off offset:16384
	global_load_b128 v[94:97], v[56:57], off offset:16400
	global_load_b128 v[98:101], v[56:57], off offset:16448
	global_load_b128 v[102:105], v[56:57], off offset:16464
	global_load_b128 v[106:109], v[56:57], off offset:16512
	global_load_b128 v[110:113], v[56:57], off offset:16528
	global_load_b128 v[114:117], v[56:57], off offset:16576
	global_load_b128 v[118:121], v[56:57], off offset:16592
	s_add_co_i32 m0, s45, -3
	v_movrels_b32_e32 v122, v1
	s_add_co_i32 m0, s45, -2
	v_movrels_b32_e32 v123, v1
	s_add_co_i32 m0, s45, -1
	v_movrels_b32_e32 v126, v1
	s_mov_b32 m0, s45
	v_movrels_b32_e32 v127, v1
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[33:34], v[122:123], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[37:38], v[122:123], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[72:79], v[41:42], v[122:123], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[80:87], v[45:46], v[122:123], 0
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[35:36], v[126:127], v[56:63]
	v_dual_mov_b32 v125, s43 :: v_dual_mov_b32 v124, s42
	v_dual_mov_b32 v123, s41 :: v_dual_mov_b32 v122, s40
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[39:40], v[126:127], v[64:71]
	v_wmma_f32_16x16x16_fp8_fp8 v[72:79], v[43:44], v[126:127], v[72:79]
	v_wmma_f32_16x16x16_fp8_fp8 v[80:87], v[47:48], v[126:127], v[80:87]
	s_wait_loadcnt 0x7
	v_dual_add_f32 v56, v56, v90 :: v_dual_add_f32 v57, v57, v91
	v_dual_add_f32 v58, v58, v92 :: v_dual_add_f32 v59, v59, v93
	s_wait_loadcnt 0x6
	v_dual_add_f32 v60, v60, v94 :: v_dual_add_f32 v61, v61, v95
	v_dual_add_f32 v62, v62, v96 :: v_dual_add_f32 v63, v63, v97
	s_wait_loadcnt 0x5
	v_dual_add_f32 v64, v64, v98 :: v_dual_add_f32 v65, v65, v99
	v_dual_add_f32 v66, v66, v100 :: v_dual_add_f32 v67, v67, v101
	s_wait_loadcnt 0x4
	v_dual_add_f32 v68, v68, v102 :: v_dual_add_f32 v69, v69, v103
	v_dual_add_f32 v70, v70, v104 :: v_dual_add_f32 v71, v71, v105
	s_wait_loadcnt 0x3
	v_dual_add_f32 v72, v72, v106 :: v_dual_add_f32 v73, v73, v107
	v_dual_add_f32 v74, v74, v108 :: v_dual_add_f32 v75, v75, v109
	s_wait_loadcnt 0x2
	v_dual_add_f32 v76, v76, v110 :: v_dual_add_f32 v77, v77, v111
	v_dual_add_f32 v78, v78, v112 :: v_dual_add_f32 v79, v79, v113
	s_wait_loadcnt 0x1
	v_dual_add_f32 v80, v80, v114 :: v_dual_add_f32 v81, v81, v115
	v_dual_add_f32 v82, v82, v116 :: v_dual_add_f32 v83, v83, v117
	s_wait_loadcnt 0x0
	v_dual_add_f32 v84, v84, v118 :: v_dual_add_f32 v85, v85, v119
	v_dual_add_f32 v86, v86, v120 :: v_dual_add_f32 v87, v87, v121
	v_dual_mul_f32 v56, 0x3d380000, v56 :: v_dual_mul_f32 v57, 0x3d380000, v57
	v_dual_mul_f32 v58, 0x3d380000, v58 :: v_dual_mul_f32 v59, 0x3d380000, v59
	v_dual_mul_f32 v60, 0x3d380000, v60 :: v_dual_mul_f32 v61, 0x3d380000, v61
	v_dual_mul_f32 v62, 0x3d380000, v62 :: v_dual_mul_f32 v63, 0x3d380000, v63
	v_dual_mul_f32 v64, 0x3d380000, v64 :: v_dual_mul_f32 v65, 0x3d380000, v65
	v_dual_mul_f32 v66, 0x3d380000, v66 :: v_dual_mul_f32 v67, 0x3d380000, v67
	v_dual_mul_f32 v68, 0x3d380000, v68 :: v_dual_mul_f32 v69, 0x3d380000, v69
	v_dual_mul_f32 v70, 0x3d380000, v70 :: v_dual_mul_f32 v71, 0x3d380000, v71
	v_dual_mul_f32 v72, 0x3d380000, v72 :: v_dual_mul_f32 v73, 0x3d380000, v73
	v_dual_mul_f32 v74, 0x3d380000, v74 :: v_dual_mul_f32 v75, 0x3d380000, v75
	v_dual_mul_f32 v76, 0x3d380000, v76 :: v_dual_mul_f32 v77, 0x3d380000, v77
	v_dual_mul_f32 v78, 0x3d380000, v78 :: v_dual_mul_f32 v79, 0x3d380000, v79
	v_dual_mul_f32 v80, 0x3d380000, v80 :: v_dual_mul_f32 v81, 0x3d380000, v81
	v_dual_mul_f32 v82, 0x3d380000, v82 :: v_dual_mul_f32 v83, 0x3d380000, v83
	v_dual_mul_f32 v84, 0x3d380000, v84 :: v_dual_mul_f32 v85, 0x3d380000, v85
	v_dual_mul_f32 v86, 0x3d380000, v86 :: v_dual_mul_f32 v87, 0x3d380000, v87
	v_dual_add_f32 v56, 0x3fa68000, v56 :: v_dual_add_f32 v57, 0x3fa68000, v57
	v_dual_add_f32 v58, 0x3fa68000, v58 :: v_dual_add_f32 v59, 0x3fa68000, v59
	v_dual_add_f32 v60, 0x3fa68000, v60 :: v_dual_add_f32 v61, 0x3fa68000, v61
	v_dual_add_f32 v62, 0x3fa68000, v62 :: v_dual_add_f32 v63, 0x3fa68000, v63
	v_dual_add_f32 v64, 0x3fa68000, v64 :: v_dual_add_f32 v65, 0x3fa68000, v65
	v_dual_add_f32 v66, 0x3fa68000, v66 :: v_dual_add_f32 v67, 0x3fa68000, v67
	v_dual_add_f32 v68, 0x3fa68000, v68 :: v_dual_add_f32 v69, 0x3fa68000, v69
	v_dual_add_f32 v70, 0x3fa68000, v70 :: v_dual_add_f32 v71, 0x3fa68000, v71
	v_dual_add_f32 v72, 0x3fa68000, v72 :: v_dual_add_f32 v73, 0x3fa68000, v73
	v_dual_add_f32 v74, 0x3fa68000, v74 :: v_dual_add_f32 v75, 0x3fa68000, v75
	v_dual_add_f32 v76, 0x3fa68000, v76 :: v_dual_add_f32 v77, 0x3fa68000, v77
	v_dual_add_f32 v78, 0x3fa68000, v78 :: v_dual_add_f32 v79, 0x3fa68000, v79
	v_dual_add_f32 v80, 0x3fa68000, v80 :: v_dual_add_f32 v81, 0x3fa68000, v81
	v_dual_add_f32 v82, 0x3fa68000, v82 :: v_dual_add_f32 v83, 0x3fa68000, v83
	v_dual_add_f32 v84, 0x3fa68000, v84 :: v_dual_add_f32 v85, 0x3fa68000, v85
	v_dual_add_f32 v86, 0x3fa68000, v86 :: v_dual_add_f32 v87, 0x3fa68000, v87
	v_dual_max_num_f32 v56, 0x3f840000, v56 :: v_dual_max_num_f32 v57, 0x3f840000, v57
	v_dual_max_num_f32 v58, 0x3f840000, v58 :: v_dual_max_num_f32 v59, 0x3f840000, v59
	v_dual_max_num_f32 v60, 0x3f840000, v60 :: v_dual_max_num_f32 v61, 0x3f840000, v61
	v_dual_max_num_f32 v62, 0x3f840000, v62 :: v_dual_max_num_f32 v63, 0x3f840000, v63
	v_dual_max_num_f32 v64, 0x3f840000, v64 :: v_dual_max_num_f32 v65, 0x3f840000, v65
	v_dual_max_num_f32 v66, 0x3f840000, v66 :: v_dual_max_num_f32 v67, 0x3f840000, v67
	v_dual_max_num_f32 v68, 0x3f840000, v68 :: v_dual_max_num_f32 v69, 0x3f840000, v69
	v_dual_max_num_f32 v70, 0x3f840000, v70 :: v_dual_max_num_f32 v71, 0x3f840000, v71
	v_dual_max_num_f32 v72, 0x3f840000, v72 :: v_dual_max_num_f32 v73, 0x3f840000, v73
	v_dual_max_num_f32 v74, 0x3f840000, v74 :: v_dual_max_num_f32 v75, 0x3f840000, v75
	v_dual_max_num_f32 v76, 0x3f840000, v76 :: v_dual_max_num_f32 v77, 0x3f840000, v77
	v_dual_max_num_f32 v78, 0x3f840000, v78 :: v_dual_max_num_f32 v79, 0x3f840000, v79
	v_dual_max_num_f32 v80, 0x3f840000, v80 :: v_dual_max_num_f32 v81, 0x3f840000, v81
	v_dual_max_num_f32 v82, 0x3f840000, v82 :: v_dual_max_num_f32 v83, 0x3f840000, v83
	v_dual_max_num_f32 v84, 0x3f840000, v84 :: v_dual_max_num_f32 v85, 0x3f840000, v85
	v_dual_max_num_f32 v86, 0x3f840000, v86 :: v_dual_max_num_f32 v87, 0x3f840000, v87
	v_cmp_gt_f32_e32 vcc_lo, 0x3fc8e000, v56
	v_lshrrev_b32_e32 v56, 8, v56
	v_cmp_gt_f32_e64 s0, 0x3fc8e000, v57
	v_lshrrev_b32_e32 v57, 8, v57
	v_cmp_gt_f32_e64 s1, 0x3fc8e000, v58
	v_lshrrev_b32_e32 v58, 8, v58
	v_cmp_gt_f32_e64 s2, 0x3fc8e000, v59
	v_lshrrev_b32_e32 v59, 8, v59
	v_cmp_gt_f32_e64 s3, 0x3fc8e000, v60
	v_lshrrev_b32_e32 v60, 8, v60
	v_cmp_gt_f32_e64 s4, 0x3fc8e000, v61
	v_lshrrev_b32_e32 v61, 8, v61
	v_cmp_gt_f32_e64 s5, 0x3fc8e000, v62
	v_lshrrev_b32_e32 v62, 8, v62
	v_cmp_gt_f32_e64 s6, 0x3fc8e000, v63
	v_lshrrev_b32_e32 v63, 8, v63
	v_cmp_gt_f32_e64 s7, 0x3fc8e000, v64
	v_lshrrev_b32_e32 v64, 8, v64
	v_cmp_gt_f32_e64 s8, 0x3fc8e000, v65
	v_lshrrev_b32_e32 v65, 8, v65
	v_cmp_gt_f32_e64 s9, 0x3fc8e000, v66
	v_lshrrev_b32_e32 v66, 8, v66
	v_cmp_gt_f32_e64 s10, 0x3fc8e000, v67
	v_lshrrev_b32_e32 v67, 8, v67
	v_cmp_gt_f32_e64 s11, 0x3fc8e000, v68
	v_lshrrev_b32_e32 v68, 8, v68
	v_cmp_gt_f32_e64 s12, 0x3fc8e000, v69
	v_lshrrev_b32_e32 v69, 8, v69
	v_cmp_gt_f32_e64 s13, 0x3fc8e000, v70
	v_lshrrev_b32_e32 v70, 8, v70
	v_cmp_gt_f32_e64 s14, 0x3fc8e000, v71
	v_lshrrev_b32_e32 v71, 8, v71
	v_cmp_gt_f32_e64 s15, 0x3fc8e000, v72
	v_lshrrev_b32_e32 v72, 8, v72
	v_cmp_gt_f32_e64 s16, 0x3fc8e000, v73
	v_lshrrev_b32_e32 v73, 8, v73
	v_cmp_gt_f32_e64 s17, 0x3fc8e000, v74
	v_lshrrev_b32_e32 v74, 8, v74
	v_cmp_gt_f32_e64 s18, 0x3fc8e000, v75
	v_lshrrev_b32_e32 v75, 8, v75
	v_cmp_gt_f32_e64 s19, 0x3fc8e000, v76
	v_lshrrev_b32_e32 v76, 8, v76
	v_cmp_gt_f32_e64 s20, 0x3fc8e000, v77
	v_lshrrev_b32_e32 v77, 8, v77
	v_cmp_gt_f32_e64 s21, 0x3fc8e000, v78
	v_lshrrev_b32_e32 v78, 8, v78
	v_cmp_gt_f32_e64 s22, 0x3fc8e000, v79
	v_lshrrev_b32_e32 v79, 8, v79
	v_cmp_gt_f32_e64 s23, 0x3fc8e000, v80
	v_lshrrev_b32_e32 v80, 8, v80
	v_cmp_gt_f32_e64 s24, 0x3fc8e000, v81
	v_lshrrev_b32_e32 v81, 8, v81
	v_cmp_gt_f32_e64 s25, 0x3fc8e000, v82
	v_lshrrev_b32_e32 v82, 8, v82
	v_cmp_gt_f32_e64 s26, 0x3fc8e000, v83
	v_lshrrev_b32_e32 v83, 8, v83
	v_cmp_gt_f32_e64 s27, 0x3fc8e000, v84
	v_lshrrev_b32_e32 v84, 8, v84
	v_cmp_gt_f32_e64 s28, 0x3fc8e000, v85
	v_lshrrev_b32_e32 v85, 8, v85
	v_cmp_gt_f32_e64 s29, 0x3fc8e000, v86
	v_lshrrev_b32_e32 v86, 8, v86
	v_cmp_gt_f32_e64 s30, 0x3fc8e000, v87
	v_lshrrev_b32_e32 v87, 8, v87
	v_and_b32_e32 v56, 0xffffffe0, v56
	v_and_b32_e32 v57, 0xffffffe0, v57
	v_and_b32_e32 v58, 0xffffffe0, v58
	v_and_b32_e32 v59, 0xffffffe0, v59
	v_and_b32_e32 v60, 0xffffffe0, v60
	v_and_b32_e32 v61, 0xffffffe0, v61
	v_and_b32_e32 v62, 0xffffffe0, v62
	v_and_b32_e32 v63, 0xffffffe0, v63
	v_and_b32_e32 v64, 0xffffffe0, v64
	v_and_b32_e32 v65, 0xffffffe0, v65
	v_and_b32_e32 v66, 0xffffffe0, v66
	v_and_b32_e32 v67, 0xffffffe0, v67
	v_and_b32_e32 v68, 0xffffffe0, v68
	v_and_b32_e32 v69, 0xffffffe0, v69
	v_and_b32_e32 v70, 0xffffffe0, v70
	v_and_b32_e32 v71, 0xffffffe0, v71
	v_and_b32_e32 v72, 0xffffffe0, v72
	v_and_b32_e32 v73, 0xffffffe0, v73
	v_and_b32_e32 v74, 0xffffffe0, v74
	v_and_b32_e32 v75, 0xffffffe0, v75
	v_and_b32_e32 v76, 0xffffffe0, v76
	v_and_b32_e32 v77, 0xffffffe0, v77
	v_and_b32_e32 v78, 0xffffffe0, v78
	v_and_b32_e32 v79, 0xffffffe0, v79
	v_and_b32_e32 v80, 0xffffffe0, v80
	v_and_b32_e32 v81, 0xffffffe0, v81
	v_and_b32_e32 v82, 0xffffffe0, v82
	v_and_b32_e32 v83, 0xffffffe0, v83
	v_and_b32_e32 v84, 0xffffffe0, v84
	v_and_b32_e32 v85, 0xffffffe0, v85
	v_and_b32_e32 v86, 0xffffffe0, v86
	v_and_b32_e32 v87, 0xffffffe0, v87
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v88, 0xc8e0, v56, vcc_lo
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v90, 0xc8e0, v57, s0
	v_cndmask_b32_e64 v91, 0xc8e0, v58, s1
	v_cndmask_b32_e64 v92, 0xc8e0, v59, s2
	v_cndmask_b32_e64 v93, 0xc8e0, v60, s3
	v_cndmask_b32_e64 v94, 0xc8e0, v61, s4
	v_cndmask_b32_e64 v95, 0xc8e0, v62, s5
	v_cndmask_b32_e64 v96, 0xc8e0, v63, s6
	v_cndmask_b32_e64 v97, 0xc8e0, v64, s7
	v_cndmask_b32_e64 v98, 0xc8e0, v65, s8
	v_cndmask_b32_e64 v99, 0xc8e0, v66, s9
	v_cndmask_b32_e64 v100, 0xc8e0, v67, s10
	v_cndmask_b32_e64 v101, 0xc8e0, v68, s11
	v_cndmask_b32_e64 v102, 0xc8e0, v69, s12
	v_cndmask_b32_e64 v103, 0xc8e0, v70, s13
	v_cndmask_b32_e64 v104, 0xc8e0, v71, s14
	v_cndmask_b32_e64 v72, 0xc8e0, v72, s15
	v_cndmask_b32_e64 v73, 0xc8e0, v73, s16
	v_cndmask_b32_e64 v74, 0xc8e0, v74, s17
	v_cndmask_b32_e64 v75, 0xc8e0, v75, s18
	v_cndmask_b32_e64 v76, 0xc8e0, v76, s19
	v_cndmask_b32_e64 v77, 0xc8e0, v77, s20
	v_cndmask_b32_e64 v78, 0xc8e0, v78, s21
	v_cndmask_b32_e64 v79, 0xc8e0, v79, s22
	v_cndmask_b32_e64 v80, 0xc8e0, v80, s23
	v_cndmask_b32_e64 v81, 0xc8e0, v81, s24
	v_cndmask_b32_e64 v82, 0xc8e0, v82, s25
	v_cndmask_b32_e64 v83, 0xc8e0, v83, s26
	v_cndmask_b32_e64 v84, 0xc8e0, v84, s27
	v_cndmask_b32_e64 v85, 0xc8e0, v85, s28
	v_cndmask_b32_e64 v86, 0xc8e0, v86, s29
	v_cndmask_b32_e64 v87, 0xc8e0, v87, s30
	v_perm_b32 v67, v96, v95, 0x5040100
	v_perm_b32 v66, v94, v93, 0x5040100
	v_perm_b32 v65, v92, v91, 0x5040100
	v_perm_b32 v64, v90, v88, 0x5040100
	v_perm_b32 v71, v104, v103, 0x5040100
	v_perm_b32 v70, v102, v101, 0x5040100
	v_perm_b32 v69, v100, v99, 0x5040100
	v_perm_b32 v68, v98, v97, 0x5040100
	v_wmma_f32_16x16x16_f16 v[56:63], v[122:125], v[64:67], 0 neg_lo:[0,1,0] neg_hi:[0,1,0]
	v_perm_b32 v67, v79, v78, 0x5040100
	v_perm_b32 v66, v77, v76, 0x5040100
	v_perm_b32 v65, v75, v74, 0x5040100
	v_perm_b32 v64, v73, v72, 0x5040100
	v_wmma_f32_16x16x16_f16 v[56:63], v[122:125], v[68:71], v[56:63] neg_lo:[0,1,0] neg_hi:[0,1,0]
	v_perm_b32 v71, v87, v86, 0x5040100
	v_perm_b32 v70, v85, v84, 0x5040100
	v_perm_b32 v69, v83, v82, 0x5040100
	v_perm_b32 v68, v81, v80, 0x5040100
	v_wmma_f32_16x16x16_f16 v[56:63], v[122:125], v[64:67], v[56:63] neg_lo:[0,1,0] neg_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[56:63], v[122:125], v[68:71], v[56:63] neg_lo:[0,1,0] neg_hi:[0,1,0]
	v_rcp_f32_e32 v64, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v65, v57
	v_rcp_f32_e32 v66, v58
	s_delay_alu instid0(VALU_DEP_1)
	v_rcp_f32_e32 v67, v59
	v_rcp_f32_e32 v68, v60
	v_rcp_f32_e32 v69, v61
	v_rcp_f32_e32 v70, v62
	v_rcp_f32_e32 v71, v63
	v_fma_f32 v105, -v56, v64, 1.0
	v_fma_f32 v106, -v57, v65, 1.0
	v_fma_f32 v107, -v58, v66, 1.0
	v_fma_f32 v108, -v59, v67, 1.0
	v_fma_f32 v109, -v60, v68, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v110, -v61, v69, 1.0
	v_fma_f32 v111, -v62, v70, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fma_f32 v112, -v63, v71, 1.0
	v_dual_fmac_f32 v64, v64, v105 :: v_dual_fmac_f32 v65, v65, v106
	v_dual_fmac_f32 v66, v66, v107 :: v_dual_fmac_f32 v67, v67, v108
	v_dual_fmac_f32 v68, v68, v109 :: v_dual_fmac_f32 v69, v69, v110
	v_dual_fmac_f32 v70, v70, v111 :: v_dual_fmac_f32 v71, v71, v112
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v56, -v56, v64, 1.0
	v_fma_f32 v57, -v57, v65, 1.0
	v_fma_f32 v58, -v58, v66, 1.0
	v_fma_f32 v59, -v59, v67, 1.0
	v_fma_f32 v60, -v60, v68, 1.0
	v_fma_f32 v61, -v61, v69, 1.0
	v_fma_f32 v62, -v62, v70, 1.0
	v_fma_f32 v63, -v63, v71, 1.0
	v_dual_fmac_f32 v64, v64, v56 :: v_dual_fmac_f32 v65, v65, v57
	v_dual_fmac_f32 v66, v66, v58 :: v_dual_fmac_f32 v67, v67, v59
	v_dual_fmac_f32 v68, v68, v60 :: v_dual_fmac_f32 v69, v69, v61
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v70, v70, v62 :: v_dual_fmac_f32 v71, v71, v63
	v_fma_mix_f32 v56, -v88, v64, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v57, -v90, v65, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v58, -v91, v66, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v59, -v92, v67, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v60, -v93, v68, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v61, -v94, v69, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v62, -v95, v70, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v63, -v96, v71, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v88, -v97, v64, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v90, -v98, v65, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v91, -v99, v66, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v92, -v100, v67, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v93, -v101, v68, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v94, -v102, v69, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v95, -v103, v70, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v96, -v104, v71, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v97, -v72, v64, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v98, -v73, v65, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v74, -v74, v66, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v75, -v75, v67, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v76, -v76, v68, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v77, -v77, v69, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v78, -v78, v70, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v79, -v79, v71, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v80, -v80, v64, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v81, -v81, v65, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v82, -v82, v66, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v83, -v83, v67, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v84, -v84, v68, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v85, -v85, v69, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v86, -v86, v70, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v87, -v87, v71, neg(0) op_sel_hi:[1,0,0]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v72.l, v56, v57
	v_cvt_pk_fp8_f32 v73.l, v60, v61
	v_cvt_pk_fp8_f32 v72.h, v58, v59 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v73.h, v62, v63 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[17:18], v[72:73], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[19:20], v[72:73], 0
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v72.l, v88, v90
	v_cvt_pk_fp8_f32 v73.l, v93, v94
	v_cvt_pk_fp8_f32 v72.h, v91, v92 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v73.h, v95, v96 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[21:22], v[72:73], v[56:63]
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[23:24], v[72:73], v[64:71]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v72.l, v97, v98
	v_cvt_pk_fp8_f32 v73.l, v76, v77
	v_cvt_pk_fp8_f32 v72.h, v74, v75 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v73.h, v78, v79 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[25:26], v[72:73], v[56:63]
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[27:28], v[72:73], v[64:71]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v72.l, v80, v81
	v_cvt_pk_fp8_f32 v73.l, v84, v85
	v_cvt_pk_fp8_f32 v72.h, v82, v83 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v73.h, v86, v87 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[29:30], v[72:73], v[56:63]
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[31:32], v[72:73], v[64:71]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v90.l, v56, v57
	v_cvt_pk_fp8_f32 v91.l, v60, v61
	v_cvt_pk_fp8_f32 v90.h, v58, v59 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v91.h, v62, v63 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v92.l, v64, v65
	v_cvt_pk_fp8_f32 v93.l, v68, v69
	v_cvt_pk_fp8_f32 v92.h, v66, v67 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v93.h, v70, v71 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_clause 0x7
	global_load_b64 v[94:95], v[51:52], off offset:3072
	global_load_b128 v[64:67], v[49:50], off offset:32772
	global_load_b128 v[68:71], v[49:50], off offset:32788
	global_load_b64 v[96:97], v[51:52], off offset:3584
	global_load_b128 v[72:75], v[49:50], off offset:32836
	global_load_b128 v[76:79], v[49:50], off offset:32852
	global_load_b64 v[98:99], v[51:52], off offset:3088
	global_load_b64 v[100:101], v[51:52], off offset:3600
	ds_load_b128 v[80:83], v53
	ds_load_b128 v[84:87], v53 offset:512
	s_wait_loadcnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[94:95], v[90:91], 0
	s_wait_loadcnt_dscnt 0x601
	v_fma_mix_f32 v88, v80, v64, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v80, v80, v65, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v94, v81, v66, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v81, v81, v67, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x5
	v_fma_mix_f32 v95, v82, v68, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v82, v82, v69, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v102, v83, v70, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v83, v83, v71, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[96:97], v[90:91], 0
	s_wait_loadcnt_dscnt 0x300
	v_fma_mix_f32 v72, v84, v72, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v84, v73, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v74, v85, v74, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v75, v85, v75, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x2
	v_fma_mix_f32 v76, v86, v76, neg(0) op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[56:63], v[98:99], v[92:93], v[56:63]
	v_fma_mix_f32 v77, v86, v77, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v78, v87, v78, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v79, v87, v79, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[64:71], v[100:101], v[92:93], v[64:71]
	v_add_f32_e32 v56, v56, v88
	v_dual_add_f32 v57, v57, v80 :: v_dual_add_f32 v58, v58, v94
	v_dual_add_f32 v59, v59, v81 :: v_dual_add_f32 v60, v60, v95
	v_add_f32_e32 v61, v61, v82
	v_dual_add_f32 v62, v62, v102 :: v_dual_add_f32 v63, v63, v83
	v_dual_add_f32 v64, v64, v72 :: v_dual_add_f32 v65, v65, v73
	v_dual_add_f32 v66, v66, v74 :: v_dual_add_f32 v67, v67, v75
	v_dual_add_f32 v68, v68, v76 :: v_dual_add_f32 v69, v69, v77
	v_dual_add_f32 v70, v70, v78 :: v_dual_add_f32 v71, v71, v79
	v_cvt_pk_rtz_f16_f32_e32 v56, v56, v57
	v_cvt_pk_rtz_f16_f32_e32 v57, v58, v59
	v_cvt_pk_rtz_f16_f32_e32 v58, v60, v61
	v_cvt_pk_rtz_f16_f32_e32 v59, v62, v63
	v_cvt_pk_rtz_f16_f32_e32 v60, v64, v65
	v_cvt_pk_rtz_f16_f32_e32 v61, v66, v67
	v_cvt_pk_rtz_f16_f32_e32 v62, v68, v69
	v_cvt_pk_rtz_f16_f32_e32 v63, v70, v71
	ds_store_b128 v53, v[56:59]
	ds_store_b128 v53, v[60:63] offset:512
	s_add_nc_u64 s[34:35], s[34:35], 0x1000
	v_add_nc_u32_e32 v53, 0x400, v53
	s_add_co_i32 s45, s45, 4
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s34, 0x4000
	s_cbranch_scc0 64617        // 00000004F9F4: BFA1FC69 <c32_wave1_prefix_b8d+0x129c>
	s_mul_hi_u32 s0, ttmp9, s44
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s1, s0, s33
	s_wait_alu depctr_sa_sdst(0)
	s_sub_co_i32 s1, ttmp9, s1
	s_add_co_i32 s2, s0, 1
	s_wait_alu depctr_sa_sdst(0)
	s_sub_co_i32 s3, s1, s33
	s_cmp_ge_u32 s1, s33
	s_cselect_b32 s0, s2, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cselect_b32 s1, s3, s1
	s_add_co_i32 s2, s0, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_u32 s1, s33
	v_and_b32_e32 v1, 3, v0
	s_cselect_b32 s0, s2, s0
	v_lshrrev_b32_e32 v3, 2, v0
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s1, s0, s33
	v_lshlrev_b32_e32 v2, 3, v1
	s_wait_alu depctr_sa_sdst(0)
	s_sub_co_i32 s2, ttmp9, s1
	s_lshl_b32 s1, s0, 3
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s0, s2, 3
	s_cmp_eq_u64 s[36:37], 0
	s_wait_dscnt 0x0
	s_cbranch_scc1 381        // 00000004FA68: BFA2017D <c32_wave1_prefix_b8d+0x2760>
	v_and_b32_e32 v4, 16, v89
	v_lshlrev_b32_e32 v5, 8, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v4, v3, v4
	v_and_b32_e32 v5, 0x200, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v12, v4, 4, v5
	ds_load_b128 v[4:7], v12
	s_wait_dscnt 0x0
	v_fma_mix_f32 v10, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v10, v4
	v_cvt_pk_fp8_f32 v9.l, v13, v6
	v_cvt_pk_fp8_f32 v8.h, v11, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v14, v7 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_load_b128 v[4:7], v12 offset:128
	s_wait_alu depctr_sa_sdst(0)
	v_or_b32_e32 v13, s0, v3
	s_mul_i32 s2, s1, s31
	v_add_co_u32 v14, s3, s36, v2
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_lshl_u32 v10, v13, s2, 5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s37, 0, s3
	v_add_co_u32 v10, vcc_lo, v14, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v15, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v16, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	global_store_b64 v[10:11], v[8:9], off
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v16, v4
	v_cvt_pk_fp8_f32 v9.l, v18, v6
	v_cvt_pk_fp8_f32 v8.h, v17, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v19, v7 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_load_b128 v[4:7], v12 offset:1024
	s_add_co_i32 s2, s1, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s2, s2, s31
	s_wait_alu depctr_sa_sdst(0)
	v_add_lshl_u32 v10, v13, s2, 5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v14, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, 0, v15, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v16, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	global_store_b64 v[10:11], v[8:9], off
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v16, v4
	v_cvt_pk_fp8_f32 v9.l, v18, v6
	v_cvt_pk_fp8_f32 v8.h, v17, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v19, v7 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_load_b128 v[4:7], v12 offset:1152
	s_add_co_i32 s2, s1, 2
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s2, s2, s31
	s_wait_alu depctr_sa_sdst(0)
	v_add_lshl_u32 v10, v13, s2, 5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v14, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, 0, v15, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v16, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	global_store_b64 v[10:11], v[8:9], off
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v16, v4
	v_cvt_pk_fp8_f32 v9.l, v18, v6
	v_cvt_pk_fp8_f32 v8.h, v17, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v19, v7 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_load_b128 v[4:7], v12 offset:2048
	s_add_co_i32 s2, s1, 3
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s2, s2, s31
	s_wait_alu depctr_sa_sdst(0)
	v_add_lshl_u32 v10, v13, s2, 5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v14, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, 0, v15, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v16, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	global_store_b64 v[10:11], v[8:9], off
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v16, v4
	v_cvt_pk_fp8_f32 v9.l, v18, v6
	v_cvt_pk_fp8_f32 v8.h, v17, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v19, v7 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_load_b128 v[4:7], v12 offset:2176
	s_add_co_i32 s2, s1, 4
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s2, s2, s31
	s_wait_alu depctr_sa_sdst(0)
	v_add_lshl_u32 v10, v13, s2, 5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v14, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, 0, v15, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v16, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	global_store_b64 v[10:11], v[8:9], off
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v16, v4
	v_cvt_pk_fp8_f32 v9.l, v18, v6
	v_cvt_pk_fp8_f32 v8.h, v17, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v19, v7 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_load_b128 v[4:7], v12 offset:3072
	s_add_co_i32 s2, s1, 5
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s2, s2, s31
	s_wait_alu depctr_sa_sdst(0)
	v_add_lshl_u32 v10, v13, s2, 5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v14, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, 0, v15, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v16, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	global_store_b64 v[10:11], v[8:9], off
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v16, v4
	v_cvt_pk_fp8_f32 v9.l, v18, v6
	v_cvt_pk_fp8_f32 v8.h, v17, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v19, v7 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	ds_load_b128 v[4:7], v12 offset:3200
	s_add_co_i32 s2, s1, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s2, s2, s31
	s_add_co_i32 s3, s1, 7
	s_wait_alu depctr_sa_sdst(0)
	v_add_lshl_u32 v10, v13, s2, 5
	s_mul_i32 s3, s3, s31
	s_wait_alu depctr_sa_sdst(0)
	v_add_lshl_u32 v12, v13, s3, 5
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v10, vcc_lo, v14, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, 0, v15, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v13, v4, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v4, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v5, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v5, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v6, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v6, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v7, 1.0, 0 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v7, 1.0, 0 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_add_co_u32 v4, vcc_lo, v14, v12
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v15, vcc_lo
	global_store_b64 v[10:11], v[8:9], off
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v6.l, v13, v16
	v_cvt_pk_fp8_f32 v7.l, v19, v20
	v_cvt_pk_fp8_f32 v6.h, v17, v18 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7.h, v21, v22 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	global_store_b64 v[4:5], v[6:7], off
	s_cmp_eq_u64 s[38:39], 0
	s_cbranch_scc1 195        // 000000050064: BFA200C3 <c32_wave1_prefix_b8d+0x2a74>
	v_lshlrev_b32_e32 v3, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_and_b32_e32 v3, 6, v3
	v_and_b32_e32 v0, 28, v0
	v_lshrrev_b32_e32 v1, 1, v1
	v_and_or_b32 v4, v89, 16, v3
	s_wait_alu depctr_sa_sdst(0)
	v_or_b32_e32 v5, s0, v3
	v_add_co_u32 v2, s0, s38, v2
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s39, 0, s0
	v_lshlrev_b32_e32 v4, 4, v4
	v_lshrrev_b32_e32 v5, 1, v5
	s_lshr_b32 s2, s31, 1
	s_mov_b32 s4, 0
	s_mov_b32 s3, -1
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v6, s4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 3, v6
	v_and_b32_e32 v6, 0xfe, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v7, v6, v1
	v_lshl_or_b32 v18, v7, 9, v4
	v_add_nc_u32_e32 v22, s1, v6
	ds_load_b128 v[6:9], v18
	ds_load_b128 v[10:13], v18 offset:16
	ds_load_b128 v[14:17], v18 offset:128
	ds_load_b128 v[18:21], v18 offset:144
	v_lshrrev_b32_e32 v22, 1, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v22, v22, s2
	s_mov_b32 s4, 32
	s_and_b32 vcc_lo, exec_lo, s3
	s_mov_b32 s3, 0
	v_add_lshl_u32 v22, v22, v5, 5
	s_wait_dscnt 0x2
	v_fma_mix_f32 v23, v6, 1.0, v10 op_sel_hi:[1,1,1]
	s_wait_dscnt 0x0
	v_fma_mix_f32 v24, v14, 1.0, v18 op_sel_hi:[1,1,1]
	v_fma_mix_f32 v6, v6, 1.0, v10 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_fma_mix_f32 v10, v14, 1.0, v18 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_fma_mix_f32 v14, v7, 1.0, v11 op_sel_hi:[1,1,1]
	v_fma_mix_f32 v18, v15, 1.0, v19 op_sel_hi:[1,1,1]
	v_fma_mix_f32 v7, v7, 1.0, v11 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_fma_mix_f32 v11, v15, 1.0, v19 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_fma_mix_f32 v15, v8, 1.0, v12 op_sel_hi:[1,1,1]
	v_fma_mix_f32 v19, v16, 1.0, v20 op_sel_hi:[1,1,1]
	v_fma_mix_f32 v8, v8, 1.0, v12 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_fma_mix_f32 v12, v16, 1.0, v20 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_fma_mix_f32 v16, v9, 1.0, v13 op_sel_hi:[1,1,1]
	v_fma_mix_f32 v20, v17, 1.0, v21 op_sel_hi:[1,1,1]
	v_fma_mix_f32 v9, v9, 1.0, v13 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_fma_mix_f32 v13, v17, 1.0, v21 op_sel:[1,0,1] op_sel_hi:[1,1,1]
	v_cvt_pk_rtz_f16_f32_e32 v17, v23, v23
	v_cvt_pk_rtz_f16_f32_e32 v21, v24, v24
	v_cvt_pk_rtz_f16_f32_e32 v6, v6, v6
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v7, v7, v7
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v15
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v8, v8, v8
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v16, v16, v16
	v_cvt_pk_rtz_f16_f32_e32 v20, v20, v20
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v9
	v_cvt_pk_rtz_f16_f32_e32 v13, v13, v13
	v_cvt_f32_f16_e32 v17, v17.l
	v_cvt_f32_f16_e32 v21, v21.l
	v_cvt_f32_f16_e32 v6, v6.l
	v_cvt_f32_f16_e32 v10, v10.l
	v_cvt_f32_f16_e32 v14, v14.l
	v_cvt_f32_f16_e32 v18, v18.l
	v_cvt_f32_f16_e32 v7, v7.l
	v_cvt_f32_f16_e32 v11, v11.l
	v_cvt_f32_f16_e32 v15, v15.l
	v_cvt_f32_f16_e32 v19, v19.l
	v_cvt_f32_f16_e32 v8, v8.l
	v_cvt_f32_f16_e32 v12, v12.l
	v_cvt_f32_f16_e32 v16, v16.l
	v_cvt_f32_f16_e32 v20, v20.l
	v_cvt_f32_f16_e32 v9, v9.l
	v_cvt_f32_f16_e32 v13, v13.l
	v_dual_add_f32 v17, v17, v21 :: v_dual_add_f32 v6, v6, v10
	v_dual_add_f32 v10, v14, v18 :: v_dual_add_f32 v7, v7, v11
	v_dual_add_f32 v11, v15, v19 :: v_dual_add_f32 v8, v8, v12
	v_dual_add_f32 v12, v16, v20 :: v_dual_add_f32 v9, v9, v13
	v_cvt_pk_rtz_f16_f32_e32 v13, v17, v17
	v_cvt_pk_rtz_f16_f32_e32 v6, v6, v6
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v7, v7, v7
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v8, v8, v8
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v9
	v_cvt_f32_f16_e32 v13, v13.l
	v_cvt_f32_f16_e32 v6, v6.l
	v_cvt_f32_f16_e32 v10, v10.l
	v_cvt_f32_f16_e32 v7, v7.l
	v_cvt_f32_f16_e32 v11, v11.l
	v_cvt_f32_f16_e32 v8, v8.l
	v_cvt_f32_f16_e32 v12, v12.l
	v_cvt_f32_f16_e32 v9, v9.l
	v_dual_mul_f32 v13, 0x3e800000, v13 :: v_dual_mul_f32 v6, 0x3e800000, v6
	v_dual_mul_f32 v10, 0x3e800000, v10 :: v_dual_mul_f32 v7, 0x3e800000, v7
	v_dual_mul_f32 v11, 0x3e800000, v11 :: v_dual_mul_f32 v8, 0x3e800000, v8
	v_dual_mul_f32 v12, 0x3e800000, v12 :: v_dual_mul_f32 v9, 0x3e800000, v9
	v_cvt_pk_rtz_f16_f32_e32 v13, v13, v13
	v_cvt_pk_rtz_f16_f32_e32 v6, v6, v6
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v7, v7, v7
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v8, v8, v8
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v9
	v_cvt_f32_f16_e32 v13, v13.l
	v_cvt_f32_f16_e32 v6, v6.l
	v_cvt_f32_f16_e32 v10, v10.l
	v_cvt_f32_f16_e32 v7, v7.l
	v_cvt_f32_f16_e32 v11, v11.l
	v_cvt_f32_f16_e32 v8, v8.l
	v_cvt_f32_f16_e32 v12, v12.l
	v_cvt_f32_f16_e32 v9, v9.l
	v_dual_add_f32 v13, 0, v13 :: v_dual_add_f32 v14, 0, v6
	v_dual_add_f32 v10, 0, v10 :: v_dual_add_f32 v15, 0, v7
	v_dual_add_f32 v11, 0, v11 :: v_dual_add_f32 v16, 0, v8
	v_dual_add_f32 v12, 0, v12 :: v_dual_add_f32 v17, 0, v9
	v_add_co_u32 v6, s0, v2, v22
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, 0, v3, s0
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v8.l, v13, v14
	v_cvt_pk_fp8_f32 v9.l, v11, v16
	v_cvt_pk_fp8_f32 v8.h, v10, v15 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9.h, v12, v17 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	global_store_b64 v[6:7], v[8:9], off
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65360        // 000000050370: BFA4FF50 <c32_wave1_prefix_b8d+0x27b4>
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
