
/tmp/qkv-store-butterfly-comgr-20261006/new-comgr.hsaco:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx1201"

Disassembly of section .text:

000000000008fa00 <vit_stream_qkv_frag_bin_w5f8>:
	s_load_b64 s[2:3], s[0:1], 0x20
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000008FA1C: BFA40005 <vit_stream_qkv_frag_bin_w5f8+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 1378        // 00000008FA3C: BFA40562 <vit_stream_qkv_frag_bin_w5f8+0x15c8>
	s_load_b32 s12, s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_lshr_b32 s2, s12, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s2, s2, 4
	s_mul_hi_u32 s2, s2, 0x33333334
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b32 s13, s2, 5
	s_cvt_f32_u32 s2, s13
	s_sub_co_i32 s3, 0, s13
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s2
	v_readfirstlane_b32 s2, v1
	s_mul_f32 s2, s2, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_u32_f32 s2, s2
	s_wait_alu 0xfffe
	s_mul_i32 s3, s3, s2
	s_wait_alu 0xfffe
	s_mul_hi_u32 s3, s2, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, s3
	s_wait_alu 0xfffe
	s_mul_hi_u32 s2, ttmp9, s2
	s_wait_alu 0xfffe
	s_mul_i32 s3, s2, s13
	s_add_co_i32 s4, s2, 1
	s_wait_alu 0xfffe
	s_sub_co_i32 s3, ttmp9, s3
	s_wait_alu 0xfffe
	s_sub_co_i32 s5, s3, s13
	s_cmp_ge_u32 s3, s13
	s_cselect_b32 s2, s4, s2
	s_cselect_b32 s3, s5, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s4, s2, 1
	s_cmp_ge_u32 s3, s13
	s_mov_b32 s3, 0
	s_cselect_b32 s11, s4, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_u32 s11, 2
	s_cbranch_scc1 1332        // 00000008FAF4: BFA20534 <vit_stream_qkv_frag_bin_w5f8+0x15c8>
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[8:9], s[0:1], 0x10
	s_lshl_b32 s1, ttmp9, 5
	s_lshl_b32 s2, s11, 20
	s_and_b32 s10, s1, 0x3e0
	v_cmp_lt_u32_e64 s0, 0x7f, v0
	v_cmp_gt_u32_e32 vcc_lo, 0x80, v0
	v_lshlrev_b32_e32 v31, 4, v0
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[14:15], s[6:7], s[2:3]
	s_lshl_b32 s2, s10, 10
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[14:15], s[2:3]
	s_and_saveexec_b32 s1, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 9        // 00000008FB58: BFA50009 <vit_stream_qkv_frag_bin_w5f8+0x180>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v31, 4, v0
	s_clause 0x1
	global_load_b128 v[21:24], v31, s[2:3]
	global_load_b128 v[17:20], v31, s[2:3] offset:16384
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 12        // 00000008FB84: BFA5000C <vit_stream_qkv_frag_bin_w5f8+0x1b8>
	v_mov_b32_e32 v2, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v19, v2 :: v_dual_mov_b32 v20, v2
	v_dual_mov_b32 v17, v2 :: v_dual_mov_b32 v18, v2
	v_dual_mov_b32 v24, v20 :: v_dual_mov_b32 v21, v17
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v23, v19 :: v_dual_mov_b32 v22, v18
	s_or_b32 exec_lo, exec_lo, s1
	s_mul_i32 s1, s11, s13
	v_lshrrev_b32_e32 v32, 5, v0
	s_sub_co_i32 s1, ttmp9, s1
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshr_b32 s14, s1, 5
	v_dual_mov_b32 v9, 0 :: v_dual_and_b32 v30, 31, v0
	s_mul_i32 s1, s14, 0x50
	v_and_b32_e32 v29, 15, v0
	v_lshl_add_u32 v3, v32, 4, s1
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v12, v9 :: v_dual_and_b32 v25, 8, v1
	v_mov_b32_e32 v10, v9
	s_wait_alu 0xfffe
	v_add_co_u32 v33, s1, s2, v31
	v_or_b32_e32 v1, v3, v29
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v34, null, s3, v2, s1
	s_mul_i32 s14, s14, 5
	v_dual_mov_b32 v14, v9 :: v_dual_lshlrev_b32 v35, 3, v30
	v_lshl_or_b32 v1, v1, 10, v25
	v_add_lshl_u32 v26, s14, v32, 4
	v_dual_mov_b32 v11, v9 :: v_dual_mov_b32 v16, v9
	v_mov_b32_e32 v13, v9
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v1, s1, v1, s4
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, 0, s5, s1
	v_cmp_gt_u32_e64 s1, s12, v26
	v_add_co_u32 v27, s2, v1, 64
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v28, null, 0, v2, s2
	v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v15, v9
	v_dual_mov_b32 v4, v9 :: v_dual_mov_b32 v1, v9
	v_dual_mov_b32 v6, v9 :: v_dual_mov_b32 v3, v9
	v_dual_mov_b32 v8, v9 :: v_dual_mov_b32 v5, v9
	v_mov_b32_e32 v7, v9
	s_mov_b32 s4, 0
	s_mov_b64 s[2:3], 0
	s_xor_b32 s5, s0, -1
	s_branch 15        // 00000008FCA4: BFA0000F <vit_stream_qkv_frag_bin_w5f8+0x2e4>
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
	v_add_co_u32 v27, s0, 0x80, v27
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v28, null, 0, v28, s0
	s_add_nc_u64 s[2:3], s[2:3], 0x800
	s_add_co_i32 s4, s4, 1
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s2, 0x4000
	s_cbranch_scc1 139        // 00000008FCE0: BFA2008B <vit_stream_qkv_frag_bin_w5f8+0x510>
	s_wait_alu 0xfffe
	s_and_b32 s14, s4, 1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 9        // 00000008FCF0: BFA50009 <vit_stream_qkv_frag_bin_w5f8+0x318>
	s_wait_alu 0xfffe
	v_lshl_add_u32 v36, s14, 12, v31
	s_wait_loadcnt 0x1
	ds_store_b128 v36, v[21:24]
	s_wait_loadcnt 0x0
	ds_store_b128 v36, v[17:20] offset:2048
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
	s_cmp_lg_u32 s2, 0x3800
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_cselect_b32 s0, -1, 0
	s_barrier_wait 0xffff
	s_wait_alu 0xfffe
	s_and_b32 s0, s5, s0
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s15, s0
	s_cbranch_execz 12        // 00000008FD48: BFA5000C <vit_stream_qkv_frag_bin_w5f8+0x37c>
	v_add_co_u32 v17, s0, v33, s2
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v18, null, s3, v34, s0
	s_clause 0x1
	global_load_b128 v[21:24], v[17:18], off offset:2048
	global_load_b128 v[17:20], v[17:18], off offset:18432
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 65479        // 00000008FD88: BFA5FFC7 <vit_stream_qkv_frag_bin_w5f8+0x2a8>
	s_clause 0x7
	global_load_b64 v[60:61], v[27:28], off offset:-64
	global_load_b64 v[62:63], v[27:28], off offset:-48
	global_load_b64 v[64:65], v[27:28], off offset:-32
	global_load_b64 v[66:67], v[27:28], off offset:-16
	global_load_b64 v[68:69], v[27:28], off
	global_load_b64 v[70:71], v[27:28], off offset:16
	global_load_b64 v[72:73], v[27:28], off offset:32
	global_load_b64 v[74:75], v[27:28], off offset:48
	v_lshl_or_b32 v76, s14, 12, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v77, 0x800, v76
	ds_load_2addr_b64 v[36:39], v76 offset1:32
	ds_load_2addr_b64 v[40:43], v77 offset1:32
	ds_load_2addr_b64 v[44:47], v76 offset0:64 offset1:96
	ds_load_2addr_b64 v[48:51], v77 offset0:64 offset1:96
	ds_load_2addr_b64 v[52:55], v76 offset0:128 offset1:160
	ds_load_2addr_b64 v[56:59], v77 offset0:128 offset1:160
	s_wait_loadcnt_dscnt 0x705
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[60:61], v[36:37], v[9:16]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[60:61], v[40:41], v[1:8]
	s_wait_loadcnt 0x6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[62:63], v[38:39], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[62:63], v[42:43], v[1:8]
	ds_load_2addr_b64 v[36:39], v76 offset0:192 offset1:224
	ds_load_2addr_b64 v[40:43], v77 offset0:192 offset1:224
	s_wait_loadcnt_dscnt 0x505
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[64:65], v[44:45], v[9:16]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[64:65], v[48:49], v[1:8]
	s_wait_loadcnt 0x4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[66:67], v[46:47], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[66:67], v[50:51], v[1:8]
	s_wait_loadcnt_dscnt 0x303
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[68:69], v[52:53], v[9:16]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[68:69], v[56:57], v[1:8]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[70:71], v[54:55], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[70:71], v[58:59], v[1:8]
	s_wait_loadcnt_dscnt 0x101
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[72:73], v[36:37], v[9:16]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[72:73], v[40:41], v[1:8]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[74:75], v[38:39], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[74:75], v[42:43], v[1:8]
	s_branch 65382        // 00000008FF0C: BFA0FF66 <vit_stream_qkv_frag_bin_w5f8+0x2a8>
	s_cmp_eq_u32 s11, 2
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v24, 0
	s_cselect_b32 s0, -1, 0
	s_barrier_signal -1
	s_wait_alu 0xfffe
	s_and_b32 vcc_lo, exec_lo, s0
	s_barrier_wait 0xffff
	s_cbranch_vccnz 102        // 00000008FF4C: BFA40066 <vit_stream_qkv_frag_bin_w5f8+0x6e8>
	v_mul_u32_u24_e32 v17, 0x840, v32
	s_mov_b32 s16, 0x3c003c00
	v_mul_u32_u24_e32 v19, 0x84, v29
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	v_lshl_or_b32 v18, v29, 2, v17
	s_mov_b32 s19, s16
	v_lshlrev_b32_e32 v20, 2, v25
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u32_u24 v18, 0x84, v25, v18
	ds_store_2addr_b32 v18, v9, v1 offset1:16
	ds_store_2addr_b32 v18, v10, v2 offset0:33 offset1:49
	ds_store_2addr_b32 v18, v11, v3 offset0:66 offset1:82
	ds_store_2addr_b32 v18, v12, v4 offset0:99 offset1:115
	ds_store_2addr_b32 v18, v13, v5 offset0:132 offset1:148
	ds_store_2addr_b32 v18, v14, v6 offset0:165 offset1:181
	ds_store_2addr_b32 v18, v15, v7 offset0:198 offset1:214
	ds_store_2addr_b32 v18, v16, v8 offset0:231 offset1:247
	v_add3_u32 v31, v17, v19, v20
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	ds_load_2addr_b32 v[17:18], v31 offset1:1
	ds_load_2addr_b32 v[19:20], v31 offset0:2 offset1:3
	ds_load_2addr_b32 v[21:22], v31 offset0:4 offset1:5
	ds_load_2addr_b32 v[23:24], v31 offset0:6 offset1:7
	ds_load_2addr_b32 v[27:28], v31 offset0:16 offset1:17
	ds_load_2addr_b32 v[42:43], v31 offset0:18 offset1:19
	ds_load_2addr_b32 v[44:45], v31 offset0:20 offset1:21
	ds_load_2addr_b32 v[46:47], v31 offset0:22 offset1:23
	v_dual_mov_b32 v34, s19 :: v_dual_mov_b32 v31, s16
	v_dual_mov_b32 v33, s18 :: v_dual_mov_b32 v32, s17
	s_wait_dscnt 0x7
	v_fma_mixlo_f16 v35, v17, v17, 0
	s_wait_dscnt 0x6
	v_fma_mixlo_f16 v36, v19, v19, 0
	s_wait_dscnt 0x5
	v_fma_mixlo_f16 v37, v21, v21, 0
	s_wait_dscnt 0x4
	v_fma_mixlo_f16 v38, v23, v23, 0
	s_wait_dscnt 0x3
	v_fma_mixlo_f16 v39, v27, v27, 0
	s_wait_dscnt 0x2
	v_fma_mixlo_f16 v40, v42, v42, 0
	s_wait_dscnt 0x1
	v_fma_mixlo_f16 v41, v44, v44, 0
	s_wait_dscnt 0x0
	v_fma_mixlo_f16 v42, v46, v46, 0
	v_fma_mixhi_f16 v38, v24, v24, 0
	v_fma_mixhi_f16 v37, v22, v22, 0
	v_fma_mixhi_f16 v36, v20, v20, 0
	v_fma_mixhi_f16 v35, v18, v18, 0
	v_fma_mixhi_f16 v42, v47, v47, 0
	v_fma_mixhi_f16 v41, v45, v45, 0
	v_fma_mixhi_f16 v40, v43, v43, 0
	v_fma_mixhi_f16 v39, v28, v28, 0
	v_wmma_f32_16x16x16_f16 v[17:24], v[35:38], v[31:34], 0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[17:24], v[39:42], v[31:34], v[17:24]
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 950        // 0000000900EC: BFA503B6 <vit_stream_qkv_frag_bin_w5f8+0x15c8>
	s_cmp_le_u32 s13, ttmp9
	s_mov_b32 s1, 1.0
	s_cbranch_scc1 6        // 0000000900F8: BFA20006 <vit_stream_qkv_frag_bin_w5f8+0x714>
	s_lshr_b32 s1, s10, 3
	s_load_b32 s1, s[6:7], s1 offset:0x300000
	s_wait_kmcnt 0x0
	s_mul_f32 s1, s1, 0x40b50000
	v_dual_max_num_f32 v17, v17, v17 :: v_dual_max_num_f32 v18, v18, v18
	v_dual_max_num_f32 v19, v19, v19 :: v_dual_max_num_f32 v20, v20, v20
	v_dual_max_num_f32 v27, v21, v21 :: v_dual_max_num_f32 v28, v22, v22
	v_dual_max_num_f32 v31, v23, v23 :: v_dual_max_num_f32 v32, v24, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v23, 0x38820000, v17 :: v_dual_max_num_f32 v24, 0x38820000, v18
	v_dual_max_num_f32 v22, 0x38820000, v19 :: v_dual_max_num_f32 v21, 0x38820000, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v20, 0x38820000, v27 :: v_dual_max_num_f32 v19, 0x38820000, v28
	v_dual_max_num_f32 v18, 0x38820000, v31 :: v_dual_max_num_f32 v17, 0x38820000, v32
	s_cmp_lg_u32 s12, 0x280
	s_mov_b32 s2, -1
	s_cbranch_scc0 404        // 000000090178: BFA10194 <vit_stream_qkv_frag_bin_w5f8+0xdcc>
	v_rsq_f32_e32 v31, v23
	v_mad_co_u64_u32 v[27:28], null, s11, s12, v[25:26]
	v_rsq_f32_e32 v28, v24
	v_rsq_f32_e32 v37, v22
	v_rsq_f32_e32 v40, v21
	s_mov_b32 s3, 0xc3e00000
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v33, 0
	v_rsq_f32_e32 v44, v19
	s_wait_alu 0xfffe
	v_dual_mul_f32 v31, s1, v31 :: v_dual_mov_b32 v36, 0
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v35, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_3)
	v_dual_mul_f32 v28, s1, v28 :: v_dual_mul_f32 v39, v9, v31
	v_dual_mul_f32 v37, s1, v37 :: v_dual_mov_b32 v38, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v41, 0 :: v_dual_mul_f32 v42, v10, v28
	v_cndmask_b32_e64 v39, v39, v9, s0
	v_add_lshl_u32 v27, v27, v26, 10
	v_rsq_f32_e32 v43, v20
	v_mul_f32_e32 v31, v1, v31
	v_cndmask_b32_e64 v42, v42, v10, s0
	v_dual_max_num_f32 v45, v39, v39 :: v_dual_mul_f32 v40, s1, v40
	v_mul_f32_e32 v46, v11, v37
	v_cmp_neq_f32_e32 vcc_lo, 0, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max_num_f32_e32 v47, v42, v42
	v_med3_num_f32 v45, v45, s3, 0x43e00000
	v_or3_b32 v48, s10, v29, v27
	v_cndmask_b32_e64 v46, v46, v11, s0
	v_or_b32_e32 v27, v27, v29
	v_med3_num_f32 v47, v47, s3, 0x43e00000
	v_cvt_pk_fp8_f32 v33.l, v45, 0
	v_mul_f32_e32 v43, s1, v43
	v_max_num_f32_e32 v49, v46, v46
	v_cndmask_b32_e64 v31, v31, v1, s0
	v_cvt_pk_fp8_f32 v35.l, v47, 0
	v_cvt_f32_fp8_e32 v33, v33
	v_mov_b32_e32 v51, 0
	s_mov_b32 s2, 0
	v_mov_b32_e32 v54, 0
	v_cvt_f32_fp8_e32 v35, v35
	v_cndmask_b32_e32 v33, 0, v33, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v42
	v_mul_f32_e32 v42, s1, v44
	v_med3_num_f32 v47, v49, s3, 0x43e00000
	v_add_nc_u32_e32 v27, s10, v27
	v_rsq_f32_e32 v49, v17
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v35, 0, v35, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v46
	v_cvt_pk_fp8_f32 v38.l, v47, 0
	v_mul_f32_e32 v46, v14, v42
	v_add_nc_u32_e32 v44, 0x800, v27
	v_cvt_pk_fp8_f32 v34.l, v33, 0
	v_cvt_pk_fp8_f32 v36.l, v35, 0
	v_cvt_f32_fp8_e32 v38, v38
	v_cndmask_b32_e64 v46, v46, v14, s0
	v_add_nc_u32_e32 v33, 0x400, v27
	global_store_b8 v48, v34, s[8:9]
	v_mov_b32_e32 v47, 0
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v35, 0, v38 :: v_dual_mov_b32 v38, 0
	v_dual_mul_f32 v45, v12, v40 :: v_dual_mul_f32 v34, v13, v43
	v_mul_f32_e32 v49, s1, v49
	v_mul_f32_e32 v37, v3, v37
	v_add_nc_u32_e32 v57, 0x1c00, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v45, v45, v12, s0
	v_cndmask_b32_e64 v34, v34, v13, s0
	v_mul_f32_e32 v53, v16, v49
	v_cndmask_b32_e64 v37, v37, v3, s0
	v_dual_mul_f32 v28, v2, v28 :: v_dual_max_num_f32 v39, v45, v45
	v_cmp_neq_f32_e32 vcc_lo, 0, v45
	v_dual_mov_b32 v45, 0 :: v_dual_mul_f32 v40, v4, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v28, v28, v2, s0
	v_med3_num_f32 v39, v39, s3, 0x43e00000
	v_max_num_f32_e32 v56, v37, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v40, v40, v4, s0
	v_cvt_pk_fp8_f32 v41.l, v39, 0
	v_rsq_f32_e32 v39, v18
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v39, s1, v39
	v_mul_f32_e32 v50, v15, v39
	v_cvt_pk_fp8_f32 v38.l, v35, 0
	v_cvt_f32_fp8_e32 v35, v41
	v_max_num_f32_e32 v41, v34, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v50, v50, v15, s0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v35, 0, v35, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_med3_num_f32 v41, v41, s3, 0x43e00000
	v_cmp_neq_f32_e32 vcc_lo, 0, v34
	v_max_num_f32_e32 v52, v50, v50
	v_cvt_pk_fp8_f32 v45.l, v41, 0
	v_max_num_f32_e32 v41, v46, v46
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_fp8_e32 v45, v45
	v_med3_num_f32 v41, v41, s3, 0x43e00000
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v34, 0, v45, vcc_lo
	v_cvt_pk_fp8_f32 v51.l, v41, 0
	v_med3_num_f32 v41, v52, s3, 0x43e00000
	v_mov_b32_e32 v52, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v46
	v_mov_b32_e32 v45, 0
	v_cvt_f32_fp8_e32 v51, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v52.l, v41, 0
	v_cvt_pk_fp8_f32 v45.l, v34, 0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e32 v46, 0, v51, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v50
	v_cvt_f32_fp8_e32 v52, v52
	v_cndmask_b32_e64 v34, v53, v16, s0
	v_mov_b32_e32 v51, 0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_cndmask_b32 v50, 0, v52 :: v_dual_add_nc_u32 v53, 0x1000, v27
	v_mov_b32_e32 v52, 0
	v_cvt_pk_fp8_f32 v47.l, v35, 0
	v_add_nc_u32_e32 v35, 0xc00, v27
	v_max_num_f32_e32 v41, v34, v34
	v_cvt_pk_fp8_f32 v51.l, v46, 0
	v_max_num_f32_e32 v46, v31, v31
	v_cmp_neq_f32_e32 vcc_lo, 0, v34
	v_mul_f32_e32 v39, v7, v39
	v_med3_num_f32 v41, v41, s3, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_med3_num_f32 v46, v46, s3, 0x43e00000
	v_cvt_pk_fp8_f32 v54.l, v41, 0
	v_mov_b32_e32 v41, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v52.l, v46, 0
	v_mov_b32_e32 v46, 0
	v_cvt_f32_fp8_e32 v54, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_fp8_e32 v52, v52
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v34, 0, v54, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v31
	v_mov_b32_e32 v54, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v46.l, v34, 0
	v_max_num_f32_e32 v34, v28, v28
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v31, 0, v52 :: v_dual_mov_b32 v52, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v28
	v_add_nc_u32_e32 v55, 0x1400, v27
	v_med3_num_f32 v34, v34, s3, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v52.l, v31, 0
	v_med3_num_f32 v31, v56, s3, 0x43e00000
	v_max_num_f32_e32 v56, v40, v40
	v_cvt_pk_fp8_f32 v54.l, v34, 0
	v_mov_b32_e32 v34, 0
	v_cvt_pk_fp8_f32 v41.l, v50, 0
	v_add_nc_u32_e32 v50, 0x1800, v27
	s_clause 0x7
	global_store_b8 v33, v36, s[8:9]
	global_store_b8 v44, v38, s[8:9]
	global_store_b8 v35, v47, s[8:9]
	global_store_b8 v53, v45, s[8:9]
	global_store_b8 v55, v51, s[8:9]
	global_store_b8 v50, v41, s[8:9]
	global_store_b8 v57, v46, s[8:9]
	global_store_b8 v48, v52, s[8:9] offset:16
	v_cvt_f32_fp8_e32 v33, v54
	v_cvt_pk_fp8_f32 v34.l, v31, 0
	v_med3_num_f32 v31, v56, s3, 0x43e00000
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v36, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v28, 0, v33, vcc_lo
	v_cvt_f32_fp8_e32 v33, v34
	v_mul_f32_e32 v34, v5, v43
	v_cvt_pk_fp8_f32 v35.l, v31, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v37
	v_cvt_pk_fp8_f32 v36.l, v28, 0
	v_dual_mov_b32 v38, 0 :: v_dual_add_nc_u32 v41, 0x810, v27
	s_wait_alu 0xfffd
	v_dual_mov_b32 v46, 0 :: v_dual_cndmask_b32 v31, 0, v33
	v_cndmask_b32_e64 v33, v34, v5, s0
	v_mov_b32_e32 v34, 0
	v_cvt_f32_fp8_e32 v28, v35
	v_cmp_neq_f32_e32 vcc_lo, 0, v40
	v_dual_mul_f32 v40, v6, v42 :: v_dual_add_nc_u32 v35, 0x410, v27
	v_max_num_f32_e32 v37, v33, v33
	v_cvt_pk_fp8_f32 v34.l, v31, 0
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v28, 0, v28 :: v_dual_mov_b32 v31, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v31.l, v28, 0
	v_cndmask_b32_e64 v28, v40, v6, s0
	v_add_nc_u32_e32 v40, 0xc10, v27
	v_med3_num_f32 v37, v37, s3, 0x43e00000
	v_max_num_f32_e32 v42, v28, v28
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v38.l, v37, 0
	v_cvt_f32_fp8_e32 v38, v38
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v33, 0, v38, vcc_lo
	v_med3_num_f32 v38, v42, s3, 0x43e00000
	v_mov_b32_e32 v42, 0
	v_cndmask_b32_e64 v37, v39, v7, s0
	v_mul_f32_e32 v39, v8, v49
	v_cvt_pk_fp8_f32 v46.l, v33, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v28
	v_cvt_pk_fp8_f32 v42.l, v38, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v39, v39, v8, s0
	v_max_num_f32_e32 v43, v37, v37
	v_cvt_f32_fp8_e32 v33, v42
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v45, 0 :: v_dual_max_num_f32 v44, v39, v39
	v_med3_num_f32 v43, v43, s3, 0x43e00000
	v_add_nc_u32_e32 v42, 0x1010, v27
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v28, 0, v33, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v37
	v_med3_num_f32 v38, v44, s3, 0x43e00000
	v_mov_b32_e32 v44, 0
	v_cvt_pk_fp8_f32 v45.l, v43, 0
	v_mov_b32_e32 v33, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v44.l, v38, 0
	v_cvt_f32_fp8_e32 v38, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_fp8_e32 v43, v44
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v37, 0, v38, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v39
	v_mov_b32_e32 v38, 0
	v_cvt_pk_fp8_f32 v33.l, v28, 0
	v_add_nc_u32_e32 v28, 0x1410, v27
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v39, 0, v43, vcc_lo
	v_cvt_pk_fp8_f32 v38.l, v37, 0
	v_add_nc_u32_e32 v37, 0x1810, v27
	v_add_nc_u32_e32 v27, 0x1c10, v27
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v32.l, v39, 0
	s_clause 0x6
	global_store_b8 v35, v36, s[8:9]
	global_store_b8 v41, v34, s[8:9]
	global_store_b8 v40, v31, s[8:9]
	global_store_b8 v42, v46, s[8:9]
	global_store_b8 v28, v33, s[8:9]
	global_store_b8 v37, v38, s[8:9]
	global_store_b8 v27, v32, s[8:9]
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_wait_alu 0xfffe
	s_cbranch_vccnz 507        // 0000000907D8: BFA401FB <vit_stream_qkv_frag_bin_w5f8+0x15c8>
	v_rsq_f32_e32 v24, v24
	v_rsq_f32_e32 v23, v23
	v_rsq_f32_e32 v22, v22
	v_rsq_f32_e32 v21, v21
	s_mov_b32 s2, 0xc3e00000
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v32, 0
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v34, 0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_dual_mul_f32 v24, s1, v24 :: v_dual_mul_f32 v23, s1, v23
	v_dual_mul_f32 v22, s1, v22 :: v_dual_mov_b32 v35, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v39, 0 :: v_dual_mul_f32 v36, v10, v24
	v_dual_mul_f32 v37, v9, v23 :: v_dual_mul_f32 v38, v11, v22
	v_rsq_f32_e32 v20, v20
	v_rsq_f32_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v10, v36, v10, s0
	v_cndmask_b32_e64 v9, v37, v9, s0
	v_cndmask_b32_e64 v11, v38, v11, s0
	v_rsq_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v21, s1, v21 :: v_dual_max_num_f32 v36, v10, v10
	v_dual_max_num_f32 v37, v9, v9 :: v_dual_max_num_f32 v38, v11, v11
	v_cmp_neq_f32_e32 vcc_lo, 0, v10
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_4) | instid1(TRANS32_DEP_1)
	v_dual_mul_f32 v20, s1, v20 :: v_dual_mul_f32 v19, s1, v19
	s_wait_alu 0xfffe
	v_med3_num_f32 v36, v36, s2, 0x43e00000
	v_med3_num_f32 v37, v37, s2, 0x43e00000
	v_med3_num_f32 v38, v38, s2, 0x43e00000
	v_mul_f32_e32 v18, s1, v18
	v_mul_f32_e32 v24, v2, v24
	v_cvt_pk_fp8_f32 v31.l, v36, 0
	v_cvt_pk_fp8_f32 v27.l, v37, 0
	v_mul_f32_e32 v37, v13, v20
	v_cvt_pk_fp8_f32 v33.l, v38, 0
	v_mul_f32_e32 v23, v1, v23
	v_cvt_f32_fp8_e32 v31, v31
	v_cvt_f32_fp8_e32 v27, v27
	v_cndmask_b32_e64 v2, v24, v2, s0
	v_cvt_f32_fp8_e32 v33, v33
	v_cndmask_b32_e64 v1, v23, v1, s0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v10, 0, v31, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v9
	v_dual_mul_f32 v36, v12, v21 :: v_dual_max_num_f32 v23, v2, v2
	v_mul_f32_e32 v22, v3, v22
	s_wait_alu 0xfffd
	v_dual_mov_b32 v24, 0 :: v_dual_cndmask_b32 v9, 0, v27
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v12, v36, v12, s0
	v_cmp_neq_f32_e32 vcc_lo, 0, v11
	v_cndmask_b32_e64 v3, v22, v3, s0
	v_med3_num_f32 v22, v23, s2, 0x43e00000
	v_cvt_pk_fp8_f32 v28.l, v9, 0
	v_mov_b32_e32 v23, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v11, 0, v33, vcc_lo
	v_cvt_pk_fp8_f32 v32.l, v10, 0
	v_cndmask_b32_e64 v10, v37, v13, s0
	v_max_num_f32_e32 v13, v12, v12
	v_cmp_neq_f32_e32 vcc_lo, 0, v12
	v_cvt_pk_fp8_f32 v34.l, v11, 0
	v_cvt_pk_fp8_f32 v23.l, v22, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_med3_num_f32 v13, v13, s2, 0x43e00000
	v_lshlrev_b32_e32 v31, 16, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v35.l, v13, 0
	v_mul_f32_e32 v13, v15, v18
	v_cndmask_b32_e64 v13, v13, v15, s0
	v_rsq_f32_e32 v15, v17
	v_mov_b32_e32 v17, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, s1, v15
	v_lshlrev_b32_e32 v9, 8, v32
	v_perm_b32 v9, v9, v28, 0xc0c0500
	v_cvt_f32_fp8_e32 v28, v35
	v_mul_f32_e32 v11, v14, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_or_b32 v9, 0xff0000, v31, v9
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v12, 0, v28, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v11, v11, v14, s0
	v_cmp_neq_f32_e32 vcc_lo, 0, v10
	v_max_num_f32_e32 v27, v10, v10
	v_mov_b32_e32 v31, 0
	v_med3_num_f32 v14, v27, s2, 0x43e00000
	v_max_num_f32_e32 v27, v11, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v39.l, v14, 0
	v_med3_num_f32 v14, v27, s2, 0x43e00000
	v_max_num_f32_e32 v27, v13, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_fp8_e32 v28, v39
	v_cvt_pk_fp8_f32 v17.l, v14, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_med3_num_f32 v14, v27, s2, 0x43e00000
	s_wait_alu 0xfffd
	v_dual_mov_b32 v27, 0 :: v_dual_cndmask_b32 v10, 0, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v17, v17
	v_mul_f32_e32 v28, v16, v15
	v_cmp_neq_f32_e32 vcc_lo, 0, v11
	v_cvt_pk_fp8_f32 v27.l, v14, 0
	v_cvt_pk_fp8_f32 v31.l, v10, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v14, v28, v16, s0
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v11, 0, v17 :: v_dual_mov_b32 v16, 0
	v_cvt_f32_fp8_e32 v27, v27
	v_cmp_neq_f32_e32 vcc_lo, 0, v13
	v_dual_max_num_f32 v10, v14, v14 :: v_dual_mov_b32 v13, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v16.l, v11, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v11, 0, v27, vcc_lo
	v_med3_num_f32 v10, v10, s2, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v27, 0 :: v_dual_lshlrev_b32 v16, 8, v16
	v_cmp_neq_f32_e32 vcc_lo, 0, v14
	v_cvt_pk_fp8_f32 v13.l, v11, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v27.l, v10, 0
	v_perm_b32 v10, v16, v31, 0xc0c0500
	v_max_num_f32_e32 v16, v1, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v11, 16, v13
	v_cvt_f32_fp8_e32 v13, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v14, v16, s2, 0x43e00000
	v_mov_b32_e32 v16, 0
	v_and_or_b32 v10, 0xff0000, v11, v10
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_cvt_pk_fp8_f32 v16.l, v14, 0
	v_max_num_f32_e32 v14, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v24.l, v13, 0
	v_cvt_f32_fp8_e32 v11, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_med3_num_f32 v13, v14, s2, 0x43e00000
	v_mov_b32_e32 v14, 0
	v_cvt_f32_fp8_e32 v16, v23
	v_lshl_or_b32 v10, v24, 24, v10
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v1, 0, v11, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v2
	v_mov_b32_e32 v17, 0
	v_cvt_pk_fp8_f32 v14.l, v13, 0
	v_mov_b32_e32 v11, 0
	s_wait_alu 0xfffd
	v_dual_mov_b32 v13, 0 :: v_dual_cndmask_b32 v2, 0, v16
	v_cvt_pk_fp8_f32 v17.l, v12, 0
	v_cvt_f32_fp8_e32 v12, v14
	v_cmp_neq_f32_e32 vcc_lo, 0, v3
	v_cvt_pk_fp8_f32 v11.l, v1, 0
	v_cvt_pk_fp8_f32 v13.l, v2, 0
	v_mul_f32_e32 v1, v4, v21
	v_mul_f32_e32 v3, v5, v20
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v2, 0, v12, vcc_lo
	v_dual_mov_b32 v12, 0 :: v_dual_lshlrev_b32 v13, 8, v13
	v_cndmask_b32_e64 v1, v1, v4, s0
	v_mul_f32_e32 v4, v6, v19
	v_cndmask_b32_e64 v3, v3, v5, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v12.l, v2, 0
	v_perm_b32 v2, v13, v11, 0xc0c0500
	v_max_num_f32_e32 v5, v1, v1
	v_cndmask_b32_e64 v4, v4, v6, s0
	v_dual_max_num_f32 v6, v3, v3 :: v_dual_lshlrev_b32 v11, 16, v12
	v_mul_f32_e32 v12, v7, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v5, v5, s2, 0x43e00000
	v_max_num_f32_e32 v13, v4, v4
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v6, v6, s2, 0x43e00000
	v_mov_b32_e32 v14, 0
	v_cndmask_b32_e64 v7, v12, v7, s0
	v_mov_b32_e32 v12, 0
	v_med3_num_f32 v13, v13, s2, 0x43e00000
	v_mov_b32_e32 v16, 0
	v_cvt_pk_fp8_f32 v14.l, v6, 0
	v_max_num_f32_e32 v6, v7, v7
	v_cvt_pk_fp8_f32 v12.l, v5, 0
	v_mul_f32_e32 v5, v8, v15
	v_cvt_pk_fp8_f32 v16.l, v13, 0
	v_cvt_f32_fp8_e32 v13, v14
	v_med3_num_f32 v6, v6, s2, 0x43e00000
	v_mov_b32_e32 v14, 0
	v_cndmask_b32_e64 v5, v5, v8, s0
	v_cmp_neq_f32_e32 vcc_lo, 0, v3
	v_cvt_f32_fp8_e32 v8, v16
	v_mov_b32_e32 v15, 0
	v_cvt_pk_fp8_f32 v14.l, v6, 0
	v_max_num_f32_e32 v6, v5, v5
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v3, 0, v13, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v4
	v_mov_b32_e32 v13, 0
	v_cvt_f32_fp8_e32 v14, v14
	v_med3_num_f32 v6, v6, s2, 0x43e00000
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v4, 0, v8, vcc_lo
	v_mov_b32_e32 v8, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v7
	v_mov_b32_e32 v7, 0
	v_cvt_pk_fp8_f32 v15.l, v6, 0
	v_cvt_f32_fp8_e32 v6, v12
	v_cvt_pk_fp8_f32 v8.l, v4, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v4, 0, v14, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_cvt_pk_fp8_f32 v13.l, v3, 0
	v_lshlrev_b32_e32 v3, 8, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v7.l, v4, 0
	v_cvt_f32_fp8_e32 v4, v15
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v1, 0, v6, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v5
	v_perm_b32 v3, v3, v13, 0xc0c0500
	v_dual_mov_b32 v5, 0 :: v_dual_lshlrev_b32 v6, 16, v7
	v_mov_b32_e32 v8, 0
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v4, 0, v4 :: v_dual_lshlrev_b32 v7, 2, v30
	v_and_or_b32 v2, 0xff0000, v11, v2
	v_and_or_b32 v3, 0xff0000, v6, v3
	v_cvt_pk_fp8_f32 v8.l, v1, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v5.l, v4, 0
	v_xor_b32_e32 v4, 4, v7
	v_lshl_or_b32 v1, v17, 24, v9
	v_and_b32_e32 v9, 1, v0
	v_lshl_or_b32 v2, v8, 24, v2
	v_lshl_or_b32 v3, v5, 24, v3
	ds_bpermute_b32 v5, v4, v10
	ds_bpermute_b32 v6, v4, v1
	v_mov_b32_e32 v11, 0xff00ff00
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	ds_bpermute_b32 v8, v4, v3
	ds_bpermute_b32 v4, v4, v2
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v9, 0xff00ff, v11, vcc_lo
	s_wait_dscnt 0x3
	v_lshlrev_b32_e32 v11, 8, v5
	v_lshrrev_b32_e32 v5, 8, v5
	s_wait_dscnt 0x2
	v_lshlrev_b32_e32 v12, 8, v6
	v_lshrrev_b32_e32 v6, 8, v6
	s_wait_dscnt 0x1
	v_lshlrev_b32_e32 v13, 8, v8
	v_lshrrev_b32_e32 v8, 8, v8
	s_wait_dscnt 0x0
	v_lshlrev_b32_e32 v14, 8, v4
	v_lshrrev_b32_e32 v4, 8, v4
	v_perm_b32 v5, v11, v5, 0x7020500
	v_perm_b32 v6, v12, v6, 0x7020500
	v_perm_b32 v8, v13, v8, 0x7020500
	v_mov_b32_e32 v11, 0xffff0000
	v_perm_b32 v4, v14, v4, 0x7020500
	v_bfi_b32 v5, v9, v5, v10
	v_xor_b32_e32 v10, 8, v7
	v_bfi_b32 v1, v9, v6, v1
	v_bfi_b32 v3, v9, v8, v3
	v_bfi_b32 v2, v9, v4, v2
	v_xor_b32_e32 v7, 16, v7
	ds_bpermute_b32 v4, v10, v5
	ds_bpermute_b32 v6, v10, v1
	ds_bpermute_b32 v8, v10, v3
	ds_bpermute_b32 v9, v10, v2
	v_and_b32_e32 v10, 2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u32_e32 vcc_lo, 0, v10
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v10, 0xffff, v11 :: v_dual_and_b32 v11, 4, v0
	s_wait_dscnt 0x3
	v_alignbit_b32 v4, v4, v4, 16
	s_wait_dscnt 0x2
	v_alignbit_b32 v6, v6, v6, 16
	s_wait_dscnt 0x1
	v_alignbit_b32 v8, v8, v8, 16
	s_wait_dscnt 0x0
	v_alignbit_b32 v9, v9, v9, 16
	v_cmp_eq_u32_e32 vcc_lo, 0, v11
	v_bfi_b32 v4, v10, v4, v5
	v_bfi_b32 v5, v10, v6, v1
	v_bfi_b32 v3, v10, v8, v3
	v_bfi_b32 v2, v10, v9, v2
	v_lshlrev_b32_e32 v1, 1, v0
	ds_bpermute_b32 v6, v7, v4
	ds_bpermute_b32 v8, v7, v5
	ds_bpermute_b32 v9, v7, v3
	ds_bpermute_b32 v7, v7, v2
	v_and_b32_e32 v10, 7, v0
	v_and_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_or3_b32 v10, v1, v10, v25
	v_mad_co_u64_u32 v[0:1], null, 0x280, s11, v[26:27]
	v_mov_b32_e32 v1, 0
	s_mov_b32 s11, 0
	v_lshlrev_b32_e32 v10, 2, v10
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[10:11], s[8:9]
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v0, v0, v29
	s_wait_dscnt 0x2
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v5, v6, v5 :: v_dual_cndmask_b32 v4, v4, v8
	s_wait_dscnt 0x0
	v_dual_cndmask_b32 v6, v9, v2 :: v_dual_cndmask_b32 v7, v3, v7
	v_lshlrev_b64_e32 v[0:1], 10, v[0:1]
	ds_bpermute_b32 v2, v10, v5
	ds_bpermute_b32 v3, v10, v4
	ds_bpermute_b32 v4, v10, v6
	ds_bpermute_b32 v5, v10, v7
	s_wait_alu 0xfffe
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v25
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	s_wait_dscnt 0x2
	global_store_b64 v[0:1], v[2:3], off
	s_wait_dscnt 0x0
	global_store_b64 v[0:1], v[4:5], off offset:16
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
