
/tmp/qkv-store-butterfly-comgr-20261006/old-comgr.hsaco:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx1201"

Disassembly of section .text:

000000000008fa00 <vit_stream_qkv_frag_bin_w5f8>:
	s_load_b64 s[2:3], s[0:1], 0x20
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000008FA1C: BFA40005 <vit_stream_qkv_frag_bin_w5f8+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 871        // 00000008FA3C: BFA40367 <vit_stream_qkv_frag_bin_w5f8+0xddc>
	s_load_b32 s11, s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_lshr_b32 s2, s11, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s2, s2, 4
	s_mul_hi_u32 s2, s2, 0x33333334
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b32 s12, s2, 5
	s_cvt_f32_u32 s2, s12
	s_sub_co_i32 s3, 0, s12
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s2
	v_readfirstlane_b32 s2, v1
	s_mul_f32 s2, s2, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_u32_f32 s2, s2
	s_wait_alu 0xfffe
	s_mul_i32 s3, s3, s2
	s_wait_alu 0xfffe
	s_mul_hi_u32 s3, s2, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, s3
	s_wait_alu 0xfffe
	s_mul_hi_u32 s2, ttmp9, s2
	s_wait_alu 0xfffe
	s_mul_i32 s3, s2, s12
	s_add_co_i32 s4, s2, 1
	s_wait_alu 0xfffe
	s_sub_co_i32 s3, ttmp9, s3
	s_wait_alu 0xfffe
	s_sub_co_i32 s5, s3, s12
	s_cmp_ge_u32 s3, s12
	s_cselect_b32 s2, s4, s2
	s_cselect_b32 s3, s5, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s4, s2, 1
	s_cmp_ge_u32 s3, s12
	s_mov_b32 s3, 0
	s_cselect_b32 s13, s4, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_u32 s13, 2
	s_cbranch_scc1 825        // 00000008FAF4: BFA20339 <vit_stream_qkv_frag_bin_w5f8+0xddc>
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[8:9], s[0:1], 0x10
	s_lshl_b32 s0, ttmp9, 5
	s_lshl_b32 s2, s13, 20
	s_and_b32 s10, s0, 0x3e0
	v_cmp_lt_u32_e64 s0, 0x7f, v0
	v_cmp_gt_u32_e32 vcc_lo, 0x80, v0
	v_lshlrev_b32_e32 v29, 4, v0
	s_lshl_b32 s14, s10, 10
	s_mov_b32 s15, s3
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[6:7], s[2:3]
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[2:3], s[14:15]
	s_and_saveexec_b32 s1, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 9        // 00000008FB5C: BFA50009 <vit_stream_qkv_frag_bin_w5f8+0x184>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v29, 4, v0
	s_clause 0x1
	global_load_b128 v[20:23], v29, s[2:3]
	global_load_b128 v[16:19], v29, s[2:3] offset:16384
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 12        // 00000008FB88: BFA5000C <vit_stream_qkv_frag_bin_w5f8+0x1bc>
	v_mov_b32_e32 v2, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v18, v2 :: v_dual_mov_b32 v19, v2
	v_dual_mov_b32 v16, v2 :: v_dual_mov_b32 v17, v2
	v_dual_mov_b32 v23, v19 :: v_dual_mov_b32 v22, v18
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v21, v17 :: v_dual_mov_b32 v20, v16
	s_or_b32 exec_lo, exec_lo, s1
	s_mul_i32 s1, s13, s12
	v_lshrrev_b32_e32 v30, 5, v0
	s_sub_co_i32 s1, ttmp9, s1
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshr_b32 s1, s1, 5
	v_dual_mov_b32 v8, 0 :: v_dual_lshlrev_b32 v3, 3, v0
	s_mul_i32 s14, s1, 5
	s_mulk_i32 s1, 0x50
	v_and_b32_e32 v27, 15, v0
	v_lshl_add_u32 v0, v30, 4, s1
	v_mov_b32_e32 v10, v8
	v_dual_mov_b32 v9, v8 :: v_dual_and_b32 v24, 8, v1
	s_wait_alu 0xfffe
	v_add_co_u32 v1, s2, s2, v29
	v_or_b32_e32 v0, v0, v27
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s3, v2, s2
	v_add_lshl_u32 v28, s14, v30, 4
	v_add_co_u32 v25, s2, 0x4800, v1
	v_lshl_or_b32 v0, v0, 10, v24
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v26, null, 0, v2, s2
	v_dual_mov_b32 v12, v8 :: v_dual_and_b32 v31, 0xf8, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v32, s2, s4, v0
	v_cmp_gt_u32_e64 s1, s11, v28
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v33, null, s5, 0, s2
	v_dual_mov_b32 v11, v8 :: v_dual_mov_b32 v14, v8
	v_dual_mov_b32 v13, v8 :: v_dual_mov_b32 v0, v8
	v_dual_mov_b32 v15, v8 :: v_dual_mov_b32 v2, v8
	v_dual_mov_b32 v1, v8 :: v_dual_mov_b32 v4, v8
	v_dual_mov_b32 v3, v8 :: v_dual_mov_b32 v6, v8
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v7, v8
	s_mov_b32 s4, 0
	s_mov_b64 s[2:3], 0
	s_xor_b32 s5, s0, -1
	s_branch 15        // 00000008FCA8: BFA0000F <vit_stream_qkv_frag_bin_w5f8+0x2e8>
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s14
	v_add_co_u32 v25, s0, 0x800, v25
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v26, null, 0, v26, s0
	s_add_nc_u64 s[2:3], s[2:3], 0x80
	s_add_co_i32 s4, s4, 1
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s2, 0x400
	s_cbranch_scc1 138        // 00000008FCE4: BFA2008A <vit_stream_qkv_frag_bin_w5f8+0x510>
	s_wait_alu 0xfffe
	s_and_b32 s15, s4, 1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 9        // 00000008FCF4: BFA50009 <vit_stream_qkv_frag_bin_w5f8+0x31c>
	s_wait_alu 0xfffe
	v_lshl_add_u32 v34, s15, 12, v29
	s_wait_loadcnt 0x1
	ds_store_b128 v34, v[20:23]
	s_wait_loadcnt 0x0
	ds_store_b128 v34, v[16:19] offset:2048
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
	s_cmp_lg_u32 s2, 0x380
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_cselect_b32 s0, -1, 0
	s_barrier_wait 0xffff
	s_wait_alu 0xfffe
	s_and_b32 s14, s5, s0
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s0, s14
	s_cbranch_execz 7        // 00000008FD4C: BFA50007 <vit_stream_qkv_frag_bin_w5f8+0x36c>
	s_clause 0x1
	global_load_b128 v[20:23], v[25:26], off offset:-16384
	global_load_b128 v[16:19], v[25:26], off
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s14, s1
	s_cbranch_execz 65484        // 00000008FD78: BFA5FFCC <vit_stream_qkv_frag_bin_w5f8+0x2ac>
	v_add_co_u32 v34, s0, v32, s2
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v35, null, s3, v33, s0
	v_lshl_or_b32 v74, s15, 12, v31
	s_clause 0x7
	global_load_b64 v[58:59], v[34:35], off
	global_load_b64 v[60:61], v[34:35], off offset:16
	global_load_b64 v[62:63], v[34:35], off offset:32
	global_load_b64 v[64:65], v[34:35], off offset:48
	global_load_b64 v[66:67], v[34:35], off offset:64
	global_load_b64 v[68:69], v[34:35], off offset:80
	global_load_b64 v[70:71], v[34:35], off offset:96
	global_load_b64 v[72:73], v[34:35], off offset:112
	v_add_nc_u32_e32 v75, 0x800, v74
	ds_load_2addr_b64 v[34:37], v74 offset1:32
	ds_load_2addr_b64 v[38:41], v75 offset1:32
	ds_load_2addr_b64 v[42:45], v74 offset0:64 offset1:96
	ds_load_2addr_b64 v[46:49], v75 offset0:64 offset1:96
	ds_load_2addr_b64 v[50:53], v74 offset0:128 offset1:160
	ds_load_2addr_b64 v[54:57], v75 offset0:128 offset1:160
	s_wait_loadcnt_dscnt 0x705
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[58:59], v[34:35], v[8:15]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[58:59], v[38:39], v[0:7]
	s_wait_loadcnt 0x6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[60:61], v[36:37], v[8:15]
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[60:61], v[40:41], v[0:7]
	ds_load_2addr_b64 v[34:37], v74 offset0:192 offset1:224
	ds_load_2addr_b64 v[38:41], v75 offset0:192 offset1:224
	s_wait_loadcnt_dscnt 0x505
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[62:63], v[42:43], v[8:15]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[62:63], v[46:47], v[0:7]
	s_wait_loadcnt 0x4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[64:65], v[44:45], v[8:15]
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[64:65], v[48:49], v[0:7]
	s_wait_loadcnt_dscnt 0x303
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[66:67], v[50:51], v[8:15]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[66:67], v[54:55], v[0:7]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[68:69], v[52:53], v[8:15]
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[68:69], v[56:57], v[0:7]
	s_wait_loadcnt_dscnt 0x101
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[70:71], v[34:35], v[8:15]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[70:71], v[38:39], v[0:7]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[72:73], v[36:37], v[8:15]
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[72:73], v[40:41], v[0:7]
	s_branch 65383        // 00000008FF0C: BFA0FF67 <vit_stream_qkv_frag_bin_w5f8+0x2ac>
	s_cmp_eq_u32 s13, 2
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v17, 0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	s_cselect_b32 s0, -1, 0
	s_barrier_signal -1
	s_wait_alu 0xfffe
	s_and_b32 vcc_lo, exec_lo, s0
	s_barrier_wait 0xffff
	s_cbranch_vccnz 102        // 00000008FF4C: BFA40066 <vit_stream_qkv_frag_bin_w5f8+0x6e8>
	v_mul_u32_u24_e32 v16, 0x840, v30
	s_mov_b32 s16, 0x3c003c00
	v_mul_u32_u24_e32 v18, 0x84, v27
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	v_lshl_or_b32 v17, v27, 2, v16
	s_mov_b32 s19, s16
	v_lshlrev_b32_e32 v19, 2, v24
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u32_u24 v17, 0x84, v24, v17
	ds_store_2addr_b32 v17, v8, v0 offset1:16
	ds_store_2addr_b32 v17, v9, v1 offset0:33 offset1:49
	ds_store_2addr_b32 v17, v10, v2 offset0:66 offset1:82
	ds_store_2addr_b32 v17, v11, v3 offset0:99 offset1:115
	ds_store_2addr_b32 v17, v12, v4 offset0:132 offset1:148
	ds_store_2addr_b32 v17, v13, v5 offset0:165 offset1:181
	ds_store_2addr_b32 v17, v14, v6 offset0:198 offset1:214
	ds_store_2addr_b32 v17, v15, v7 offset0:231 offset1:247
	v_add3_u32 v29, v16, v18, v19
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	ds_load_2addr_b32 v[16:17], v29 offset1:1
	ds_load_2addr_b32 v[18:19], v29 offset0:2 offset1:3
	ds_load_2addr_b32 v[20:21], v29 offset0:4 offset1:5
	ds_load_2addr_b32 v[22:23], v29 offset0:6 offset1:7
	ds_load_2addr_b32 v[25:26], v29 offset0:16 offset1:17
	ds_load_2addr_b32 v[40:41], v29 offset0:18 offset1:19
	ds_load_2addr_b32 v[42:43], v29 offset0:20 offset1:21
	ds_load_2addr_b32 v[44:45], v29 offset0:22 offset1:23
	v_dual_mov_b32 v32, s19 :: v_dual_mov_b32 v31, s18
	v_dual_mov_b32 v30, s17 :: v_dual_mov_b32 v29, s16
	s_wait_dscnt 0x7
	v_fma_mixlo_f16 v33, v16, v16, 0
	s_wait_dscnt 0x6
	v_fma_mixlo_f16 v34, v18, v18, 0
	s_wait_dscnt 0x5
	v_fma_mixlo_f16 v35, v20, v20, 0
	s_wait_dscnt 0x4
	v_fma_mixlo_f16 v36, v22, v22, 0
	s_wait_dscnt 0x3
	v_fma_mixlo_f16 v37, v25, v25, 0
	s_wait_dscnt 0x2
	v_fma_mixlo_f16 v38, v40, v40, 0
	s_wait_dscnt 0x1
	v_fma_mixlo_f16 v39, v42, v42, 0
	s_wait_dscnt 0x0
	v_fma_mixlo_f16 v40, v44, v44, 0
	v_fma_mixhi_f16 v36, v23, v23, 0
	v_fma_mixhi_f16 v35, v21, v21, 0
	v_fma_mixhi_f16 v34, v19, v19, 0
	v_fma_mixhi_f16 v33, v17, v17, 0
	v_fma_mixhi_f16 v40, v45, v45, 0
	v_fma_mixhi_f16 v39, v43, v43, 0
	v_fma_mixhi_f16 v38, v41, v41, 0
	v_fma_mixhi_f16 v37, v26, v26, 0
	v_wmma_f32_16x16x16_f16 v[16:23], v[33:36], v[29:32], 0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[16:23], v[37:40], v[29:32], v[16:23]
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 443        // 0000000900EC: BFA501BB <vit_stream_qkv_frag_bin_w5f8+0xddc>
	s_cmp_le_u32 s12, ttmp9
	s_mov_b32 s2, 1.0
	s_cbranch_scc1 6        // 0000000900F8: BFA20006 <vit_stream_qkv_frag_bin_w5f8+0x714>
	s_lshr_b32 s1, s10, 3
	s_load_b32 s1, s[6:7], s1 offset:0x300000
	s_wait_kmcnt 0x0
	s_mul_f32 s2, s1, 0x40b50000
	v_dual_max_num_f32 v16, v16, v16 :: v_dual_max_num_f32 v17, v17, v17
	v_max_num_f32_e32 v18, v18, v18
	v_mad_co_u64_u32 v[24:25], null, s13, s11, v[24:25]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_max_num_f32 v16, 0x38820000, v16 :: v_dual_mov_b32 v25, 0
	v_dual_max_num_f32 v17, 0x38820000, v17 :: v_dual_max_num_f32 v18, 0x38820000, v18
	v_mov_b32_e32 v31, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_rsq_f32_e32 v16, v16
	v_dual_mov_b32 v32, 0 :: v_dual_max_num_f32 v19, v19, v19
	v_rsq_f32_e32 v17, v17
	v_rsq_f32_e32 v18, v18
	v_max_num_f32_e32 v20, v20, v20
	v_add_lshl_u32 v24, v24, v28, 10
	s_mov_b32 s1, 0xc3e00000
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v29, 0
	s_wait_alu 0xfffe
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_dual_mul_f32 v16, s2, v16 :: v_dual_max_num_f32 v21, v21, v21
	v_max_num_f32_e32 v19, 0x38820000, v19
	v_dual_mul_f32 v17, s2, v17 :: v_dual_max_num_f32 v20, 0x38820000, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v34, v8, v16
	v_dual_mul_f32 v18, s2, v18 :: v_dual_max_num_f32 v21, 0x38820000, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v35, v9, v17
	v_rsq_f32_e32 v19, v19
	v_cndmask_b32_e64 v8, v34, v8, s0
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v33, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v9, v35, v9, s0
	v_or_b32_e32 v35, v24, v27
	v_mul_f32_e32 v28, v10, v18
	v_or3_b32 v24, s10, v27, v24
	v_rsq_f32_e32 v20, v20
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	v_add_nc_u32_e32 v35, s10, v35
	v_cndmask_b32_e64 v10, v28, v10, s0
	v_max_num_f32_e32 v34, v8, v8
	v_dual_max_num_f32 v28, v9, v9 :: v_dual_mul_f32 v19, s2, v19
	v_rsq_f32_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v27, v10, v10
	v_med3_num_f32 v34, v34, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3)
	v_med3_num_f32 v28, v28, s1, 0x43e00000
	v_mul_f32_e32 v16, v0, v16
	v_mul_f32_e32 v18, v2, v18
	v_med3_num_f32 v27, v27, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v26.l, v34, 0
	v_cvt_pk_fp8_f32 v30.l, v28, 0
	v_mul_f32_e32 v28, v11, v19
	v_cndmask_b32_e64 v2, v18, v2, s0
	v_cvt_pk_fp8_f32 v32.l, v27, 0
	v_cvt_f32_fp8_e32 v26, v26
	v_cvt_f32_fp8_e32 v27, v30
	v_dual_mul_f32 v18, v3, v19 :: v_dual_mov_b32 v19, 0
	v_cndmask_b32_e64 v0, v16, v0, s0
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e32 v8, 0, v26, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v9
	v_mul_f32_e32 v20, s2, v20
	v_cvt_f32_fp8_e32 v26, v32
	v_max_num_f32_e32 v23, v23, v23
	v_mul_f32_e32 v21, s2, v21
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v9, 0, v27, vcc_lo
	v_add_nc_u32_e32 v27, 0x400, v35
	v_cvt_pk_fp8_f32 v29.l, v8, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v10
	v_max_num_f32_e32 v23, 0x38820000, v23
	v_cvt_pk_fp8_f32 v31.l, v9, 0
	v_max_num_f32_e32 v9, v22, v22
	v_cndmask_b32_e64 v11, v28, v11, s0
	v_mov_b32_e32 v22, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v10, 0, v26, vcc_lo
	v_dual_mul_f32 v26, v12, v20 :: v_dual_max_num_f32 v9, 0x38820000, v9
	v_max_num_f32_e32 v8, v11, v11
	v_cmp_neq_f32_e32 vcc_lo, 0, v11
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v33.l, v10, 0
	v_rsq_f32_e32 v23, v23
	v_rsq_f32_e32 v9, v9
	v_med3_num_f32 v8, v8, s1, 0x43e00000
	global_store_b8 v24, v29, s[8:9]
	v_cndmask_b32_e64 v3, v18, v3, s0
	v_cvt_pk_fp8_f32 v22.l, v8, 0
	v_cndmask_b32_e64 v8, v26, v12, s0
	v_dual_mov_b32 v26, 0 :: v_dual_mul_f32 v23, s2, v23
	v_mul_f32_e32 v9, s2, v9
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v12, v22
	v_add_nc_u32_e32 v10, 0x800, v35
	v_max_num_f32_e32 v22, v8, v8
	v_mul_f32_e32 v30, v15, v23
	s_wait_alu 0xfffd
	v_dual_mul_f32 v28, v14, v9 :: v_dual_cndmask_b32 v11, 0, v12
	v_mul_f32_e32 v12, v13, v21
	v_med3_num_f32 v22, v22, s1, 0x43e00000
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v14, v28, v14, s0
	v_mov_b32_e32 v28, 0
	v_cndmask_b32_e64 v12, v12, v13, s0
	v_dual_mov_b32 v13, 0 :: v_dual_max_num_f32 v18, v3, v3
	v_max_num_f32_e32 v29, v14, v14
	v_mul_f32_e32 v9, v6, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v13.l, v11, 0
	v_add_nc_u32_e32 v11, 0xc00, v35
	v_cvt_pk_fp8_f32 v26.l, v22, 0
	v_max_num_f32_e32 v22, v12, v12
	v_cvt_f32_fp8_e32 v26, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_med3_num_f32 v22, v22, s1, 0x43e00000
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v8, 0, v26, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v28.l, v22, 0
	v_med3_num_f32 v22, v29, s1, 0x43e00000
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v26, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v12
	v_cvt_f32_fp8_e32 v28, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v29.l, v22, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v12, 0, v28, vcc_lo
	v_mov_b32_e32 v28, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_f32_fp8_e32 v16, v29
	v_mov_b32_e32 v29, 0
	v_cvt_pk_fp8_f32 v26.l, v8, 0
	v_cndmask_b32_e64 v8, v30, v15, s0
	v_cmp_neq_f32_e32 vcc_lo, 0, v14
	v_cvt_pk_fp8_f32 v28.l, v12, 0
	v_dual_max_num_f32 v12, v0, v0 :: v_dual_add_nc_u32 v15, 0x1000, v35
	s_delay_alu instid0(VALU_DEP_4)
	v_max_num_f32_e32 v22, v8, v8
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v14, 0, v16, vcc_lo
	v_mov_b32_e32 v16, 0
	v_med3_num_f32 v12, v12, s1, 0x43e00000
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	v_med3_num_f32 v22, v22, s1, 0x43e00000
	v_add_nc_u32_e32 v30, 0x1400, v35
	v_cvt_pk_fp8_f32 v16.l, v14, 0
	v_mul_f32_e32 v14, v1, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v29.l, v22, 0
	v_mov_b32_e32 v22, 0
	v_cndmask_b32_e64 v1, v14, v1, s0
	v_add_nc_u32_e32 v14, 0x1800, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v29, v29
	v_cvt_pk_fp8_f32 v22.l, v12, 0
	v_mov_b32_e32 v12, 0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v8, 0, v29, vcc_lo
	v_cvt_f32_fp8_e32 v17, v22
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_dual_max_num_f32 v22, v2, v2 :: v_dual_add_nc_u32 v29, 0x1c00, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v12.l, v8, 0
	v_max_num_f32_e32 v8, v1, v1
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v0, 0, v17 :: v_dual_mov_b32 v17, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_med3_num_f32 v8, v8, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v17.l, v0, 0
	v_med3_num_f32 v0, v22, s1, 0x43e00000
	s_clause 0x7
	global_store_b8 v27, v31, s[8:9]
	global_store_b8 v10, v33, s[8:9]
	global_store_b8 v11, v13, s[8:9]
	global_store_b8 v15, v26, s[8:9]
	global_store_b8 v30, v28, s[8:9]
	global_store_b8 v14, v16, s[8:9]
	global_store_b8 v29, v12, s[8:9]
	global_store_b8 v24, v17, s[8:9] offset:16
	v_cvt_pk_fp8_f32 v19.l, v8, 0
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v14, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v10, v19
	v_cvt_pk_fp8_f32 v8.l, v0, 0
	v_med3_num_f32 v0, v18, s1, 0x43e00000
	v_mov_b32_e32 v15, 0
	v_add_nc_u32_e32 v13, 0x810, v35
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v1, 0, v10 :: v_dual_mul_f32 v10, v4, v20
	v_cvt_f32_fp8_e32 v8, v8
	v_cvt_pk_fp8_f32 v11.l, v0, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v12.l, v1, 0
	v_cndmask_b32_e64 v2, v10, v4, s0
	v_mov_b32_e32 v4, 0
	v_cvt_f32_fp8_e32 v1, v11
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v0, 0, v8, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v3
	v_dual_max_num_f32 v10, v2, v2 :: v_dual_mul_f32 v11, v5, v21
	v_add_nc_u32_e32 v8, 0x410, v35
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v4.l, v0, 0
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v0, 0, v1 :: v_dual_mov_b32 v1, 0
	v_med3_num_f32 v3, v10, s1, 0x43e00000
	v_mov_b32_e32 v10, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v1.l, v0, 0
	v_cndmask_b32_e64 v0, v11, v5, s0
	v_cvt_pk_fp8_f32 v10.l, v3, 0
	v_cndmask_b32_e64 v3, v9, v6, s0
	v_mul_f32_e32 v5, v7, v23
	v_add_nc_u32_e32 v6, 0xc10, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v9, v10
	v_dual_max_num_f32 v10, v0, v0 :: v_dual_max_num_f32 v11, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v5, v5, v7, s0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v2, 0, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_med3_num_f32 v7, v10, s1, 0x43e00000
	v_dual_mov_b32 v9, 0 :: v_dual_max_num_f32 v10, v5, v5
	v_med3_num_f32 v11, v11, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v15.l, v2, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_cvt_pk_fp8_f32 v9.l, v7, 0
	v_med3_num_f32 v7, v10, s1, 0x43e00000
	v_mov_b32_e32 v10, 0
	v_cvt_pk_fp8_f32 v14.l, v11, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v2, v9
	v_add_nc_u32_e32 v9, 0x1010, v35
	v_cvt_pk_fp8_f32 v10.l, v7, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v7, v14
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v0, 0, v2, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v3
	v_cvt_f32_fp8_e32 v10, v10
	s_wait_alu 0xfffd
	v_dual_mov_b32 v2, 0 :: v_dual_cndmask_b32 v3, 0, v7
	v_cmp_neq_f32_e32 vcc_lo, 0, v5
	v_mov_b32_e32 v7, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v2.l, v0, 0
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v5, 0, v10 :: v_dual_add_nc_u32 v0, 0x1410, v35
	v_cvt_pk_fp8_f32 v7.l, v3, 0
	v_add_nc_u32_e32 v3, 0x1810, v35
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v25.l, v5, 0
	v_add_nc_u32_e32 v5, 0x1c10, v35
	s_clause 0x6
	global_store_b8 v8, v12, s[8:9]
	global_store_b8 v13, v4, s[8:9]
	global_store_b8 v6, v1, s[8:9]
	global_store_b8 v9, v15, s[8:9]
	global_store_b8 v0, v2, s[8:9]
	global_store_b8 v3, v7, s[8:9]
	global_store_b8 v5, v25, s[8:9]
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
