
/home/lmxxf/work/dlss5-release-0.41-a/package-041a-stage/HIP/gfx1201/c512-m32-mh.hsaco:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx1201"

Disassembly of section .text:

00000000000d7e00 <c512_qkv_attention_compact>:
	s_load_b128 s[4:7], s[0:1], 0x18
	s_mov_b32 s13, 0
	s_wait_kmcnt 0x0
	s_or_b32 s3, s7, s6
	s_lshr_b32 s2, s6, 3
	s_and_b32 s3, s3, 7
	s_lshr_b32 s6, s7, 3
	s_cmp_lg_u32 s3, 0
	s_mul_i32 s3, s2, s6
	s_cselect_b32 s6, -1, 0
	s_lshl_b32 s3, s3, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_cmp_ge_u32 ttmp9, s3
	s_cselect_b32 s3, -1, 0
	s_or_b32 s3, s6, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz 4929        // 0000000D7E48: BFA41341 <c512_qkv_attention_compact+0x4d50>
	s_cvt_f32_u32 s3, s2
	s_sub_co_i32 s8, 0, s2
	s_load_b64 s[6:7], s[0:1], 0x28
	s_lshr_b32 s9, ttmp9, 4
	v_rcp_iflag_f32_e32 v1, s3
	v_or_b32_e32 v160, 16, v0
	s_and_b32 s16, ttmp9, 15
	v_dual_mov_b32 v124, 0 :: v_dual_and_b32 v159, 47, v0
	v_mov_b32_e32 v99, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v2, 3, v160
	s_load_b64 s[14:15], s[0:1], 0x10
	v_lshrrev_b32_e32 v11, 3, v159
	v_mov_b32_e32 v125, 0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_readfirstlane_b32 s3, v1
	v_and_b32_e32 v1, 7, v0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v144, 0
	v_mov_b32_e32 v152, 0
	s_mul_f32 s3, s3, 0x4f7ffffe
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v156, 0
	s_wait_kmcnt 0x0
	v_subrev_nc_u32_e32 v2, s7, v2
	s_wait_alu 0xfffe
	s_cvt_u32_f32 s3, s3
	v_subrev_nc_u32_e32 v1, s6, v1
	v_subrev_nc_u32_e32 v11, s7, v11
	v_mov_b32_e32 v157, 0
	s_wait_alu 0xfffe
	s_mul_i32 s8, s8, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s8, s3, s8
	s_add_co_i32 s3, s3, s8
	s_wait_alu 0xfffe
	s_mul_hi_u32 s3, s9, s3
	s_wait_alu 0xfffe
	s_mul_i32 s8, s3, s2
	s_add_co_i32 s10, s3, 1
	s_sub_co_i32 s8, s9, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s11, s8, s2
	s_cmp_ge_u32 s8, s2
	s_cselect_b32 s3, s10, s3
	s_cselect_b32 s8, s11, s8
	s_wait_alu 0xfffe
	s_add_co_i32 s10, s3, 1
	s_cmp_ge_u32 s8, s2
	s_cselect_b32 s3, s10, s3
	s_lshl_b32 s12, s16, 14
	s_wait_alu 0xfffe
	s_mul_i32 s2, s3, s2
	s_lshl_b32 s6, s3, 3
	s_wait_alu 0xfffe
	s_sub_co_i32 s2, s9, s2
	v_add_nc_u32_e32 v2, s6, v2
	s_wait_alu 0xfffe
	v_lshl_add_u32 v97, s2, 3, v1
	s_load_b128 s[8:11], s[0:1], 0x0
	v_add_nc_u32_e32 v11, s6, v11
	v_cmp_gt_i32_e32 vcc_lo, s5, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_or_b32_e32 v3, v97, v2
	v_cmp_gt_i32_e64 s2, s4, v97
	v_mad_co_u64_u32 v[1:2], null, v2, s4, v[97:98]
	v_lshlrev_b32_e32 v2, 3, v0
	v_cmp_lt_i32_e64 s3, -1, v3
	s_and_b32 s0, s2, vcc_lo
	v_lshrrev_b32_e32 v3, 1, v0
	v_or_b32_e32 v14, v97, v11
	v_and_b32_e32 v13, 0xf8, v2
	s_and_b32 vcc_lo, s0, s3
	v_cndmask_b32_e32 v4, 0, v1, vcc_lo
	v_and_b32_e32 v158, 8, v3
	v_cmp_lt_i32_e64 s1, -1, v14
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[12:13], s[12:13], s[10:11]
	v_lshlrev_b32_e32 v3, 9, v4
	v_lshlrev_b32_e32 v5, 5, v4
	s_clause 0x3
	global_load_b64 v[1:2], v13, s[12:13]
	global_load_b64 v[134:135], v13, s[12:13] offset:256
	global_load_b64 v[118:119], v13, s[12:13] offset:512
	global_load_b64 v[106:107], v13, s[12:13] offset:768
	v_and_b32_e32 v6, 0xffffe000, v3
	v_and_b32_e32 v7, 0x1e0, v5
	s_clause 0x3
	global_load_b64 v[3:4], v13, s[12:13] offset:8192
	global_load_b64 v[138:139], v13, s[12:13] offset:8448
	global_load_b64 v[122:123], v13, s[12:13] offset:8704
	global_load_b64 v[108:109], v13, s[12:13] offset:8960
	v_add_co_u32 v8, s0, s8, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s9, 0, s0
	s_clause 0x3
	global_load_b64 v[5:6], v13, s[12:13] offset:262144
	global_load_b64 v[140:141], v13, s[12:13] offset:262400
	global_load_b64 v[126:127], v13, s[12:13] offset:262656
	global_load_b64 v[110:111], v13, s[12:13] offset:262912
	v_add_co_u32 v10, s0, v8, v7
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v9, null, 0, v9, s0
	s_clause 0x3
	global_load_b64 v[7:8], v13, s[12:13] offset:270336
	global_load_b64 v[142:143], v13, s[12:13] offset:270592
	global_load_b64 v[128:129], v13, s[12:13] offset:270848
	global_load_b64 v[112:113], v13, s[12:13] offset:271104
	v_add_co_u32 v100, s0, v10, v158
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v101, null, 0, v9, s0
	s_clause 0x3
	global_load_b64 v[17:18], v13, s[12:13] offset:524288
	global_load_b64 v[146:147], v13, s[12:13] offset:524544
	global_load_b64 v[130:131], v13, s[12:13] offset:524800
	global_load_b64 v[114:115], v13, s[12:13] offset:525056
	s_clause 0x3
	global_load_b64 v[9:10], v[100:101], off
	global_load_b64 v[150:151], v[100:101], off offset:16
	global_load_b64 v[136:137], v[100:101], off offset:512
	global_load_b64 v[120:121], v[100:101], off offset:528
	s_clause 0x3
	global_load_b64 v[154:155], v13, s[12:13] offset:532480
	global_load_b64 v[148:149], v13, s[12:13] offset:532736
	global_load_b64 v[132:133], v13, s[12:13] offset:532992
	global_load_b64 v[116:117], v13, s[12:13] offset:533248
	v_cmp_gt_i32_e64 s0, s5, v11
	v_mad_co_u64_u32 v[11:12], null, v11, s4, v[97:98]
	s_and_b32 s0, s2, s0
	s_wait_alu 0xfffe
	s_and_b32 s1, s0, s1
	s_wait_alu 0xfffe
	v_cndmask_b32_e64 v11, 0, v11, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v12, 9, v11
	v_lshlrev_b32_e32 v11, 5, v11
	v_and_b32_e32 v12, 0xffffe000, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v11, 0x1e0, v11
	v_add_co_u32 v12, s0, s8, v12
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v14, null, s9, 0, s0
	v_cmp_lt_i32_e64 s0, -1, v97
	v_add_co_u32 v11, s3, v12, v11
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v12, null, 0, v14, s3
	v_add_co_u32 v104, s3, v11, v158
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v105, null, 0, v12, s3
	v_add_co_u32 v102, s3, s12, v13
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v103, null, s13, 0, s3
	s_mov_b32 s3, -1
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz 13        // 0000000D8218: BFA5000D <c512_qkv_attention_compact+0x450>
	s_clause 0x3
	global_load_b64 v[124:125], v[104:105], off offset:528
	global_load_b64 v[144:145], v[104:105], off offset:512
	global_load_b64 v[152:153], v[104:105], off offset:16
	global_load_b64 v[156:157], v[104:105], off
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s8
	s_clause 0x1
	global_load_b64 v[161:162], v[104:105], off offset:1024
	global_load_b64 v[163:164], v[100:101], off offset:1024
	s_clause 0x5
	global_load_b64 v[165:166], v[102:103], off offset:1024
	global_load_b64 v[167:168], v[102:103], off offset:9216
	global_load_b64 v[169:170], v[102:103], off offset:263168
	global_load_b64 v[171:172], v[102:103], off offset:271360
	global_load_b64 v[173:174], v[102:103], off offset:525312
	global_load_b64 v[175:176], v[102:103], off offset:533504
	s_mov_b32 s13, 0
	s_wait_loadcnt 0xf
	v_dual_cndmask_b32 v177, 0, v9 :: v_dual_and_b32 v98, 15, v0
	v_cndmask_b32_e32 v178, 0, v10, vcc_lo
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[1:2], v[156:157], 0
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[1:2], v[177:178], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[3:4], v[156:157], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[3:4], v[177:178], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[5:6], v[156:157], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[5:6], v[177:178], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[7:8], v[156:157], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[7:8], v[177:178], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[17:18], v[156:157], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[17:18], v[177:178], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[154:155], v[156:157], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[154:155], v[177:178], 0
	s_clause 0x1
	global_load_b64 v[154:155], v[104:105], off offset:1040
	global_load_b64 v[156:157], v[100:101], off offset:1040
	s_clause 0x5
	global_load_b64 v[177:178], v[102:103], off offset:1280
	global_load_b64 v[179:180], v[102:103], off offset:9472
	global_load_b64 v[181:182], v[102:103], off offset:263424
	global_load_b64 v[183:184], v[102:103], off offset:271616
	global_load_b64 v[185:186], v[102:103], off offset:525568
	global_load_b64 v[187:188], v[102:103], off offset:533760
	v_dual_cndmask_b32 v151, 0, v151 :: v_dual_cndmask_b32 v150, 0, v150
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[140:141], v[150:151], v[41:48]
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[146:147], v[152:153], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[146:147], v[150:151], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[148:149], v[152:153], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[148:149], v[150:151], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[134:135], v[152:153], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[134:135], v[150:151], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[138:139], v[152:153], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[138:139], v[150:151], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[140:141], v[152:153], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[142:143], v[152:153], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[142:143], v[150:151], v[33:40]
	s_clause 0x1
	global_load_b64 v[134:135], v[104:105], off offset:1536
	global_load_b64 v[138:139], v[100:101], off offset:1536
	s_clause 0x5
	global_load_b64 v[140:141], v[102:103], off offset:1536
	global_load_b64 v[142:143], v[102:103], off offset:9728
	global_load_b64 v[146:147], v[102:103], off offset:263680
	global_load_b64 v[148:149], v[102:103], off offset:271872
	global_load_b64 v[150:151], v[102:103], off offset:525824
	global_load_b64 v[152:153], v[102:103], off offset:534016
	v_dual_cndmask_b32 v137, 0, v137 :: v_dual_cndmask_b32 v136, 0, v136
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[126:127], v[136:137], v[41:48]
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[130:131], v[144:145], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[130:131], v[136:137], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[132:133], v[144:145], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[132:133], v[136:137], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[118:119], v[144:145], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[118:119], v[136:137], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[122:123], v[144:145], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[122:123], v[136:137], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[126:127], v[144:145], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[128:129], v[144:145], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[128:129], v[136:137], v[33:40]
	s_clause 0x1
	global_load_b64 v[118:119], v[104:105], off offset:1552
	global_load_b64 v[122:123], v[100:101], off offset:1552
	s_clause 0x5
	global_load_b64 v[126:127], v[102:103], off offset:1792
	global_load_b64 v[128:129], v[102:103], off offset:9984
	global_load_b64 v[130:131], v[102:103], off offset:263936
	global_load_b64 v[132:133], v[102:103], off offset:272128
	global_load_b64 v[136:137], v[102:103], off offset:526080
	global_load_b64 v[144:145], v[102:103], off offset:534272
	v_dual_cndmask_b32 v121, 0, v121 :: v_dual_cndmask_b32 v120, 0, v120
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[110:111], v[120:121], v[41:48]
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[114:115], v[124:125], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[114:115], v[120:121], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[116:117], v[124:125], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[116:117], v[120:121], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[106:107], v[124:125], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[106:107], v[120:121], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[108:109], v[124:125], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[108:109], v[120:121], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[110:111], v[124:125], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[112:113], v[124:125], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[112:113], v[120:121], v[33:40]
	s_clause 0x1
	global_load_b64 v[106:107], v[104:105], off offset:2048
	global_load_b64 v[108:109], v[100:101], off offset:2048
	s_clause 0x5
	global_load_b64 v[110:111], v[102:103], off offset:2048
	global_load_b64 v[112:113], v[102:103], off offset:10240
	global_load_b64 v[114:115], v[102:103], off offset:264192
	global_load_b64 v[116:117], v[102:103], off offset:272384
	global_load_b64 v[120:121], v[102:103], off offset:526336
	global_load_b64 v[124:125], v[102:103], off offset:534528
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v162, 0, v162, s1
	v_cndmask_b32_e64 v161, 0, v161, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v164, 0, v164 :: v_dual_cndmask_b32 v163, 0, v163
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[169:170], v[163:164], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[173:174], v[161:162], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[173:174], v[163:164], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[175:176], v[161:162], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[175:176], v[163:164], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[165:166], v[161:162], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[165:166], v[163:164], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[167:168], v[161:162], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[167:168], v[163:164], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[169:170], v[161:162], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[171:172], v[161:162], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[171:172], v[163:164], v[33:40]
	s_clause 0x1
	global_load_b64 v[161:162], v[104:105], off offset:2064
	global_load_b64 v[163:164], v[100:101], off offset:2064
	s_clause 0x5
	global_load_b64 v[165:166], v[102:103], off offset:2304
	global_load_b64 v[167:168], v[102:103], off offset:10496
	global_load_b64 v[169:170], v[102:103], off offset:264448
	global_load_b64 v[171:172], v[102:103], off offset:272640
	global_load_b64 v[173:174], v[102:103], off offset:526592
	global_load_b64 v[175:176], v[102:103], off offset:534784
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v155, 0, v155, s1
	v_cndmask_b32_e64 v154, 0, v154, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v157, 0, v157 :: v_dual_cndmask_b32 v156, 0, v156
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[181:182], v[156:157], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[185:186], v[154:155], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[185:186], v[156:157], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[187:188], v[154:155], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[187:188], v[156:157], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[177:178], v[154:155], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[177:178], v[156:157], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[179:180], v[154:155], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[179:180], v[156:157], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[181:182], v[154:155], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[183:184], v[154:155], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[183:184], v[156:157], v[33:40]
	s_clause 0x1
	global_load_b64 v[154:155], v[104:105], off offset:2560
	global_load_b64 v[156:157], v[100:101], off offset:2560
	s_clause 0x5
	global_load_b64 v[177:178], v[102:103], off offset:2560
	global_load_b64 v[179:180], v[102:103], off offset:10752
	global_load_b64 v[181:182], v[102:103], off offset:264704
	global_load_b64 v[183:184], v[102:103], off offset:272896
	global_load_b64 v[185:186], v[102:103], off offset:526848
	global_load_b64 v[187:188], v[102:103], off offset:535040
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v135, 0, v135, s1
	v_cndmask_b32_e64 v134, 0, v134, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v139, 0, v139 :: v_dual_cndmask_b32 v138, 0, v138
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[146:147], v[138:139], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[150:151], v[134:135], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[150:151], v[138:139], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[152:153], v[134:135], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[152:153], v[138:139], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[140:141], v[134:135], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[140:141], v[138:139], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[142:143], v[134:135], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[142:143], v[138:139], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[146:147], v[134:135], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[148:149], v[134:135], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[148:149], v[138:139], v[33:40]
	s_clause 0x1
	global_load_b64 v[134:135], v[104:105], off offset:2576
	global_load_b64 v[138:139], v[100:101], off offset:2576
	s_clause 0x5
	global_load_b64 v[140:141], v[102:103], off offset:2816
	global_load_b64 v[142:143], v[102:103], off offset:11008
	global_load_b64 v[146:147], v[102:103], off offset:264960
	global_load_b64 v[148:149], v[102:103], off offset:273152
	global_load_b64 v[150:151], v[102:103], off offset:527104
	global_load_b64 v[152:153], v[102:103], off offset:535296
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v119, 0, v119, s1
	v_cndmask_b32_e64 v118, 0, v118, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v123, 0, v123 :: v_dual_cndmask_b32 v122, 0, v122
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[130:131], v[122:123], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[136:137], v[118:119], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[136:137], v[122:123], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[144:145], v[118:119], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[144:145], v[122:123], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[126:127], v[118:119], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[126:127], v[122:123], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[128:129], v[118:119], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[128:129], v[122:123], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[130:131], v[118:119], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[132:133], v[118:119], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[132:133], v[122:123], v[33:40]
	s_clause 0x1
	global_load_b64 v[118:119], v[104:105], off offset:3072
	global_load_b64 v[122:123], v[100:101], off offset:3072
	s_clause 0x5
	global_load_b64 v[126:127], v[102:103], off offset:3072
	global_load_b64 v[128:129], v[102:103], off offset:11264
	global_load_b64 v[130:131], v[102:103], off offset:265216
	global_load_b64 v[132:133], v[102:103], off offset:273408
	global_load_b64 v[136:137], v[102:103], off offset:527360
	global_load_b64 v[144:145], v[102:103], off offset:535552
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v107, 0, v107, s1
	v_cndmask_b32_e64 v106, 0, v106, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v109, 0, v109 :: v_dual_cndmask_b32 v108, 0, v108
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[114:115], v[108:109], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[120:121], v[106:107], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[120:121], v[108:109], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[124:125], v[106:107], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[124:125], v[108:109], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[110:111], v[106:107], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[110:111], v[108:109], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[112:113], v[106:107], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[112:113], v[108:109], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[114:115], v[106:107], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[116:117], v[106:107], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[116:117], v[108:109], v[33:40]
	s_clause 0x1
	global_load_b64 v[106:107], v[104:105], off offset:3088
	global_load_b64 v[108:109], v[100:101], off offset:3088
	s_clause 0x5
	global_load_b64 v[110:111], v[102:103], off offset:3328
	global_load_b64 v[112:113], v[102:103], off offset:11520
	global_load_b64 v[114:115], v[102:103], off offset:265472
	global_load_b64 v[116:117], v[102:103], off offset:273664
	global_load_b64 v[120:121], v[102:103], off offset:527616
	global_load_b64 v[124:125], v[102:103], off offset:535808
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v162, 0, v162, s1
	v_cndmask_b32_e64 v161, 0, v161, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v164, 0, v164 :: v_dual_cndmask_b32 v163, 0, v163
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[169:170], v[163:164], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[173:174], v[161:162], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[173:174], v[163:164], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[175:176], v[161:162], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[175:176], v[163:164], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[165:166], v[161:162], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[165:166], v[163:164], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[167:168], v[161:162], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[167:168], v[163:164], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[169:170], v[161:162], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[171:172], v[161:162], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[171:172], v[163:164], v[33:40]
	s_clause 0x1
	global_load_b64 v[161:162], v[104:105], off offset:3584
	global_load_b64 v[163:164], v[100:101], off offset:3584
	s_clause 0x5
	global_load_b64 v[165:166], v[102:103], off offset:3584
	global_load_b64 v[167:168], v[102:103], off offset:11776
	global_load_b64 v[169:170], v[102:103], off offset:265728
	global_load_b64 v[171:172], v[102:103], off offset:273920
	global_load_b64 v[173:174], v[102:103], off offset:527872
	global_load_b64 v[175:176], v[102:103], off offset:536064
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v155, 0, v155, s1
	v_cndmask_b32_e64 v154, 0, v154, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v157, 0, v157 :: v_dual_cndmask_b32 v156, 0, v156
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[181:182], v[156:157], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[185:186], v[154:155], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[185:186], v[156:157], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[187:188], v[154:155], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[187:188], v[156:157], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[177:178], v[154:155], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[177:178], v[156:157], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[179:180], v[154:155], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[179:180], v[156:157], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[181:182], v[154:155], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[183:184], v[154:155], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[183:184], v[156:157], v[33:40]
	s_clause 0x1
	global_load_b64 v[154:155], v[104:105], off offset:3600
	global_load_b64 v[156:157], v[100:101], off offset:3600
	s_clause 0x5
	global_load_b64 v[177:178], v[102:103], off offset:3840
	global_load_b64 v[179:180], v[102:103], off offset:12032
	global_load_b64 v[181:182], v[102:103], off offset:265984
	global_load_b64 v[183:184], v[102:103], off offset:274176
	global_load_b64 v[185:186], v[102:103], off offset:528128
	global_load_b64 v[187:188], v[102:103], off offset:536320
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v135, 0, v135, s1
	v_cndmask_b32_e64 v134, 0, v134, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v139, 0, v139 :: v_dual_cndmask_b32 v138, 0, v138
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[146:147], v[138:139], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[150:151], v[134:135], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[150:151], v[138:139], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[152:153], v[134:135], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[152:153], v[138:139], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[140:141], v[134:135], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[140:141], v[138:139], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[142:143], v[134:135], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[142:143], v[138:139], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[146:147], v[134:135], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[148:149], v[134:135], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[148:149], v[138:139], v[33:40]
	s_clause 0x1
	global_load_b64 v[134:135], v[104:105], off offset:4096
	global_load_b64 v[138:139], v[100:101], off offset:4096
	s_clause 0x5
	global_load_b64 v[140:141], v[102:103], off offset:4096
	global_load_b64 v[142:143], v[102:103], off offset:12288
	global_load_b64 v[146:147], v[102:103], off offset:266240
	global_load_b64 v[148:149], v[102:103], off offset:274432
	global_load_b64 v[150:151], v[102:103], off offset:528384
	global_load_b64 v[152:153], v[102:103], off offset:536576
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v119, 0, v119, s1
	v_cndmask_b32_e64 v118, 0, v118, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v123, 0, v123 :: v_dual_cndmask_b32 v122, 0, v122
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[130:131], v[122:123], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[136:137], v[118:119], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[136:137], v[122:123], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[144:145], v[118:119], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[144:145], v[122:123], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[126:127], v[118:119], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[126:127], v[122:123], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[128:129], v[118:119], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[128:129], v[122:123], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[130:131], v[118:119], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[132:133], v[118:119], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[132:133], v[122:123], v[33:40]
	s_clause 0x1
	global_load_b64 v[118:119], v[104:105], off offset:4112
	global_load_b64 v[122:123], v[100:101], off offset:4112
	s_clause 0x5
	global_load_b64 v[126:127], v[102:103], off offset:4352
	global_load_b64 v[128:129], v[102:103], off offset:12544
	global_load_b64 v[130:131], v[102:103], off offset:266496
	global_load_b64 v[132:133], v[102:103], off offset:274688
	global_load_b64 v[136:137], v[102:103], off offset:528640
	global_load_b64 v[144:145], v[102:103], off offset:536832
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v107, 0, v107, s1
	v_cndmask_b32_e64 v106, 0, v106, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v109, 0, v109 :: v_dual_cndmask_b32 v108, 0, v108
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[114:115], v[108:109], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[120:121], v[106:107], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[120:121], v[108:109], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[124:125], v[106:107], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[124:125], v[108:109], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[110:111], v[106:107], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[110:111], v[108:109], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[112:113], v[106:107], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[112:113], v[108:109], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[114:115], v[106:107], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[116:117], v[106:107], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[116:117], v[108:109], v[33:40]
	s_clause 0x1
	global_load_b64 v[106:107], v[104:105], off offset:4608
	global_load_b64 v[108:109], v[100:101], off offset:4608
	s_clause 0x5
	global_load_b64 v[110:111], v[102:103], off offset:4608
	global_load_b64 v[112:113], v[102:103], off offset:12800
	global_load_b64 v[114:115], v[102:103], off offset:266752
	global_load_b64 v[116:117], v[102:103], off offset:274944
	global_load_b64 v[120:121], v[102:103], off offset:528896
	global_load_b64 v[124:125], v[102:103], off offset:537088
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v162, 0, v162, s1
	v_cndmask_b32_e64 v161, 0, v161, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v164, 0, v164 :: v_dual_cndmask_b32 v163, 0, v163
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[169:170], v[163:164], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[173:174], v[161:162], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[173:174], v[163:164], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[175:176], v[161:162], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[175:176], v[163:164], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[165:166], v[161:162], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[165:166], v[163:164], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[167:168], v[161:162], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[167:168], v[163:164], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[169:170], v[161:162], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[171:172], v[161:162], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[171:172], v[163:164], v[33:40]
	s_clause 0x1
	global_load_b64 v[161:162], v[104:105], off offset:4624
	global_load_b64 v[163:164], v[100:101], off offset:4624
	s_clause 0x5
	global_load_b64 v[165:166], v[102:103], off offset:4864
	global_load_b64 v[167:168], v[102:103], off offset:13056
	global_load_b64 v[169:170], v[102:103], off offset:267008
	global_load_b64 v[171:172], v[102:103], off offset:275200
	global_load_b64 v[173:174], v[102:103], off offset:529152
	global_load_b64 v[175:176], v[102:103], off offset:537344
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v155, 0, v155, s1
	v_cndmask_b32_e64 v154, 0, v154, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v157, 0, v157 :: v_dual_cndmask_b32 v156, 0, v156
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[181:182], v[156:157], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[185:186], v[154:155], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[185:186], v[156:157], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[187:188], v[154:155], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[187:188], v[156:157], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[177:178], v[154:155], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[177:178], v[156:157], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[179:180], v[154:155], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[179:180], v[156:157], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[181:182], v[154:155], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[183:184], v[154:155], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[183:184], v[156:157], v[33:40]
	s_clause 0x1
	global_load_b64 v[154:155], v[104:105], off offset:5120
	global_load_b64 v[156:157], v[100:101], off offset:5120
	s_clause 0x5
	global_load_b64 v[177:178], v[102:103], off offset:5120
	global_load_b64 v[179:180], v[102:103], off offset:13312
	global_load_b64 v[181:182], v[102:103], off offset:267264
	global_load_b64 v[183:184], v[102:103], off offset:275456
	global_load_b64 v[185:186], v[102:103], off offset:529408
	global_load_b64 v[187:188], v[102:103], off offset:537600
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v135, 0, v135, s1
	v_cndmask_b32_e64 v134, 0, v134, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v139, 0, v139 :: v_dual_cndmask_b32 v138, 0, v138
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[146:147], v[138:139], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[150:151], v[134:135], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[150:151], v[138:139], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[152:153], v[134:135], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[152:153], v[138:139], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[140:141], v[134:135], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[140:141], v[138:139], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[142:143], v[134:135], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[142:143], v[138:139], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[146:147], v[134:135], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[148:149], v[134:135], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[148:149], v[138:139], v[33:40]
	s_clause 0x1
	global_load_b64 v[134:135], v[104:105], off offset:5136
	global_load_b64 v[138:139], v[100:101], off offset:5136
	s_clause 0x5
	global_load_b64 v[140:141], v[102:103], off offset:5376
	global_load_b64 v[142:143], v[102:103], off offset:13568
	global_load_b64 v[146:147], v[102:103], off offset:267520
	global_load_b64 v[148:149], v[102:103], off offset:275712
	global_load_b64 v[150:151], v[102:103], off offset:529664
	global_load_b64 v[152:153], v[102:103], off offset:537856
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v119, 0, v119, s1
	v_cndmask_b32_e64 v118, 0, v118, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v123, 0, v123 :: v_dual_cndmask_b32 v122, 0, v122
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[130:131], v[122:123], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[136:137], v[118:119], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[136:137], v[122:123], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[144:145], v[118:119], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[144:145], v[122:123], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[126:127], v[118:119], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[126:127], v[122:123], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[128:129], v[118:119], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[128:129], v[122:123], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[130:131], v[118:119], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[132:133], v[118:119], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[132:133], v[122:123], v[33:40]
	s_clause 0x1
	global_load_b64 v[118:119], v[104:105], off offset:5632
	global_load_b64 v[122:123], v[100:101], off offset:5632
	s_clause 0x5
	global_load_b64 v[126:127], v[102:103], off offset:5632
	global_load_b64 v[128:129], v[102:103], off offset:13824
	global_load_b64 v[130:131], v[102:103], off offset:267776
	global_load_b64 v[132:133], v[102:103], off offset:275968
	global_load_b64 v[136:137], v[102:103], off offset:529920
	global_load_b64 v[144:145], v[102:103], off offset:538112
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v107, 0, v107, s1
	v_cndmask_b32_e64 v106, 0, v106, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v109, 0, v109 :: v_dual_cndmask_b32 v108, 0, v108
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[114:115], v[108:109], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[120:121], v[106:107], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[120:121], v[108:109], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[124:125], v[106:107], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[124:125], v[108:109], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[110:111], v[106:107], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[110:111], v[108:109], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[112:113], v[106:107], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[112:113], v[108:109], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[114:115], v[106:107], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[116:117], v[106:107], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[116:117], v[108:109], v[33:40]
	s_clause 0x1
	global_load_b64 v[106:107], v[104:105], off offset:5648
	global_load_b64 v[108:109], v[100:101], off offset:5648
	s_clause 0x5
	global_load_b64 v[110:111], v[102:103], off offset:5888
	global_load_b64 v[112:113], v[102:103], off offset:14080
	global_load_b64 v[114:115], v[102:103], off offset:268032
	global_load_b64 v[116:117], v[102:103], off offset:276224
	global_load_b64 v[120:121], v[102:103], off offset:530176
	global_load_b64 v[124:125], v[102:103], off offset:538368
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v162, 0, v162, s1
	v_cndmask_b32_e64 v161, 0, v161, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v164, 0, v164 :: v_dual_cndmask_b32 v163, 0, v163
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[169:170], v[163:164], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[173:174], v[161:162], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[173:174], v[163:164], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[175:176], v[161:162], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[175:176], v[163:164], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[165:166], v[161:162], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[165:166], v[163:164], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[167:168], v[161:162], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[167:168], v[163:164], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[169:170], v[161:162], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[171:172], v[161:162], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[171:172], v[163:164], v[33:40]
	s_clause 0x1
	global_load_b64 v[161:162], v[104:105], off offset:6144
	global_load_b64 v[163:164], v[100:101], off offset:6144
	s_clause 0x5
	global_load_b64 v[165:166], v[102:103], off offset:6144
	global_load_b64 v[167:168], v[102:103], off offset:14336
	global_load_b64 v[169:170], v[102:103], off offset:268288
	global_load_b64 v[171:172], v[102:103], off offset:276480
	global_load_b64 v[173:174], v[102:103], off offset:530432
	global_load_b64 v[175:176], v[102:103], off offset:538624
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v155, 0, v155, s1
	v_cndmask_b32_e64 v154, 0, v154, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v157, 0, v157 :: v_dual_cndmask_b32 v156, 0, v156
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[181:182], v[156:157], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[185:186], v[154:155], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[185:186], v[156:157], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[187:188], v[154:155], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[187:188], v[156:157], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[177:178], v[154:155], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[177:178], v[156:157], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[179:180], v[154:155], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[179:180], v[156:157], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[181:182], v[154:155], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[183:184], v[154:155], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[183:184], v[156:157], v[33:40]
	s_clause 0x1
	global_load_b64 v[154:155], v[104:105], off offset:6160
	global_load_b64 v[156:157], v[100:101], off offset:6160
	s_clause 0x5
	global_load_b64 v[177:178], v[102:103], off offset:6400
	global_load_b64 v[179:180], v[102:103], off offset:14592
	global_load_b64 v[181:182], v[102:103], off offset:268544
	global_load_b64 v[183:184], v[102:103], off offset:276736
	global_load_b64 v[185:186], v[102:103], off offset:530688
	global_load_b64 v[187:188], v[102:103], off offset:538880
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v135, 0, v135, s1
	v_cndmask_b32_e64 v134, 0, v134, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v139, 0, v139 :: v_dual_cndmask_b32 v138, 0, v138
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[146:147], v[138:139], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[150:151], v[134:135], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[150:151], v[138:139], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[152:153], v[134:135], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[152:153], v[138:139], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[140:141], v[134:135], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[140:141], v[138:139], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[142:143], v[134:135], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[142:143], v[138:139], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[146:147], v[134:135], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[148:149], v[134:135], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[148:149], v[138:139], v[33:40]
	s_clause 0x1
	global_load_b64 v[134:135], v[104:105], off offset:6656
	global_load_b64 v[138:139], v[100:101], off offset:6656
	s_clause 0x5
	global_load_b64 v[140:141], v[102:103], off offset:6656
	global_load_b64 v[142:143], v[102:103], off offset:14848
	global_load_b64 v[146:147], v[102:103], off offset:268800
	global_load_b64 v[148:149], v[102:103], off offset:276992
	global_load_b64 v[150:151], v[102:103], off offset:530944
	global_load_b64 v[152:153], v[102:103], off offset:539136
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v119, 0, v119, s1
	v_cndmask_b32_e64 v118, 0, v118, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v123, 0, v123 :: v_dual_cndmask_b32 v122, 0, v122
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[130:131], v[122:123], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[136:137], v[118:119], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[136:137], v[122:123], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[144:145], v[118:119], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[144:145], v[122:123], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[126:127], v[118:119], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[126:127], v[122:123], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[128:129], v[118:119], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[128:129], v[122:123], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[130:131], v[118:119], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[132:133], v[118:119], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[132:133], v[122:123], v[33:40]
	s_clause 0x1
	global_load_b64 v[118:119], v[104:105], off offset:6672
	global_load_b64 v[122:123], v[100:101], off offset:6672
	s_clause 0x5
	global_load_b64 v[126:127], v[102:103], off offset:6912
	global_load_b64 v[128:129], v[102:103], off offset:15104
	global_load_b64 v[130:131], v[102:103], off offset:269056
	global_load_b64 v[132:133], v[102:103], off offset:277248
	global_load_b64 v[136:137], v[102:103], off offset:531200
	global_load_b64 v[144:145], v[102:103], off offset:539392
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v107, 0, v107, s1
	v_cndmask_b32_e64 v106, 0, v106, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v109, 0, v109 :: v_dual_cndmask_b32 v108, 0, v108
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[114:115], v[108:109], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[120:121], v[106:107], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[120:121], v[108:109], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[124:125], v[106:107], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[124:125], v[108:109], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[110:111], v[106:107], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[110:111], v[108:109], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[112:113], v[106:107], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[112:113], v[108:109], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[114:115], v[106:107], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[116:117], v[106:107], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[116:117], v[108:109], v[33:40]
	s_clause 0x1
	global_load_b64 v[106:107], v[104:105], off offset:7168
	global_load_b64 v[108:109], v[100:101], off offset:7168
	s_clause 0x5
	global_load_b64 v[110:111], v[102:103], off offset:7168
	global_load_b64 v[112:113], v[102:103], off offset:15360
	global_load_b64 v[114:115], v[102:103], off offset:269312
	global_load_b64 v[116:117], v[102:103], off offset:277504
	global_load_b64 v[120:121], v[102:103], off offset:531456
	global_load_b64 v[124:125], v[102:103], off offset:539648
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v162, 0, v162, s1
	v_cndmask_b32_e64 v161, 0, v161, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v164, 0, v164 :: v_dual_cndmask_b32 v163, 0, v163
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[169:170], v[163:164], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[173:174], v[161:162], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[173:174], v[163:164], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[175:176], v[161:162], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[175:176], v[163:164], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[165:166], v[161:162], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[165:166], v[163:164], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[167:168], v[161:162], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[167:168], v[163:164], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[169:170], v[161:162], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[171:172], v[161:162], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[171:172], v[163:164], v[33:40]
	s_clause 0x1
	global_load_b64 v[161:162], v[104:105], off offset:7184
	global_load_b64 v[163:164], v[100:101], off offset:7184
	s_clause 0x5
	global_load_b64 v[165:166], v[102:103], off offset:7424
	global_load_b64 v[167:168], v[102:103], off offset:15616
	global_load_b64 v[169:170], v[102:103], off offset:269568
	global_load_b64 v[171:172], v[102:103], off offset:277760
	global_load_b64 v[173:174], v[102:103], off offset:531712
	global_load_b64 v[175:176], v[102:103], off offset:539904
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v155, 0, v155, s1
	v_cndmask_b32_e64 v154, 0, v154, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v157, 0, v157 :: v_dual_cndmask_b32 v156, 0, v156
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[181:182], v[156:157], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[185:186], v[154:155], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[185:186], v[156:157], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[187:188], v[154:155], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[187:188], v[156:157], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[177:178], v[154:155], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[177:178], v[156:157], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[179:180], v[154:155], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[179:180], v[156:157], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[181:182], v[154:155], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[183:184], v[154:155], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[183:184], v[156:157], v[33:40]
	s_clause 0x1
	global_load_b64 v[154:155], v[104:105], off offset:7680
	global_load_b64 v[156:157], v[100:101], off offset:7680
	s_clause 0x5
	global_load_b64 v[177:178], v[102:103], off offset:7680
	global_load_b64 v[179:180], v[102:103], off offset:15872
	global_load_b64 v[181:182], v[102:103], off offset:269824
	global_load_b64 v[183:184], v[102:103], off offset:278016
	global_load_b64 v[185:186], v[102:103], off offset:531968
	global_load_b64 v[187:188], v[102:103], off offset:540160
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v135, 0, v135, s1
	v_cndmask_b32_e64 v134, 0, v134, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v139, 0, v139 :: v_dual_cndmask_b32 v138, 0, v138
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[146:147], v[138:139], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[150:151], v[134:135], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[150:151], v[138:139], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[152:153], v[134:135], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[152:153], v[138:139], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[140:141], v[134:135], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[140:141], v[138:139], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[142:143], v[134:135], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[142:143], v[138:139], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[146:147], v[134:135], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[148:149], v[134:135], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[148:149], v[138:139], v[33:40]
	s_clause 0x1
	global_load_b64 v[104:105], v[104:105], off offset:7696
	global_load_b64 v[100:101], v[100:101], off offset:7696
	s_clause 0x5
	global_load_b64 v[134:135], v[102:103], off offset:7936
	global_load_b64 v[138:139], v[102:103], off offset:16128
	global_load_b64 v[140:141], v[102:103], off offset:270080
	global_load_b64 v[142:143], v[102:103], off offset:278272
	global_load_b64 v[146:147], v[102:103], off offset:532224
	global_load_b64 v[102:103], v[102:103], off offset:540416
	s_wait_loadcnt 0x27
	v_cndmask_b32_e64 v119, 0, v119, s1
	v_cndmask_b32_e64 v118, 0, v118, s1
	s_wait_loadcnt 0x26
	v_dual_cndmask_b32 v123, 0, v123 :: v_dual_cndmask_b32 v122, 0, v122
	s_wait_loadcnt 0x23
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[130:131], v[122:123], v[41:48]
	s_wait_loadcnt 0x21
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[136:137], v[118:119], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[136:137], v[122:123], v[9:16]
	s_wait_loadcnt 0x20
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[144:145], v[118:119], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[144:145], v[122:123], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[126:127], v[118:119], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[126:127], v[122:123], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[128:129], v[118:119], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[128:129], v[122:123], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[130:131], v[118:119], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[132:133], v[118:119], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[132:133], v[122:123], v[33:40]
	s_wait_loadcnt 0x1f
	v_cndmask_b32_e64 v107, 0, v107, s1
	v_cndmask_b32_e64 v106, 0, v106, s1
	s_wait_loadcnt 0x1e
	v_dual_cndmask_b32 v109, 0, v109 :: v_dual_cndmask_b32 v108, 0, v108
	s_wait_loadcnt 0x1b
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[114:115], v[108:109], v[41:48]
	s_wait_loadcnt 0x19
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[120:121], v[106:107], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[120:121], v[108:109], v[9:16]
	s_wait_loadcnt 0x18
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[124:125], v[106:107], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[124:125], v[108:109], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[110:111], v[106:107], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[110:111], v[108:109], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[112:113], v[106:107], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[112:113], v[108:109], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[114:115], v[106:107], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[116:117], v[106:107], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[116:117], v[108:109], v[33:40]
	s_wait_loadcnt 0x17
	v_cndmask_b32_e64 v107, 0, v162, s1
	v_cndmask_b32_e64 v106, 0, v161, s1
	s_wait_loadcnt 0x16
	v_dual_cndmask_b32 v109, 0, v164 :: v_dual_cndmask_b32 v108, 0, v163
	s_wait_loadcnt 0x13
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[169:170], v[108:109], v[41:48]
	s_wait_loadcnt 0x11
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[173:174], v[106:107], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[173:174], v[108:109], v[9:16]
	s_wait_loadcnt 0x10
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[175:176], v[106:107], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[175:176], v[108:109], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[165:166], v[106:107], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[165:166], v[108:109], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[167:168], v[106:107], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[167:168], v[108:109], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[169:170], v[106:107], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[171:172], v[106:107], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[171:172], v[108:109], v[33:40]
	s_wait_loadcnt 0xf
	v_cndmask_b32_e64 v107, 0, v155, s1
	v_cndmask_b32_e64 v106, 0, v154, s1
	s_wait_loadcnt 0xe
	v_dual_cndmask_b32 v109, 0, v157 :: v_dual_cndmask_b32 v108, 0, v156
	s_wait_loadcnt 0xb
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[181:182], v[108:109], v[41:48]
	s_wait_loadcnt 0x9
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[185:186], v[106:107], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[185:186], v[108:109], v[9:16]
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[187:188], v[106:107], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[187:188], v[108:109], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[177:178], v[106:107], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[177:178], v[108:109], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[179:180], v[106:107], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[179:180], v[108:109], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[181:182], v[106:107], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[183:184], v[106:107], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[183:184], v[108:109], v[33:40]
	s_wait_loadcnt 0x7
	v_cndmask_b32_e64 v105, 0, v105, s1
	v_cndmask_b32_e64 v104, 0, v104, s1
	s_wait_loadcnt 0x6
	v_dual_cndmask_b32 v101, 0, v101 :: v_dual_cndmask_b32 v100, 0, v100
	s_wait_loadcnt 0x3
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[140:141], v[100:101], v[41:48]
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[146:147], v[104:105], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[146:147], v[100:101], v[9:16]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[102:103], v[104:105], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[102:103], v[100:101], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[134:135], v[104:105], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[134:135], v[100:101], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[138:139], v[104:105], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[138:139], v[100:101], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[140:141], v[104:105], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[142:143], v[104:105], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[142:143], v[100:101], v[33:40]
	v_dual_mul_f32 v101, v89, v89 :: v_dual_mul_f32 v102, v90, v90
	v_dual_mul_f32 v103, v91, v91 :: v_dual_mul_f32 v104, v73, v73
	v_dual_mul_f32 v105, v74, v74 :: v_dual_mul_f32 v106, v92, v92
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v100, v101, v102 :: v_dual_mul_f32 v107, v75, v75
	v_dual_mul_f32 v110, v76, v76 :: v_dual_mul_f32 v113, v95, v95
	v_dual_add_f32 v108, v104, v105 :: v_dual_mul_f32 v111, v94, v94
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v100, v103, v100 :: v_dual_mul_f32 v109, v93, v93
	v_dual_mul_f32 v112, v77, v77 :: v_dual_mul_f32 v115, v96, v96
	v_add_f32_e32 v108, v107, v108
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v100, v106, v100
	v_lshlrev_b32_e32 v0, 2, v0
	v_mul_f32_e32 v116, v79, v79
	v_mul_f32_e32 v118, v80, v80
	v_add_f32_e32 v108, v110, v108
	v_add_f32_e32 v100, v109, v100
	v_mul_f32_e32 v130, v43, v43
	s_lshl_b32 s1, s16, 2
	s_mov_b32 s22, 0xc3e00000
	v_add_f32_e32 v108, v112, v108
	v_add_f32_e32 v100, v111, v100
	v_mul_f32_e32 v114, v78, v78
	s_load_b32 s1, s[10:11], s1 offset:0x440000
	v_dual_add_f32 v27, 0, v27 :: v_dual_add_f32 v30, 0, v30
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v117, v113, v100
	v_add_f32_e32 v108, v114, v108
	v_dual_add_f32 v25, 0, v25 :: v_dual_and_b32 v100, 60, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v27, v27, s22, 0x43e00000
	v_dual_add_f32 v29, 0, v29 :: v_dual_add_f32 v32, 0, v32
	v_add_f32_e32 v0, v116, v108
	v_add_f32_e32 v108, v115, v117
	v_med3_num_f32 v30, v30, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v29, v29, s22, 0x43e00000
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v20, 0, v20
	ds_bpermute_b32 v108, v100, v108
	v_add_f32_e32 v10, 0, v10
	v_dual_add_f32 v12, 0, v12 :: v_dual_add_f32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v4, 0, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v10, v10, s22, 0x43e00000
	v_med3_num_f32 v12, v12, s22, 0x43e00000
	v_med3_num_f32 v1, v1, s22, 0x43e00000
	v_med3_num_f32 v2, v2, s22, 0x43e00000
	s_lshl_b32 s12, s16, 5
	s_add_nc_u64 s[18:19], s[10:11], 0x400080
	s_wait_alu 0xfffe
	s_add_nc_u64 s[8:9], s[14:15], s[12:13]
	s_add_nc_u64 s[14:15], s[10:11], 0x400000
	s_add_nc_u64 s[20:21], s[10:11], 0x4000c0
	s_mov_b32 s12, 0x3f840000
	v_mul_f32_e32 v119, v68, v68
	v_dual_mul_f32 v122, v64, v64 :: v_dual_mul_f32 v125, v71, v71
	v_mul_f32_e32 v117, v67, v67
	s_wait_dscnt 0x0
	v_add_f32_e32 v101, v101, v108
	v_mul_f32_e32 v108, v85, v85
	v_dual_mul_f32 v121, v69, v69 :: v_dual_mul_f32 v124, v88, v88
	v_mul_f32_e32 v123, v70, v70
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_f32_e32 v101, v102, v101
	v_mul_f32_e32 v102, v81, v81
	v_dual_mul_f32 v126, v72, v72 :: v_dual_mul_f32 v133, v54, v54
	v_mul_f32_e32 v129, v52, v52
	v_add_f32_e32 v101, v103, v101
	v_mul_f32_e32 v103, v82, v82
	v_mul_f32_e32 v137, v47, v47
	v_mul_f32_e32 v135, v45, v45
	v_mul_f32_e32 v141, v56, v56
	v_add_f32_e32 v101, v106, v101
	v_dual_mul_f32 v106, v57, v57 :: v_dual_mul_f32 v139, v48, v48
	v_add_f32_e32 v26, 0, v26
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v28, 0, v28 :: v_dual_add_f32 v101, v109, v101
	v_mul_f32_e32 v109, v86, v86
	v_add_f32_e32 v0, v118, v0
	v_med3_num_f32 v26, v26, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_med3_num_f32 v28, v28, s22, 0x43e00000
	v_add_f32_e32 v101, v111, v101
	v_dual_mul_f32 v111, v59, v59 :: v_dual_add_f32 v18, 0, v18
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v101, v113, v101
	v_mul_f32_e32 v113, v65, v65
	ds_bpermute_b32 v0, v100, v0
	v_med3_num_f32 v18, v18, s22, 0x43e00000
	v_med3_num_f32 v17, v17, s22, 0x43e00000
	v_add_f32_e32 v101, v115, v101
	v_mul_f32_e32 v115, v66, v66
	v_med3_num_f32 v21, v21, s22, 0x43e00000
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v3, 0, v3
	v_med3_num_f32 v23, v23, s22, 0x43e00000
	v_med3_num_f32 v9, v9, s22, 0x43e00000
	v_add_f32_e32 v5, 0, v5
	v_med3_num_f32 v13, v13, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_med3_num_f32 v5, v5, s22, 0x43e00000
	s_wait_dscnt 0x0
	v_add_f32_e32 v0, v104, v0
	v_mul_f32_e32 v104, v83, v83
	v_add_f32_e32 v0, v105, v0
	v_dual_mul_f32 v105, v84, v84 :: v_dual_mul_f32 v120, v63, v63
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_dual_add_f32 v0, v107, v0 :: v_dual_mul_f32 v107, v58, v58
	ds_bpermute_b32 v101, v100, v101 offset:64
	s_wait_dscnt 0x0
	v_add_f32_e32 v101, v102, v101
	v_add_f32_e32 v101, v103, v101
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v101, v104, v101 :: v_dual_add_f32 v0, v110, v0
	v_dual_mul_f32 v110, v87, v87 :: v_dual_add_f32 v101, v105, v101
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v0, v112, v0
	v_add_f32_e32 v112, v106, v107
	v_add_f32_e32 v0, v114, v0
	v_mul_f32_e32 v114, v60, v60
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v112, v111, v112
	v_add_f32_e32 v0, v116, v0
	v_mul_f32_e32 v116, v61, v61
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v112, v114, v112
	v_add_f32_e32 v0, v118, v0
	v_mul_f32_e32 v118, v62, v62
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v112, v116, v112
	v_add_f32_e32 v112, v118, v112
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v112, v120, v112
	v_add_f32_e32 v112, v122, v112
	ds_bpermute_b32 v112, v100, v112
	s_wait_dscnt 0x0
	v_add_f32_e32 v106, v106, v112
	v_mov_b32_e32 v112, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_dual_add_f32 v106, v107, v106 :: v_dual_mov_b32 v107, 0
	v_add_f32_e32 v101, v108, v101
	ds_bpermute_b32 v0, v100, v0 offset:64
	v_dual_add_f32 v106, v111, v106 :: v_dual_add_f32 v101, v109, v101
	v_add_f32_e32 v101, v110, v101
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_f32_e32 v101, v124, v101
	ds_bpermute_b32 v101, v100, v101
	s_wait_dscnt 0x0
	v_dual_add_f32 v0, v113, v0 :: v_dual_add_f32 v101, v102, v101
	v_dual_mov_b32 v102, 0 :: v_dual_add_f32 v101, v103, v101
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v103, 0 :: v_dual_add_f32 v0, v115, v0
	v_dual_add_f32 v101, v104, v101 :: v_dual_mov_b32 v104, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v0, v117, v0
	v_add_f32_e32 v101, v105, v101
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v105, 0 :: v_dual_add_f32 v0, v119, v0
	v_dual_add_f32 v101, v108, v101 :: v_dual_mov_b32 v108, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v0, v121, v0
	v_add_f32_e32 v101, v109, v101
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v109, 0 :: v_dual_add_f32 v0, v123, v0
	v_dual_add_f32 v101, v110, v101 :: v_dual_add_f32 v0, v125, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v0, v126, v0
	ds_bpermute_b32 v127, v100, v0
	v_lshl_or_b32 v0, v159, 5, v158
	s_wait_dscnt 0x0
	v_add_f32_e32 v111, v113, v127
	v_mul_f32_e32 v127, v50, v50
	v_mov_b32_e32 v113, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v111, v115, v111
	v_mov_b32_e32 v115, 0
	v_add_f32_e32 v111, v117, v111
	v_mov_b32_e32 v117, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v111, v119, v111
	v_mov_b32_e32 v119, 0
	v_add_f32_e32 v111, v121, v111
	v_mov_b32_e32 v121, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v111, v123, v111
	v_dual_mov_b32 v123, 0 :: v_dual_add_f32 v106, v114, v106
	v_add_f32_e32 v111, v125, v111
	v_mul_f32_e32 v125, v41, v41
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v111, v126, v111
	v_mul_f32_e32 v126, v42, v42
	v_mov_b32_e32 v114, 0
	ds_bpermute_b32 v111, v100, v111 offset:64
	v_add_f32_e32 v131, v125, v126
	v_add_f32_e32 v106, v116, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v116, 0 :: v_dual_add_f32 v131, v130, v131
	v_add_f32_e32 v106, v118, v106
	v_add_f32_e32 v118, v124, v101
	v_mul_f32_e32 v124, v49, v49
	v_lshl_or_b32 v101, v160, 5, v158
	ds_bpermute_b32 v118, v100, v118 offset:64
	s_wait_dscnt 0x1
	v_dual_max_num_f32 v111, v111, v111 :: v_dual_mov_b32 v110, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v111, 0x38820000, v111
	v_rsq_f32_e32 v111, v111
	s_wait_kmcnt 0x0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v132, v53, v53 :: v_dual_mul_f32 v111, s1, v111
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v118, v118, v118 :: v_dual_mul_f32 v75, v75, v111
	s_delay_alu instid0(VALU_DEP_1)
	v_max_num_f32_e32 v118, 0x38820000, v118
	v_mul_f32_e32 v76, v76, v111
	v_mul_f32_e32 v73, v73, v111
	v_mul_f32_e32 v74, v74, v111
	v_add_f32_e32 v75, 0, v75
	v_rsq_f32_e32 v118, v118
	v_mul_f32_e32 v77, v77, v111
	v_add_f32_e32 v73, 0, v73
	v_mul_f32_e32 v65, v65, v111
	v_med3_num_f32 v75, v75, s22, 0x43e00000
	v_dual_add_f32 v74, 0, v74 :: v_dual_mul_f32 v67, v67, v111
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v73, v73, s22, 0x43e00000
	v_add_f32_e32 v65, 0, v65
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cvt_pk_fp8_f32 v123.l, v75, v75
	v_mul_f32_e32 v118, s1, v118
	v_med3_num_f32 v74, v74, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v121.l, v73, v73
	v_add_f32_e32 v67, 0, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v66, v66, v111 :: v_dual_mul_f32 v85, v85, v118
	v_mul_f32_e32 v69, v69, v111
	v_mul_f32_e32 v68, v68, v111
	v_med3_num_f32 v67, v67, s22, 0x43e00000
	v_med3_num_f32 v65, v65, s22, 0x43e00000
	v_add_f32_e32 v85, 0, v85
	v_dual_add_f32 v69, 0, v69 :: v_dual_mul_f32 v134, v44, v44
	v_mul_f32_e32 v91, v91, v118
	v_add_f32_e32 v106, v120, v106
	v_mul_f32_e32 v93, v93, v118
	v_mul_f32_e32 v136, v46, v46
	v_add_f32_e32 v131, v134, v131
	v_dual_mul_f32 v128, v51, v51 :: v_dual_mul_f32 v89, v89, v118
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v106, v122, v106 :: v_dual_add_f32 v93, 0, v93
	v_dual_add_f32 v131, v135, v131 :: v_dual_mov_b32 v120, 0
	v_mov_b32_e32 v122, 0
	ds_bpermute_b32 v106, v100, v106 offset:64
	v_dual_mov_b32 v140, 0 :: v_dual_mul_f32 v95, v95, v118
	v_add_f32_e32 v131, v136, v131
	v_dual_add_f32 v89, 0, v89 :: v_dual_mul_f32 v138, v55, v55
	v_mul_f32_e32 v81, v81, v118
	v_mul_f32_e32 v83, v83, v118
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v131, v137, v131
	v_dual_add_f32 v95, 0, v95 :: v_dual_mul_f32 v90, v90, v118
	v_add_f32_e32 v81, 0, v81
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v83, 0, v83
	v_dual_add_f32 v131, v139, v131 :: v_dual_mul_f32 v92, v92, v118
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v90, 0, v90
	v_mul_f32_e32 v94, v94, v118
	v_med3_num_f32 v83, v83, s22, 0x43e00000
	v_mul_f32_e32 v96, v96, v118
	v_mul_f32_e32 v82, v82, v118
	s_wait_dscnt 0x0
	v_add_f32_e32 v106, v124, v106
	v_mul_f32_e32 v84, v84, v118
	v_dual_mul_f32 v87, v87, v118 :: v_dual_add_f32 v92, 0, v92
	v_mul_f32_e32 v88, v88, v118
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v106, v127, v106
	v_cvt_pk_fp8_f32 v109.l, v83, v83
	v_mul_f32_e32 v86, v86, v118
	v_add_f32_e32 v118, 0, v76
	v_med3_num_f32 v76, v89, s22, 0x43e00000
	v_add_f32_e32 v106, v128, v106
	v_med3_num_f32 v89, v90, s22, 0x43e00000
	v_add_f32_e32 v91, 0, v91
	v_med3_num_f32 v85, v85, s22, 0x43e00000
	v_med3_num_f32 v81, v81, s22, 0x43e00000
	v_add_f32_e32 v106, v129, v106
	v_cvt_pk_fp8_f32 v107.l, v89, v89
	v_med3_num_f32 v90, v91, s22, 0x43e00000
	v_med3_num_f32 v91, v92, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v110.l, v85, v85
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_add_f32 v106, v132, v106 :: v_dual_lshlrev_b32 v73, 8, v107
	v_dual_add_f32 v94, 0, v94 :: v_dual_lshlrev_b32 v85, 16, v109
	v_med3_num_f32 v92, v93, s22, 0x43e00000
	v_add_f32_e32 v106, v133, v106
	v_cvt_pk_fp8_f32 v112.l, v91, v91
	s_delay_alu instid0(VALU_DEP_4)
	v_and_b32_e32 v85, 0xff0000, v85
	v_med3_num_f32 v93, v94, s22, 0x43e00000
	v_med3_num_f32 v94, v95, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v108.l, v81, v81
	v_dual_add_f32 v82, 0, v82 :: v_dual_lshlrev_b32 v81, 24, v112
	v_cvt_pk_fp8_f32 v102.l, v76, v76
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v105.l, v94, v94
	v_cvt_pk_fp8_f32 v103.l, v90, v90
	v_lshlrev_b32_e32 v90, 16, v123
	v_med3_num_f32 v82, v82, s22, 0x43e00000
	v_dual_add_f32 v106, v138, v106 :: v_dual_add_f32 v87, 0, v87
	v_lshlrev_b32_e32 v76, 16, v105
	v_add_f32_e32 v86, 0, v86
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v115.l, v82, v82
	v_cvt_pk_fp8_f32 v122.l, v74, v74
	v_med3_num_f32 v87, v87, s22, 0x43e00000
	v_and_b32_e32 v76, 0xff0000, v76
	v_med3_num_f32 v86, v86, s22, 0x43e00000
	v_dual_add_f32 v84, 0, v84 :: v_dual_lshlrev_b32 v83, 8, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v119.l, v87, v87
	v_dual_add_f32 v96, 0, v96 :: v_dual_lshlrev_b32 v75, 16, v103
	v_lshlrev_b32_e32 v89, 8, v122
	v_med3_num_f32 v84, v84, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v113.l, v93, v93
	v_cvt_pk_fp8_f32 v117.l, v86, v86
	v_med3_num_f32 v95, v96, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v104.l, v92, v92
	v_cvt_pk_fp8_f32 v116.l, v84, v84
	v_lshlrev_b32_e32 v74, 8, v113
	v_lshlrev_b32_e32 v84, 8, v117
	v_cvt_pk_fp8_f32 v114.l, v95, v95
	v_lshlrev_b32_e32 v86, 16, v119
	v_lshlrev_b32_e32 v87, 24, v116
	v_add_f32_e32 v88, 0, v88
	v_perm_b32 v73, v73, v102, 0xc0c0500
	v_lshlrev_b32_e32 v82, 24, v114
	v_perm_b32 v74, v74, v104, 0xc0c0500
	v_and_b32_e32 v75, 0xff0000, v75
	v_med3_num_f32 v88, v88, s22, 0x43e00000
	v_perm_b32 v83, v83, v108, 0xc0c0500
	v_perm_b32 v84, v84, v110, 0xc0c0500
	v_and_b32_e32 v86, 0xff0000, v86
	v_or3_b32 v73, v73, v75, v81
	v_cvt_pk_fp8_f32 v120.l, v88, v88
	v_or3_b32 v74, v74, v76, v82
	v_or3_b32 v75, v83, v85, v87
	v_perm_b32 v82, v89, v121, 0xc0c0500
	v_and_b32_e32 v83, 0xff0000, v90
	v_lshlrev_b32_e32 v88, 24, v120
	v_med3_num_f32 v69, v69, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_2)
	v_or3_b32 v76, v84, v86, v88
	v_mov_b32_e32 v84, 0
	ds_store_2addr_b64 v0, v[73:74], v[75:76] offset1:2
	v_add_f32_e32 v75, v141, v106
	v_mul_f32_e32 v73, v78, v111
	ds_bpermute_b32 v76, v100, v131
	v_mov_b32_e32 v78, 0
	ds_bpermute_b32 v75, v100, v75
	v_add_f32_e32 v73, 0, v73
	v_med3_num_f32 v81, v118, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_med3_num_f32 v73, v73, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v140.l, v81, v81
	v_dual_add_f32 v74, 0, v77 :: v_dual_mul_f32 v77, v79, v111
	v_mul_f32_e32 v79, v80, v111
	v_mov_b32_e32 v81, 0
	v_cvt_pk_fp8_f32 v78.l, v73, v73
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v77, 0, v77
	v_add_f32_e32 v73, 0, v79
	v_lshlrev_b32_e32 v79, 24, v140
	v_med3_num_f32 v74, v74, s22, 0x43e00000
	s_wait_dscnt 0x1
	v_add_f32_e32 v76, v125, v76
	v_med3_num_f32 v77, v77, s22, 0x43e00000
	s_wait_dscnt 0x0
	v_add_f32_e32 v75, v124, v75
	v_med3_num_f32 v73, v73, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v81.l, v77, v77
	v_dual_add_f32 v75, v127, v75 :: v_dual_mov_b32 v80, 0
	v_mov_b32_e32 v77, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v75, v128, v75
	v_cvt_pk_fp8_f32 v80.l, v74, v74
	v_lshlrev_b32_e32 v74, 8, v78
	v_lshlrev_b32_e32 v78, 16, v81
	v_cvt_pk_fp8_f32 v77.l, v73, v73
	v_dual_add_f32 v75, v129, v75 :: v_dual_add_f32 v76, v126, v76
	v_or3_b32 v73, v82, v83, v79
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v79, 0 :: v_dual_and_b32 v78, 0xff0000, v78
	v_dual_add_f32 v75, v132, v75 :: v_dual_add_f32 v76, v130, v76
	v_perm_b32 v74, v74, v80, 0xc0c0500
	v_lshlrev_b32_e32 v77, 24, v77
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v79.l, v67, v67
	v_dual_add_f32 v75, v133, v75 :: v_dual_add_f32 v76, v134, v76
	v_mov_b32_e32 v80, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v74, v74, v78, v77
	v_dual_mov_b32 v78, 0 :: v_dual_add_f32 v75, v138, v75
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_e32 v76, v135, v76
	v_dual_add_f32 v66, 0, v66 :: v_dual_mov_b32 v77, 0
	v_mul_f32_e32 v81, v35, v35
	v_dual_add_f32 v67, v141, v75 :: v_dual_add_f32 v76, v136, v76
	v_lshlrev_b32_e32 v75, 16, v79
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v66, v66, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v77.l, v65, v65
	ds_bpermute_b32 v67, v100, v67 offset:64
	v_dual_add_f32 v76, v137, v76 :: v_dual_and_b32 v75, 0xff0000, v75
	v_cvt_pk_fp8_f32 v78.l, v66, v66
	v_dual_add_f32 v66, 0, v68 :: v_dual_mov_b32 v79, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v76, v139, v76 :: v_dual_mov_b32 v83, 0
	v_lshlrev_b32_e32 v65, 8, v78
	v_mul_f32_e32 v78, v34, v34
	ds_bpermute_b32 v68, v100, v76 offset:64
	v_mov_b32_e32 v76, 0
	v_perm_b32 v65, v65, v77, 0xc0c0500
	v_mov_b32_e32 v77, 0
	v_med3_num_f32 v66, v66, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v77.l, v69, v69
	v_cvt_pk_fp8_f32 v76.l, v66, v66
	v_dual_mul_f32 v66, v71, v111 :: v_dual_mul_f32 v71, v33, v33
	s_wait_dscnt 0x1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_max_num_f32 v67, v67, v67 :: v_dual_add_f32 v66, 0, v66
	s_wait_dscnt 0x0
	v_add_f32_e32 v68, v71, v68
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_med3_num_f32 v66, v66, s22, 0x43e00000
	v_add_f32_e32 v68, v78, v68
	v_mul_f32_e32 v70, v70, v111
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v80.l, v66, v66
	v_dual_max_num_f32 v66, 0x38820000, v67 :: v_dual_add_f32 v67, v81, v68
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v70, 0, v70
	v_rsq_f32_e32 v66, v66
	v_mul_f32_e32 v68, v36, v36
	v_mul_f32_e32 v72, v72, v111
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_med3_num_f32 v70, v70, s22, 0x43e00000
	v_mul_f32_e32 v82, v39, v39
	v_cvt_pk_fp8_f32 v79.l, v70, v70
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v61, v61, v66
	v_mul_f32_e32 v58, v58, v66
	v_mul_f32_e32 v57, v57, v66
	v_lshlrev_b32_e32 v69, 8, v79
	v_add_f32_e32 v67, v68, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v79, v37, v37 :: v_dual_add_f32 v58, 0, v58
	v_mul_f32_e32 v59, v59, v66
	v_perm_b32 v69, v69, v77, 0xc0c0500
	v_mul_f32_e32 v77, v38, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v67, v79, v67 :: v_dual_lshlrev_b32 v70, 16, v80
	v_add_f32_e32 v72, 0, v72
	v_med3_num_f32 v58, v58, s22, 0x43e00000
	v_add_f32_e32 v59, 0, v59
	v_dual_add_f32 v67, v77, v67 :: v_dual_and_b32 v70, 0xff0000, v70
	v_lshlrev_b32_e32 v76, 24, v76
	v_med3_num_f32 v72, v72, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v83.l, v58, v58
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v67, v82, v67 :: v_dual_mov_b32 v80, 0
	v_med3_num_f32 v58, v59, s22, 0x43e00000
	v_mov_b32_e32 v59, 0
	v_mul_f32_e32 v63, v63, v66
	v_add_f32_e32 v61, 0, v61
	v_cvt_pk_fp8_f32 v80.l, v72, v72
	v_mul_f32_e32 v62, v62, v66
	v_cvt_pk_fp8_f32 v59.l, v58, v58
	v_dual_add_f32 v63, 0, v63 :: v_dual_mul_f32 v72, v40, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v80, 24, v80
	v_med3_num_f32 v61, v61, s22, 0x43e00000
	v_dual_mul_f32 v60, v60, v66 :: v_dual_lshlrev_b32 v59, 16, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v67, v72, v67
	v_or3_b32 v58, v69, v70, v80
	v_mov_b32_e32 v69, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v60, 0, v60 :: v_dual_and_b32 v59, 0xff0000, v59
	ds_bpermute_b32 v67, v100, v67
	v_med3_num_f32 v63, v63, s22, 0x43e00000
	v_mov_b32_e32 v70, 0
	v_add_f32_e32 v62, 0, v62
	v_med3_num_f32 v60, v60, s22, 0x43e00000
	v_add_f32_e32 v57, 0, v57
	v_mul_f32_e32 v51, v51, v66
	v_mul_f32_e32 v50, v50, v66
	v_mul_f32_e32 v49, v49, v66
	v_cvt_pk_fp8_f32 v69.l, v60, v60
	v_med3_num_f32 v57, v57, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_add_f32 v51, 0, v51 :: v_dual_add_f32 v50, 0, v50
	v_lshlrev_b32_e32 v83, 8, v83
	v_lshlrev_b32_e32 v69, 24, v69
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v84.l, v57, v57
	v_add_f32_e32 v49, 0, v49
	v_or3_b32 v57, v65, v75, v76
	v_med3_num_f32 v51, v51, s22, 0x43e00000
	s_wait_dscnt 0x0
	v_dual_mul_f32 v53, v53, v66 :: v_dual_add_f32 v60, v71, v67
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v67, 0
	v_med3_num_f32 v62, v62, s22, 0x43e00000
	v_perm_b32 v65, v83, v84, 0xc0c0500
	v_add_f32_e32 v60, v78, v60
	v_cvt_pk_fp8_f32 v71.l, v61, v61
	v_mul_f32_e32 v61, v64, v66
	v_cvt_pk_fp8_f32 v70.l, v63, v63
	v_cvt_pk_fp8_f32 v67.l, v62, v62
	v_add_f32_e32 v60, v81, v60
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v64, 0 :: v_dual_add_f32 v61, 0, v61
	v_lshlrev_b32_e32 v63, 16, v70
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v62, 8, v67
	v_dual_add_f32 v60, v68, v60 :: v_dual_mov_b32 v67, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v61, v61, s22, 0x43e00000
	v_and_b32_e32 v63, 0xff0000, v63
	v_med3_num_f32 v50, v50, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_f32_e32 v60, v79, v60
	v_or3_b32 v59, v65, v59, v69
	v_cvt_pk_fp8_f32 v64.l, v61, v61
	v_dual_mov_b32 v61, 0 :: v_dual_mul_f32 v52, v52, v66
	v_dual_add_f32 v53, 0, v53 :: v_dual_add_f32 v60, v77, v60
	v_med3_num_f32 v49, v49, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v61.l, v50, v50
	v_dual_add_f32 v52, 0, v52 :: v_dual_mul_f32 v55, v55, v66
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v60, v82, v60
	v_perm_b32 v62, v62, v71, 0xc0c0500
	v_lshlrev_b32_e32 v64, 24, v64
	v_cvt_pk_fp8_f32 v67.l, v49, v49
	v_med3_num_f32 v49, v52, s22, 0x43e00000
	v_dual_add_f32 v60, v72, v60 :: v_dual_add_f32 v55, 0, v55
	v_med3_num_f32 v53, v53, s22, 0x43e00000
	v_mul_f32_e32 v56, v56, v66
	ds_bpermute_b32 v65, v100, v60 offset:64
	v_mov_b32_e32 v60, 0
	v_med3_num_f32 v55, v55, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v60.l, v51, v51
	v_lshlrev_b32_e32 v51, 8, v61
	v_dual_mov_b32 v61, 0 :: v_dual_lshlrev_b32 v52, 16, v60
	v_mov_b32_e32 v50, 0
	v_or3_b32 v60, v62, v63, v64
	v_mov_b32_e32 v63, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v61.l, v53, v53
	v_mov_b32_e32 v62, 0
	v_cvt_pk_fp8_f32 v50.l, v49, v49
	v_perm_b32 v49, v51, v67, 0xc0c0500
	v_dual_mul_f32 v52, v54, v66 :: v_dual_and_b32 v51, 0xff0000, v52
	v_cvt_pk_fp8_f32 v63.l, v55, v55
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v54, v65, v65
	v_dual_mov_b32 v55, 0 :: v_dual_lshlrev_b32 v50, 24, v50
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_max_num_f32 v54, 0x38820000, v54 :: v_dual_lshlrev_b32 v53, 16, v63
	v_or3_b32 v49, v49, v51, v50
	v_mov_b32_e32 v51, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_rsq_f32_e32 v54, v54
	v_add_f32_e32 v52, 0, v52
	v_dual_add_f32 v56, 0, v56 :: v_dual_mul_f32 v43, v43, v54
	v_mul_f32_e32 v41, v41, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v52, v52, s22, 0x43e00000
	v_mul_f32_e32 v42, v42, v54
	v_med3_num_f32 v50, v56, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v46, v46, v54 :: v_dual_add_f32 v41, 0, v41
	v_cvt_pk_fp8_f32 v62.l, v52, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v42, 0, v42
	v_cvt_pk_fp8_f32 v51.l, v50, v50
	v_mul_f32_e32 v45, v45, v54
	v_med3_num_f32 v41, v41, s22, 0x43e00000
	v_lshlrev_b32_e32 v52, 8, v62
	v_med3_num_f32 v42, v42, s22, 0x43e00000
	v_lshlrev_b32_e32 v51, 24, v51
	v_mul_f32_e32 v47, v47, v54
	v_cvt_pk_fp8_f32 v55.l, v41, v41
	v_perm_b32 v50, v52, v61, 0xc0c0500
	v_dual_mul_f32 v41, v44, v54 :: v_dual_and_b32 v52, 0xff0000, v53
	v_dual_mov_b32 v53, 0 :: v_dual_mul_f32 v34, v34, v54
	v_mul_f32_e32 v33, v33, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_or3_b32 v50, v50, v52, v51
	v_mov_b32_e32 v51, 0
	v_cvt_pk_fp8_f32 v53.l, v42, v42
	v_dual_add_f32 v42, 0, v43 :: v_dual_add_f32 v41, 0, v41
	v_mul_f32_e32 v35, v35, v54
	v_mul_f32_e32 v36, v36, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v44, 8, v53
	v_med3_num_f32 v42, v42, s22, 0x43e00000
	v_med3_num_f32 v41, v41, s22, 0x43e00000
	v_dual_mov_b32 v53, 0 :: v_dual_mul_f32 v38, v38, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_perm_b32 v44, v44, v55, 0xc0c0500
	v_cvt_pk_fp8_f32 v51.l, v42, v42
	v_dual_add_f32 v42, 0, v45 :: v_dual_mov_b32 v45, 0
	v_add_f32_e32 v46, 0, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v52, 0 :: v_dual_lshlrev_b32 v51, 16, v51
	v_med3_num_f32 v42, v42, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v45.l, v41, v41
	v_med3_num_f32 v46, v46, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v41, v48, v54 :: v_dual_and_b32 v48, 0xff0000, v51
	v_cvt_pk_fp8_f32 v53.l, v42, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v45, 24, v45
	v_cvt_pk_fp8_f32 v52.l, v46, v46
	v_dual_add_f32 v46, 0, v47 :: v_dual_mov_b32 v47, 0
	v_add_f32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v51, 0 :: v_dual_lshlrev_b32 v42, 8, v52
	v_med3_num_f32 v46, v46, s22, 0x43e00000
	v_mov_b32_e32 v52, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v41, v41, s22, 0x43e00000
	v_mul_f32_e32 v39, v39, v54
	v_perm_b32 v42, v42, v53, 0xc0c0500
	v_cvt_pk_fp8_f32 v47.l, v46, v46
	v_mov_b32_e32 v46, 0
	v_add_f32_e32 v34, 0, v34
	v_add_f32_e32 v38, 0, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v36, 0, v36 :: v_dual_lshlrev_b32 v47, 16, v47
	v_cvt_pk_fp8_f32 v46.l, v41, v41
	v_add_f32_e32 v35, 0, v35
	v_med3_num_f32 v34, v34, s22, 0x43e00000
	v_mov_b32_e32 v41, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v33, 0, v33 :: v_dual_lshlrev_b32 v46, 24, v46
	v_med3_num_f32 v35, v35, s22, 0x43e00000
	v_mul_f32_e32 v37, v37, v54
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v41.l, v34, v34
	v_and_b32_e32 v34, 0xff0000, v47
	v_med3_num_f32 v33, v33, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v52.l, v35, v35
	v_med3_num_f32 v38, v38, s22, 0x43e00000
	v_lshlrev_b32_e32 v35, 8, v41
	v_or3_b32 v34, v42, v34, v46
	v_cvt_pk_fp8_f32 v51.l, v33, v33
	v_lshlrev_b32_e32 v41, 16, v52
	v_or3_b32 v33, v44, v48, v45
	v_dual_mov_b32 v42, 0 :: v_dual_add_f32 v39, 0, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v40, v40, v54 :: v_dual_and_b32 v41, 0xff0000, v41
	v_mov_b32_e32 v44, 0
	v_med3_num_f32 v36, v36, s22, 0x43e00000
	v_med3_num_f32 v39, v39, s22, 0x43e00000
	v_dual_mov_b32 v46, 0 :: v_dual_add_f32 v37, 0, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v44.l, v38, v38
	v_dual_add_f32 v38, 0, v40 :: v_dual_mov_b32 v45, 0
	v_cvt_pk_fp8_f32 v42.l, v36, v36
	v_med3_num_f32 v37, v37, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v36, 8, v44
	v_med3_num_f32 v38, v38, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v45.l, v39, v39
	v_dual_mov_b32 v39, 0 :: v_dual_lshlrev_b32 v40, 24, v42
	v_cvt_pk_fp8_f32 v46.l, v37, v37
	v_perm_b32 v35, v35, v51, 0xc0c0500
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v37, 16, v45
	v_cvt_pk_fp8_f32 v39.l, v38, v38
	v_dual_mov_b32 v38, 0 :: v_dual_mov_b32 v45, 0
	v_perm_b32 v36, v36, v46, 0xc0c0500
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v37, 0xff0000, v37
	v_lshlrev_b32_e32 v39, 24, v39
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v38.l, v26, v26
	v_mov_b32_e32 v44, 0
	v_med3_num_f32 v42, v25, s22, 0x43e00000
	v_or3_b32 v25, v35, v41, v40
	v_or3_b32 v26, v36, v37, v39
	v_dual_mov_b32 v38, 0 :: v_dual_lshlrev_b32 v35, 8, v38
	v_cvt_pk_fp8_f32 v45.l, v27, v27
	v_mov_b32_e32 v37, 0
	v_add_nc_u32_e32 v27, 0x800, v101
	v_cvt_pk_fp8_f32 v44.l, v42, v42
	v_cvt_pk_fp8_f32 v38.l, v28, v28
	v_lshlrev_b32_e32 v36, 16, v45
	v_cvt_pk_fp8_f32 v37.l, v30, v30
	v_dual_mov_b32 v39, 0 :: v_dual_add_f32 v30, 0, v31
	v_perm_b32 v35, v35, v44, 0xc0c0500
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v31, 0xff0000, v36
	v_lshlrev_b32_e32 v28, 8, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v39.l, v29, v29
	v_med3_num_f32 v29, v30, s22, 0x43e00000
	v_mov_b32_e32 v30, 0
	v_dual_mov_b32 v37, 0 :: v_dual_lshlrev_b32 v36, 24, v38
	v_perm_b32 v28, v28, v39, 0xc0c0500
	v_mov_b32_e32 v38, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v30.l, v29, v29
	v_med3_num_f32 v29, v32, s22, 0x43e00000
	v_mov_b32_e32 v32, 0
	v_cvt_pk_fp8_f32 v37.l, v18, v18
	v_add_nc_u32_e32 v43, 0x800, v0
	v_lshlrev_b32_e32 v30, 16, v30
	s_wait_alu 0xfffe
	v_add_co_u32 v42, s1, s8, v158
	v_cvt_pk_fp8_f32 v32.l, v29, v29
	v_dual_mov_b32 v29, 0 :: v_dual_add_f32 v18, 0, v19
	v_and_b32_e32 v19, 0xff0000, v30
	s_mov_b32 s8, 0x3c003c00
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v30, 24, v32
	v_cvt_pk_fp8_f32 v29.l, v17, v17
	v_lshlrev_b32_e32 v32, 8, v37
	v_med3_num_f32 v37, v18, s22, 0x43e00000
	v_or3_b32 v17, v35, v31, v36
	v_or3_b32 v18, v28, v19, v30
	v_mov_b32_e32 v30, 0
	v_perm_b32 v19, v32, v29, 0xc0c0500
	v_cvt_pk_fp8_f32 v38.l, v37, v37
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v31, 0
	v_cvt_pk_fp8_f32 v30.l, v23, v23
	v_add_f32_e32 v23, 0, v24
	v_med3_num_f32 v22, v22, s22, 0x43e00000
	v_med3_num_f32 v20, v20, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v31.l, v21, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v23, v23, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v29.l, v22, v22
	v_lshlrev_b32_e32 v22, 16, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v28, 0 :: v_dual_and_b32 v21, 0xff0000, v22
	v_cvt_pk_fp8_f32 v28.l, v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v29, 0 :: v_dual_lshlrev_b32 v20, 8, v29
	v_lshlrev_b32_e32 v22, 16, v30
	v_lshlrev_b32_e32 v24, 24, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_perm_b32 v20, v20, v31, 0xc0c0500
	v_cvt_pk_fp8_f32 v29.l, v10, v10
	v_med3_num_f32 v10, v11, s22, 0x43e00000
	v_mov_b32_e32 v11, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v29, 8, v29
	v_cvt_pk_fp8_f32 v11.l, v10, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v28, 0 :: v_dual_lshlrev_b32 v11, 16, v11
	v_cvt_pk_fp8_f32 v28.l, v23, v23
	v_dual_mov_b32 v23, 0 :: v_dual_and_b32 v22, 0xff0000, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v14, 0, v14 :: v_dual_and_b32 v11, 0xff0000, v11
	v_lshlrev_b32_e32 v28, 24, v28
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v23.l, v9, v9
	v_or3_b32 v9, v19, v21, v24
	v_mov_b32_e32 v21, 0
	v_med3_num_f32 v14, v14, s22, 0x43e00000
	v_or3_b32 v10, v20, v22, v28
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v22, 0
	v_cvt_pk_fp8_f32 v21.l, v12, v12
	v_perm_b32 v19, v29, v23, 0xc0c0500
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v20.l, v14, v14
	v_add_f32_e32 v14, 0, v15
	v_cvt_pk_fp8_f32 v22.l, v13, v13
	v_dual_add_f32 v15, 0, v16 :: v_dual_lshlrev_b32 v16, 24, v21
	v_mov_b32_e32 v21, 0
	v_med3_num_f32 v13, v14, s22, 0x43e00000
	v_mov_b32_e32 v14, 0
	v_lshlrev_b32_e32 v12, 8, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v21.l, v1, v1
	v_cvt_pk_fp8_f32 v14.l, v13, v13
	v_med3_num_f32 v13, v15, s22, 0x43e00000
	v_mov_b32_e32 v15, 0
	v_perm_b32 v12, v12, v22, 0xc0c0500
	v_lshl_or_b32 v22, v158, 5, v98
	v_lshlrev_b32_e32 v14, 16, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v15.l, v2, v2
	v_med3_num_f32 v2, v3, s22, 0x43e00000
	v_mov_b32_e32 v3, 0
	v_lshlrev_b32_e32 v1, 8, v15
	v_mov_b32_e32 v15, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v3.l, v2, v2
	v_mov_b32_e32 v20, 0
	v_and_b32_e32 v2, 0xff0000, v14
	v_perm_b32 v14, v1, v21, 0xc0c0500
	v_med3_num_f32 v4, v4, s22, 0x43e00000
	v_lshlrev_b32_e32 v1, 16, v3
	v_cvt_pk_fp8_f32 v20.l, v13, v13
	v_dual_add_f32 v3, 0, v6 :: v_dual_add_f32 v6, 0, v7
	v_dual_add_f32 v8, 0, v8 :: v_dual_mov_b32 v7, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v13, 24, v20
	v_med3_num_f32 v3, v3, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_med3_num_f32 v6, v6, s22, 0x43e00000
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v21, 0
	v_cvt_pk_fp8_f32 v7.l, v4, v4
	v_cvt_pk_fp8_f32 v15.l, v3, v3
	v_med3_num_f32 v3, v8, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v20.l, v6, v6
	v_mov_b32_e32 v6, 0
	v_cvt_pk_fp8_f32 v21.l, v5, v5
	v_lshlrev_b32_e32 v4, 8, v15
	v_lshlrev_b32_e32 v7, 24, v7
	v_lshlrev_b32_e32 v5, 16, v20
	v_cvt_pk_fp8_f32 v6.l, v3, v3
	v_and_b32_e32 v3, 0xff0000, v1
	v_perm_b32 v4, v4, v21, 0xc0c0500
	v_add_nc_u32_e32 v8, 0x1000, v0
	v_and_b32_e32 v5, 0xff0000, v5
	v_lshlrev_b32_e32 v6, 24, v6
	v_or3_b32 v0, v19, v11, v16
	v_or3_b32 v1, v12, v2, v13
	v_or3_b32 v2, v14, v3, v7
	s_delay_alu instid0(VALU_DEP_4)
	v_or3_b32 v3, v4, v5, v6
	v_add_nc_u32_e32 v4, 0x1000, v101
	ds_store_2addr_b64 v101, v[73:74], v[57:58] offset1:2
	ds_store_2addr_b64 v43, v[59:60], v[49:50] offset1:2
	ds_store_2addr_b64 v27, v[33:34], v[25:26] offset1:2
	ds_store_2addr_b64 v8, v[17:18], v[9:10] offset1:2
	ds_store_2addr_b64 v4, v[0:1], v[2:3] offset1:2
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	ds_load_u8 v8, v22 offset:4096
	ds_load_u8 v9, v22 offset:4128
	ds_load_u8 v10, v22 offset:4160
	ds_load_u8 v11, v22 offset:4192
	ds_load_u8 v23, v22 offset:4208
	ds_load_u8 v24, v22 offset:4176
	ds_load_u8 v25, v22 offset:4144
	ds_load_u8 v26, v22 offset:4112
	ds_load_u8 v17, v22 offset:4224
	ds_load_u8 v18, v22 offset:4256
	v_lshl_or_b32 v0, v98, 5, v158
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v43, null, s9, 0, s1
	s_wait_alu 0xfffe
	s_mov_b32 s9, s8
	v_add_nc_u32_e32 v12, 0x800, v0
	ds_load_2addr_b64 v[0:3], v12 offset1:2
	ds_load_u8 v19, v22 offset:4288
	ds_load_u8 v20, v22 offset:4320
	ds_load_2addr_b64 v[4:7], v12 offset0:64 offset1:66
	s_wait_dscnt 0xc
	v_lshl_or_b32 v16, v9, 8, v8
	s_wait_dscnt 0xb
	v_lshlrev_b32_e32 v21, 16, v10
	s_wait_dscnt 0xa
	v_lshlrev_b32_e32 v27, 24, v11
	ds_load_2addr_b64 v[8:11], v12 offset0:128 offset1:130
	ds_load_u8 v28, v22 offset:4608
	ds_load_u8 v29, v22 offset:4640
	ds_load_2addr_b64 v[12:15], v12 offset0:192 offset1:194
	s_wait_dscnt 0x8
	v_lshl_or_b32 v17, v18, 8, v17
	v_lshl_or_b32 v25, v25, 8, v26
	v_lshlrev_b32_e32 v24, 16, v24
	v_or3_b32 v16, v16, v21, v27
	ds_load_u8 v21, v22 offset:4672
	ds_load_u8 v27, v22 offset:4704
	ds_load_u8 v30, v22 offset:4336
	ds_load_u8 v31, v22 offset:4304
	ds_load_u8 v32, v22 offset:4272
	ds_load_u8 v33, v22 offset:4240
	ds_load_u8 v18, v22 offset:4736
	ds_load_u8 v34, v22 offset:4768
	ds_load_u8 v35, v22 offset:4800
	ds_load_u8 v36, v22 offset:4832
	ds_load_u8 v37, v22 offset:4720
	ds_load_u8 v38, v22 offset:4688
	ds_load_u8 v39, v22 offset:4656
	ds_load_u8 v40, v22 offset:4624
	v_lshlrev_b32_e32 v26, 24, v23
	s_wait_dscnt 0x14
	v_lshlrev_b32_e32 v19, 16, v19
	s_wait_dscnt 0x13
	v_lshlrev_b32_e32 v20, 24, v20
	v_or3_b32 v24, v25, v24, v26
	s_delay_alu instid0(VALU_DEP_2)
	v_or3_b32 v17, v17, v19, v20
	s_wait_dscnt 0xf
	v_lshl_or_b32 v28, v29, 8, v28
	ds_load_u8 v29, v22 offset:5120
	ds_load_u8 v41, v22 offset:5152
	ds_load_u8 v44, v22 offset:5184
	ds_load_u8 v45, v22 offset:5216
	ds_load_u8 v46, v22 offset:4848
	ds_load_u8 v47, v22 offset:4816
	ds_load_u8 v48, v22 offset:4784
	ds_load_u8 v49, v22 offset:4752
	s_wait_dscnt 0x15
	v_lshlrev_b32_e32 v21, 16, v21
	s_wait_dscnt 0x14
	v_lshlrev_b32_e32 v27, 24, v27
	s_wait_dscnt 0xd
	v_lshlrev_b32_e32 v35, 16, v35
	s_wait_dscnt 0xc
	v_lshlrev_b32_e32 v36, 24, v36
	v_lshl_or_b32 v34, v34, 8, v18
	ds_load_u8 v18, v22 offset:5248
	ds_load_u8 v50, v22 offset:5280
	ds_load_u8 v51, v22 offset:5312
	ds_load_u8 v52, v22 offset:5344
	ds_load_u8 v53, v22 offset:5232
	ds_load_u8 v54, v22 offset:5200
	ds_load_u8 v55, v22 offset:5168
	ds_load_u8 v56, v22 offset:5136
	v_lshl_or_b32 v32, v32, 8, v33
	v_lshlrev_b32_e32 v31, 16, v31
	v_or3_b32 v19, v34, v35, v36
	v_lshlrev_b32_e32 v30, 24, v30
	s_wait_dscnt 0x10
	v_lshl_or_b32 v33, v39, 8, v40
	v_lshlrev_b32_e32 v38, 16, v38
	v_lshlrev_b32_e32 v37, 24, v37
	v_or3_b32 v25, v32, v31, v30
	s_wait_dscnt 0xe
	v_lshl_or_b32 v29, v41, 8, v29
	s_wait_dscnt 0xd
	v_lshlrev_b32_e32 v41, 16, v44
	s_wait_dscnt 0xc
	v_lshlrev_b32_e32 v44, 24, v45
	ds_load_u8 v45, v22 offset:5632
	ds_load_u8 v57, v22 offset:5664
	ds_load_u8 v58, v22 offset:5696
	ds_load_u8 v59, v22 offset:5728
	ds_load_u8 v60, v22 offset:5360
	ds_load_u8 v61, v22 offset:5328
	ds_load_u8 v62, v22 offset:5296
	ds_load_u8 v63, v22 offset:5264
	ds_load_u8 v64, v22 offset:5760
	ds_load_u8 v65, v22 offset:5792
	ds_load_u8 v66, v22 offset:5824
	ds_load_u8 v67, v22 offset:5856
	v_or3_b32 v26, v33, v38, v37
	s_wait_dscnt 0x10
	v_lshlrev_b32_e32 v52, 24, v52
	v_or3_b32 v20, v29, v41, v44
	v_lshl_or_b32 v50, v50, 8, v18
	v_lshlrev_b32_e32 v51, 16, v51
	v_or3_b32 v18, v28, v21, v27
	ds_load_u8 v27, v22 offset:5744
	ds_load_u8 v28, v22 offset:5712
	ds_load_u8 v29, v22 offset:5680
	ds_load_u8 v34, v22 offset:5648
	v_lshl_or_b32 v30, v48, 8, v49
	v_lshlrev_b32_e32 v31, 16, v47
	v_or3_b32 v21, v50, v51, v52
	v_lshlrev_b32_e32 v32, 24, v46
	s_wait_dscnt 0x10
	v_lshl_or_b32 v33, v55, 8, v56
	s_wait_dscnt 0xe
	v_lshl_or_b32 v35, v57, 8, v45
	ds_load_u8 v44, v22 offset:5872
	ds_load_u8 v45, v22 offset:5840
	ds_load_u8 v50, v22 offset:5808
	ds_load_u8 v51, v22 offset:5776
	s_wait_dscnt 0x11
	v_lshlrev_b32_e32 v36, 16, v58
	s_wait_dscnt 0x10
	v_lshlrev_b32_e32 v41, 24, v59
	s_wait_dscnt 0xe
	v_lshlrev_b32_e32 v38, 16, v61
	s_wait_dscnt 0xa
	v_lshl_or_b32 v52, v65, 8, v64
	s_wait_dscnt 0x9
	v_lshlrev_b32_e32 v57, 16, v66
	s_wait_dscnt 0x8
	v_lshlrev_b32_e32 v58, 24, v67
	v_or3_b32 v22, v35, v36, v41
	v_lshlrev_b32_e32 v35, 16, v54
	v_lshlrev_b32_e32 v36, 24, v53
	v_lshl_or_b32 v37, v62, 8, v63
	v_lshlrev_b32_e32 v39, 24, v60
	s_wait_dscnt 0x6
	v_lshlrev_b32_e32 v40, 16, v28
	s_wait_dscnt 0x4
	v_lshl_or_b32 v34, v29, 8, v34
	v_lshlrev_b32_e32 v41, 24, v27
	v_or3_b32 v23, v52, v57, v58
	v_or3_b32 v27, v30, v31, v32
	s_wait_dscnt 0x3
	v_lshlrev_b32_e32 v44, 24, v44
	s_wait_dscnt 0x2
	v_lshlrev_b32_e32 v45, 16, v45
	v_or3_b32 v28, v33, v35, v36
	s_wait_dscnt 0x0
	v_lshl_or_b32 v46, v50, 8, v51
	v_or3_b32 v29, v37, v38, v39
	v_or3_b32 v30, v34, v40, v41
	s_delay_alu instid0(VALU_DEP_3)
	v_or3_b32 v31, v46, v45, v44
	v_lshl_or_b32 v44, s16, 12, v158
	s_add_nc_u64 s[16:17], s[10:11], 0x400040
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	s_branch 9        // 0000000DB988: BFA00009 <c512_qkv_attention_compact+0x3bb0>
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_xor_b32 s1, s3, -1
	s_mov_b32 s13, 16
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s3, 0
	s_wait_alu 0xfffe
	s_cbranch_vccz 1128        // 0000000DB9AC: BFA30468 <c512_qkv_attention_compact+0x4d50>
	v_or_b32_e32 v37, s13, v159
	v_dual_mov_b32 v111, s11 :: v_dual_mov_b32 v110, s10
	s_wait_alu 0xfffe
	v_dual_mov_b32 v109, s9 :: v_dual_mov_b32 v108, s8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v98, v37, 6, v44
	v_lshl_or_b32 v36, v37, 5, v158
	v_dual_mov_b32 v116, v99 :: v_dual_mov_b32 v121, v99
	v_dual_mov_b32 v120, v99 :: v_dual_mov_b32 v125, v99
	v_lshlrev_b64_e32 v[32:33], 2, v[98:99]
	v_dual_mov_b32 v98, v99 :: v_dual_mov_b32 v119, v99
	v_dual_mov_b32 v118, v99 :: v_dual_mov_b32 v123, v99
	v_dual_mov_b32 v122, v99 :: v_dual_mov_b32 v127, v99
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v34, vcc_lo, s14, v32
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v35, null, s15, v33, vcc_lo
	v_add_co_u32 v45, vcc_lo, s16, v32
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v46, null, s17, v33, vcc_lo
	s_clause 0x2
	global_load_b128 v[38:41], v[34:35], off
	global_load_b128 v[77:80], v[34:35], off offset:16
	global_load_b128 v[81:84], v[45:46], off
	v_add_co_u32 v34, vcc_lo, s18, v32
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v35, null, s19, v33, vcc_lo
	v_add_co_u32 v32, vcc_lo, s20, v32
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v33, null, s21, v33, vcc_lo
	s_clause 0x4
	global_load_b128 v[85:88], v[45:46], off offset:16
	global_load_b128 v[89:92], v[34:35], off
	global_load_b128 v[93:96], v[34:35], off offset:16
	global_load_b128 v[100:103], v[32:33], off
	global_load_b128 v[104:107], v[32:33], off offset:16
	ds_load_2addr_b64 v[112:115], v36 offset1:2
	v_dual_mov_b32 v32, v99 :: v_dual_mov_b32 v33, v99
	v_dual_mov_b32 v34, v99 :: v_dual_mov_b32 v35, v99
	v_dual_mov_b32 v36, v99 :: v_dual_mov_b32 v117, v99
	v_dual_mov_b32 v124, v99 :: v_dual_mov_b32 v129, v99
	v_dual_mov_b32 v126, v99 :: v_dual_mov_b32 v131, v99
	v_lshrrev_b32_e32 v37, 3, v37
	s_delay_alu instid0(VALU_DEP_1)
	v_subrev_nc_u32_e32 v37, s7, v37
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[0:1], v[112:113], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[53:60], v[4:5], v[112:113], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[61:68], v[8:9], v[112:113], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[69:76], v[12:13], v[112:113], 0
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[2:3], v[114:115], v[45:52]
	v_mov_b32_e32 v128, v99
	v_mov_b32_e32 v130, v99
	v_mov_b32_e32 v112, v99
	v_wmma_f32_16x16x16_fp8_fp8 v[53:60], v[6:7], v[114:115], v[53:60]
	v_wmma_f32_16x16x16_fp8_fp8 v[61:68], v[10:11], v[114:115], v[61:68]
	v_wmma_f32_16x16x16_fp8_fp8 v[69:76], v[14:15], v[114:115], v[69:76]
	s_wait_loadcnt 0x7
	v_dual_add_f32 v38, v45, v38 :: v_dual_add_f32 v39, v46, v39
	v_dual_add_f32 v40, v47, v40 :: v_dual_add_f32 v41, v48, v41
	s_wait_loadcnt 0x6
	v_add_f32_e32 v45, v49, v77
	s_wait_loadcnt 0x5
	v_dual_add_f32 v49, v53, v81 :: v_dual_add_f32 v46, v50, v78
	v_add_f32_e32 v47, v51, v79
	v_dual_add_f32 v51, v55, v83 :: v_dual_add_f32 v48, v52, v80
	s_wait_loadcnt 0x4
	v_dual_add_f32 v53, v57, v85 :: v_dual_add_f32 v50, v54, v82
	v_dual_add_f32 v55, v59, v87 :: v_dual_add_f32 v52, v56, v84
	s_wait_loadcnt 0x3
	v_dual_add_f32 v57, v61, v89 :: v_dual_add_f32 v54, v58, v86
	v_dual_add_f32 v59, v63, v91 :: v_dual_add_f32 v56, v60, v88
	s_wait_loadcnt 0x2
	v_dual_add_f32 v61, v65, v93 :: v_dual_add_f32 v58, v62, v90
	v_dual_add_f32 v63, v67, v95 :: v_dual_add_f32 v60, v64, v92
	s_wait_loadcnt 0x1
	v_add_f32_e32 v67, v71, v102
	v_dual_add_f32 v62, v66, v94 :: v_dual_add_f32 v65, v69, v100
	s_wait_loadcnt 0x0
	v_dual_add_f32 v64, v68, v96 :: v_dual_add_f32 v71, v75, v106
	v_dual_add_f32 v66, v70, v101 :: v_dual_add_f32 v69, v73, v104
	v_dual_add_f32 v68, v72, v103 :: v_dual_mul_f32 v41, 0x3d380000, v41
	v_dual_add_f32 v70, v74, v105 :: v_dual_mul_f32 v39, 0x3d380000, v39
	v_dual_add_f32 v72, v76, v107 :: v_dual_mul_f32 v45, 0x3d380000, v45
	v_dual_mul_f32 v38, 0x3d380000, v38 :: v_dual_mul_f32 v47, 0x3d380000, v47
	v_dual_mul_f32 v40, 0x3d380000, v40 :: v_dual_mul_f32 v49, 0x3d380000, v49
	v_dual_mul_f32 v46, 0x3d380000, v46 :: v_dual_mul_f32 v51, 0x3d380000, v51
	v_dual_mul_f32 v48, 0x3d380000, v48 :: v_dual_mul_f32 v53, 0x3d380000, v53
	v_dual_mul_f32 v50, 0x3d380000, v50 :: v_dual_mul_f32 v55, 0x3d380000, v55
	v_dual_mul_f32 v52, 0x3d380000, v52 :: v_dual_mul_f32 v57, 0x3d380000, v57
	v_dual_mul_f32 v54, 0x3d380000, v54 :: v_dual_mul_f32 v59, 0x3d380000, v59
	v_dual_mul_f32 v56, 0x3d380000, v56 :: v_dual_mul_f32 v61, 0x3d380000, v61
	v_dual_mul_f32 v58, 0x3d380000, v58 :: v_dual_mul_f32 v63, 0x3d380000, v63
	v_dual_mul_f32 v60, 0x3d380000, v60 :: v_dual_mul_f32 v65, 0x3d380000, v65
	v_dual_mul_f32 v62, 0x3d380000, v62 :: v_dual_mul_f32 v67, 0x3d380000, v67
	v_dual_mul_f32 v64, 0x3d380000, v64 :: v_dual_mul_f32 v69, 0x3d380000, v69
	v_dual_add_f32 v38, 0x3fa68000, v38 :: v_dual_add_f32 v39, 0x3fa68000, v39
	v_dual_add_f32 v40, 0x3fa68000, v40 :: v_dual_add_f32 v41, 0x3fa68000, v41
	v_dual_add_f32 v45, 0x3fa68000, v45 :: v_dual_add_f32 v46, 0x3fa68000, v46
	v_dual_add_f32 v47, 0x3fa68000, v47 :: v_dual_add_f32 v48, 0x3fa68000, v48
	v_dual_mul_f32 v66, 0x3d380000, v66 :: v_dual_mul_f32 v71, 0x3d380000, v71
	v_mul_f32_e32 v68, 0x3d380000, v68
	v_dual_add_f32 v49, 0x3fa68000, v49 :: v_dual_add_f32 v50, 0x3fa68000, v50
	v_dual_add_f32 v51, 0x3fa68000, v51 :: v_dual_add_f32 v52, 0x3fa68000, v52
	v_dual_add_f32 v57, 0x3fa68000, v57 :: v_dual_add_f32 v58, 0x3fa68000, v58
	v_dual_add_f32 v59, 0x3fa68000, v59 :: v_dual_add_f32 v60, 0x3fa68000, v60
	v_dual_add_f32 v61, 0x3fa68000, v61 :: v_dual_add_f32 v62, 0x3fa68000, v62
	v_dual_add_f32 v63, 0x3fa68000, v63 :: v_dual_add_f32 v64, 0x3fa68000, v64
	v_med3_num_f32 v38, v38, s12, 0x3fc8e000
	v_med3_num_f32 v39, v39, s12, 0x3fc8e000
	v_med3_num_f32 v40, v40, s12, 0x3fc8e000
	v_med3_num_f32 v41, v41, s12, 0x3fc8e000
	v_med3_num_f32 v45, v45, s12, 0x3fc8e000
	v_med3_num_f32 v46, v46, s12, 0x3fc8e000
	v_med3_num_f32 v47, v47, s12, 0x3fc8e000
	v_med3_num_f32 v48, v48, s12, 0x3fc8e000
	v_dual_add_f32 v65, 0x3fa68000, v65 :: v_dual_add_f32 v66, 0x3fa68000, v66
	v_dual_add_f32 v67, 0x3fa68000, v67 :: v_dual_add_f32 v68, 0x3fa68000, v68
	v_med3_num_f32 v49, v49, s12, 0x3fc8e000
	v_med3_num_f32 v50, v50, s12, 0x3fc8e000
	v_med3_num_f32 v51, v51, s12, 0x3fc8e000
	v_med3_num_f32 v52, v52, s12, 0x3fc8e000
	v_med3_num_f32 v57, v57, s12, 0x3fc8e000
	v_med3_num_f32 v58, v58, s12, 0x3fc8e000
	v_med3_num_f32 v59, v59, s12, 0x3fc8e000
	v_med3_num_f32 v60, v60, s12, 0x3fc8e000
	v_med3_num_f32 v61, v61, s12, 0x3fc8e000
	v_med3_num_f32 v62, v62, s12, 0x3fc8e000
	v_med3_num_f32 v63, v63, s12, 0x3fc8e000
	v_med3_num_f32 v64, v64, s12, 0x3fc8e000
	v_lshrrev_b32_e32 v38, 8, v38
	v_lshrrev_b32_e32 v39, 8, v39
	v_lshrrev_b32_e32 v40, 8, v40
	v_lshrrev_b32_e32 v41, 8, v41
	v_lshrrev_b32_e32 v45, 8, v45
	v_lshrrev_b32_e32 v46, 8, v46
	v_lshrrev_b32_e32 v47, 8, v47
	v_lshrrev_b32_e32 v48, 8, v48
	v_med3_num_f32 v65, v65, s12, 0x3fc8e000
	v_med3_num_f32 v66, v66, s12, 0x3fc8e000
	v_med3_num_f32 v67, v67, s12, 0x3fc8e000
	v_med3_num_f32 v68, v68, s12, 0x3fc8e000
	v_lshrrev_b32_e32 v49, 8, v49
	v_lshrrev_b32_e32 v50, 8, v50
	v_lshrrev_b32_e32 v51, 8, v51
	v_lshrrev_b32_e32 v52, 8, v52
	v_lshrrev_b32_e32 v57, 8, v57
	v_lshrrev_b32_e32 v58, 8, v58
	v_lshrrev_b32_e32 v59, 8, v59
	v_lshrrev_b32_e32 v60, 8, v60
	v_lshrrev_b32_e32 v61, 8, v61
	v_lshrrev_b32_e32 v62, 8, v62
	v_lshrrev_b32_e32 v63, 8, v63
	v_lshrrev_b32_e32 v64, 8, v64
	v_and_b32_e32 v73, 0xffffffe0, v38
	v_and_b32_e32 v74, 0xffffffe0, v39
	v_and_b32_e32 v75, 0xffffffe0, v40
	v_and_b32_e32 v76, 0xffffffe0, v41
	v_and_b32_e32 v45, 0xffffffe0, v45
	v_and_b32_e32 v46, 0xffffffe0, v46
	v_and_b32_e32 v47, 0xffffffe0, v47
	v_and_b32_e32 v48, 0xffffffe0, v48
	v_lshrrev_b32_e32 v65, 8, v65
	v_lshrrev_b32_e32 v66, 8, v66
	v_lshrrev_b32_e32 v67, 8, v67
	v_lshrrev_b32_e32 v68, 8, v68
	v_and_b32_e32 v49, 0xffffffe0, v49
	v_and_b32_e32 v50, 0xffffffe0, v50
	v_and_b32_e32 v51, 0xffffffe0, v51
	v_and_b32_e32 v52, 0xffffffe0, v52
	v_and_b32_e32 v79, 0xffffffe0, v57
	v_and_b32_e32 v80, 0xffffffe0, v58
	v_and_b32_e32 v81, 0xffffffe0, v59
	v_and_b32_e32 v82, 0xffffffe0, v60
	v_and_b32_e32 v83, 0xffffffe0, v61
	v_and_b32_e32 v84, 0xffffffe0, v62
	v_and_b32_e32 v85, 0xffffffe0, v63
	v_perm_b32 v41, v48, v47, 0x5040100
	v_perm_b32 v40, v46, v45, 0x5040100
	v_perm_b32 v39, v76, v75, 0x5040100
	v_perm_b32 v38, v74, v73, 0x5040100
	v_cvt_f32_f16_e64 v95, -v45.l
	v_and_b32_e32 v86, 0xffffffe0, v64
	v_and_b32_e32 v87, 0xffffffe0, v65
	v_and_b32_e32 v89, 0xffffffe0, v67
	v_perm_b32 v62, v52, v51, 0x5040100
	v_perm_b32 v61, v50, v49, 0x5040100
	v_perm_b32 v67, v84, v83, 0x5040100
	v_perm_b32 v65, v80, v79, 0x5040100
	v_cvt_f32_f16_e64 v96, -v46.l
	v_cvt_f32_f16_e64 v100, -v47.l
	v_and_b32_e32 v88, 0xffffffe0, v66
	v_perm_b32 v66, v82, v81, 0x5040100
	v_cvt_f32_f16_e64 v101, -v48.l
	v_cvt_f32_f16_e64 v102, -v49.l
	v_cvt_f32_f16_e64 v103, -v50.l
	v_and_b32_e32 v90, 0xffffffe0, v68
	v_perm_b32 v68, v86, v85, 0x5040100
	v_cvt_f32_f16_e64 v104, -v51.l
	v_cvt_f32_f16_e64 v105, -v52.l
	v_wmma_f32_16x16x16_f16 v[45:52], v[108:111], v[38:41], 0 neg_lo:[0,1,0] neg_hi:[0,1,0]
	v_dual_add_f32 v53, 0x3fa68000, v53 :: v_dual_add_f32 v54, 0x3fa68000, v54
	v_dual_add_f32 v55, 0x3fa68000, v55 :: v_dual_add_f32 v56, 0x3fa68000, v56
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[45:52], v[108:111], v[65:68], v[45:52] neg_lo:[0,1,0] neg_hi:[0,1,0]
	v_mul_f32_e32 v70, 0x3d380000, v70
	v_mul_f32_e32 v72, 0x3d380000, v72
	v_add_f32_e32 v69, 0x3fa68000, v69
	v_add_f32_e32 v71, 0x3fa68000, v71
	v_med3_num_f32 v53, v53, s12, 0x3fc8e000
	v_add_f32_e32 v70, 0x3fa68000, v70
	v_add_f32_e32 v72, 0x3fa68000, v72
	v_med3_num_f32 v54, v54, s12, 0x3fc8e000
	v_med3_num_f32 v55, v55, s12, 0x3fc8e000
	v_med3_num_f32 v56, v56, s12, 0x3fc8e000
	v_med3_num_f32 v69, v69, s12, 0x3fc8e000
	v_med3_num_f32 v70, v70, s12, 0x3fc8e000
	v_med3_num_f32 v71, v71, s12, 0x3fc8e000
	v_med3_num_f32 v72, v72, s12, 0x3fc8e000
	v_lshrrev_b32_e32 v53, 8, v53
	v_lshrrev_b32_e32 v54, 8, v54
	v_lshrrev_b32_e32 v55, 8, v55
	v_lshrrev_b32_e32 v56, 8, v56
	v_lshrrev_b32_e32 v69, 8, v69
	v_lshrrev_b32_e32 v70, 8, v70
	v_lshrrev_b32_e32 v71, 8, v71
	v_lshrrev_b32_e32 v72, 8, v72
	v_and_b32_e32 v53, 0xffffffe0, v53
	v_and_b32_e32 v54, 0xffffffe0, v54
	v_and_b32_e32 v77, 0xffffffe0, v55
	v_and_b32_e32 v78, 0xffffffe0, v56
	v_and_b32_e32 v91, 0xffffffe0, v69
	v_and_b32_e32 v92, 0xffffffe0, v70
	v_and_b32_e32 v93, 0xffffffe0, v71
	v_perm_b32 v63, v54, v53, 0x5040100
	v_perm_b32 v64, v78, v77, 0x5040100
	v_cvt_f32_f16_e64 v107, -v54.l
	v_and_b32_e32 v94, 0xffffffe0, v72
	v_perm_b32 v71, v92, v91, 0x5040100
	v_perm_b32 v70, v90, v89, 0x5040100
	v_perm_b32 v69, v88, v87, 0x5040100
	v_cvt_f32_f16_e64 v106, -v53.l
	v_perm_b32 v72, v94, v93, 0x5040100
	v_wmma_f32_16x16x16_f16 v[53:60], v[108:111], v[61:64], 0 neg_lo:[0,1,0] neg_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[53:60], v[108:111], v[69:72], v[53:60] neg_lo:[0,1,0] neg_hi:[0,1,0]
	v_dual_add_f32 v46, v46, v54 :: v_dual_add_f32 v47, v47, v55
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v50, v50, v58 :: v_dual_add_f32 v51, v51, v59
	v_add_f32_e32 v45, v45, v53
	s_delay_alu instid0(VALU_DEP_3)
	v_rcp_f32_e32 v54, v46
	v_dual_add_f32 v48, v48, v56 :: v_dual_add_f32 v49, v49, v57
	v_add_f32_e32 v52, v52, v60
	v_rcp_f32_e32 v55, v47
	v_rcp_f32_e32 v58, v50
	v_rcp_f32_e32 v59, v51
	v_rcp_f32_e32 v53, v45
	v_rcp_f32_e32 v56, v48
	v_rcp_f32_e32 v57, v49
	v_fma_f32 v67, -v46, v54, 1.0
	v_rcp_f32_e32 v60, v52
	v_cvt_f32_f16_e64 v75, -v75.l
	v_cvt_f32_f16_e64 v73, -v73.l
	v_fma_f32 v68, -v47, v55, 1.0
	v_fmac_f32_e32 v54, v54, v67
	v_fma_f32 v71, -v50, v58, 1.0
	v_fma_f32 v72, -v51, v59, 1.0
	v_fma_f32 v66, -v45, v53, 1.0
	v_fma_f32 v69, -v48, v56, 1.0
	v_fma_f32 v46, -v46, v54, 1.0
	v_fma_f32 v70, -v49, v57, 1.0
	v_dual_fmac_f32 v55, v55, v68 :: v_dual_fmac_f32 v58, v58, v71
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v59, v59, v72 :: v_dual_fmac_f32 v54, v54, v46
	v_cvt_f32_f16_e64 v38, -v77.l
	v_fma_f32 v77, -v52, v60, 1.0
	v_dual_fmac_f32 v53, v53, v66 :: v_dual_fmac_f32 v56, v56, v69
	v_fmac_f32_e32 v57, v57, v70
	v_fma_f32 v47, -v47, v55, 1.0
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v60, v60, v77
	v_fma_f32 v50, -v50, v58, 1.0
	v_fma_f32 v51, -v51, v59, 1.0
	v_cvt_f32_f16_e64 v74, -v74.l
	v_fma_f32 v45, -v45, v53, 1.0
	v_fma_f32 v48, -v48, v56, 1.0
	v_fma_f32 v49, -v49, v57, 1.0
	v_fma_f32 v52, -v52, v60, 1.0
	v_dual_fmac_f32 v55, v55, v47 :: v_dual_fmac_f32 v58, v58, v50
	v_fmac_f32_e32 v59, v59, v51
	v_cvt_f32_f16_e64 v76, -v76.l
	v_cvt_f32_f16_e64 v41, -v80.l
	v_fmac_f32_e32 v53, v53, v45
	v_dual_mul_f32 v71, v58, v107 :: v_dual_fmac_f32 v56, v56, v48
	v_fmac_f32_e32 v57, v57, v49
	v_cvt_f32_f16_e64 v39, -v78.l
	v_fmac_f32_e32 v60, v60, v52
	v_dual_mul_f32 v46, v54, v74 :: v_dual_mul_f32 v47, v55, v75
	v_mul_f32_e32 v50, v58, v96
	v_mul_f32_e32 v51, v59, v100
	v_dual_mul_f32 v67, v54, v103 :: v_dual_mul_f32 v68, v55, v104
	v_mul_f32_e32 v41, v54, v41
	v_cvt_f32_f16_e64 v63, -v83.l
	v_dual_mul_f32 v45, v53, v73 :: v_dual_mul_f32 v48, v56, v76
	v_mul_f32_e32 v49, v57, v95
	v_dual_mul_f32 v66, v53, v102 :: v_dual_mul_f32 v39, v60, v39
	v_dual_mul_f32 v69, v56, v105 :: v_dual_mul_f32 v38, v59, v38
	v_mul_f32_e32 v63, v57, v63
	v_med3_num_f32 v46, v46, s22, 0x43e00000
	v_med3_num_f32 v47, v47, s22, 0x43e00000
	v_med3_num_f32 v50, v50, s22, 0x43e00000
	v_med3_num_f32 v51, v51, s22, 0x43e00000
	v_med3_num_f32 v67, v67, s22, 0x43e00000
	v_med3_num_f32 v68, v68, s22, 0x43e00000
	v_cvt_f32_f16_e64 v62, -v82.l
	v_med3_num_f32 v45, v45, s22, 0x43e00000
	v_med3_num_f32 v48, v48, s22, 0x43e00000
	v_med3_num_f32 v49, v49, s22, 0x43e00000
	v_med3_num_f32 v66, v66, s22, 0x43e00000
	v_med3_num_f32 v69, v69, s22, 0x43e00000
	v_med3_num_f32 v38, v38, s22, 0x43e00000
	v_med3_num_f32 v39, v39, s22, 0x43e00000
	v_med3_num_f32 v41, v41, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v33.l, v46, 0
	v_cvt_pk_fp8_f32 v34.l, v47, 0
	v_cvt_pk_fp8_f32 v98.l, v50, 0
	v_cvt_pk_fp8_f32 v116.l, v51, 0
	v_cvt_pk_fp8_f32 v119.l, v67, 0
	v_cvt_pk_fp8_f32 v120.l, v68, 0
	v_cvt_f32_f16_e64 v40, -v79.l
	v_cvt_f32_f16_e64 v61, -v81.l
	v_cvt_f32_f16_e64 v64, -v84.l
	v_mul_f32_e32 v52, v60, v101
	v_mul_f32_e32 v70, v57, v106
	v_dual_mul_f32 v62, v56, v62 :: v_dual_lshlrev_b32 v33, 8, v33
	v_med3_num_f32 v71, v71, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v32.l, v45, 0
	v_cvt_pk_fp8_f32 v35.l, v48, 0
	v_cvt_pk_fp8_f32 v36.l, v49, 0
	v_cvt_pk_fp8_f32 v118.l, v66, 0
	v_cvt_pk_fp8_f32 v121.l, v69, 0
	v_cvt_pk_fp8_f32 v124.l, v38, 0
	v_cvt_pk_fp8_f32 v125.l, v39, 0
	v_cvt_pk_fp8_f32 v127.l, v41, 0
	v_lshlrev_b32_e32 v34, 16, v34
	v_lshlrev_b32_e32 v38, 8, v98
	v_lshlrev_b32_e32 v39, 16, v116
	v_lshlrev_b32_e32 v41, 8, v119
	v_lshlrev_b32_e32 v45, 16, v120
	v_cvt_f32_f16_e64 v65, -v85.l
	v_dual_mul_f32 v40, v53, v40 :: v_dual_mul_f32 v61, v55, v61
	v_dual_mul_f32 v64, v58, v64 :: v_dual_lshlrev_b32 v35, 24, v35
	v_med3_num_f32 v52, v52, s22, 0x43e00000
	v_med3_num_f32 v70, v70, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v123.l, v71, 0
	v_lshlrev_b32_e32 v46, 24, v121
	v_perm_b32 v32, v33, v32, 0xc0c0500
	v_and_b32_e32 v33, 0xff0000, v34
	v_perm_b32 v36, v38, v36, 0xc0c0500
	v_and_b32_e32 v38, 0xff0000, v39
	v_perm_b32 v39, v41, v118, 0xc0c0500
	v_and_b32_e32 v41, 0xff0000, v45
	v_mul_f32_e32 v65, v59, v65
	v_med3_num_f32 v40, v40, s22, 0x43e00000
	v_med3_num_f32 v61, v61, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v117.l, v52, 0
	v_cvt_pk_fp8_f32 v122.l, v70, 0
	v_lshlrev_b32_e32 v48, 16, v124
	v_or3_b32 v34, v32, v33, v35
	v_or3_b32 v32, v39, v41, v46
	v_cvt_f32_f16_e64 v46, -v89.l
	v_lshlrev_b32_e32 v47, 8, v123
	v_med3_num_f32 v62, v62, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v126.l, v40, 0
	v_cvt_pk_fp8_f32 v128.l, v61, 0
	v_mul_f32_e32 v46, v55, v46
	v_lshlrev_b32_e32 v40, 24, v117
	v_lshlrev_b32_e32 v49, 24, v125
	v_perm_b32 v45, v47, v122, 0xc0c0500
	v_and_b32_e32 v47, 0xff0000, v48
	v_cvt_pk_fp8_f32 v129.l, v62, 0
	v_lshlrev_b32_e32 v50, 8, v127
	v_lshlrev_b32_e32 v51, 16, v128
	v_cvt_f32_f16_e64 v41, -v87.l
	v_or3_b32 v33, v45, v47, v49
	v_mov_b32_e32 v49, v99
	v_or3_b32 v35, v36, v38, v40
	v_cvt_f32_f16_e64 v38, -v86.l
	v_cvt_f32_f16_e64 v40, -v88.l
	v_lshlrev_b32_e32 v52, 24, v129
	v_perm_b32 v48, v50, v126, 0xc0c0500
	v_and_b32_e32 v50, 0xff0000, v51
	v_mul_f32_e32 v38, v60, v38
	v_dual_mul_f32 v40, v54, v40 :: v_dual_mul_f32 v41, v53, v41
	v_mov_b32_e32 v53, v99
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_or3_b32 v36, v48, v50, v52
	v_med3_num_f32 v38, v38, s22, 0x43e00000
	v_mov_b32_e32 v47, v99
	v_med3_num_f32 v40, v40, s22, 0x43e00000
	v_mov_b32_e32 v48, v99
	v_med3_num_f32 v41, v41, s22, 0x43e00000
	v_cvt_f32_f16_e64 v50, -v93.l
	v_cvt_pk_fp8_f32 v47.l, v38, 0
	v_med3_num_f32 v38, v46, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v48.l, v40, 0
	v_mov_b32_e32 v40, v99
	v_cvt_pk_fp8_f32 v49.l, v41, 0
	v_cvt_f32_f16_e64 v41, -v90.l
	v_med3_num_f32 v64, v64, s22, 0x43e00000
	v_lshlrev_b32_e32 v46, 8, v48
	v_cvt_pk_fp8_f32 v40.l, v38, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v41, v56, v41 :: v_dual_lshlrev_b32 v38, 24, v47
	v_cvt_f32_f16_e64 v47, -v91.l
	v_perm_b32 v46, v46, v49, 0xc0c0500
	v_cvt_f32_f16_e64 v48, -v92.l
	v_mov_b32_e32 v49, v99
	v_med3_num_f32 v41, v41, s22, 0x43e00000
	v_mul_f32_e32 v47, v57, v47
	v_med3_num_f32 v65, v65, s22, 0x43e00000
	v_dual_mul_f32 v48, v58, v48 :: v_dual_mov_b32 v51, v99
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v49.l, v41, 0
	v_med3_num_f32 v41, v47, s22, 0x43e00000
	v_mul_f32_e32 v47, v59, v50
	v_cvt_f32_f16_e64 v50, -v94.l
	v_med3_num_f32 v48, v48, s22, 0x43e00000
	v_mov_b32_e32 v52, v99
	v_med3_num_f32 v63, v63, s22, 0x43e00000
	v_med3_num_f32 v47, v47, s22, 0x43e00000
	v_mul_f32_e32 v50, v60, v50
	v_cvt_pk_fp8_f32 v131.l, v64, 0
	v_cvt_pk_fp8_f32 v112.l, v65, 0
	v_cvt_pk_fp8_f32 v51.l, v48, 0
	v_cvt_pk_fp8_f32 v52.l, v47, 0
	v_med3_num_f32 v47, v50, s22, 0x43e00000
	v_mov_b32_e32 v48, v99
	v_add_nc_u32_e32 v50, s6, v37
	v_cvt_pk_fp8_f32 v130.l, v63, 0
	v_lshlrev_b32_e32 v39, 8, v131
	v_lshlrev_b32_e32 v45, 16, v112
	v_cvt_pk_fp8_f32 v48.l, v47, 0
	v_mul_lo_u32 v47, v50, s4
	v_cvt_pk_fp8_f32 v53.l, v41, 0
	v_perm_b32 v39, v39, v130, 0xc0c0500
	v_and_b32_e32 v45, 0xff0000, v45
	v_lshlrev_b32_e32 v37, 8, v51
	v_lshlrev_b32_e32 v40, 16, v40
	v_lshlrev_b32_e32 v41, 16, v52
	v_cmp_lt_i32_e32 vcc_lo, -1, v50
	v_lshlrev_b32_e32 v49, 24, v49
	v_perm_b32 v51, v37, v53, 0xc0c0500
	v_or3_b32 v37, v39, v45, v38
	v_add_lshl_u32 v38, v47, v97, 9
	v_and_b32_e32 v40, 0xff0000, v40
	v_and_b32_e32 v41, 0xff0000, v41
	v_lshlrev_b32_e32 v48, 24, v48
	s_and_b32 s13, s0, vcc_lo
	v_cmp_gt_i32_e32 vcc_lo, s5, v50
	v_add_co_u32 v38, s1, v42, v38
	v_or3_b32 v40, v46, v40, v49
	v_or3_b32 v41, v51, v41, v48
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v39, null, 0, v43, s1
	s_wait_alu 0xfffe
	s_and_b32 s1, s2, s13
	s_wait_alu 0xfffe
	s_and_b32 s1, s1, vcc_lo
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s13, s1
	s_cbranch_execz 96        // 0000000DC83C: BFA50060 <c512_qkv_attention_compact+0x4bc0>
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[16:17], v[34:35], 0
	v_dual_mov_b32 v53, v99 :: v_dual_mov_b32 v54, v99
	v_dual_mov_b32 v55, v99 :: v_dual_mov_b32 v56, v99
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[18:19], v[32:33], v[45:52]
	v_dual_mov_b32 v57, v99 :: v_dual_mov_b32 v58, v99
	v_dual_mov_b32 v59, v99 :: v_dual_mov_b32 v60, v99
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[20:21], v[36:37], v[45:52]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[22:23], v[40:41], v[45:52]
	v_dual_max_num_f32 v52, v52, v52 :: v_dual_max_num_f32 v51, v51, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_max_num_f32 v50, v50, v50 :: v_dual_max_num_f32 v49, v49, v49
	v_dual_max_num_f32 v48, v48, v48 :: v_dual_max_num_f32 v47, v47, v47
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v46, v46, v46 :: v_dual_max_num_f32 v45, v45, v45
	v_med3_num_f32 v51, v51, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v50, v50, s22, 0x43e00000
	v_med3_num_f32 v47, v47, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v46, v46, s22, 0x43e00000
	v_med3_num_f32 v52, v52, s22, 0x43e00000
	v_med3_num_f32 v49, v49, s22, 0x43e00000
	v_med3_num_f32 v48, v48, s22, 0x43e00000
	v_med3_num_f32 v45, v45, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v55.l, v50, 0
	v_cvt_pk_fp8_f32 v54.l, v51, 0
	v_cvt_pk_fp8_f32 v59.l, v46, 0
	v_cvt_pk_fp8_f32 v58.l, v47, 0
	v_cvt_pk_fp8_f32 v53.l, v52, 0
	v_cvt_pk_fp8_f32 v56.l, v49, 0
	v_cvt_pk_fp8_f32 v57.l, v48, 0
	v_lshlrev_b32_e32 v46, 8, v55
	v_cvt_pk_fp8_f32 v60.l, v45, 0
	v_lshlrev_b32_e32 v45, 16, v54
	v_lshlrev_b32_e32 v47, 8, v59
	v_lshlrev_b32_e32 v48, 16, v58
	v_and_b32_e32 v46, 0xff00, v46
	v_and_b32_e32 v49, 0xff, v56
	v_perm_b32 v45, v53, v45, 0x4020c0c
	v_and_b32_e32 v47, 0xff00, v47
	v_and_b32_e32 v50, 0xff, v60
	v_perm_b32 v48, v57, v48, 0x4020c0c
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v46, v45, v49, v46
	v_or3_b32 v45, v48, v50, v47
	global_store_b64 v[38:39], v[45:46], off
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_and_saveexec_b32 s13, s1
	s_cbranch_execz 64495        // 0000000DC9CC: BFA5FBEF <c512_qkv_attention_compact+0x3b8c>
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[24:25], v[34:35], 0
	v_dual_mov_b32 v34, v99 :: v_dual_mov_b32 v35, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[26:27], v[32:33], v[45:52]
	v_dual_mov_b32 v32, v99 :: v_dual_mov_b32 v33, v99
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[28:29], v[36:37], v[45:52]
	v_dual_mov_b32 v36, v99 :: v_dual_mov_b32 v37, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[45:52], v[30:31], v[40:41], v[45:52]
	v_dual_mov_b32 v40, v99 :: v_dual_mov_b32 v41, v99
	v_dual_max_num_f32 v52, v52, v52 :: v_dual_max_num_f32 v51, v51, v51
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v50, v50, v50 :: v_dual_max_num_f32 v49, v49, v49
	v_dual_max_num_f32 v48, v48, v48 :: v_dual_max_num_f32 v47, v47, v47
	v_dual_max_num_f32 v46, v46, v46 :: v_dual_max_num_f32 v45, v45, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v51, v51, s22, 0x43e00000
	v_med3_num_f32 v50, v50, s22, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v47, v47, s22, 0x43e00000
	v_med3_num_f32 v46, v46, s22, 0x43e00000
	v_med3_num_f32 v52, v52, s22, 0x43e00000
	v_med3_num_f32 v49, v49, s22, 0x43e00000
	v_med3_num_f32 v48, v48, s22, 0x43e00000
	v_med3_num_f32 v45, v45, s22, 0x43e00000
	v_cvt_pk_fp8_f32 v34.l, v50, 0
	v_cvt_pk_fp8_f32 v33.l, v51, 0
	v_cvt_pk_fp8_f32 v40.l, v46, 0
	v_cvt_pk_fp8_f32 v37.l, v47, 0
	v_cvt_pk_fp8_f32 v32.l, v52, 0
	v_cvt_pk_fp8_f32 v35.l, v49, 0
	v_cvt_pk_fp8_f32 v36.l, v48, 0
	v_lshlrev_b32_e32 v34, 8, v34
	v_cvt_pk_fp8_f32 v41.l, v45, 0
	v_lshlrev_b32_e32 v33, 16, v33
	v_lshlrev_b32_e32 v40, 8, v40
	v_lshlrev_b32_e32 v37, 16, v37
	v_and_b32_e32 v34, 0xff00, v34
	v_and_b32_e32 v35, 0xff, v35
	v_perm_b32 v32, v32, v33, 0x4020c0c
	v_and_b32_e32 v40, 0xff00, v40
	v_and_b32_e32 v41, 0xff, v41
	v_perm_b32 v36, v36, v37, 0x4020c0c
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v33, v32, v35, v34
	v_or3_b32 v32, v36, v41, v40
	global_store_b64 v[38:39], v[32:33], off offset:16
	s_branch 64399        // 0000000DCB4C: BFA0FB8F <c512_qkv_attention_compact+0x3b8c>
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
