
/tmp/vit-av-trload-comgr-20261006/new-comgr.hsaco:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx1201"

Disassembly of section .text:

0000000000019a00 <vit_attention_fused_640_bytein_bout>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 000000019A1C: BFA40005 <vit_attention_fused_640_bytein_bout+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 476        // 000000019A3C: BFA401DC <vit_attention_fused_640_bytein_bout+0x7b0>
	s_load_b32 s6, s[0:1], 0x10
	s_lshr_b32 s2, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s4, s2, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s4, s6
	s_cbranch_scc1 467        // 000000019A60: BFA201D3 <vit_attention_fused_640_bytein_bout+0x7b0>
	s_load_b128 s[0:3], s[0:1], 0x0
	v_dual_mov_b32 v24, 0x3c003c00 :: v_dual_and_b32 v3, 15, v0
	v_lshrrev_b32_e32 v4, 1, v0
	s_mov_b32 s5, 0
	v_mov_b32_e32 v16, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v1, s4, v3
	s_lshl_b32 s4, ttmp9, 5
	v_dual_mov_b32 v25, v24 :: v_dual_and_b32 v32, 8, v4
	s_wait_alu 0xfffe
	s_and_b32 s4, s4, 0x3e0
	v_lshlrev_b32_e32 v33, 10, v1
	v_add_lshl_u32 v39, s6, v3, 10
	v_dual_mov_b32 v19, v16 :: v_dual_mov_b32 v20, v16
	v_dual_mov_b32 v21, v16 :: v_dual_mov_b32 v22, v16
	v_dual_mov_b32 v23, v16 :: v_dual_mov_b32 v8, v16
	v_dual_mov_b32 v9, v16 :: v_dual_mov_b32 v10, v16
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[0:1], s[4:5]
	v_dual_mov_b32 v11, v16 :: v_dual_mov_b32 v12, v16
	v_add_co_u32 v34, s7, s0, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v35, null, s1, 0, s7
	v_dual_mov_b32 v13, v16 :: v_dual_mov_b32 v14, v16
	v_add_co_u32 v1, vcc_lo, v34, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v35, vcc_lo
	s_clause 0x1
	global_load_b64 v[28:29], v[1:2], off
	global_load_b64 v[30:31], v[1:2], off offset:16
	v_dual_mov_b32 v26, v24 :: v_dual_lshlrev_b32 v1, 1, v0
	v_dual_mov_b32 v27, v24 :: v_dual_and_b32 v2, 12, v4
	v_dual_mov_b32 v17, v16 :: v_dual_and_b32 v0, 3, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v18, v16 :: v_dual_and_b32 v1, 8, v1
	v_lshl_add_u32 v2, s6, 1, v2
	v_mov_b32_e32 v15, v16
	v_dual_mov_b32 v3, v16 :: v_dual_mov_b32 v4, v16
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v36, s0, s0, v1
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v37, null, s1, 0, s0
	v_add_lshl_u32 v38, v2, v0, 10
	v_dual_mov_b32 v0, v16 :: v_dual_mov_b32 v1, v16
	v_dual_mov_b32 v2, v16 :: v_dual_mov_b32 v5, v16
	v_dual_mov_b32 v6, v16 :: v_dual_mov_b32 v7, v16
	s_mov_b32 s0, 0x3fb84000
	v_add_co_u32 v40, vcc_lo, v34, v39
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v41, null, 0, v35, vcc_lo
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v57, 0
	v_add_nc_u32_e32 v39, 0x4000, v39
	s_clause 0x1
	global_load_b64 v[48:49], v[40:41], off
	global_load_b64 v[50:51], v[40:41], off offset:16
	v_add_co_u32 v40, vcc_lo, v36, v38
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v41, null, 0, v37, vcc_lo
	v_add_nc_u32_e32 v38, 0x4000, v38
	s_add_co_i32 s5, s5, 16
	s_clause 0x1
	global_load_tr_b64 v[52:53], v[40:41], off
	global_load_tr_b64 v[54:55], v[40:41], off offset:16
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s5, s6
	s_wait_loadcnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[40:47], v[48:49], v[28:29], 0
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[40:47], v[50:51], v[30:31], v[40:47]
	v_dual_mul_f32 v40, 0x3db76000, v40 :: v_dual_mul_f32 v41, 0x3db76000, v41
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v42, 0x3db76000, v42 :: v_dual_mul_f32 v43, 0x3db76000, v43
	v_dual_mul_f32 v44, 0x3db76000, v44 :: v_dual_mul_f32 v45, 0x3db76000, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v46, 0x3db76000, v46 :: v_dual_mul_f32 v47, 0x3db76000, v47
	v_dual_add_f32 v40, 0x3fdac000, v40 :: v_dual_add_f32 v41, 0x3fdac000, v41
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v42, 0x3fdac000, v42 :: v_dual_add_f32 v43, 0x3fdac000, v43
	v_dual_add_f32 v44, 0x3fdac000, v44 :: v_dual_add_f32 v45, 0x3fdac000, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v46, 0x3fdac000, v46 :: v_dual_add_f32 v47, 0x3fdac000, v47
	v_med3_num_f32 v40, v40, s0, 0x3ffd2000
	v_med3_num_f32 v41, v41, s0, 0x3ffd2000
	v_med3_num_f32 v42, v42, s0, 0x3ffd2000
	v_med3_num_f32 v44, v44, s0, 0x3ffd2000
	v_med3_num_f32 v45, v45, s0, 0x3ffd2000
	v_med3_num_f32 v43, v43, s0, 0x3ffd2000
	v_med3_num_f32 v46, v46, s0, 0x3ffd2000
	v_med3_num_f32 v47, v47, s0, 0x3ffd2000
	v_lshrrev_b32_e32 v40, 9, v40
	v_lshrrev_b32_e32 v41, 9, v41
	v_lshrrev_b32_e32 v42, 9, v42
	v_lshrrev_b32_e32 v44, 9, v44
	v_lshrrev_b32_e32 v45, 9, v45
	v_lshrrev_b32_e32 v43, 9, v43
	v_lshrrev_b32_e32 v46, 9, v46
	v_lshrrev_b32_e32 v47, 9, v47
	v_and_b32_e32 v40, -16, v40
	v_and_b32_e32 v41, -16, v41
	v_and_b32_e32 v42, -16, v42
	v_and_b32_e32 v44, -16, v44
	v_and_b32_e32 v45, -16, v45
	v_and_b32_e32 v43, -16, v43
	v_and_b32_e32 v46, -16, v46
	v_and_b32_e32 v47, -16, v47
	v_add_nc_u16 v40.l, 0x4000, v40.l
	v_add_nc_u16 v48.l, 0x4000, v41.l
	v_add_nc_u16 v41.l, 0x4000, v42.l
	v_add_nc_u16 v42.l, 0x4000, v44.l
	v_add_nc_u16 v44.l, 0x4000, v45.l
	v_add_nc_u16 v49.l, 0x4000, v43.l
	v_add_nc_u16 v43.l, 0x4000, v46.l
	v_add_nc_u16 v45.l, 0x4000, v47.l
	v_cvt_f32_f16_e32 v46, v40.l
	v_cvt_f32_f16_e32 v47, v48.l
	v_cvt_f32_f16_e32 v58, v42.l
	v_cvt_f32_f16_e32 v59, v44.l
	v_cvt_f32_f16_e32 v50, v41.l
	v_cvt_f32_f16_e32 v51, v49.l
	v_cvt_f32_f16_e32 v60, v43.l
	v_cvt_f32_f16_e32 v61, v45.l
	v_cvt_pk_fp8_f32 v56.l, v46, v47
	v_cvt_pk_fp8_f32 v57.l, v58, v59
	v_perm_b32 v43, v45, v43, 0x5040100
	v_perm_b32 v42, v44, v42, 0x5040100
	v_perm_b32 v41, v49, v41, 0x5040100
	v_perm_b32 v40, v48, v40, 0x5040100
	v_cvt_pk_fp8_f32 v56.h, v50, v51 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v57.h, v60, v61 op_sel:[0,0,1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[16:23], v[24:27], v[40:43], v[16:23]
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[52:53], v[56:57], v[8:15]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[54:55], v[56:57], v[0:7]
	s_cbranch_scc1 65366        // 000000019E4C: BFA2FF56 <vit_attention_fused_640_bytein_bout+0x1a8>
	v_rcp_f32_e32 v16, v16
	v_mov_b32_e32 v23, 0
	s_mov_b32 s0, 0xc3e00000
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v10, v10, v16
	v_mul_f32_e32 v9, v9, v16
	v_mul_f32_e32 v8, v8, v16
	v_mul_f32_e32 v15, v15, v16
	v_dual_mul_f32 v13, v13, v16 :: v_dual_add_f32 v10, 0, v10
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_add_f32 v9, 0, v9 :: v_dual_add_f32 v8, 0, v8
	v_mul_f32_e32 v11, v11, v16
	v_mul_f32_e32 v3, v3, v16
	s_wait_alu 0xfffe
	v_med3_num_f32 v10, v10, s0, 0x43e00000
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_mul_f32_e32 v2, v2, v16
	v_mul_f32_e32 v1, v1, v16
	v_add_f32_e32 v3, 0, v3
	v_cvt_pk_fp8_f32 v20.l, v10, 0
	v_cvt_pk_fp8_f32 v19.l, v9, 0
	v_add_f32_e32 v9, 0, v15
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_add_f32_e32 v2, 0, v2
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_add_f32_e32 v1, 0, v1
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v18.l, v8, 0
	v_add_f32_e32 v8, 0, v13
	v_dual_mul_f32 v12, v12, v16 :: v_dual_add_f32 v11, 0, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v14, v14, v16 :: v_dual_and_b32 v15, 0xff, v18
	v_lshlrev_b16 v13.l, 8, v19.l
	v_add_f32_e32 v12, 0, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_med3_num_f32 v11, v11, s0, 0x43e00000
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	v_med3_num_f32 v1, v1, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v21.l, v11, 0
	v_or_b32_e32 v11, v15, v13
	v_mov_b32_e32 v15, 0
	v_med3_num_f32 v12, v12, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v23.l, v8, 0
	v_lshlrev_b16 v8.l, 8, v21.l
	v_and_b32_e32 v10, 0xffff, v11
	v_and_b32_e32 v11, 0xff, v20
	v_cvt_pk_fp8_f32 v22.l, v12, 0
	v_add_f32_e32 v12, 0, v14
	v_lshlrev_b16 v13.l, 8, v23.l
	v_cvt_pk_fp8_f32 v15.l, v9, 0
	v_or_b32_e32 v8, v11, v8
	v_and_b32_e32 v14, 0xff, v22
	v_med3_num_f32 v11, v12, s0, 0x43e00000
	v_mov_b32_e32 v12, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v8, 16, v8
	v_or_b32_e32 v13, v14, v13
	v_mul_f32_e32 v0, v0, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v12.l, v11, 0
	v_lshlrev_b16 v11.l, 8, v15.l
	v_mov_b32_e32 v15, 0
	v_dual_add_f32 v0, 0, v0 :: v_dual_and_b32 v9, 0xffff, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v13, 0 :: v_dual_and_b32 v12, 0xff, v12
	v_mov_b32_e32 v14, 0
	v_cvt_pk_fp8_f32 v15.l, v2, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_mul_f32_e32 v2, v5, v16
	v_cvt_pk_fp8_f32 v13.l, v0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v18, 0 :: v_dual_and_b32 v5, 0xff, v13
	v_cvt_pk_fp8_f32 v18.l, v3, 0
	v_mul_f32_e32 v3, v6, v16
	v_mul_f32_e32 v0, v4, v16
	v_cvt_pk_fp8_f32 v14.l, v1, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v13, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v3, 0, v3 :: v_dual_add_f32 v0, 0, v0
	v_lshlrev_b16 v1.l, 8, v14.l
	v_lshlrev_b16 v14.l, 8, v18.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v1, v5, v1
	v_cvt_pk_fp8_f32 v13.l, v3, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v6.l, v0, 0
	v_dual_mul_f32 v4, v7, v16 :: v_dual_mov_b32 v7, 0
	v_dual_add_f32 v2, 0, v2 :: v_dual_and_b32 v5, 0xffff, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_and_b32_e32 v3, 0xff, v6
	v_and_b32_e32 v0, 0xff, v15
	v_and_b32_e32 v6, 0xff, v13
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v0, v0, v14
	v_cvt_pk_fp8_f32 v7.l, v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b16 v2.l, 8, v7.l
	v_or_b32_e32 v7, v12, v11
	v_or3_b32 v11, v32, s4, v33
	v_or_b32_e32 v2, v3, v2
	v_add_f32_e32 v4, 0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_med3_num_f32 v4, v4, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v17.l, v4, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b16 v4.l, 8, v17.l
	v_or_b32_e32 v3, v6, v4
	v_lshlrev_b32_e32 v4, 16, v7
	v_and_b32_e32 v7, 0xffff, v2
	v_lshlrev_b32_e32 v6, 16, v0
	v_or_b32_e32 v0, v10, v8
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_e32 v1, v9, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v2, v5, v6
	v_or_b32_e32 v3, v7, v3
	s_clause 0x1
	global_store_b64 v11, v[0:1], s[2:3]
	global_store_b64 v11, v[2:3], s[2:3] offset:16
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
