
/tmp/c32-direct-feature-20261006/gold-canonical.hsaco:	file format elf64-amdgpu
	.amdgcn_target "amdgpu-amd-amdhsa-unknown-gfx1201"

Disassembly of section .text:

0000000000061d00 <c32_feature_same_a>:
	s_clause 0x1
	s_load_b32 s7, s[0:1], 0x10
	s_load_b128 s[8:11], s[0:1], 0x0
	v_lshlrev_b32_e32 v0, 3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v4, ttmp9, 8, v0
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v16, 0
	s_wait_kmcnt 0x0
	v_cmp_gt_u32_e64 s6, s7, v4
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz 11        // 000000061D3C: BFA5000B <c32_feature_same_a+0x6c>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	global_load_b32 v16, v[0:1], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v6, 1, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s5, s7, v6
	s_and_saveexec_b32 s0, s5
	s_cbranch_execz 12        // 000000061D88: BFA5000C <c32_feature_same_a+0xbc>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	global_load_b32 v15, v[0:1], off offset:4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v12, 2, v4
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e64 s4, s7, v12
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 12        // 000000061DE0: BFA5000C <c32_feature_same_a+0x114>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	global_load_b32 v19, v[0:1], off offset:8
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v11, 3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s3, s7, v11
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 12        // 000000061E30: BFA5000C <c32_feature_same_a+0x164>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	global_load_b32 v18, v[0:1], off offset:12
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v10, 4, v4
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e64 s2, s7, v10
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 12        // 000000061E88: BFA5000C <c32_feature_same_a+0x1bc>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	global_load_b32 v22, v[0:1], off offset:16
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v9, 5, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s1, s7, v9
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 12        // 000000061ED8: BFA5000C <c32_feature_same_a+0x20c>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	global_load_b32 v21, v[0:1], off offset:20
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v8, 6, v4
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v27, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e64 s0, s7, v8
	s_and_saveexec_b32 s12, s0
	s_cbranch_execz 12        // 000000061F30: BFA5000C <c32_feature_same_a+0x264>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	global_load_b32 v27, v[0:1], off offset:24
	s_or_b32 exec_lo, exec_lo, s12
	v_or_b32_e32 v7, 7, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e32 vcc_lo, s7, v7
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz 12        // 000000061F78: BFA5000C <c32_feature_same_a+0x2ac>
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[4:5]
	v_add_co_u32 v0, s7, s8, v0
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s9, v1, s7
	global_load_b32 v26, v[0:1], off offset:28
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_loadcnt 0x0
	v_cvt_pk_rtz_f16_f32_e32 v5, v16, v15
	v_cvt_pk_rtz_f16_f32_e32 v25, v19, v18
	v_cvt_pk_rtz_f16_f32_e32 v20, v22, v21
	v_cvt_pk_rtz_f16_f32_e32 v17, v27, v26
	v_lshrrev_b32_e32 v3, 16, v5
	v_lshrrev_b32_e32 v2, 16, v25
	v_lshrrev_b32_e32 v1, 16, v20
	v_lshrrev_b32_e32 v0, 16, v17
	v_cvt_f32_f16_e32 v14, v5.l
	v_cvt_f32_f16_e32 v24, v25.l
	v_cvt_f32_f16_e32 v28, v20.l
	v_cvt_f32_f16_e32 v29, v17.l
	v_cvt_f32_f16_e32 v30, v3.l
	v_cvt_f32_f16_e32 v31, v2.l
	v_cvt_f32_f16_e32 v32, v1.l
	v_cvt_f32_f16_e32 v33, v0.l
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v23.l, v14, v30
	v_cvt_pk_fp8_f32 v13.l, v28, v32
	v_cvt_pk_fp8_f32 v23.h, v24, v31 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v13.h, v29, v33 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v24.l, v16, v15
	v_cvt_pk_fp8_f32 v14.l, v22, v21
	v_cvt_pk_fp8_f32 v24.h, v19, v18 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v14.h, v27, v26 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_and_saveexec_b32 s7, s6
	s_cbranch_execnz 29        // 000000062058: BFA6001D <c32_feature_same_a+0x3d0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 49        // 000000062068: BFA60031 <c32_feature_same_a+0x430>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s5, s4
	s_cbranch_execnz 66        // 000000062078: BFA60042 <c32_feature_same_a+0x484>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 86        // 000000062088: BFA60056 <c32_feature_same_a+0x4e4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s3, s2
	s_cbranch_execnz 101        // 000000062098: BFA60065 <c32_feature_same_a+0x530>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz 121        // 0000000620A8: BFA60079 <c32_feature_same_a+0x590>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz 138        // 0000000620B8: BFA6008A <c32_feature_same_a+0x5e4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execnz 158        // 0000000620C8: BFA6009E <c32_feature_same_a+0x644>
	s_endpgm
	v_dual_mov_b32 v16, 0 :: v_dual_lshlrev_b32 v15, 2, v4
	v_and_b32_e32 v26, 0xffff, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[4:5], 2, v[15:16]
	v_and_b32_e32 v28, 0xff, v23
	v_and_b32_e32 v29, 0xff, v24
	v_mov_b32_e32 v27, v26
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v4, s6, s10, v4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s11, v5, s6
	global_store_b128 v[4:5], v[26:29], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 65487        // 00000006212C: BFA5FFCF <c32_feature_same_a+0x36c>
	v_dual_mov_b32 v5, 0 :: v_dual_lshlrev_b32 v4, 2, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[15:16], 2, v[4:5]
	v_bfe_u32 v5, v23, 8, 8
	v_bfe_u32 v6, v24, 8, 8
	v_mov_b32_e32 v4, v3
	v_add_co_u32 v15, s5, s10, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, s11, v16, s5
	global_store_b128 v[15:16], v[3:6], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 65470        // 000000062180: BFA5FFBE <c32_feature_same_a+0x37c>
	v_dual_mov_b32 v5, 0 :: v_dual_lshlrev_b32 v4, 2, v12
	v_and_b32_e32 v3, 0xffff, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[15:16], 2, v[4:5]
	v_bfe_u32 v5, v23, 16, 8
	v_bfe_u32 v6, v24, 16, 8
	v_mov_b32_e32 v4, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v15, s4, s10, v15
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v16, null, s11, v16, s4
	global_store_b128 v[15:16], v[3:6], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 65450        // 0000000621E0: BFA5FFAA <c32_feature_same_a+0x38c>
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v3, 2, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[11:12], 2, v[3:4]
	v_lshrrev_b32_e32 v4, 24, v23
	v_lshrrev_b32_e32 v5, 24, v24
	v_mov_b32_e32 v3, v2
	v_add_co_u32 v11, s3, s10, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v12, null, s11, v12, s3
	global_store_b128 v[11:12], v[2:5], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 65435        // 00000006222C: BFA5FF9B <c32_feature_same_a+0x39c>
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v3, 2, v10
	v_and_b32_e32 v2, 0xffff, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[10:11], 2, v[3:4]
	v_and_b32_e32 v4, 0xff, v13
	v_and_b32_e32 v5, 0xff, v14
	v_mov_b32_e32 v3, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v10, s2, s10, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s11, v11, s2
	global_store_b128 v[10:11], v[2:5], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 65415        // 00000006228C: BFA5FF87 <c32_feature_same_a+0x3ac>
	v_dual_mov_b32 v3, 0 :: v_dual_lshlrev_b32 v2, 2, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[5:6], 2, v[2:3]
	v_bfe_u32 v3, v13, 8, 8
	v_bfe_u32 v4, v14, 8, 8
	v_mov_b32_e32 v2, v1
	v_add_co_u32 v5, s1, s10, v5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s11, v6, s1
	global_store_b128 v[5:6], v[1:4], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 65398        // 0000000622E0: BFA5FF76 <c32_feature_same_a+0x3bc>
	v_dual_mov_b32 v3, 0 :: v_dual_lshlrev_b32 v2, 2, v8
	v_and_b32_e32 v1, 0xffff, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[5:6], 2, v[2:3]
	v_bfe_u32 v3, v13, 16, 8
	v_bfe_u32 v4, v14, 16, 8
	v_mov_b32_e32 v2, v1
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v5, s0, s10, v5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s11, v6, s0
	global_store_b128 v[5:6], v[1:4], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 65378        // 000000062340: BFA5FF62 <c32_feature_same_a+0x3cc>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_lshrrev_b32_e32 v2, 24, v13
	v_lshrrev_b32_e32 v3, 24, v14
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v4, vcc_lo, s10, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	global_store_b128 v[4:5], v[0:3], off
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
