0000000000061d00 <c32_feature_same_a>:
	s_clause 0x1
	s_load_b32 s7, s[0:1], 0x10
	s_load_b128 s[8:11], s[0:1], 0x0
	v_lshlrev_b32_e32 v0, 3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v1, ttmp9, 8, v0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v11, 0
	s_wait_kmcnt 0x0
	v_cmp_gt_u32_e64 s6, s7, v1
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz 11        // 000000061D3C: BFA5000B <c32_feature_same_a+0x6c>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_add_co_u32 v4, vcc_lo, s8, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	global_load_b32 v11, v[4:5], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v10, 1, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s5, s7, v10
	s_and_saveexec_b32 s0, s5
	s_cbranch_execz 12        // 000000061D88: BFA5000C <c32_feature_same_a+0xbc>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 2, v[1:2]
	v_add_co_u32 v2, vcc_lo, s8, v2
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	global_load_b32 v3, v[2:3], off offset:4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v9, 2, v1
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e64 s4, s7, v9
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 12        // 000000061DE0: BFA5000C <c32_feature_same_a+0x114>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_add_co_u32 v4, vcc_lo, s8, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	global_load_b32 v15, v[4:5], off offset:8
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v8, 3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s3, s7, v8
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 12        // 000000061E30: BFA5000C <c32_feature_same_a+0x164>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_add_co_u32 v4, vcc_lo, s8, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	global_load_b32 v14, v[4:5], off offset:12
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v7, 4, v1
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v17, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e64 s2, s7, v7
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 12        // 000000061E88: BFA5000C <c32_feature_same_a+0x1bc>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_add_co_u32 v4, vcc_lo, s8, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	global_load_b32 v17, v[4:5], off offset:16
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v6, 5, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s1, s7, v6
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 12        // 000000061ED8: BFA5000C <c32_feature_same_a+0x20c>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_add_co_u32 v4, vcc_lo, s8, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	global_load_b32 v16, v[4:5], off offset:20
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v5, 6, v1
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v21, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e64 s0, s7, v5
	s_and_saveexec_b32 s12, s0
	s_cbranch_execz 12        // 000000061F30: BFA5000C <c32_feature_same_a+0x264>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	v_add_co_u32 v12, vcc_lo, s8, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s9, v13, vcc_lo
	global_load_b32 v21, v[12:13], off offset:24
	s_or_b32 exec_lo, exec_lo, s12
	v_or_b32_e32 v4, 7, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e32 vcc_lo, s7, v4
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz 12        // 000000061F78: BFA5000C <c32_feature_same_a+0x2ac>
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	v_add_co_u32 v12, s7, s8, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s9, v13, s7
	global_load_b32 v20, v[12:13], off offset:28
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_loadcnt 0x0
	v_cvt_pk_rtz_f16_f32_e32 v0, v11, v3
	v_cvt_pk_rtz_f16_f32_e32 v2, v15, v14
	v_cvt_pk_rtz_f16_f32_e32 v12, v17, v16
	v_cvt_pk_rtz_f16_f32_e32 v13, v21, v20
	v_lshrrev_b32_e32 v18, 16, v0
	v_lshrrev_b32_e32 v19, 16, v2
	v_lshrrev_b32_e32 v22, 16, v12
	v_lshrrev_b32_e32 v23, 16, v13
	v_cvt_f32_f16_e32 v24, v0.l
	v_cvt_f32_f16_e32 v2, v2.l
	v_cvt_f32_f16_e32 v25, v12.l
	v_cvt_f32_f16_e32 v13, v13.l
	v_cvt_f32_f16_e32 v26, v18.l
	v_cvt_f32_f16_e32 v19, v19.l
	v_cvt_f32_f16_e32 v22, v22.l
	v_cvt_f32_f16_e32 v23, v23.l
	v_and_b32_e32 v0, 0xffff, v0
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v18.l, v24, v26
	v_cvt_pk_fp8_f32 v12.l, v25, v22
	v_cvt_pk_fp8_f32 v18.h, v2, v19 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v12.h, v13, v23 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 1
	v_cvt_pk_fp8_f32 v19.l, v11, v3
	v_cvt_pk_fp8_f32 v13.l, v17, v16
	v_cvt_pk_fp8_f32 v19.h, v15, v14 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v13.h, v21, v20 op_sel:[0,0,1]
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 23, 1), 0
	s_and_saveexec_b32 s7, s6
	s_cbranch_execnz 29        // 000000062060: BFA6001D <c32_feature_same_a+0x3d8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 46        // 000000062070: BFA6002E <c32_feature_same_a+0x42c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s5, s4
	s_cbranch_execnz 63        // 000000062080: BFA6003F <c32_feature_same_a+0x480>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 80        // 000000062090: BFA60050 <c32_feature_same_a+0x4d4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s3, s2
	s_cbranch_execnz 95        // 0000000620A0: BFA6005F <c32_feature_same_a+0x520>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz 112        // 0000000620B0: BFA60070 <c32_feature_same_a+0x574>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz 129        // 0000000620C0: BFA60081 <c32_feature_same_a+0x5c8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execnz 146        // 0000000620D0: BFA60092 <c32_feature_same_a+0x61c>
	s_endpgm
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[14:15], 2, v[1:2]
	v_and_b32_e32 v2, 0xff, v18
	v_and_b32_e32 v3, 0xff, v19
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v14, s6, s10, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s11, v15, s6
	global_store_b128 v[14:15], v[0:3], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 65490        // 000000062128: BFA5FFD2 <c32_feature_same_a+0x374>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	v_bfe_u32 v2, v18, 8, 8
	v_bfe_u32 v3, v19, 8, 8
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v10, s5, s10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s11, v11, s5
	global_store_b128 v[10:11], v[0:3], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 65473        // 00000006217C: BFA5FFC1 <c32_feature_same_a+0x384>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	v_bfe_u32 v2, v18, 16, 8
	v_bfe_u32 v3, v19, 16, 8
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v9, s4, s10, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, s11, v10, s4
	global_store_b128 v[9:10], v[0:3], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 65456        // 0000000621D0: BFA5FFB0 <c32_feature_same_a+0x394>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[8:9], 2, v[1:2]
	v_lshrrev_b32_e32 v2, 24, v18
	v_lshrrev_b32_e32 v3, 24, v19
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v8, s3, s10, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s11, v9, s3
	global_store_b128 v[8:9], v[0:3], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 65441        // 00000006221C: BFA5FFA1 <c32_feature_same_a+0x3a4>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	v_and_b32_e32 v2, 0xff, v12
	v_and_b32_e32 v3, 0xff, v13
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v7, s2, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s2
	global_store_b128 v[7:8], v[0:3], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 65424        // 000000062270: BFA5FF90 <c32_feature_same_a+0x3b4>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	v_bfe_u32 v2, v12, 8, 8
	v_bfe_u32 v3, v13, 8, 8
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v6, s1, s10, v6
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s11, v7, s1
	global_store_b128 v[6:7], v[0:3], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 65407        // 0000000622C4: BFA5FF7F <c32_feature_same_a+0x3c4>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[5:6], 2, v[1:2]
	v_bfe_u32 v2, v12, 16, 8
	v_bfe_u32 v3, v13, 16, 8
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v5, s0, s10, v5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s11, v6, s0
	global_store_b128 v[5:6], v[0:3], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 65390        // 000000062318: BFA5FF6E <c32_feature_same_a+0x3d4>
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_lshrrev_b32_e32 v2, 24, v12
	v_lshrrev_b32_e32 v3, 24, v13
	v_mov_b32_e32 v1, v0
	v_add_co_u32 v4, vcc_lo, s10, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	global_store_b128 v[4:5], v[0:3], off
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
