--- c128.sass address 10b0, full-source line 537 ---
        /*10a0*/        HMNMX2 R87, R86, -4, -4, !PT ;
        /*10b0*/        HFMA2 R86, |R85|, -R90.reuse.H0_H0, 0.447265625, 0.447265625 ;
        /*10c0*/        QMMA.16832.F16.E4M3.E4M3 R42, R28, R10, R106 ;
        /*10d0*/        HFMA2 R94, |R87|, -R90.H0_H0, 0.447265625, 0.447265625 ;
        /*10e0*/        HFMA2 R91, R85, R86, 0.89453125, 0.89453125 ;

--- c128.sass address 3340, full-source line 1643 ---
        /*3330*/        HMUL2 R76, R20, R20 ;
        /*3340*/        HFMA2 R72, R132, R132, R72 ;
        /*3350*/        HFMA2 R74, R130, R130, R74 ;
        /*3360*/        IMAD.WIDE R142, R138, 0x10, R142 ;
        /*3370*/        HFMA2 R77, R18, R18, R77 ;

--- c128.sass address 3af0, full-source line 1889 ---
        /*3ae0*/        HADD2 R151, R151, R154 ;
        /*3af0*/        MUFU.RSQ R103, R95 ;
        /*3b00*/        HADD2.F32 R98, -RZ, R94.reuse.H0_H0 ;
        /*3b10*/        MOVM.16.MT88 R125, R125 ;
        /*3b20*/        HADD2.F32 R155, -RZ, R94.H1_H1 ;

--- c128.sass address 4950, full-source line 2349 ---
        /*4940*/        QMMA.16832.F16.E4M3.E4M3 R80, R16, R102, R80 ;
        /*4950*/        HFMA2 R64, R64, R96.reuse.H0_H0, 1.30078125, 1.30078125 ;
        /*4960*/        HFMA2 R66, R66, R96.H0_H0, 1.30078125, 1.30078125 ;
        /*4970*/        QMMA.16832.F16.E4M3.E4M3 R82, R16, R2, R82 ;
        /*4980*/        HFMA2 R68, R68, R96.reuse.H0_H0, 1.30078125, 1.30078125 ;

--- c128.sass address 55c0, full-source line 2747 ---
        /*55b0*/        IADD R16, R19, 0x8 ;
        /*55c0*/        MUFU.RCP R6, R6 ;
        /*55d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R16 ;
        /*55e0*/        MUFU.RCP R85, R18 ;
        /*55f0*/        LEA.HI R79, R7, R16, RZ, 0x5 ;
