--- c256.sass address 1530, full-source line 681 ---
        /*1520*/        QMMA.16832.F16.E4M3.E4M3 R134, R52, R32, R134 ;
        /*1530*/        HFMA2 R49, |R48|, -R62.H0_H0, 0.447265625, 0.447265625 ;
        /*1540*/        HFMA2 R64, |R63|.reuse, -R62.reuse.H0_H0, 0.447265625, 0.447265625 ;
        /*1550*/        HFMA2 R51, |R50|, -R62.H0_H0, 0.447265625, 0.447265625 ;
        /*1560*/        HFMA2 R64, R63, R64, 0.89453125, 0.89453125 ;

--- c256.sass address 3790, full-source line 1781 ---
        /*3780*/        HMUL2 R61, R135, R135 ;
        /*3790*/        HFMA2 R70, R140, R140, R70 ;
        /*37a0*/        LDG.E.128.STRONG.SM R64, desc[UR8][R162.64+0x88220] ;
        /*37b0*/        HFMA2 R69, R138, R138, R69 ;
        /*37c0*/        HFMA2 R60, R141, R141, R60 ;

--- c256.sass address 3ec0, full-source line 2011 ---
        /*3eb0*/        HADD2 R70, R79, R82 ;
        /*3ec0*/        MUFU.RSQ R79, R75 ;
        /*3ed0*/        SHFL.BFLY PT, R152, R69, 0x1, 0x1f ;
        /*3ee0*/        HADD2 R76, R76, R81 ;
        /*3ef0*/        HMNMX2 R71, R71, 6.198883056640625e-05, 6.198883056640625e-05, !PT ;

--- c256.sass address 54a0, full-source line 2711 ---
        /*5490*/        MOV R30, 0x29c0 ;
        /*54a0*/        HFMA2 R130, R130, R30.reuse.H0_H0, 1.30078125, 1.30078125 ;
        /*54b0*/        HFMA2 R122, R122, R30.reuse.H0_H0, 1.30078125, 1.30078125 ;
        /*54c0*/        HFMA2 R124, R124, R30.reuse.H0_H0, 1.30078125, 1.30078125 ;
        /*54d0*/        HFMA2 R136, R136, R30.H0_H0, 1.30078125, 1.30078125 ;

--- c256.sass address 6ea0, full-source line 3543 ---
        /*6e90*/        LEA.HI.SX32 R38, R156, 0x10, 0x1e ;
        /*6ea0*/        MUFU.RCP R113, R13 ;
        /*6eb0*/        IADD R15, R34, R15 ;
        /*6ec0*/        IADD R54, RZ, -R36 ;
        /*6ed0*/        LEA.HI.SX32 R52, R156, 0x18, 0x1e ;
