--- c32.sass address 0aa0, full-source line 343 ---
        /*0a90*/        HMNMX2 R52, R51, -4, -4, !PT ;
        /*0aa0*/        HFMA2 R51, |R50|, -R0.H0_H0, 0.447265625, 0.447265625 ;
        /*0ab0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ac0*/        HMNMX2 R13, R14, 4, 4, PT ;
        /*0ad0*/        HMNMX2 R44, R15, 4, 4, PT ;

--- c32.sass address 18b0, full-source line 793 ---
        /*18a0*/        HMNMX2 R49, R39, -4, -4, !PT ;
        /*18b0*/        HFMA2 R37, |R36|, -R0.reuse.H0_H0, 0.447265625, 0.447265625 ;
        /*18c0*/        HMNMX2 R50, R43, 4, 4, PT ;
        /*18d0*/        HFMA2 R39, |R38|, -R0.reuse.H0_H0, 0.447265625, 0.447265625 ;
        /*18e0*/        HFMA2 R48, |R49|, -R0.H0_H0, 0.447265625, 0.447265625 ;

--- c32.sass address 1900, full-source line 803 ---
        /*18f0*/        HMNMX2 R50, R50, -4, -4, !PT ;
        /*1900*/        HFMA2 R37, R36, R37, 0.89453125, 0.89453125 ;
        /*1910*/        HFMA2 R39, R38, R39, 0.89453125, 0.89453125 ;
        /*1920*/        HMNMX2 R38, R52, 4, 4, PT ;
        /*1930*/        HFMA2 R36, R49, R48, 0.89453125, 0.89453125 ;

--- c32.sass address 1a20, full-source line 839 ---
        /*1a10*/        LDG.E.128.STRONG.SM R48, desc[UR18][R162.64+0x1600] ;
        /*1a20*/        HMUL2 R37, R40, R37 ;
        /*1a30*/        HMUL2 R39, R41, R39 ;
        /*1a40*/        HMUL2 R36, R42, R36 ;
        /*1a50*/        HMUL2 R38, R43, R38 ;

--- c32.sass address 4a80, full-source line 2387 ---
        /*4a70*/        HMUL2 R27, R100, R100 ;
        /*4a80*/        HFMA2 R0, R80, R80, R0 ;
        /*4a90*/        HFMA2 R3, R24, R24, R3 ;
        /*4aa0*/        HMUL2 R2, R23, R23 ;
        /*4ab0*/        HMUL2 R26, R21, R21 ;

--- c32.sass address 4ef0, full-source line 2529 ---
        /*4ee0*/        HADD2 R13, R83, R94 ;
        /*4ef0*/        MUFU.RSQ R95, R34 ;
        /*4f00*/        HMUL2 R83, R32, R32 ;
        /*4f10*/        SHFL.BFLY PT, R104, R29, 0x2, 0x1f ;
        /*4f20*/        HADD2.F32 R94, -RZ, R3.reuse.H0_H0 ;

--- c32.sass address 6090, full-source line 3093 ---
        /*6080*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6090*/        HFMA2 R72, R72, R12.reuse.H1_H1, 1.30078125, 1.30078125 ;
        /*60a0*/        HFMA2 R73, R73, R12.H1_H1, 1.30078125, 1.30078125 ;
        /*60b0*/        HMNMX2 R72, R72, 1.03125, 1.03125, !PT ;
        /*60c0*/        HMNMX2 R73, R73, 1.03125, 1.03125, !PT ;

--- c32.sass address 6db0, full-source line 3513 ---
        /*6da0*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*6db0*/        MUFU.RCP R2, R2 ;
        /*6dc0*/        LEA.HI R5, R5, R4, RZ, 0x5 ;
        /*6dd0*/        MUFU.RCP R3, R3 ;
        /*6de0*/        LOP3.LUT R5, R5, 0xffffffe0, RZ, 0xc0, !PT ;

--- c32.sass address 9b10, full-source line 4965 ---
        /*9b00*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R6, R8, R7 ;
        /*9b10*/        HMUL2 R14, R88, R13 ;
        /*9b20*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R7, R9, R10 ;
        /*9b30*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R18, RZ ;
        /*9b40*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R8, R19, RZ ;

--- c32.sass address 9c00, full-source line 4995 ---
        /*9bf0*/        HMUL2 R43, R43, R0 ;
        /*9c00*/        QMMA.16832.F16.E4M3.E4M3 R14, R4, R24, R14 ;
        /*9c10*/        UISETP.GE.AND UP1, UPT, UR4, UR12, UPT ;
        /*9c20*/        UISETP.GT.AND UP1, UPT, UR5, -0x8, !UP1 ;
        /*9c30*/        QMMA.16832.F16.E4M3.E4M3 R8, R4, R26, R8 ;
