--- daniel-c256.s address 1ecee4, full-source line 395 ---
	v_pk_max_num_f16 v105, v19, v19
	v_pk_max_num_f16 v102, v102, -4.0 op_sel_hi:[1,0]
	v_pk_fma_f16 v106, v106, s11, 0x3728 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v107, v107, s11, 0x3728 op_sel_hi:[1,0,0]
	v_pk_max_num_f16 v104, v104, -4.0 op_sel_hi:[1,0]
	v_pk_max_num_f16 v103, v103, -4.0 op_sel_hi:[1,0]
	v_pk_max_num_f16 v105, v105, -4.0 op_sel_hi:[1,0]
	v_pk_fma_f16 v98, v98, v106, 0x3b28 op_sel_hi:[1,1,0]
	v_pk_fma_f16 v106, v108, s11, 0x3728 op_sel_hi:[1,0,0]

--- daniel-c256.s address 1ecf14, full-source line 400 ---
	v_pk_max_num_f16 v103, v103, -4.0 op_sel_hi:[1,0]
	v_pk_max_num_f16 v105, v105, -4.0 op_sel_hi:[1,0]
	v_pk_fma_f16 v98, v98, v106, 0x3b28 op_sel_hi:[1,1,0]
	v_pk_fma_f16 v106, v108, s11, 0x3728 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v99, v99, v107, 0x3b28 op_sel_hi:[1,1,0]
	v_pk_min_num_f16 v102, v102, 4.0 op_sel_hi:[1,0]
	v_pk_min_num_f16 v103, v103, 4.0 op_sel_hi:[1,0]
	v_pk_mul_f16 v17, v17, v98
	v_and_b32_e32 v98, 0x7fff7fff, v101

--- daniel-c256.s address 1ecf48, full-source line 405 ---
	v_pk_min_num_f16 v102, v102, 4.0 op_sel_hi:[1,0]
	v_pk_min_num_f16 v103, v103, 4.0 op_sel_hi:[1,0]
	v_pk_mul_f16 v17, v17, v98
	v_and_b32_e32 v98, 0x7fff7fff, v101
	v_pk_fma_f16 v100, v100, v106, 0x3b28 op_sel_hi:[1,1,0]
	v_pk_mul_f16 v26, v26, v99
	v_pk_min_num_f16 v99, v104, 4.0 op_sel_hi:[1,0]
	v_pk_max_num_f16 v17, 0xdf00, v17 op_sel_hi:[0,1]
	v_pk_fma_f16 v98, v98, s11, 0x3728 op_sel_hi:[1,0,0]

--- daniel-c256.s address 1ef97c, full-source line 1856 ---
	s_cbranch_scc0 65375        // 0000001EF970: BFA1FF5F <_Z13k_reg_swin_mhILi256ELi0ELb0EEv9VarParams+0x31f0>
	v_pk_mul_f16 v35, v37, v37
	v_pk_mul_f16 v52, v29, v29
	v_pk_mul_f16 v53, v25, v25
	v_pk_mul_f16 v54, v26, v26
	v_xor_b32_e32 v57, 16, v20
	v_pk_mul_f16 v55, v28, v28
	v_pk_mul_f16 v56, v27, v27
	v_pk_add_f16 v52, v52, v53

--- daniel-c256.s address 1ef9a8, full-source line 1862 ---
	v_pk_mul_f16 v55, v28, v28
	v_pk_mul_f16 v56, v27, v27
	v_pk_add_f16 v52, v52, v53
	v_pk_add_f16 v35, v35, v54
	v_pk_mul_f16 v53, v23, v23
	v_pk_mul_f16 v54, v24, v24
	v_cmp_gt_i32_e64 s0, 32, v57
	v_pk_mul_f16 v58, v47, v47
	v_pk_add_f16 v52, v35, v52

--- daniel-c256.s address 1efb10, full-source line 1916 ---
	v_max_num_f32_e32 v52, 0x38820000, v52
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rsq_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v52, v52
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v28, v28, v52 op_sel_hi:[1,0]
	v_max_num_f32_e32 v53, 0x38820000, v53
	v_pk_mul_f16 v37, v37, v52 op_sel_hi:[1,0]
	v_pk_mul_f16 v29, v29, v52 op_sel_hi:[1,0]

--- daniel-c256.s address 1f0bc8, full-source line 2532 ---
	v_fma_mixhi_f16 v102, v84, s13, v103 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v104, v85, s13, v105 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_pk_fma_f16 v41, v86, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v43, v88, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v70, v94, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v71, v96, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v108, v123, s13, v108 op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v114, v126, s13, v114 op_sel_hi:[1,0,0]

--- daniel-c256.s address 1f1204, full-source line 2712 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v70, 0x38820000, v70
	v_div_scale_f32 v71, null, v70, v70, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v95, v71
	v_fma_f32 v96, -v71, v95, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v95, v96, v95
	v_div_scale_f32 v94, vcc_lo, 1.0, v70, 1.0

--- daniel-c256.s address 1f125c, full-source line 2728 ---
	v_div_fmas_f32 v71, v71, v95, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v70, v71, v70, 1.0
	v_cvt_f16_f32_e32 v94, v70
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v70, v94, v41 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v71, v94, v45 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v41, v94, v43 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v43, v94, v47 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]

--- daniel-c256.s address 1f1264, full-source line 2729 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v70, v71, v70, 1.0
	v_cvt_f16_f32_e32 v94, v70
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v70, v94, v41 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v71, v94, v45 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v41, v94, v43 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v43, v94, v47 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v114, v94, v92 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]

--- daniel-c256.s address 1f1d1c, full-source line 3157 ---
	v_wmma_f32_16x16x16_fp8_fp8 v[90:97], v[69:70], v[10:11], v[90:97]
	v_wmma_f32_16x16x16_fp8_fp8 v[98:105], v[69:70], v[14:15], v[98:105]
	v_fma_mixlo_f16 v22, v135, s9, v31 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v25, v65, s9, v33 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v26, v71, s9, v35 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v27, v106, s9, v37 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v17, v111, s9, v39 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v16, v112, s9, v41 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v18, v113, s9, v43 op_sel_hi:[1,0,0]
