--- daniel-c128.s address 17dccc, full-source line 523 ---
	v_and_b32_e32 v100, 0x7fff7fff, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v100, v100, s11, 0x3728 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v99, v99, v100, 0x3b28 op_sel_hi:[1,1,0]
	v_pk_max_num_f16 v100, v127, -4.0 op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f16 v99, v126, v99
	v_pk_min_num_f16 v100, v100, 4.0 op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)

--- daniel-c128.s address 17dcd8, full-source line 524 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v100, v100, s11, 0x3728 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v99, v99, v100, 0x3b28 op_sel_hi:[1,1,0]
	v_pk_max_num_f16 v100, v127, -4.0 op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f16 v99, v126, v99
	v_pk_min_num_f16 v100, v100, 4.0 op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_max_num_f16 v99, 0xdf00, v99 op_sel_hi:[0,1]

--- daniel-c128.s address 17dcf0, full-source line 527 ---
	v_pk_max_num_f16 v100, v127, -4.0 op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f16 v99, v126, v99
	v_pk_min_num_f16 v100, v100, 4.0 op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_max_num_f16 v99, 0xdf00, v99 op_sel_hi:[0,1]
	v_and_b32_e32 v101, 0x7fff7fff, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_min_num_f16 v99, 0x5f00, v99 op_sel_hi:[0,1]

--- daniel-c128.s address 180768, full-source line 2048 ---
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[31:38], v[45:46], v[17:18], 0
	v_pk_mul_f16 v17, v42, v42
	v_pk_mul_f16 v18, v52, v52
	v_wmma_f32_16x16x16_fp8_fp8 v[31:38], v[40:41], v[19:20], v[31:38]
	v_pk_mul_f16 v19, v54, v54
	v_pk_mul_f16 v20, v56, v56
	v_pk_mul_f16 v40, v85, v85
	v_pk_mul_f16 v41, v86, v86

--- daniel-c128.s address 180814, full-source line 2070 ---
	v_pk_add_f16 v18, v18, v35
	v_pk_mul_f16 v45, v31, v31
	v_pk_add_f16 v17, v17, v34
	v_pk_mul_f16 v46, v32, v32
	v_pk_add_f16 v19, v19, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_add_f16 v17, v17, v18
	v_pk_add_f16 v18, v20, v38
	v_pk_add_f16 v40, v40, v46

--- daniel-c128.s address 1808c4, full-source line 2099 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v17, 0x38820000, v17
	v_rsq_f32_e32 v17, v17
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f16_f32_e32 v34, v17
	v_pk_mul_f16 v17, v42, v34 op_sel_hi:[1,0]
	v_pk_mul_f16 v42, v87, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v18, v30, v17

--- daniel-c128.s address 181a44, full-source line 2790 ---
	v_fma_mixhi_f16 v98, v120, s13, v99 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v100, v121, s13, v101 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_pk_fma_f16 v56, v82, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v58, v84, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v64, v90, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v79, v92, s11, 0x3d34 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v104, v123, s13, v104 op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v110, v126, s13, v110 op_sel_hi:[1,0,0]

--- daniel-c128.s address 182080, full-source line 2970 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v92, 0x38820000, v92
	v_div_scale_f32 v93, null, v92, v92, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v95, v93
	v_fma_f32 v96, -v93, v95, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v95, v96, v95
	v_div_scale_f32 v94, vcc_lo, 1.0, v92, 1.0

--- daniel-c128.s address 1820d8, full-source line 2986 ---
	v_div_fmas_f32 v93, v93, v95, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v92, v93, v92, 1.0
	v_cvt_f16_f32_e32 v92, v92
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v106, v92, v56 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v107, v92, v60 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v56, v92, v58 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v58, v92, v62 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]

--- daniel-c128.s address 1820e0, full-source line 2987 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v92, v93, v92, 1.0
	v_cvt_f16_f32_e32 v92, v92
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v106, v92, v56 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v107, v92, v60 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v56, v92, v58 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v58, v92, v62 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v114, v92, v64 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]

--- daniel-c128.s address 182b98, full-source line 3414 ---
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[65:66], v[10:11], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[97:104], v[65:66], v[14:15], v[97:104]
	v_fma_mixlo_f16 v22, v135, s9, v31 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v25, v70, s9, v33 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v26, v105, s9, v35 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v27, v106, s9, v37 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v17, v111, s9, v39 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v16, v112, s9, v41 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v18, v113, s9, v43 op_sel_hi:[1,0,0]
