--- daniel-c64.s address 10cb94, full-source line 475 ---
	v_and_b32_e32 v50, 0x7fff7fff, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v50, v50, s3, 0x3728 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v49, v49, v50, 0x3b28 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v49, v52, v49
	v_pk_max_num_f16 v49, 0xdf00, v49 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_min_num_f16 v49, 0x5f00, v49 op_sel_hi:[0,1]

--- daniel-c64.s address 10cba0, full-source line 476 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v50, v50, s3, 0x3728 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v49, v49, v50, 0x3b28 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v49, v52, v49
	v_pk_max_num_f16 v49, 0xdf00, v49 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_min_num_f16 v49, 0x5f00, v49 op_sel_hi:[0,1]
	v_lshrrev_b32_e32 v50, 16, v49

--- daniel-c64.s address 10cbb0, full-source line 478 ---
	v_pk_fma_f16 v49, v49, v50, 0x3b28 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v49, v52, v49
	v_pk_max_num_f16 v49, 0xdf00, v49 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_min_num_f16 v49, 0x5f00, v49 op_sel_hi:[0,1]
	v_lshrrev_b32_e32 v50, 16, v49
	v_cvt_f32_f16_e32 v52, v49
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)

--- daniel-c64.s address 10fbb0, full-source line 2221 ---
	v_fma_mixhi_f16 v54, v61, s13, v121 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v56, v63, s13, v123 op_sel_hi:[1,0,0]
	v_pk_mul_f16 v25, v32, v32
	v_pk_mul_f16 v27, v38, v38
	v_pk_mul_f16 v29, v42, v42
	v_pk_mul_f16 v31, v46, v46
	v_pk_mul_f16 v49, v24, v24
	v_pk_mul_f16 v51, v26, v26
	v_pk_mul_f16 v53, v28, v28

--- daniel-c64.s address 10fc30, full-source line 2237 ---
	v_pk_mul_f16 v63, v54, v54
	v_pk_mul_f16 v70, v56, v56
	v_pk_add_f16 v27, v27, v51
	v_pk_add_f16 v25, v25, v49
	v_pk_add_f16 v31, v31, v55
	v_pk_add_f16 v29, v29, v53
	v_pk_add_f16 v49, v58, v62
	v_pk_add_f16 v51, v57, v61
	v_pk_add_f16 v53, v60, v70

--- daniel-c64.s address 10fd0c, full-source line 2270 ---
	v_add_f16_e32 v25, v25, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f16_e32 v27, v27, v31
	v_cvt_f32_f16_e32 v25, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_f16_e32 v27, v27
	v_max_num_f32_e32 v25, 0x38820000, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v27, 0x38820000, v27

--- daniel-c64.s address 10ffe4, full-source line 2399 ---
	ds_load_b128 v[52:55], v76 offset:512
	v_lshlrev_b32_e32 v0, 6, v0
	s_movk_i32 s9, 0x29c0
	s_delay_alu instid0(VALU_DEP_1)
	v_and_b32_e32 v0, 0x1c0, v0
	s_wait_dscnt 0x1
	v_mov_b32_e32 v60, v24
	s_wait_dscnt 0x0
	v_mov_b32_e32 v52, v25

--- daniel-c64.s address 110fd8, full-source line 2995 ---
	v_fma_mixhi_f16 v100, v90, s11, v109 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v102, v91, s11, v111 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_pk_fma_f16 v38, v48, s9, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v40, v49, s9, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v46, v92, s9, 0x3d34 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v48, v94, s9, 0x3d34 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v106, v125, s11, v114 op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v112, v128, s11, v120 op_sel_hi:[1,0,0]

--- daniel-c64.s address 111510, full-source line 3135 ---
	s_wait_dscnt 0x8
	v_pk_add_f16 v100, v100, v95 neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f16 v48, v48, v72
	v_pk_add_f16 v49, v49, v99
	s_wait_dscnt 0x7
	v_pk_add_f16 v106, v106, v90 neg_lo:[0,1] neg_hi:[0,1]
	s_wait_dscnt 0x6
	v_pk_add_f16 v107, v107, v91 neg_lo:[0,1] neg_hi:[0,1]
	s_wait_dscnt 0x5

--- daniel-c64.s address 1115f8, full-source line 3170 ---
	v_lshrrev_b32_e32 v49, 16, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f16_e32 v48, v48, v49
	v_cvt_f32_f16_e32 v48, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v48, 0x38820000, v48
	v_div_scale_f32 v49, null, v48, v48, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v51, v49

--- daniel-c64.s address 11160c, full-source line 3174 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v48, 0x38820000, v48
	v_div_scale_f32 v49, null, v48, v48, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v51, v49
	v_fma_f32 v72, -v49, v51, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v51, v72, v51
	v_div_scale_f32 v50, vcc_lo, 1.0, v48, 1.0

--- daniel-c64.s address 111664, full-source line 3190 ---
	v_div_fmas_f32 v49, v49, v51, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v48, v49, v48, 1.0
	v_cvt_f16_f32_e32 v99, v48
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v48, v99, v38 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v49, v99, v42 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v38, v99, v40 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v40, v99, v44 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]

--- daniel-c64.s address 11166c, full-source line 3191 ---
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v48, v49, v48, 1.0
	v_cvt_f16_f32_e32 v99, v48
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v48, v99, v38 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v49, v99, v42 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v38, v99, v40 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v40, v99, v44 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v50, v99, v46 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]

--- daniel-c64.s address 111674, full-source line 3193 ---
	v_cvt_f16_f32_e32 v99, v48
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_mul_f16 v48, v99, v38 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v49, v99, v42 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v38, v99, v40 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v40, v99, v44 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v50, v99, v46 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v51, v99, v95 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f16 v44, v99, v96 op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]

--- daniel-c64.s address 112438, full-source line 3718 ---
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[18:19], v[126:127], v[33:40]
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[18:19], v[2:3], v[41:48]
	v_fma_mixlo_f16 v61, v154, s3, v61 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v63, v155, s3, v63 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v65, v156, s3, v65 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v67, v157, s3, v67 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v69, v158, s3, v69 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v71, v159, s3, v71 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v77, v160, s3, v77 op_sel:[1,0,0] op_sel_hi:[1,0,0]
