
/home/lmxxf/work/vit-attention-20260929/baseline/gfx1201/deep_fast-packed.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000019d00 <vit_attention_fused_640_bytein_bout>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 000000019D1C: BFA40005 <vit_attention_fused_640_bytein_bout+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 1383        // 000000019D3C: BFA40567 <vit_attention_fused_640_bytein_bout+0x15dc>
	s_load_b32 s2, s[0:1], 0x10
	s_lshr_b32 s3, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s10, s3, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s10, s2
	s_cbranch_scc1 1374        // 000000019D60: BFA2055E <vit_attention_fused_640_bytein_bout+0x15dc>
	s_load_b128 s[4:7], s[0:1], 0x0
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshl_b32 s0, ttmp9, 5
	s_mov_b32 s9, 0
	s_and_b32 s8, s0, 0x3e0
	v_mov_b32_e32 v16, 0
	v_and_b32_e32 v40, 15, v0
	v_and_b32_e32 v41, 8, v1
	v_lshlrev_b32_e32 v0, 9, v0
	s_mov_b32 s3, s9
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v17, v16
	v_or_b32_e32 v2, s10, v40
	v_dual_mov_b32 v21, v16 :: v_dual_and_b32 v0, 0x2000, v0
	v_mov_b32_e32 v32, 0x3c003c00
	v_dual_mov_b32 v20, v16 :: v_dual_mov_b32 v23, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v1, 10, v2
	v_lshl_add_u32 v0, s2, 11, v0
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[0:1], s[4:5], s[8:9]
	v_dual_mov_b32 v22, v16 :: v_dual_mov_b32 v9, v16
	v_add_co_u32 v42, s0, s0, v41
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v43, null, s1, 0, s0
	v_or3_b32 v44, v0, s8, v40
	v_add_co_u32 v1, vcc_lo, v42, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v43, vcc_lo
	v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v11, v16
	s_clause 0x1
	global_load_b64 v[36:37], v[1:2], off
	global_load_b64 v[38:39], v[1:2], off offset:16
	v_dual_mov_b32 v18, v16 :: v_dual_lshlrev_b32 v1, 10, v40
	v_dual_mov_b32 v10, v16 :: v_dual_mov_b32 v13, v16
	v_dual_mov_b32 v12, v16 :: v_dual_mov_b32 v15, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_add_u32 v45, s2, 10, v1
	v_dual_mov_b32 v14, v16 :: v_dual_mov_b32 v1, v16
	v_dual_mov_b32 v0, v16 :: v_dual_mov_b32 v3, v16
	v_dual_mov_b32 v2, v16 :: v_dual_mov_b32 v5, v16
	v_dual_mov_b32 v4, v16 :: v_dual_mov_b32 v7, v16
	v_mov_b32_e32 v6, v16
	s_mov_b32 s0, 0x3fb84000
	s_mov_b32 s1, 0xc3e00000
	s_branch 205        // 000000019E88: BFA000CD <vit_attention_fused_640_bytein_bout+0x4c0>
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_dual_mov_b32 v68, 0 :: v_dual_add_nc_u32 v51, s9, v44
	v_perm_b32 v29, v29, v28, 0x5040100
	v_perm_b32 v28, v27, v26, 0x5040100
	v_perm_b32 v27, v25, v24, 0x5040100
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_max_num_f32 v48, v48, v48 :: v_dual_add_nc_u32 v53, 0x400, v51
	v_dual_max_num_f32 v24, v33, v33 :: v_dual_add_nc_u32 v55, 0xc00, v51
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v54, 0x800, v51
	v_dual_max_num_f32 v49, v49, v49 :: v_dual_add_nc_u32 v56, 0x1000, v51
	v_dual_max_num_f32 v26, v34, v34 :: v_dual_add_nc_u32 v57, 0x1400, v51
	v_dual_mov_b32 v69, 0 :: v_dual_add_nc_u32 v58, 0x1800, v51
	v_dual_mov_b32 v25, 0 :: v_dual_add_nc_u32 v64, 0x1c00, v51
	s_clause 0xf
	global_load_u8 v52, v51, s[4:5]
	global_load_u8 v59, v53, s[4:5]
	global_load_u8 v60, v54, s[4:5]
	global_load_u8 v61, v56, s[4:5]
	global_load_u8 v62, v57, s[4:5]
	global_load_u8 v63, v58, s[4:5]
	global_load_u8 v65, v55, s[4:5] offset:16
	global_load_u8 v55, v55, s[4:5]
	global_load_u8 v54, v54, s[4:5] offset:16
	global_load_u8 v53, v53, s[4:5] offset:16
	global_load_u8 v51, v51, s[4:5] offset:16
	global_load_u8 v66, v64, s[4:5]
	global_load_u8 v64, v64, s[4:5] offset:16
	global_load_u8 v58, v58, s[4:5] offset:16
	global_load_u8 v57, v57, s[4:5] offset:16
	global_load_u8 v56, v56, s[4:5] offset:16
	v_dual_max_num_f32 v47, v47, v47 :: v_dual_mov_b32 v34, 0
	v_max_num_f32_e32 v35, v35, v35
	v_med3_num_f32 v26, v26, s1, 0x43e00000
	v_perm_b32 v30, v50, v30, 0x5040100
	v_mov_b32_e32 v50, 0
	v_med3_num_f32 v48, v48, s1, 0x43e00000
	v_med3_num_f32 v24, v24, s1, 0x43e00000
	v_med3_num_f32 v35, v35, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v34, v26, 0
	v_dual_max_num_f32 v46, v46, v46 :: v_dual_max_num_f32 v31, v31, v31
	v_mov_b32_e32 v33, v32
	v_med3_num_f32 v47, v47, s1, 0x43e00000
	v_med3_num_f32 v49, v49, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v68, v48, 0
	v_cvt_pk_fp8_f32 v25, v24, 0
	v_lshlrev_b32_e32 v24, 8, v34
	v_cvt_pk_fp8_f32 v50, v35, 0
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	v_med3_num_f32 v26, v46, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v67, v47, 0
	v_cvt_pk_fp8_f32 v69, v49, 0
	v_lshlrev_b32_e32 v34, 8, v68
	v_lshlrev_b32_e32 v35, 16, v50
	v_perm_b32 v24, v24, v25, 0xc0c0500
	v_med3_num_f32 v25, v31, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v70, v26, 0
	v_lshlrev_b32_e32 v26, 16, v69
	s_add_co_i32 s3, s3, 16
	v_and_or_b32 v24, 0xff0000, v35, v24
	v_mov_b32_e32 v35, v32
	v_perm_b32 v31, v34, v67, 0xc0c0500
	v_mov_b32_e32 v34, v32
	v_cvt_pk_fp8_f32 v71, v25, 0
	v_lshl_or_b32 v24, v70, 24, v24
	s_addk_co_i32 s9, 0x4000
	v_and_or_b32 v25, 0xff0000, v26, v31
	v_wmma_f32_16x16x16_f16 v[16:23], v[27:30], v[32:35], v[16:23]
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s3, s2
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v25, v71, 24, v25
	s_wait_loadcnt 0x8
	v_lshlrev_b32_e32 v46, 24, v55
	s_wait_loadcnt 0x5
	v_lshl_or_b32 v50, v53, 8, v51
	v_lshlrev_b32_e32 v31, 16, v60
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v49, 24, v66
	v_lshl_or_b32 v26, v59, 8, v52
	v_lshl_or_b32 v47, v62, 8, v61
	v_lshlrev_b32_e32 v48, 16, v63
	v_lshlrev_b32_e32 v51, 16, v54
	v_lshlrev_b32_e32 v52, 24, v65
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v53, v57, 8, v56
	v_lshlrev_b32_e32 v54, 16, v58
	v_lshlrev_b32_e32 v55, 24, v64
	v_or3_b32 v46, v26, v31, v46
	v_or3_b32 v47, v47, v48, v49
	v_or3_b32 v48, v50, v51, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v49, v53, v54, v55
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[24:25], v[46:47], v[8:15]
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[24:25], v[48:49], v[0:7]
	s_cbranch_scc1 577        // 00000001A1BC: BFA20241 <vit_attention_fused_640_bytein_bout+0xdc4>
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v24, s9, v45
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v24, vcc_lo, v42, v24
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, 0, v43, vcc_lo
	s_clause 0x1
	global_load_b64 v[33:34], v[24:25], off
	global_load_b64 v[46:47], v[24:25], off offset:16
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[24:31], v[33:34], v[36:37], 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[24:31], v[46:47], v[38:39], v[24:31]
	v_mul_f32_e32 v24, 0x3db76000, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v24, 0x3fdac000, v24
	v_maxmin_num_f32 v24, v24, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v24, 9, v24
	v_and_b32_e32 v24, -16, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v24, 0x4000, v24
	v_and_b32_e32 v34, 0xffff, v24
	v_bfe_i32 v33, v24, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v35, v34, 10, 5
	v_and_b32_e32 v33, 0x80000000, v33
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v35
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v34, 13, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v33, v33, v34, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001A2A8: BFA5001F <vit_attention_fused_640_bytein_bout+0x628>
	v_and_b32_e32 v46, 0x3f0, v34
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v35
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v34, 13, v46
	v_lshl_or_b32 v34, v35, 23, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v33, v34, v33, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001A2E4: BFA5000E <vit_attention_fused_640_bytein_bout+0x620>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v46
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v33, v46
	v_cmp_gt_i16_e32 vcc_lo, 0, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v33, 0x33800000, v33
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v33, v33, -v33, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_mul_f32_e32 v25, 0x3db76000, v25
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v25, 0x3fdac000, v25
	v_maxmin_num_f32 v25, v25, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v25, 9, v25
	v_and_b32_e32 v25, -16, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v25, 0x4000, v25
	v_and_b32_e32 v35, 0xffff, v25
	v_bfe_i32 v34, v25, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v46, v35, 10, 5
	v_and_b32_e32 v34, 0x80000000, v34
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v46
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v35, 13, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v34, v34, v35, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001A3C0: BFA5001F <vit_attention_fused_640_bytein_bout+0x740>
	v_and_b32_e32 v47, 0x3f0, v35
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v46
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v35, 13, v47
	v_lshl_or_b32 v35, v46, 23, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v34, v35, v34, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001A3FC: BFA5000E <vit_attention_fused_640_bytein_bout+0x738>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v47
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v34, v47
	v_cmp_gt_i16_e32 vcc_lo, 0, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v34, 0x33800000, v34
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v34, v34, -v34, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_mul_f32_e32 v26, 0x3db76000, v26
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v26, 0x3fdac000, v26
	v_maxmin_num_f32 v26, v26, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v26, 9, v26
	v_and_b32_e32 v26, -16, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v26, 0x4000, v26
	v_and_b32_e32 v46, 0xffff, v26
	v_bfe_i32 v35, v26, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v47, v46, 10, 5
	v_and_b32_e32 v35, 0x80000000, v35
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v47
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v46, 13, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v35, v35, v46, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001A4D8: BFA5001F <vit_attention_fused_640_bytein_bout+0x858>
	v_and_b32_e32 v48, 0x3f0, v46
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v47
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v46, 13, v48
	v_lshl_or_b32 v46, v47, 23, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v35, v46, v35, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001A514: BFA5000E <vit_attention_fused_640_bytein_bout+0x850>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v48
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v35, v48
	v_cmp_gt_i16_e32 vcc_lo, 0, v46
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v35, 0x33800000, v35
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v35, v35, -v35, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_mul_f32_e32 v27, 0x3db76000, v27
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v27, 0x3fdac000, v27
	v_maxmin_num_f32 v27, v27, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v27, 9, v27
	v_and_b32_e32 v27, -16, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v27, 0x4000, v27
	v_and_b32_e32 v47, 0xffff, v27
	v_bfe_i32 v46, v27, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v48, v47, 10, 5
	v_and_b32_e32 v46, 0x80000000, v46
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v48
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v47, 13, v47
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v46, v46, v47, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001A5F0: BFA5001F <vit_attention_fused_640_bytein_bout+0x970>
	v_and_b32_e32 v49, 0x3f0, v47
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v48
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v47, 13, v49
	v_lshl_or_b32 v47, v48, 23, v47
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v46, v47, v46, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001A62C: BFA5000E <vit_attention_fused_640_bytein_bout+0x968>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v49
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v46, v49
	v_cmp_gt_i16_e32 vcc_lo, 0, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v46, 0x33800000, v46
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v46, v46, -v46, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_mul_f32_e32 v28, 0x3db76000, v28
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v28, 0x3fdac000, v28
	v_maxmin_num_f32 v28, v28, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v28, 9, v28
	v_and_b32_e32 v28, -16, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v28, 0x4000, v28
	v_and_b32_e32 v48, 0xffff, v28
	v_bfe_i32 v47, v28, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v49, v48, 10, 5
	v_and_b32_e32 v47, 0x80000000, v47
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v49
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v48, 13, v48
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v47, v47, v48, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001A708: BFA5001F <vit_attention_fused_640_bytein_bout+0xa88>
	v_and_b32_e32 v50, 0x3f0, v48
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v49
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v48, 13, v50
	v_lshl_or_b32 v48, v49, 23, v48
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v47, v48, v47, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001A744: BFA5000E <vit_attention_fused_640_bytein_bout+0xa80>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v50
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v47, v50
	v_cmp_gt_i16_e32 vcc_lo, 0, v48
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v47, 0x33800000, v47
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v47, v47, -v47, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_mul_f32_e32 v29, 0x3db76000, v29
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v29, 0x3fdac000, v29
	v_maxmin_num_f32 v29, v29, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v29, 9, v29
	v_and_b32_e32 v29, -16, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v29, 0x4000, v29
	v_and_b32_e32 v49, 0xffff, v29
	v_bfe_i32 v48, v29, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v50, v49, 10, 5
	v_and_b32_e32 v48, 0x80000000, v48
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v50
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v49, 13, v49
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v48, v48, v49, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001A820: BFA5001F <vit_attention_fused_640_bytein_bout+0xba0>
	v_and_b32_e32 v51, 0x3f0, v49
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v50
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v49, 13, v51
	v_lshl_or_b32 v49, v50, 23, v49
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v48, v49, v48, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001A85C: BFA5000E <vit_attention_fused_640_bytein_bout+0xb98>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v51
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v48, v51
	v_cmp_gt_i16_e32 vcc_lo, 0, v49
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v48, 0x33800000, v48
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v48, v48, -v48, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_mul_f32_e32 v30, 0x3db76000, v30
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v30, 0x3fdac000, v30
	v_maxmin_num_f32 v30, v30, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v30, 9, v30
	v_and_b32_e32 v30, -16, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v30, 0x4000, v30
	v_and_b32_e32 v50, 0xffff, v30
	v_bfe_i32 v49, v30, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v51, v50, 10, 5
	v_and_b32_e32 v49, 0x80000000, v49
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v51
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v50, 13, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v49, v49, v50, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001A938: BFA5001F <vit_attention_fused_640_bytein_bout+0xcb8>
	v_and_b32_e32 v52, 0x3f0, v50
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v51
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v50, 13, v52
	v_lshl_or_b32 v50, v51, 23, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v49, v50, v49, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001A974: BFA5000E <vit_attention_fused_640_bytein_bout+0xcb0>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v52
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v49, v52
	v_cmp_gt_i16_e32 vcc_lo, 0, v50
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v49, 0x33800000, v49
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v49, v49, -v49, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_mul_f32_e32 v31, 0x3db76000, v31
	s_mov_b32 s11, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v31, 0x3fdac000, v31
	v_maxmin_num_f32 v31, v31, s0, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v31, 9, v31
	v_and_b32_e32 v31, -16, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u16 v50, 0x4000, v31
	v_and_b32_e32 v51, 0xffff, v50
	v_bfe_i32 v31, v50, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v52, v51, 10, 5
	v_and_b32_e32 v31, 0x80000000, v31
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v52
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v51, 13, v51
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v31, v31, v51, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 64787        // 00000001AA50: BFA5FD13 <vit_attention_fused_640_bytein_bout+0x1a0>
	v_and_b32_e32 v53, 0x3f0, v51
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v52
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v51, 13, v53
	v_lshl_or_b32 v51, v52, 23, v51
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v31, v51, v31, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 64770        // 00000001AA8C: BFA5FD02 <vit_attention_fused_640_bytein_bout+0x198>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v53
	s_xor_b32 s13, exec_lo, s13
	s_cbranch_execz 64763        // 00000001AA9C: BFA5FCFB <vit_attention_fused_640_bytein_bout+0x18c>
	v_cvt_f32_u32_e32 v31, v53
	v_cmp_gt_i16_e32 vcc_lo, 0, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v31, 0x33800000, v31
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v31, v31, -v31, vcc_lo
	s_branch 64754        // 00000001AAC0: BFA0FCF2 <vit_attention_fused_640_bytein_bout+0x18c>
	v_div_scale_f32 v24, null, v16, v16, 1.0
	v_div_scale_f32 v25, null, v17, v17, 1.0
	v_div_scale_f32 v26, null, v18, v18, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v27, v24
	v_rcp_f32_e32 v28, v25
	v_div_scale_f32 v30, vcc_lo, 1.0, v16, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(TRANS32_DEP_3)
	v_rcp_f32_e32 v29, v26
	v_div_scale_f32 v36, null, v19, v19, 1.0
	v_div_scale_f32 v32, s1, 1.0, v18, 1.0
	v_div_scale_f32 v31, s0, 1.0, v17, 1.0
	v_fma_f32 v33, -v24, v27, 1.0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_fma_f32 v34, -v25, v28, 1.0
	v_div_scale_f32 v38, null, v20, v20, 1.0
	v_fma_f32 v35, -v26, v29, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v27, v33, v27 :: v_dual_fmac_f32 v28, v34, v28
	v_rcp_f32_e32 v33, v36
	v_rcp_f32_e32 v44, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v29, v35, v29 :: v_dual_mul_f32 v34, v30, v27
	v_fma_f32 v39, -v24, v34, v30
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_mul_f32_e32 v37, v32, v29
	v_fma_f32 v45, -v36, v33, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v34, v39, v27
	v_fma_f32 v43, -v26, v37, v32
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v33, v45, v33
	v_fma_f32 v24, -v24, v34, v30
	v_div_scale_f32 v30, s2, 1.0, v19, 1.0
	v_mul_f32_e32 v35, v31, v28
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v24, v24, v27, v34
	s_mov_b32 vcc_lo, s0
	v_div_scale_f32 v27, null, v21, v21, 1.0
	v_div_fixup_f32 v16, v24, v16, 1.0
	v_mul_f32_e32 v24, v30, v33
	v_fma_f32 v42, -v25, v35, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v0, v0, v16
	v_mul_f32_e32 v8, v8, v16
	v_fmac_f32_e32 v35, v42, v28
	v_cvt_pk_rtz_f16_f32_e32 v8, v8, v8
	v_cvt_f32_f16_e32 v8, v8
	v_mov_b32_e32 v16, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v25, -v25, v35, v31
	v_fma_f32 v31, -v38, v44, 1.0
	s_wait_alu 0xfffe
	v_div_fmas_f32 v25, v25, v28, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v44, v31, v44
	v_div_scale_f32 v31, s0, 1.0, v20, 1.0
	v_rcp_f32_e32 v28, v27
	v_div_fixup_f32 v17, v25, v17, 1.0
	s_mov_b32 vcc_lo, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v34, v31, v44 :: v_dual_mul_f32 v9, v9, v17
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v9
	v_fma_f32 v25, -v38, v34, v31
	v_fmac_f32_e32 v37, v43, v29
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v35, -v27, v28, 1.0
	v_cvt_f32_f16_e32 v9, v9
	v_mul_f32_e32 v1, v1, v17
	v_fmac_f32_e32 v34, v25, v44
	v_fma_f32 v26, -v26, v37, v32
	v_div_scale_f32 v32, null, v22, v22, 1.0
	v_dual_fmac_f32 v28, v35, v28 :: v_dual_mov_b32 v17, 0
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fmas_f32 v26, v26, v29, v37
	v_fma_f32 v29, -v36, v24, v30
	v_rcp_f32_e32 v37, v32
	s_mov_b32 vcc_lo, s2
	v_cvt_pk_rtz_f16_f32_e32 v1, v1, v1
	v_div_fixup_f32 v18, v26, v18, 1.0
	v_fmac_f32_e32 v24, v29, v33
	v_div_scale_f32 v29, null, v23, v23, 1.0
	v_div_scale_f32 v26, s1, 1.0, v21, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v30, -v36, v24, v30
	v_rcp_f32_e32 v36, v29
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v35, -v32, v37, 1.0
	v_mul_f32_e32 v25, v26, v28
	v_mul_f32_e32 v2, v2, v18
	s_wait_alu 0xfffe
	v_div_fmas_f32 v24, v30, v33, v24
	v_fma_f32 v30, -v38, v34, v31
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v31, -v27, v25, v26
	v_cvt_pk_rtz_f16_f32_e32 v2, v2, v2
	v_div_fixup_f32 v19, v24, v19, 1.0
	v_fma_f32 v38, -v29, v36, 1.0
	v_fmac_f32_e32 v37, v35, v37
	v_div_scale_f32 v35, s3, 1.0, v22, 1.0
	s_wait_alu 0xfffe
	v_div_fmas_f32 v30, v30, v44, v34
	v_fmac_f32_e32 v36, v38, v36
	v_fmac_f32_e32 v25, v31, v28
	v_div_scale_f32 v34, s0, 1.0, v23, 1.0
	v_mul_f32_e32 v33, v35, v37
	s_mov_b32 vcc_lo, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v24, -v27, v25, v26
	v_mul_f32_e32 v26, v34, v36
	s_mov_b32 s1, 0xc3e00000
	v_fma_f32 v31, -v32, v33, v35
	v_mul_f32_e32 v11, v11, v19
	s_wait_alu 0xfffe
	v_div_fmas_f32 v24, v24, v28, v25
	v_fma_f32 v27, -v29, v26, v34
	s_mov_b32 vcc_lo, s3
	v_dual_fmac_f32 v33, v31, v37 :: v_dual_mov_b32 v28, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_div_fixup_f32 v21, v24, v21, 1.0
	v_fmac_f32_e32 v26, v27, v36
	v_max_num_f32_e32 v27, v8, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v25, -v32, v33, v35
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v11
	v_cvt_f32_f16_e32 v11, v11
	v_div_fixup_f32 v20, v30, v20, 1.0
	v_mul_f32_e32 v13, v13, v21
	s_wait_alu 0xfffe
	v_div_fmas_f32 v25, v25, v37, v33
	s_mov_b32 vcc_lo, s0
	v_cvt_f32_f16_e32 v2, v2
	v_mul_f32_e32 v12, v12, v20
	v_mul_f32_e32 v4, v4, v20
	v_div_fixup_f32 v22, v25, v22, 1.0
	v_med3_num_f32 v25, v27, s1, 0x43e00000
	v_mov_b32_e32 v27, 0
	v_cvt_pk_rtz_f16_f32_e32 v4, v4, v4
	v_cvt_f32_f16_e32 v4, v4
	v_mov_b32_e32 v20, 0
	v_mul_f32_e32 v14, v14, v22
	v_cvt_pk_fp8_f32 v27, v25, 0
	v_max_num_f32_e32 v25, v9, v9
	v_fma_f32 v24, -v29, v26, v34
	v_mov_b32_e32 v29, 0
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v14
	v_cvt_f32_fp8_e32 v27, v27
	v_med3_num_f32 v25, v25, s1, 0x43e00000
	s_wait_alu 0xfffe
	v_div_fmas_f32 v24, v24, v36, v26
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	v_cvt_f32_f16_e32 v14, v14
	v_mov_b32_e32 v26, 0
	v_cvt_pk_fp8_f32 v28, v25, 0
	v_div_fixup_f32 v23, v24, v23, 1.0
	v_or_b32_e32 v24, s10, v41
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v8, 0, v27 :: v_dual_mov_b32 v27, 0
	v_cvt_pk_rtz_f16_f32_e32 v0, v0, v0
	v_cvt_f32_f16_e32 v0, v0
	v_max_num_f32_e32 v25, v0, v0
	v_lshlrev_b32_e32 v24, 10, v24
	v_cvt_pk_fp8_f32 v16, v8, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v9
	v_mul_f32_e32 v8, v10, v18
	v_med3_num_f32 v25, v25, s1, 0x43e00000
	v_or3_b32 v10, v24, s8, v40
	v_cvt_f32_fp8_e32 v24, v28
	v_mov_b32_e32 v18, 0
	v_cvt_f32_f16_e32 v1, v1
	v_cvt_pk_fp8_f32 v27, v25, 0
	v_mov_b32_e32 v25, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v9, 0, v24, vcc_lo
	v_cvt_pk_rtz_f16_f32_e32 v8, v8, v8
	v_cvt_f32_f16_e32 v8, v8
	v_max_num_f32_e32 v28, v8, v8
	v_cvt_f32_fp8_e32 v27, v27
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_cvt_pk_fp8_f32 v29, v9, 0
	v_cvt_pk_rtz_f16_f32_e32 v9, v12, v12
	v_med3_num_f32 v24, v28, s1, 0x43e00000
	v_max_num_f32_e32 v28, v11, v11
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v0, 0, v27 :: v_dual_mov_b32 v27, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	v_cvt_pk_fp8_f32 v25, v24, 0
	v_med3_num_f32 v24, v28, s1, 0x43e00000
	v_mov_b32_e32 v28, 0
	v_cvt_pk_fp8_f32 v27, v0, 0
	v_cvt_f32_f16_e32 v9, v9
	v_cvt_f32_fp8_e32 v0, v25
	v_max_num_f32_e32 v12, v9, v9
	global_store_b8 v10, v16, s[6:7]
	v_dual_mov_b32 v16, 0 :: v_dual_mul_f32 v5, v5, v21
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v11
	v_mov_b32_e32 v11, 0
	v_cvt_pk_fp8_f32 v28, v24, 0
	v_med3_num_f32 v12, v12, s1, 0x43e00000
	v_mov_b32_e32 v24, 0
	v_cvt_pk_fp8_f32 v16, v0, 0
	v_cvt_pk_rtz_f16_f32_e32 v0, v13, v13
	v_cvt_f32_fp8_e32 v8, v28
	v_cvt_f32_f16_e32 v0, v0
	v_cvt_pk_fp8_f32 v24, v12, 0
	v_dual_max_num_f32 v12, v0, v0 :: v_dual_mul_f32 v7, v7, v23
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v8, 0, v8, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v9
	v_cvt_f32_fp8_e32 v13, v24
	v_med3_num_f32 v12, v12, s1, 0x43e00000
	v_mov_b32_e32 v24, 0
	v_cvt_pk_fp8_f32 v11, v8, 0
	s_wait_alu 0xfffd
	v_dual_max_num_f32 v8, v4, v4 :: v_dual_cndmask_b32 v9, 0, v13
	v_mov_b32_e32 v13, 0
	v_cvt_pk_fp8_f32 v24, v12, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v4
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v8, v8, s1, 0x43e00000
	v_mov_b32_e32 v12, 0
	v_cvt_pk_fp8_f32 v13, v9, 0
	v_cvt_f32_fp8_e32 v9, v24
	v_cvt_pk_rtz_f16_f32_e32 v7, v7, v7
	v_cvt_pk_fp8_f32 v20, v8, 0
	v_max_num_f32_e32 v8, v14, v14
	global_store_b8 v10, v13, s[6:7] offset:4096
	v_mov_b32_e32 v13, 0
	s_clause 0x1
	global_store_b8 v10, v29, s[6:7] offset:1024
	global_store_b8 v10, v27, s[6:7] offset:16
	v_cvt_f32_fp8_e32 v20, v20
	v_med3_num_f32 v8, v8, s1, 0x43e00000
	v_cvt_f32_f16_e32 v7, v7
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e32 v4, 0, v20, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_cvt_pk_fp8_f32 v12, v8, 0
	v_mul_f32_e32 v8, v15, v23
	v_cvt_pk_rtz_f16_f32_e32 v8, v8, v8
	v_cvt_f32_f16_e32 v8, v8
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_cndmask_b32 v0, 0, v9 :: v_dual_max_num_f32 v9, v8, v8
	v_mov_b32_e32 v20, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v14
	v_dual_max_num_f32 v14, v1, v1 :: v_dual_mov_b32 v15, 0
	v_med3_num_f32 v9, v9, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v20, v4, 0
	v_cvt_f32_fp8_e32 v4, v12
	v_med3_num_f32 v14, v14, s1, 0x43e00000
	v_mov_b32_e32 v12, 0
	v_cvt_pk_fp8_f32 v13, v9, 0
	s_wait_alu 0xfffd
	v_dual_max_num_f32 v9, v2, v2 :: v_dual_cndmask_b32 v4, 0, v4
	v_cvt_pk_fp8_f32 v15, v14, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	v_cvt_f32_fp8_e32 v13, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v9, v9, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v12, v0, 0
	v_cvt_f32_fp8_e32 v0, v15
	v_cvt_pk_fp8_f32 v17, v4, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v8, 0, v13, vcc_lo
	v_cvt_pk_fp8_f32 v18, v9, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v1, v3, v19
	v_cvt_pk_rtz_f16_f32_e32 v1, v1, v1
	v_cvt_f32_fp8_e32 v4, v18
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v2
	v_cvt_pk_fp8_f32 v13, v8, 0
	v_mov_b32_e32 v3, 0
	v_cvt_f32_f16_e32 v1, v1
	v_max_num_f32_e32 v8, v1, v1
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v2, 0, v4, vcc_lo
	v_mov_b32_e32 v4, 0
	v_cvt_pk_fp8_f32 v3, v0, 0
	s_clause 0x1
	global_store_b8 v10, v16, s[6:7] offset:2048
	global_store_b8 v10, v3, s[6:7] offset:1040
	v_cvt_pk_fp8_f32 v4, v2, 0
	v_med3_num_f32 v0, v8, s1, 0x43e00000
	v_dual_mov_b32 v2, 0 :: v_dual_mul_f32 v3, v6, v22
	v_cvt_pk_rtz_f16_f32_e32 v3, v3, v3
	v_cvt_f32_f16_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v6, v3, v3
	v_cvt_pk_fp8_f32 v2, v0, 0
	v_cvt_pk_rtz_f16_f32_e32 v0, v5, v5
	v_cvt_f32_f16_e32 v0, v0
	v_dual_max_num_f32 v5, v0, v0 :: v_dual_mov_b32 v8, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_f32_fp8_e32 v2, v2
	v_med3_num_f32 v6, v6, s1, 0x43e00000
	v_mov_b32_e32 v9, 0
	v_med3_num_f32 v5, v5, s1, 0x43e00000
	v_max_num_f32_e32 v14, v7, v7
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	global_store_b8 v10, v4, s[6:7] offset:2064
	v_cvt_pk_fp8_f32 v9, v6, 0
	v_cvt_pk_fp8_f32 v8, v5, 0
	v_med3_num_f32 v5, v14, s1, 0x43e00000
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v1, 0, v2 :: v_dual_mov_b32 v2, 0
	v_mov_b32_e32 v6, 0
	v_cvt_f32_fp8_e32 v4, v8
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v2, v1, 0
	v_cvt_f32_fp8_e32 v1, v9
	v_cvt_pk_fp8_f32 v6, v5, 0
	s_wait_alu 0xfffd
	v_dual_mov_b32 v5, 0 :: v_dual_cndmask_b32 v0, 0, v4
	v_cmp_neq_f32_e32 vcc_lo, 0, v3
	v_mov_b32_e32 v4, 0
	v_cvt_f32_fp8_e32 v3, v6
	s_clause 0x3
	global_store_b8 v10, v11, s[6:7] offset:3072
	global_store_b8 v10, v2, s[6:7] offset:3088
	global_store_b8 v10, v12, s[6:7] offset:5120
	global_store_b8 v10, v20, s[6:7] offset:4112
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v7
	v_cvt_pk_fp8_f32 v4, v0, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v5, v1, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v2, 0, v3, vcc_lo
	v_cvt_pk_fp8_f32 v26, v2, 0
	s_clause 0x4
	global_store_b8 v10, v17, s[6:7] offset:6144
	global_store_b8 v10, v4, s[6:7] offset:5136
	global_store_b8 v10, v5, s[6:7] offset:6160
	global_store_b8 v10, v13, s[6:7] offset:7168
	global_store_b8 v10, v26, s[6:7] offset:7184
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
