
/home/lmxxf/work/vit-attention-20260929/daniel-051.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000109c00 <_Z12k_reg1d_attnILi1ELb0EEv15Reg1dAttnParams>:
	s_load_b128 s[12:15], s[0:1], 0x20
	s_mov_b64 s[16:17], 0
	s_wait_kmcnt 0x0
	s_cmp_lg_u64 s[14:15], 0
	s_cselect_b32 s20, -1, 0
	s_cmp_eq_u64 s[14:15], 0
	s_cbranch_scc1 1        // 000000109C1C: BFA20001 <_Z12k_reg1d_attnILi1ELb0EEv15Reg1dAttnParams+0x24>
	s_sendmsg_rtn_b64 s[16:17], sendmsg(MSG_RTN_GET_REALTIME)
	v_lshrrev_b32_e32 v36, 5, v0
	s_lshl_b32 s22, ttmp9, 6
	s_load_b256 s[4:11], s[0:1], 0x0
	s_ashr_i32 s2, s22, 4
	v_dual_mov_b32 v38, 0 :: v_dual_and_b32 v27, 15, v0
	v_or_b32_e32 v1, s2, v36
	v_bfe_u32 v7, v0, 4, 1
	s_and_b32 s21, ttmp7, 0xffff
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v30, 0 :: v_dual_lshlrev_b32 v3, 4, v27
	v_ashrrev_i32_e32 v2, 31, v1
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v32, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v34, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[1:2], 14, v[1:2]
	v_lshl_or_b32 v28, v7, 8, v3
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v33, 0
	s_lshl_b32 s18, s21, 9
	s_cmp_lt_i32 s12, 64
	s_mov_b32 s19, 0
	s_cbranch_scc1 818        // 000000109C9C: BFA20332 <_Z12k_reg1d_attnILi1ELb0EEv15Reg1dAttnParams+0xd68>
	s_wait_kmcnt 0x0
	v_add_co_u32 v3, vcc_lo, s4, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s5, v2, vcc_lo
	s_add_nc_u64 s[4:5], s[18:19], 8
	v_add_co_u32 v5, vcc_lo, v3, v28
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, 0, v4, vcc_lo
	s_lshl_b32 s3, s21, 5
	v_add_co_u32 v3, vcc_lo, v5, s18
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, 0, v6, vcc_lo
	s_wait_alu 0xfffe
	v_add_co_u32 v5, vcc_lo, s4, v5
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, s5, v6, vcc_lo
	s_clause 0x1
	global_load_b64 v[3:4], v[3:4], off
	global_load_b64 v[5:6], v[5:6], off
	s_or_b32 s24, s3, 16
	s_ashr_i32 s2, s12, 31
	v_dual_mov_b32 v34, 0 :: v_dual_lshlrev_b32 v7, 3, v7
	v_or_b32_e32 v8, s3, v27
	v_or_b32_e32 v9, s24, v27
	s_wait_alu 0xfffe
	s_lshr_b32 s2, s2, 26
	v_mbcnt_lo_u32_b32 v41, -1, 0
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s12, s2
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v32, 0
	s_wait_alu 0xfffe
	s_ashr_i32 s23, s2, 6
	v_add_co_u32 v39, s2, s8, v7
	v_mad_co_u64_u32 v[7:8], null, v8, s12, 0
	v_mad_co_u64_u32 v[9:10], null, v9, s12, 0
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v40, null, s9, 0, s2
	v_xor_b32_e32 v42, 16, v41
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v38, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v29, 0
	s_add_nc_u64 s[2:3], s[6:7], s[18:19]
	s_add_nc_u64 s[4:5], s[6:7], s[4:5]
	s_mov_b32 s6, 0x3fdac000
	s_mov_b32 s7, 0x3db76000
	s_mov_b32 s8, s19
	s_wait_alu 0xfffe
	v_add_co_u32 v17, s9, s2, v28
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v18, null, s3, 0, s9
	v_add_co_u32 v25, s9, s4, v28
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v26, null, s5, 0, s9
	s_clause 0x3
	global_load_b64 v[11:12], v[17:18], off
	global_load_b64 v[13:14], v[17:18], off offset:16384
	global_load_b64 v[15:16], v[17:18], off offset:32768
	global_load_b64 v[23:24], v[17:18], off offset:49152
	s_clause 0x3
	global_load_b64 v[17:18], v[25:26], off
	global_load_b64 v[19:20], v[25:26], off offset:16384
	global_load_b64 v[21:22], v[25:26], off offset:32768
	global_load_b64 v[25:26], v[25:26], off offset:49152
	v_add_co_u32 v43, vcc_lo, v39, s8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v44, null, 0, v40, vcc_lo
	v_cmp_gt_i32_e32 vcc_lo, 32, v42
	s_mov_b32 s9, 1.0
	s_add_co_i32 s23, s23, -1
	s_add_co_i32 s8, s8, 64
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v47, v41, v42, vcc_lo
	v_add_co_u32 v45, vcc_lo, v43, v7
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v46, null, v44, v8, vcc_lo
	v_add_co_u32 v43, vcc_lo, v43, v9
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v44, null, v44, v10, vcc_lo
	s_clause 0x7
	global_load_b64 v[75:76], v[45:46], off
	global_load_b64 v[77:78], v[45:46], off offset:16
	global_load_b64 v[79:80], v[45:46], off offset:32
	global_load_b64 v[81:82], v[45:46], off offset:48
	global_load_b64 v[83:84], v[43:44], off
	global_load_b64 v[85:86], v[43:44], off offset:16
	global_load_b64 v[87:88], v[43:44], off offset:32
	global_load_b64 v[89:90], v[43:44], off offset:48
	v_lshlrev_b32_e32 v91, 2, v47
	s_add_nc_u64 s[2:3], s[2:3], 0x10000
	s_cmp_eq_u32 s23, 0
	s_add_nc_u64 s[4:5], s[4:5], 0x10000
	s_wait_loadcnt 0xf
	v_wmma_f32_16x16x16_fp8_fp8 v[43:50], v[11:12], v[3:4], 0
	s_wait_loadcnt 0xe
	v_wmma_f32_16x16x16_fp8_fp8 v[51:58], v[13:14], v[3:4], 0
	s_wait_loadcnt 0xd
	v_wmma_f32_16x16x16_fp8_fp8 v[59:66], v[15:16], v[3:4], 0
	s_wait_loadcnt 0xc
	v_wmma_f32_16x16x16_fp8_fp8 v[67:74], v[23:24], v[3:4], 0
	s_wait_loadcnt 0xb
	v_wmma_f32_16x16x16_fp8_fp8 v[43:50], v[17:18], v[5:6], v[43:50]
	s_wait_loadcnt 0xa
	v_wmma_f32_16x16x16_fp8_fp8 v[51:58], v[19:20], v[5:6], v[51:58]
	s_wait_loadcnt 0x9
	v_wmma_f32_16x16x16_fp8_fp8 v[59:66], v[21:22], v[5:6], v[59:66]
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x16_fp8_fp8 v[67:74], v[25:26], v[5:6], v[67:74]
	s_wait_alu 0xfffe
	v_fma_mixlo_f16 v11, s9, 0, v43
	v_fma_mixlo_f16 v12, s9, 0, v44
	v_fma_mixlo_f16 v13, s9, 0, v45
	v_fma_mixlo_f16 v14, s9, 0, v46
	v_fma_mixlo_f16 v15, s9, 0, v47
	v_fma_mixlo_f16 v16, s9, 0, v48
	v_fma_mixlo_f16 v17, s9, 0, v49
	v_fma_mixlo_f16 v18, s9, 0, v50
	v_fma_mixlo_f16 v19, s9, 0, v51
	v_fma_mixlo_f16 v20, s9, 0, v52
	v_fma_mixlo_f16 v21, s9, 0, v53
	v_fma_mixlo_f16 v22, s9, 0, v54
	v_fma_mixlo_f16 v23, s9, 0, v55
	v_fma_mixlo_f16 v24, s9, 0, v56
	v_fma_mixlo_f16 v25, s9, 0, v57
	v_fma_mixlo_f16 v26, s9, 0, v58
	v_fma_mixlo_f16 v43, s9, 0, v59
	v_fma_mixlo_f16 v44, s9, 0, v60
	v_fma_mixlo_f16 v45, s9, 0, v61
	v_fma_mixlo_f16 v46, s9, 0, v62
	v_fma_mixlo_f16 v47, s9, 0, v63
	v_fma_mixlo_f16 v48, s9, 0, v64
	v_fma_mixlo_f16 v49, s9, 0, v65
	v_fma_mixlo_f16 v50, s9, 0, v66
	v_fma_mixlo_f16 v51, s9, 0, v67
	v_fma_mixlo_f16 v52, s9, 0, v68
	v_fma_mixlo_f16 v53, s9, 0, v69
	v_fma_mixlo_f16 v54, s9, 0, v70
	v_fma_mix_f32 v11, v11, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v12, v12, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v13, v13, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v14, v14, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v15, v15, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v16, v16, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v17, v17, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v18, v18, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v19, v19, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v20, v20, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v21, v21, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v22, v22, s7, s6 op_sel_hi:[1,0,0]
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v22
	v_fma_mixlo_f16 v55, s9, 0, v71
	v_fma_mixlo_f16 v56, s9, 0, v72
	v_fma_mixlo_f16 v57, s9, 0, v73
	v_fma_mixlo_f16 v58, s9, 0, v74
	v_fma_mix_f32 v23, v23, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v24, v24, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v25, v25, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v26, v26, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v43, v43, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v44, v44, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v45, v45, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v46, v46, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v47, v47, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v48, v48, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v49, v49, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v50, v50, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v51, v51, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v52, v52, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v53, v53, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v54, v54, s7, s6 op_sel_hi:[1,0,0]
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v54, v54
	v_pack_b32_f16 v11, v11, v12
	v_pack_b32_f16 v12, v13, v14
	v_pack_b32_f16 v13, v15, v16
	v_pack_b32_f16 v15, v19, v20
	v_pack_b32_f16 v16, v21, v22
	v_fma_mix_f32 v55, v55, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v56, v56, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v57, v57, s7, s6 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v58, v58, s7, s6 op_sel_hi:[1,0,0]
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v58, v58
	v_pack_b32_f16 v14, v17, v18
	v_pack_b32_f16 v17, v23, v24
	v_pack_b32_f16 v18, v25, v26
	v_pack_b32_f16 v19, v43, v44
	v_pack_b32_f16 v20, v45, v46
	v_pack_b32_f16 v21, v47, v48
	v_pack_b32_f16 v22, v49, v50
	v_pack_b32_f16 v23, v51, v52
	v_pack_b32_f16 v24, v53, v54
	v_pk_max_num_f16 v11, 0x3dc2, v11 op_sel_hi:[0,1]
	v_pk_max_num_f16 v12, 0x3dc2, v12 op_sel_hi:[0,1]
	v_pk_max_num_f16 v13, 0x3dc2, v13 op_sel_hi:[0,1]
	v_pk_max_num_f16 v15, 0x3dc2, v15 op_sel_hi:[0,1]
	v_pk_max_num_f16 v16, 0x3dc2, v16 op_sel_hi:[0,1]
	v_pack_b32_f16 v25, v55, v56
	v_pack_b32_f16 v26, v57, v58
	v_pk_max_num_f16 v14, 0x3dc2, v14 op_sel_hi:[0,1]
	v_pk_max_num_f16 v17, 0x3dc2, v17 op_sel_hi:[0,1]
	v_pk_max_num_f16 v18, 0x3dc2, v18 op_sel_hi:[0,1]
	v_pk_max_num_f16 v19, 0x3dc2, v19 op_sel_hi:[0,1]
	v_pk_max_num_f16 v20, 0x3dc2, v20 op_sel_hi:[0,1]
	v_pk_max_num_f16 v21, 0x3dc2, v21 op_sel_hi:[0,1]
	v_pk_max_num_f16 v22, 0x3dc2, v22 op_sel_hi:[0,1]
	v_pk_max_num_f16 v23, 0x3dc2, v23 op_sel_hi:[0,1]
	v_pk_max_num_f16 v24, 0x3dc2, v24 op_sel_hi:[0,1]
	v_pk_min_num_f16 v11, 0x3fe9, v11 op_sel_hi:[0,1]
	v_pk_min_num_f16 v12, 0x3fe9, v12 op_sel_hi:[0,1]
	v_pk_min_num_f16 v13, 0x3fe9, v13 op_sel_hi:[0,1]
	v_pk_min_num_f16 v15, 0x3fe9, v15 op_sel_hi:[0,1]
	v_pk_min_num_f16 v16, 0x3fe9, v16 op_sel_hi:[0,1]
	v_pk_max_num_f16 v25, 0x3dc2, v25 op_sel_hi:[0,1]
	v_pk_max_num_f16 v26, 0x3dc2, v26 op_sel_hi:[0,1]
	v_pk_min_num_f16 v14, 0x3fe9, v14 op_sel_hi:[0,1]
	v_pk_min_num_f16 v17, 0x3fe9, v17 op_sel_hi:[0,1]
	v_pk_min_num_f16 v18, 0x3fe9, v18 op_sel_hi:[0,1]
	v_pk_min_num_f16 v19, 0x3fe9, v19 op_sel_hi:[0,1]
	v_pk_min_num_f16 v20, 0x3fe9, v20 op_sel_hi:[0,1]
	v_pk_min_num_f16 v21, 0x3fe9, v21 op_sel_hi:[0,1]
	v_pk_min_num_f16 v22, 0x3fe9, v22 op_sel_hi:[0,1]
	v_pk_min_num_f16 v23, 0x3fe9, v23 op_sel_hi:[0,1]
	v_pk_min_num_f16 v24, 0x3fe9, v24 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v11, 4, v11 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v12, 4, v12 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v13, 4, v13 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v15, 4, v15 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v16, 4, v16 op_sel_hi:[0,1]
	v_pk_min_num_f16 v25, 0x3fe9, v25 op_sel_hi:[0,1]
	v_pk_min_num_f16 v26, 0x3fe9, v26 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v14, 4, v14 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v17, 4, v17 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v18, 4, v18 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v19, 4, v19 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v20, 4, v20 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v21, 4, v21 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v22, 4, v22 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v23, 4, v23 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v24, 4, v24 op_sel_hi:[0,1]
	v_pk_add_u16 v51, v11, 2.0 op_sel:[0,1]
	v_pk_add_u16 v11, v12, 2.0 op_sel:[0,1]
	v_pk_add_u16 v52, v13, 2.0 op_sel:[0,1]
	v_pk_add_u16 v59, v15, 2.0 op_sel:[0,1]
	v_pk_add_u16 v13, v16, 2.0 op_sel:[0,1]
	v_pk_lshlrev_b16 v25, 4, v25 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v26, 4, v26 op_sel_hi:[0,1]
	v_pk_add_u16 v12, v14, 2.0 op_sel:[0,1]
	v_pk_add_u16 v60, v17, 2.0 op_sel:[0,1]
	v_pk_add_u16 v14, v18, 2.0 op_sel:[0,1]
	v_pk_add_u16 v61, v19, 2.0 op_sel:[0,1]
	v_pk_add_u16 v15, v20, 2.0 op_sel:[0,1]
	v_pk_add_u16 v62, v21, 2.0 op_sel:[0,1]
	v_pk_add_u16 v16, v22, 2.0 op_sel:[0,1]
	v_pk_add_u16 v63, v23, 2.0 op_sel:[0,1]
	v_pk_add_u16 v17, v24, 2.0 op_sel:[0,1]
	ds_bpermute_b32 v19, v91, v51
	ds_bpermute_b32 v20, v91, v59
	ds_bpermute_b32 v23, v91, v11
	ds_bpermute_b32 v24, v91, v13
	v_pk_add_u16 v64, v25, 2.0 op_sel:[0,1]
	v_pk_add_u16 v18, v26, 2.0 op_sel:[0,1]
	ds_bpermute_b32 v21, v91, v61
	ds_bpermute_b32 v22, v91, v63
	ds_bpermute_b32 v25, v91, v15
	ds_bpermute_b32 v26, v91, v17
	ds_bpermute_b32 v43, v91, v52
	ds_bpermute_b32 v44, v91, v60
	ds_bpermute_b32 v45, v91, v62
	ds_bpermute_b32 v104, v91, v12
	ds_bpermute_b32 v105, v91, v14
	ds_bpermute_b32 v106, v91, v16
	ds_bpermute_b32 v46, v91, v64
	v_lshrrev_b32_e32 v48, 16, v51
	v_lshrrev_b32_e32 v54, 16, v52
	v_lshrrev_b32_e32 v58, 16, v59
	v_lshrrev_b32_e32 v68, 16, v60
	v_lshrrev_b32_e32 v72, 16, v61
	v_lshrrev_b32_e32 v93, 16, v62
	ds_bpermute_b32 v91, v91, v18
	v_cvt_f32_f16_e32 v47, v51
	v_cvt_f32_f16_e32 v49, v11
	v_lshrrev_b32_e32 v50, 16, v11
	v_cvt_f32_f16_e32 v53, v52
	v_lshrrev_b32_e32 v56, 16, v12
	v_cvt_f32_f16_e32 v57, v59
	v_cvt_f32_f16_e32 v65, v13
	v_lshrrev_b32_e32 v66, 16, v13
	v_cvt_f32_f16_e32 v67, v60
	v_lshrrev_b32_e32 v70, 16, v14
	v_cvt_f32_f16_e32 v71, v61
	v_lshrrev_b32_e32 v74, 16, v15
	v_cvt_f32_f16_e32 v92, v62
	v_lshrrev_b32_e32 v95, 16, v16
	v_cvt_f32_f16_e32 v48, v48
	v_cvt_f32_f16_e32 v54, v54
	v_cvt_f32_f16_e32 v58, v58
	v_cvt_f32_f16_e32 v68, v68
	v_cvt_f32_f16_e32 v72, v72
	v_cvt_f32_f16_e32 v93, v93
	s_wait_dscnt 0xf
	v_pk_add_f16 v19, v51, v19
	s_wait_dscnt 0xe
	v_pk_add_f16 v20, v59, v20
	s_wait_dscnt 0xd
	v_pk_add_f16 v11, v11, v23
	s_wait_dscnt 0xc
	v_pk_add_f16 v13, v13, v24
	v_cvt_f32_f16_e32 v55, v12
	v_cvt_f32_f16_e32 v69, v14
	v_cvt_f32_f16_e32 v73, v15
	v_cvt_f32_f16_e32 v94, v16
	v_lshrrev_b32_e32 v97, 16, v63
	v_cvt_f32_f16_e32 v98, v17
	v_lshrrev_b32_e32 v99, 16, v17
	v_lshrrev_b32_e32 v101, 16, v64
	v_cvt_f32_f16_e32 v50, v50
	v_cvt_f32_f16_e32 v56, v56
	v_cvt_f32_f16_e32 v66, v66
	v_cvt_f32_f16_e32 v70, v70
	v_cvt_f32_f16_e32 v74, v74
	v_cvt_f32_f16_e32 v95, v95
	s_wait_dscnt 0xb
	v_pk_add_f16 v21, v61, v21
	s_wait_dscnt 0xa
	v_pk_add_f16 v107, v63, v22
	s_wait_dscnt 0x9
	v_pk_add_f16 v15, v15, v25
	s_wait_dscnt 0x8
	v_pk_add_f16 v108, v17, v26
	s_wait_dscnt 0x7
	v_pk_add_f16 v17, v52, v43
	s_wait_dscnt 0x6
	v_pk_add_f16 v22, v60, v44
	s_wait_dscnt 0x5
	v_pk_add_f16 v23, v62, v45
	v_cvt_pk_fp8_f32 v51, v47, v48
	v_cvt_pk_fp8_f32 v52, v53, v54
	v_cvt_pk_fp8_f32 v59, v57, v58
	v_cvt_pk_fp8_f32 v60, v67, v68
	v_cvt_pk_fp8_f32 v61, v71, v72
	v_cvt_pk_fp8_f32 v62, v92, v93
	s_wait_dscnt 0x4
	v_pk_add_f16 v12, v12, v104
	s_wait_dscnt 0x3
	v_pk_add_f16 v14, v14, v105
	s_wait_dscnt 0x2
	v_pk_add_f16 v67, v16, v106
	v_pk_add_f16 v16, v19, v20
	v_pk_add_f16 v11, v11, v13
	v_cvt_f32_f16_e32 v96, v63
	v_cvt_f32_f16_e32 v100, v64
	v_lshrrev_b32_e32 v103, 16, v18
	v_cvt_f32_f16_e32 v97, v97
	v_cvt_f32_f16_e32 v101, v101
	v_pk_add_f16 v13, v17, v22
	v_cvt_pk_fp8_f32 v51, v49, v50 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v52, v55, v56 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v59, v65, v66 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v60, v69, v70 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v61, v73, v74 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v62, v94, v95 op_sel:[0,0,1]
	v_pk_add_f16 v65, v12, v14
	v_pk_add_f16 v66, v21, v16
	v_pk_add_f16 v69, v15, v11
	v_cvt_f32_f16_e32 v102, v18
	v_cvt_f32_f16_e32 v99, v99
	v_cvt_f32_f16_e32 v103, v103
	s_wait_dscnt 0x1
	v_pk_add_f16 v109, v64, v46
	v_cvt_pk_fp8_f32 v63, v96, v97
	v_cvt_pk_fp8_f32 v64, v100, v101
	s_wait_dscnt 0x0
	v_pk_add_f16 v68, v18, v91
	v_pk_add_f16 v70, v23, v13
	s_wait_loadcnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[11:18], v[75:76], v[51:52], 0
	s_wait_loadcnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[19:26], v[79:80], v[61:62], 0
	s_wait_loadcnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[43:50], v[83:84], v[51:52], 0
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[51:58], v[87:88], v[61:62], 0
	v_pk_add_f16 v61, v67, v65
	v_pk_add_f16 v62, v107, v66
	v_pk_add_f16 v65, v108, v69
	v_cvt_pk_fp8_f32 v63, v98, v99 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v64, v102, v103 op_sel:[0,0,1]
	v_pk_add_f16 v66, v109, v70
	v_wmma_f32_16x16x16_fp8_fp8 v[11:18], v[77:78], v[59:60], v[11:18]
	v_wmma_f32_16x16x16_fp8_fp8 v[43:50], v[85:86], v[59:60], v[43:50]
	v_pk_add_f16 v60, v62, v65
	v_wmma_f32_16x16x16_fp8_fp8 v[19:26], v[81:82], v[63:64], v[19:26]
	v_pk_add_f16 v59, v68, v61
	v_fma_mixlo_f16 v11, v33, s9, v11 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v49, v29, s9, v49 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v50, v29, s9, v50 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_pk_add_f16 v29, v60, v66
	v_fma_mixlo_f16 v12, v33, s9, v12 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v13, v37, s9, v13 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v33, v11, s9, v19 op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[51:58], v[89:90], v[63:64], v[51:58]
	v_pk_add_f16 v11, v29, v59
	v_fma_mixlo_f16 v14, v37, s9, v14 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v15, v35, s9, v15 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v17, v34, s9, v17 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v43, v32, s9, v43 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v45, v31, s9, v45 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v47, v30, s9, v47 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v37, v13, s9, v21 op_sel_hi:[1,0,0]
	v_alignbit_b32 v13, s0, v11, 16
	v_fma_mixlo_f16 v16, v35, s9, v16 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v18, v34, s9, v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v44, v32, s9, v44 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v46, v31, s9, v46 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v48, v30, s9, v48 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v35, v15, s9, v23 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v34, v17, s9, v25 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v32, v43, s9, v51 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v31, v45, s9, v53 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v30, v47, s9, v55 op_sel_hi:[1,0,0]
	v_fma_mixlo_f16 v29, v49, s9, v57 op_sel_hi:[1,0,0]
	v_pk_add_f16 v11, v11, v13
	v_fma_mixhi_f16 v33, v12, s9, v20 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v37, v14, s9, v22 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v35, v16, s9, v24 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v34, v18, s9, v26 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v32, v44, s9, v52 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v31, v46, s9, v54 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v30, v48, s9, v56 op_sel_hi:[1,0,0]
	v_fma_mixhi_f16 v29, v50, s9, v58 op_sel_hi:[1,0,0]
	v_pk_add_f16 v38, v38, v11 op_sel_hi:[1,0]
	s_cbranch_scc0 64788        // 00000010A964: BFA1FD14 <_Z12k_reg1d_attnILi1ELb0EEv15Reg1dAttnParams+0x1b8>
	s_sub_co_i32 s2, s12, s13
	s_mov_b32 s3, 0xbdac0000
	s_wait_alu 0xfffe
	s_cvt_f32_i32 s2, s2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], 8, s[18:19]
	s_wait_alu 0xfffe
	v_fma_mixlo_f16 v3, s2, s3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f16_e32 v3, v38, v3
	v_cvt_f32_f16_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v3, 0x38820000, v3
	v_div_scale_f32 v4, null, v3, v3, 1.0
	v_div_scale_f32 v7, vcc_lo, 1.0, v3, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v5, v4
	v_fma_f32 v6, -v4, v5, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v6, v5
	v_mul_f32_e32 v6, v7, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v8, -v4, v6, v7
	v_fmac_f32_e32 v6, v8, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v4, -v4, v6, v7
	v_lshl_add_u32 v7, v36, 4, s22
	s_wait_alu 0xfffd
	v_div_fmas_f32 v4, v4, v5, v6
	v_add_co_u32 v1, vcc_lo, s10, v1
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	v_div_fixup_f32 v0, v4, v3, 1.0
	v_add_co_u32 v3, s2, v1, v28
	v_or_b32_e32 v5, v7, v27
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v7, null, 0, v2, s2
	v_cvt_f16_f32_e32 v2, v0
	v_add_co_u32 v0, s2, v3, s18
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v1, null, 0, v7, s2
	v_pk_mul_f16 v6, v2, v37 op_sel_hi:[0,1]
	v_pk_mul_f16 v8, v2, v35 op_sel_hi:[0,1]
	v_pk_mul_f16 v12, v2, v30 op_sel_hi:[0,1]
	v_pk_mul_f16 v4, v2, v33 op_sel_hi:[0,1]
	v_pk_mul_f16 v9, v2, v34 op_sel_hi:[0,1]
	v_pk_max_num_f16 v6, 0xdf00, v6 op_sel_hi:[0,1]
	v_pk_max_num_f16 v8, 0xdf00, v8 op_sel_hi:[0,1]
	v_pk_mul_f16 v10, v2, v32 op_sel_hi:[0,1]
	v_pk_mul_f16 v11, v2, v31 op_sel_hi:[0,1]
	v_pk_mul_f16 v2, v2, v29 op_sel_hi:[0,1]
	v_pk_max_num_f16 v12, 0xdf00, v12 op_sel_hi:[0,1]
	v_pk_max_num_f16 v4, 0xdf00, v4 op_sel_hi:[0,1]
	v_pk_max_num_f16 v9, 0xdf00, v9 op_sel_hi:[0,1]
	v_pk_min_num_f16 v8, 0x5f00, v8 op_sel_hi:[0,1]
	v_pk_min_num_f16 v6, 0x5f00, v6 op_sel_hi:[0,1]
	v_cmp_gt_i32_e64 s2, s13, v5
	v_pk_max_num_f16 v10, 0xdf00, v10 op_sel_hi:[0,1]
	v_pk_max_num_f16 v2, 0xdf00, v2 op_sel_hi:[0,1]
	v_pk_min_num_f16 v5, 0x5f00, v12 op_sel_hi:[0,1]
	v_pk_min_num_f16 v4, 0x5f00, v4 op_sel_hi:[0,1]
	v_pk_min_num_f16 v9, 0x5f00, v9 op_sel_hi:[0,1]
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v8, 0, v8, s2
	v_cndmask_b32_e64 v6, 0, v6, s2
	v_pk_max_num_f16 v11, 0xdf00, v11 op_sel_hi:[0,1]
	v_pk_min_num_f16 v10, 0x5f00, v10 op_sel_hi:[0,1]
	v_pk_min_num_f16 v12, 0x5f00, v2 op_sel_hi:[0,1]
	v_cndmask_b32_e64 v5, 0, v5, s2
	v_cndmask_b32_e64 v2, 0, v4, s2
	v_cndmask_b32_e64 v9, 0, v9, s2
	v_cvt_f32_f16_e32 v14, v6
	v_lshrrev_b32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v16, 16, v8
	v_pk_min_num_f16 v11, 0x5f00, v11 op_sel_hi:[0,1]
	v_cndmask_b32_e64 v4, 0, v10, s2
	v_cndmask_b32_e64 v10, 0, v12, s2
	v_lshrrev_b32_e32 v22, 16, v5
	v_lshrrev_b32_e32 v13, 16, v2
	v_cvt_f32_f16_e32 v15, v8
	v_cvt_f32_f16_e32 v17, v9
	v_lshrrev_b32_e32 v9, 16, v9
	v_cvt_f32_f16_e32 v24, v6
	v_cvt_f32_f16_e32 v6, v16
	v_cndmask_b32_e64 v11, 0, v11, s2
	v_lshrrev_b32_e32 v19, 16, v4
	v_cvt_f32_f16_e32 v21, v5
	v_cvt_f32_f16_e32 v23, v10
	v_lshrrev_b32_e32 v10, 16, v10
	v_cvt_f32_f16_e32 v16, v22
	v_cvt_f32_f16_e32 v12, v2
	v_cvt_f32_f16_e32 v13, v13
	v_cvt_f32_f16_e32 v9, v9
	v_cvt_pk_fp8_f32 v8, v15, v6
	v_cvt_f32_f16_e32 v18, v4
	v_cvt_f32_f16_e32 v20, v11
	v_lshrrev_b32_e32 v11, 16, v11
	v_cvt_f32_f16_e32 v19, v19
	v_cvt_f32_f16_e32 v10, v10
	v_cvt_pk_fp8_f32 v5, v21, v16
	v_cvt_pk_fp8_f32 v2, v12, v13
	v_cvt_pk_fp8_f32 v8, v17, v9 op_sel:[0,0,1]
	v_cvt_f32_f16_e32 v11, v11
	v_cvt_pk_fp8_f32 v4, v18, v19
	v_cvt_pk_fp8_f32 v5, v23, v10 op_sel:[0,0,1]
	v_add_co_u32 v6, s2, s4, v3
	v_cvt_pk_fp8_f32 v2, v14, v24 op_sel:[0,0,1]
	v_perm_b32 v3, v8, v8, 0x3020104
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v7, null, s5, v7, s2
	v_cvt_pk_fp8_f32 v4, v20, v11 op_sel:[0,0,1]
	v_perm_b32 v5, v5, v5, 0x3020104
	s_and_b32 s2, vcc_lo, s20
	s_clause 0x1
	global_store_b64 v[0:1], v[2:3], off
	global_store_b64 v[6:7], v[4:5], off
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 34        // 00000010AC94: BFA50022 <_Z12k_reg1d_attnILi1ELb0EEv15Reg1dAttnParams+0x1120>
	s_load_b64 s[0:1], s[0:1], 0x30
	s_lshr_b32 s2, ttmp7, 16
	v_mov_b32_e32 v0, s16
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s17
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_mul_i32 s1, s1, s2
	s_wait_alu 0xfffe
	s_add_co_i32 s1, s1, s21
	s_wait_alu 0xfffe
	s_mul_i32 s0, s1, s0
	s_wait_alu 0xfffe
	s_add_co_i32 s0, s0, ttmp9
	s_wait_alu 0xfffe
	s_lshl_b32 s0, s0, 1
	s_wait_alu 0xfffe
	s_ashr_i32 s1, s0, 31
	s_wait_alu 0xfffe
	s_lshl_b64 s[0:1], s[0:1], 3
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	global_store_b64 v2, v[0:1], s[0:1]
	s_sendmsg_rtn_b64 s[2:3], sendmsg(MSG_RTN_GET_REALTIME)
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, s3
	global_store_b64 v2, v[0:1], s[0:1] offset:8
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
		...
