
/tmp/vit-score-halfclamp-20261006/gfx1201/B2.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000012600 <vit_expand>:
	s_load_b64 s[2:3], s[0:1], 0x28
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001261C: BFA40005 <vit_expand+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 684        // 00000001263C: BFA402AC <vit_expand+0xaf0>
	s_load_b96 s[8:10], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_lshr_b32 s3, s10, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_f32_u32 s2, s3
	s_sub_co_i32 s4, 0, s3
	v_rcp_iflag_f32_e32 v1, s2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_2)
	v_readfirstlane_b32 s2, v1
	s_mul_f32 s2, s2, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_cvt_u32_f32 s2, s2
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s4, s4, s2
	s_mul_hi_u32 s4, s2, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s2, s2, s4
	s_wait_alu 0xfffe
	s_mul_hi_u32 s2, ttmp9, s2
	s_wait_alu 0xfffe
	s_mul_i32 s4, s2, s3
	s_add_co_i32 s5, s2, 1
	s_sub_co_i32 s4, ttmp9, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s6, s4, s3
	s_cmp_ge_u32 s4, s3
	s_cselect_b32 s2, s5, s2
	s_cselect_b32 s4, s6, s4
	s_wait_alu 0xfffe
	s_add_co_i32 s5, s2, 1
	s_cmp_ge_u32 s4, s3
	s_cselect_b32 s11, s5, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s2, s11, 4
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s2, s8
	s_cbranch_scc1 644        // 0000000126DC: BFA20284 <vit_expand+0xaf0>
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	s_mul_i32 s11, s11, s3
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v0, 15, v0
	s_sub_co_i32 s3, ttmp9, s11
	s_wait_alu 0xfffe
	s_lshl_b32 s3, s3, 4
	v_and_b32_e32 v9, 8, v1
	s_wait_alu 0xfffe
	v_or_b32_e32 v14, s3, v0
	s_cmp_lg_u32 s9, 0
	s_cbranch_scc0 629        // 00000001271C: BFA10275 <vit_expand+0xaf4>
	v_or_b32_e32 v1, s2, v0
	v_or_b32_e32 v8, s3, v0
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v13, 0
	s_mov_b32 s3, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_co_u64_u32 v[10:11], null, v1, s9, v[9:10]
	v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v2, v0
	v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v4, v0
	v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[11:12], null, v8, s9, v[9:10]
	v_mov_b32_e32 v7, v0
	s_mov_b32 s8, 0xc3e00000
	s_wait_alu 0xfffe
	v_dual_mov_b32 v17, v13 :: v_dual_add_nc_u32 v12, s3, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v16, v13 :: v_dual_add_nc_u32 v15, s3, v11
	v_mov_b32_e32 v19, v13
	v_lshlrev_b64_e32 v[40:41], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v21, v13 :: v_dual_add_nc_u32 v18, 1, v15
	v_lshlrev_b64_e32 v[42:43], 2, v[15:16]
	v_dual_mov_b32 v23, v13 :: v_dual_add_nc_u32 v16, 1, v12
	v_dual_mov_b32 v25, v13 :: v_dual_add_nc_u32 v20, 2, v12
	v_add_nc_u32_e32 v22, 2, v15
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	v_dual_mov_b32 v27, v13 :: v_dual_add_nc_u32 v24, 3, v12
	v_dual_mov_b32 v31, v13 :: v_dual_add_nc_u32 v28, 4, v12
	v_dual_mov_b32 v35, v13 :: v_dual_add_nc_u32 v32, 5, v12
	v_dual_mov_b32 v39, v13 :: v_dual_add_nc_u32 v36, 6, v12
	v_add_nc_u32_e32 v12, 7, v12
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_wait_kmcnt 0x0
	v_add_co_u32 v40, vcc_lo, s4, v40
	v_lshlrev_b64_e32 v[20:21], 2, v[20:21]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v41, null, s5, v41, vcc_lo
	v_add_co_u32 v42, vcc_lo, s6, v42
	v_dual_mov_b32 v29, v13 :: v_dual_add_nc_u32 v26, 3, v15
	v_dual_mov_b32 v33, v13 :: v_dual_add_nc_u32 v30, 4, v15
	v_dual_mov_b32 v37, v13 :: v_dual_add_nc_u32 v34, 5, v15
	v_add_nc_u32_e32 v38, 6, v15
	v_lshlrev_b64_e32 v[22:23], 2, v[22:23]
	v_lshlrev_b64_e32 v[44:45], 2, v[12:13]
	v_add_nc_u32_e32 v12, 7, v15
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v43, null, s7, v43, vcc_lo
	v_add_co_u32 v15, vcc_lo, s4, v16
	v_lshlrev_b64_e32 v[24:25], 2, v[24:25]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v16, null, s5, v17, vcc_lo
	v_add_co_u32 v17, vcc_lo, s6, v18
	v_lshlrev_b64_e32 v[26:27], 2, v[26:27]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v18, null, s7, v19, vcc_lo
	v_add_co_u32 v19, vcc_lo, s4, v20
	v_lshlrev_b64_e32 v[28:29], 2, v[28:29]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v20, null, s5, v21, vcc_lo
	v_add_co_u32 v21, vcc_lo, s6, v22
	v_lshlrev_b64_e32 v[30:31], 2, v[30:31]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v22, null, s7, v23, vcc_lo
	v_add_co_u32 v23, vcc_lo, s4, v24
	v_lshlrev_b64_e32 v[32:33], 2, v[32:33]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v24, null, s5, v25, vcc_lo
	v_add_co_u32 v25, vcc_lo, s6, v26
	v_lshlrev_b64_e32 v[34:35], 2, v[34:35]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v26, null, s7, v27, vcc_lo
	v_add_co_u32 v27, vcc_lo, s4, v28
	v_lshlrev_b64_e32 v[36:37], 2, v[36:37]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v28, null, s5, v29, vcc_lo
	v_add_co_u32 v29, vcc_lo, s6, v30
	v_lshlrev_b64_e32 v[38:39], 2, v[38:39]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v30, null, s7, v31, vcc_lo
	v_add_co_u32 v31, vcc_lo, s4, v32
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v32, null, s5, v33, vcc_lo
	v_add_co_u32 v33, vcc_lo, s6, v34
	v_lshlrev_b64_e32 v[46:47], 2, v[12:13]
	global_load_b32 v12, v[40:41], off
	global_load_b32 v41, v[42:43], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v34, null, s7, v35, vcc_lo
	v_add_co_u32 v35, vcc_lo, s4, v36
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v36, null, s5, v37, vcc_lo
	v_add_co_u32 v37, vcc_lo, s6, v38
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v38, null, s7, v39, vcc_lo
	v_add_co_u32 v39, vcc_lo, s4, v44
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v40, null, s5, v45, vcc_lo
	global_load_b32 v42, v[15:16], off
	global_load_b32 v17, v[17:18], off
	global_load_b32 v18, v[19:20], off
	global_load_b32 v19, v[21:22], off
	global_load_b32 v20, v[23:24], off
	global_load_b32 v21, v[25:26], off
	global_load_b32 v22, v[27:28], off
	global_load_b32 v23, v[29:30], off
	global_load_b32 v24, v[31:32], off
	global_load_b32 v25, v[33:34], off
	global_load_b32 v26, v[35:36], off
	global_load_b32 v27, v[37:38], off
	global_load_b32 v28, v[39:40], off
	v_mov_b32_e32 v33, 0
	v_add_co_u32 v15, vcc_lo, s6, v46
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v16, null, s7, v47, vcc_lo
	v_mov_b32_e32 v40, 0
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v37, 0
	global_load_b32 v15, v[15:16], off
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v35, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v44, 0
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v39, 0
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v43, 0
	v_dual_mov_b32 v38, 0 :: v_dual_mov_b32 v29, 0
	v_dual_mov_b32 v36, 0 :: v_dual_mov_b32 v45, 0
	s_add_co_i32 s3, s3, 16
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s3, s9
	s_wait_loadcnt 0xe
	v_dual_max_num_f32 v12, v12, v12 :: v_dual_max_num_f32 v41, v41, v41
	s_wait_loadcnt 0xc
	v_dual_max_num_f32 v42, v42, v42 :: v_dual_max_num_f32 v17, v17, v17
	s_wait_loadcnt 0xa
	v_dual_max_num_f32 v18, v18, v18 :: v_dual_max_num_f32 v19, v19, v19
	s_wait_loadcnt 0x8
	v_dual_max_num_f32 v20, v20, v20 :: v_dual_max_num_f32 v21, v21, v21
	v_med3_num_f32 v12, v12, s8, 0x43e00000
	s_wait_loadcnt 0x6
	v_max_num_f32_e32 v23, v23, v23
	v_med3_num_f32 v17, v17, s8, 0x43e00000
	s_wait_loadcnt 0x4
	v_dual_max_num_f32 v22, v22, v22 :: v_dual_max_num_f32 v25, v25, v25
	v_cvt_pk_fp8_f32 v16, v12, 0
	v_med3_num_f32 v12, v42, s8, 0x43e00000
	s_wait_loadcnt 0x2
	v_max_num_f32_e32 v27, v27, v27
	v_med3_num_f32 v19, v19, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v31, v17, 0
	v_max_num_f32_e32 v26, v26, v26
	v_cvt_pk_fp8_f32 v30, v12, 0
	v_max_num_f32_e32 v24, v24, v24
	v_med3_num_f32 v18, v18, s8, 0x43e00000
	v_med3_num_f32 v25, v25, s8, 0x43e00000
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v15, v15, v15
	v_med3_num_f32 v27, v27, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v33, v19, 0
	v_dual_max_num_f32 v28, v28, v28 :: v_dual_lshlrev_b32 v17, 8, v31
	v_med3_num_f32 v26, v26, s8, 0x43e00000
	v_med3_num_f32 v12, v15, s8, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v19, 16, v33
	v_lshlrev_b32_e32 v15, 8, v30
	v_med3_num_f32 v24, v24, s8, 0x43e00000
	v_med3_num_f32 v41, v41, s8, 0x43e00000
	v_med3_num_f32 v20, v20, s8, 0x43e00000
	v_med3_num_f32 v21, v21, s8, 0x43e00000
	v_med3_num_f32 v22, v22, s8, 0x43e00000
	v_med3_num_f32 v23, v23, s8, 0x43e00000
	v_med3_num_f32 v28, v28, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v32, v18, 0
	v_cvt_pk_fp8_f32 v38, v24, 0
	v_cvt_pk_fp8_f32 v39, v25, 0
	v_cvt_pk_fp8_f32 v40, v26, 0
	v_cvt_pk_fp8_f32 v43, v27, 0
	v_cvt_pk_fp8_f32 v29, v41, 0
	v_cvt_pk_fp8_f32 v34, v20, 0
	v_cvt_pk_fp8_f32 v35, v21, 0
	v_cvt_pk_fp8_f32 v36, v22, 0
	v_cvt_pk_fp8_f32 v37, v23, 0
	v_cvt_pk_fp8_f32 v44, v28, 0
	v_lshlrev_b32_e32 v18, 16, v32
	v_lshlrev_b32_e32 v22, 8, v38
	v_lshlrev_b32_e32 v23, 8, v39
	v_lshlrev_b32_e32 v24, 16, v40
	v_lshlrev_b32_e32 v25, 16, v43
	v_cvt_pk_fp8_f32 v45, v12, 0
	v_lshlrev_b32_e32 v20, 24, v34
	v_lshlrev_b32_e32 v21, 24, v35
	v_lshlrev_b32_e32 v26, 24, v44
	v_perm_b32 v12, v15, v16, 0xc0c0500
	v_perm_b32 v16, v17, v29, 0xc0c0500
	v_and_b32_e32 v15, 0xff0000, v18
	v_and_b32_e32 v17, 0xff0000, v19
	v_perm_b32 v18, v22, v36, 0xc0c0500
	v_perm_b32 v19, v23, v37, 0xc0c0500
	v_and_b32_e32 v22, 0xff0000, v24
	v_and_b32_e32 v23, 0xff0000, v25
	v_lshlrev_b32_e32 v24, 24, v45
	v_or3_b32 v15, v12, v15, v20
	v_or3_b32 v17, v16, v17, v21
	v_or3_b32 v16, v18, v22, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v18, v19, v23, v24
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[15:16], v[17:18], v[0:7]
	s_cbranch_scc1 65190        // 000000012CD4: BFA2FEA6 <vit_expand+0x170>
	s_branch 10        // 000000012CD8: BFA0000A <vit_expand+0x704>
	v_mov_b32_e32 v0, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v8, v14 :: v_dual_mov_b32 v1, v0
	v_dual_mov_b32 v2, v0 :: v_dual_mov_b32 v3, v0
	v_dual_mov_b32 v4, v0 :: v_dual_mov_b32 v5, v0
	v_dual_mov_b32 v6, v0 :: v_dual_mov_b32 v7, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_max_num_f32 v10, v0, v0 :: v_dual_max_num_f32 v11, v1, v1
	v_or_b32_e32 v12, s2, v9
	s_mov_b32 s2, 0xbd650000
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_med3_num_f32 v10, v10, -4.0, 4.0
	v_med3_num_f32 v11, v11, -4.0, 4.0
	v_dual_max_num_f32 v16, v2, v2 :: v_dual_max_num_f32 v17, v3, v3
	s_mov_b32 s3, 0xc3e00000
	s_wait_alu 0xfffe
	v_fma_f32 v13, |v10|, s2, 0x3ee50000
	v_fma_f32 v15, |v11|, s2, 0x3ee50000
	v_med3_num_f32 v17, v17, -4.0, 4.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmaak_f32 v10, v10, v13, 0x3f650000 :: v_dual_mov_b32 v13, 0
	v_dual_fmaak_f32 v15, v11, v15, 0x3f650000 :: v_dual_mul_f32 v18, v0, v10
	v_mad_co_u64_u32 v[10:11], null, v12, s10, v[8:9]
	v_med3_num_f32 v12, v16, -4.0, 4.0
	v_dual_mov_b32 v16, v9 :: v_dual_mov_b32 v11, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v0, v18, s3, 0x43e00000
	v_mul_f32_e32 v15, v1, v15
	v_fma_f32 v19, |v12|, s2, 0x3ee50000
	v_add_nc_u32_e32 v8, s10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v14, v0, 0
	v_lshlrev_b64_e32 v[0:1], 2, v[10:11]
	v_med3_num_f32 v20, v15, s3, 0x43e00000
	v_fmaak_f32 v10, v12, v19, 0x3f650000
	v_cvt_f32_fp8_e32 v11, v14
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_pk_fp8_f32 v13, v20, 0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v18
	v_mul_f32_e32 v2, v2, v10
	v_cvt_f32_fp8_e32 v12, v13
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v13, 0, v11, vcc_lo
	v_lshlrev_b64_e32 v[10:11], 2, v[8:9]
	v_cmp_neq_f32_e32 vcc_lo, 0, v15
	v_med3_num_f32 v14, v2, s3, 0x43e00000
	v_add_nc_u32_e32 v8, s10, v8
	global_store_b32 v[0:1], v13, off
	v_fma_f32 v13, |v17|, s2, 0x3ee50000
	v_max_num_f32_e32 v15, v4, v4
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	v_add_co_u32 v0, vcc_lo, s0, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s1, v11, vcc_lo
	v_fmaak_f32 v10, v17, v13, 0x3f650000
	v_med3_num_f32 v11, v15, -4.0, 4.0
	v_cvt_pk_fp8_f32 v16, v14, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v2
	v_mov_b32_e32 v13, v9
	v_mul_f32_e32 v3, v3, v10
	v_fma_f32 v10, |v11|, s2, 0x3ee50000
	global_store_b32 v[0:1], v12, off
	v_cvt_f32_fp8_e32 v12, v16
	v_dual_mov_b32 v17, v9 :: v_dual_max_num_f32 v14, v6, v6
	v_dual_fmaak_f32 v10, v11, v10, 0x3f650000 :: v_dual_max_num_f32 v11, v5, v5
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v2, 0, v12, vcc_lo
	v_med3_num_f32 v12, v3, s3, 0x43e00000
	v_mul_f32_e32 v4, v4, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	v_cvt_pk_fp8_f32 v13, v12, 0
	v_mov_b32_e32 v12, v9
	v_cmp_neq_f32_e32 vcc_lo, 0, v3
	global_store_b32 v[0:1], v2, off
	v_med3_num_f32 v2, v11, -4.0, 4.0
	v_cvt_f32_fp8_e32 v10, v13
	v_med3_num_f32 v11, v4, s3, 0x43e00000
	v_med3_num_f32 v3, v14, -4.0, 4.0
	v_mov_b32_e32 v14, v9
	v_fma_f32 v13, |v2|, s2, 0x3ee50000
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_cvt_pk_fp8_f32 v12, v11, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmaak_f32 v2, v2, v13, 0x3f650000
	v_dual_mul_f32 v11, v5, v2 :: v_dual_add_nc_u32 v8, s10, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_f32_fp8_e32 v5, v12
	v_max_num_f32_e32 v12, v7, v7
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	v_fma_f32 v2, |v3|, s2, 0x3ee50000
	v_add_nc_u32_e32 v8, s10, v8
	v_med3_num_f32 v13, v11, s3, 0x43e00000
	v_med3_num_f32 v12, v12, -4.0, 4.0
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_fmaak_f32 v2, v3, v2, 0x3f650000
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v4
	v_fma_f32 v4, |v12|, s2, 0x3ee50000
	v_mul_f32_e32 v16, v6, v2
	v_lshlrev_b64_e32 v[2:3], 2, v[8:9]
	v_add_nc_u32_e32 v8, s10, v8
	v_cvt_pk_fp8_f32 v14, v13, 0
	v_fmaak_f32 v4, v12, v4, 0x3f650000
	v_med3_num_f32 v6, v16, s3, 0x43e00000
	v_mov_b32_e32 v13, v9
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v15, 0, v5, vcc_lo
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_mul_f32_e32 v12, v7, v4
	v_lshlrev_b64_e32 v[4:5], 2, v[8:9]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s1, v3, vcc_lo
	v_cvt_f32_fp8_e32 v7, v14
	v_cmp_neq_f32_e32 vcc_lo, 0, v11
	v_add_nc_u32_e32 v8, s10, v8
	v_cvt_pk_fp8_f32 v13, v6, 0
	v_med3_num_f32 v14, v12, s3, 0x43e00000
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v11, 0, v7, vcc_lo
	v_add_co_u32 v4, vcc_lo, s0, v4
	v_lshlrev_b64_e32 v[6:7], 2, v[8:9]
	v_cvt_f32_fp8_e32 v13, v13
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s1, v5, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v16
	v_add_nc_u32_e32 v8, s10, v8
	v_cvt_pk_fp8_f32 v17, v14, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_cvt_f32_fp8_e32 v14, v17
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v12
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v12, 0, v14, vcc_lo
	v_add_co_u32 v8, vcc_lo, s0, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s1, v9, vcc_lo
	s_clause 0x4
	global_store_b32 v[0:1], v10, off
	global_store_b32 v[2:3], v15, off
	global_store_b32 v[4:5], v11, off
	global_store_b32 v[6:7], v13, off
	global_store_b32 v[8:9], v12, off
	s_endpgm
	s_cbranch_execnz 65273        // 0000000130F4: BFA6FEF9 <vit_expand+0x6dc>
	s_branch 65282        // 0000000130F8: BFA0FF02 <vit_expand+0x704>
	s_nop 0

0000000000013100 <vit_project>:
	s_load_b64 s[2:3], s[0:1], 0x30
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001311C: BFA40005 <vit_project+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 2326        // 00000001313C: BFA40916 <vit_project+0x2498>
	s_load_b96 s[8:10], s[0:1], 0x20
	s_wait_kmcnt 0x0
	s_lshr_b32 s12, s10, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_f32_u32 s2, s12
	s_sub_co_i32 s3, 0, s12
	v_rcp_iflag_f32_e32 v1, s2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_2)
	v_readfirstlane_b32 s2, v1
	s_mul_f32 s2, s2, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_cvt_u32_f32 s2, s2
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_mul_i32 s3, s3, s2
	s_wait_alu 0xfffe
	s_mul_hi_u32 s3, s2, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, s3
	s_wait_alu 0xfffe
	s_mul_hi_u32 s2, ttmp9, s2
	s_wait_alu 0xfffe
	s_mul_i32 s3, s2, s12
	s_add_co_i32 s4, s2, 1
	s_wait_alu 0xfffe
	s_sub_co_i32 s3, ttmp9, s3
	s_wait_alu 0xfffe
	s_sub_co_i32 s5, s3, s12
	s_cmp_ge_u32 s3, s12
	s_cselect_b32 s2, s4, s2
	s_cselect_b32 s3, s5, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s4, s2, 1
	s_cmp_ge_u32 s3, s12
	s_cselect_b32 s11, s4, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b32 s14, s11, 4
	s_cmp_ge_u32 s14, s8
	s_cbranch_scc1 2285        // 0000000131E0: BFA208ED <vit_project+0x2498>
	s_load_b256 s[0:7], s[0:1], 0x0
	v_lshrrev_b32_e32 v1, 1, v0
	s_mul_i32 s8, s11, s12
	v_and_b32_e32 v55, 15, v0
	s_sub_co_i32 s12, ttmp9, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_and_b32_e32 v48, 8, v1
	s_lshl_b32 s12, s12, 4
	s_cmp_eq_u32 s9, 0x1000
	v_or_b32_e32 v49, s12, v55
	v_or_b32_e32 v56, s14, v48
	s_cbranch_scc1 1673        // 000000013218: BFA20689 <vit_project+0x1b40>
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[34:35], null, v56, s10, v[49:50]
	s_mul_i32 s13, s10, s9
	v_mov_b32_e32 v9, 0
	s_wait_alu 0xfffe
	v_add3_u32 v8, s12, s13, v55
	s_lshr_b32 s13, s9, 2
	s_cmp_gt_u32 s9, 3
	s_mov_b32 s15, 0
	v_add_nc_u32_e32 v32, s10, v34
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	v_dual_mov_b32 v35, v9 :: v_dual_add_nc_u32 v50, s14, v55
	s_cselect_b32 s14, -1, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v33, v9 :: v_dual_add_nc_u32 v36, s10, v32
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_lshlrev_b64_e32 v[2:3], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v40, s10, v36
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	v_mov_b32_e32 v37, v9
	v_lshlrev_b64_e32 v[4:5], 2, v[32:33]
	v_add_nc_u32_e32 v38, s10, v40
	global_load_b32 v8, v[0:1], off
	v_add_co_u32 v0, vcc_lo, s4, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s5, v3, vcc_lo
	v_lshlrev_b64_e32 v[2:3], 2, v[36:37]
	v_dual_mov_b32 v41, v9 :: v_dual_add_nc_u32 v42, s10, v38
	v_add_co_u32 v4, vcc_lo, s4, v4
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_dual_mov_b32 v39, v9 :: v_dual_add_nc_u32 v44, s10, v42
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s5, v3, vcc_lo
	v_lshlrev_b64_e32 v[6:7], 2, v[40:41]
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v43, v9 :: v_dual_add_nc_u32 v46, s10, v44
	s_clause 0x2
	global_load_b32 v10, v[0:1], off
	global_load_b32 v11, v[4:5], off
	global_load_b32 v12, v[2:3], off
	v_mov_b32_e32 v45, v9
	v_lshlrev_b64_e32 v[0:1], 2, v[38:39]
	v_add_co_u32 v2, vcc_lo, s4, v6
	v_lshlrev_b64_e32 v[4:5], 2, v[42:43]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s5, v7, vcc_lo
	v_lshlrev_b64_e32 v[6:7], 2, v[44:45]
	v_mov_b32_e32 v47, v9
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	v_add_co_u32 v4, vcc_lo, s4, v4
	global_load_b32 v13, v[2:3], off
	v_lshlrev_b64_e32 v[2:3], 2, v[46:47]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
	v_add_co_u32 v6, vcc_lo, s4, v6
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v7, null, s5, v7, vcc_lo
	s_clause 0x2
	global_load_b32 v14, v[0:1], off
	global_load_b32 v4, v[4:5], off
	global_load_b32 v5, v[6:7], off
	v_add_co_u32 v0, vcc_lo, s4, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s5, v3, vcc_lo
	s_cmp_lt_u32 s9, 4
	global_load_b32 v6, v[0:1], off
	s_wait_loadcnt 0x7
	v_mul_f32_e32 v0, v8, v10
	s_wait_loadcnt 0x6
	v_mul_f32_e32 v1, v8, v11
	s_wait_loadcnt 0x5
	v_mul_f32_e32 v2, v8, v12
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f32_f16_e32 v0, v0
	v_cvt_f32_f16_e32 v1, v1
	v_cvt_f32_f16_e32 v2, v2
	s_wait_loadcnt 0x4
	v_mul_f32_e32 v3, v8, v13
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f32_f16_e32 v3, v3
	s_wait_loadcnt 0x3
	v_mul_f32_e32 v7, v8, v14
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v10, v8, v4
	s_wait_loadcnt 0x1
	v_mul_f32_e32 v11, v8, v5
	v_cvt_f16_f32_e32 v4, v7
	v_cvt_f16_f32_e32 v7, v11
	v_cvt_f16_f32_e32 v5, v10
	v_cvt_f32_f16_e32 v4, v4
	v_cvt_f32_f16_e32 v5, v5
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v8, v8, v6
	v_cvt_f32_f16_e32 v6, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f32_f16_e32 v7, v7
	s_cbranch_scc1 357        // 000000013468: BFA20165 <vit_project+0x900>
	v_lshl_or_b32 v8, ttmp9, 4, v55
	s_lshl_b32 s16, s8, 4
	v_mad_co_u64_u32 v[10:11], null, s9, v50, v[48:49]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v8, s16, v8
	s_mov_b32 s16, 0xc3e00000
	v_mad_co_u64_u32 v[11:12], null, s9, v8, v[48:49]
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v13, v9 :: v_dual_add_nc_u32 v8, s15, v10
	v_add_nc_u32_e32 v12, s15, v11
	v_mov_b32_e32 v14, v9
	v_mov_b32_e32 v16, v9
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[59:60], 2, v[8:9]
	v_dual_mov_b32 v18, v9 :: v_dual_add_nc_u32 v17, 2, v8
	v_lshlrev_b64_e32 v[61:62], 2, v[12:13]
	v_add_nc_u32_e32 v13, 1, v8
	v_dual_mov_b32 v20, v9 :: v_dual_add_nc_u32 v15, 1, v12
	v_dual_mov_b32 v22, v9 :: v_dual_add_nc_u32 v19, 2, v12
	v_add_nc_u32_e32 v21, 3, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_dual_mov_b32 v26, v9 :: v_dual_add_nc_u32 v25, 4, v8
	v_dual_mov_b32 v30, v9 :: v_dual_add_nc_u32 v29, 5, v8
	v_dual_mov_b32 v54, v9 :: v_dual_add_nc_u32 v53, 6, v8
	v_add_nc_u32_e32 v8, 7, v8
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v59, vcc_lo, s0, v59
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v60, null, s1, v60, vcc_lo
	v_add_co_u32 v61, vcc_lo, s2, v61
	v_dual_mov_b32 v24, v9 :: v_dual_add_nc_u32 v23, 3, v12
	v_dual_mov_b32 v28, v9 :: v_dual_add_nc_u32 v27, 4, v12
	v_dual_mov_b32 v52, v9 :: v_dual_add_nc_u32 v51, 5, v12
	v_dual_mov_b32 v58, v9 :: v_dual_add_nc_u32 v57, 6, v12
	v_lshlrev_b64_e32 v[19:20], 2, v[19:20]
	v_lshlrev_b64_e32 v[63:64], 2, v[8:9]
	v_add_nc_u32_e32 v8, 7, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v62, null, s3, v62, vcc_lo
	v_add_co_u32 v12, vcc_lo, s0, v13
	v_lshlrev_b64_e32 v[21:22], 2, v[21:22]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v13, null, s1, v14, vcc_lo
	v_add_co_u32 v14, vcc_lo, s2, v15
	v_lshlrev_b64_e32 v[23:24], 2, v[23:24]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v15, null, s3, v16, vcc_lo
	v_add_co_u32 v16, vcc_lo, s0, v17
	v_lshlrev_b64_e32 v[25:26], 2, v[25:26]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v17, null, s1, v18, vcc_lo
	v_add_co_u32 v18, vcc_lo, s2, v19
	v_lshlrev_b64_e32 v[27:28], 2, v[27:28]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v19, null, s3, v20, vcc_lo
	v_add_co_u32 v20, vcc_lo, s0, v21
	v_lshlrev_b64_e32 v[29:30], 2, v[29:30]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s1, v22, vcc_lo
	v_add_co_u32 v22, vcc_lo, s2, v23
	v_lshlrev_b64_e32 v[51:52], 2, v[51:52]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v23, null, s3, v24, vcc_lo
	v_add_co_u32 v24, vcc_lo, s0, v25
	v_lshlrev_b64_e32 v[53:54], 2, v[53:54]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s1, v26, vcc_lo
	v_add_co_u32 v26, vcc_lo, s2, v27
	v_lshlrev_b64_e32 v[57:58], 2, v[57:58]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v27, null, s3, v28, vcc_lo
	v_add_co_u32 v28, vcc_lo, s0, v29
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v29, null, s1, v30, vcc_lo
	v_add_co_u32 v30, vcc_lo, s2, v51
	v_lshlrev_b64_e32 v[65:66], 2, v[8:9]
	global_load_b32 v8, v[59:60], off
	global_load_b32 v59, v[61:62], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s3, v52, vcc_lo
	v_add_co_u32 v51, vcc_lo, s0, v53
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v52, null, s1, v54, vcc_lo
	v_add_co_u32 v53, vcc_lo, s2, v57
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v54, null, s3, v58, vcc_lo
	v_add_co_u32 v57, vcc_lo, s0, v63
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v58, null, s1, v64, vcc_lo
	global_load_b32 v60, v[12:13], off
	global_load_b32 v14, v[14:15], off
	global_load_b32 v15, v[16:17], off
	global_load_b32 v16, v[18:19], off
	global_load_b32 v17, v[20:21], off
	global_load_b32 v18, v[22:23], off
	global_load_b32 v19, v[24:25], off
	global_load_b32 v20, v[26:27], off
	global_load_b32 v21, v[28:29], off
	global_load_b32 v22, v[30:31], off
	global_load_b32 v23, v[51:52], off
	global_load_b32 v24, v[53:54], off
	global_load_b32 v25, v[57:58], off
	v_mov_b32_e32 v29, v9
	v_add_co_u32 v12, vcc_lo, s2, v65
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v13, null, s3, v66, vcc_lo
	v_dual_mov_b32 v26, v9 :: v_dual_mov_b32 v31, v9
	v_dual_mov_b32 v54, v9 :: v_dual_mov_b32 v61, v9
	global_load_b32 v12, v[12:13], off
	v_mov_b32_e32 v13, v9
	v_dual_mov_b32 v27, v9 :: v_dual_mov_b32 v28, v9
	v_dual_mov_b32 v51, v9 :: v_dual_mov_b32 v30, v9
	v_dual_mov_b32 v53, v9 :: v_dual_mov_b32 v52, v9
	v_dual_mov_b32 v57, v9 :: v_dual_mov_b32 v58, v9
	v_dual_mov_b32 v63, v9 :: v_dual_mov_b32 v62, v9
	s_add_co_i32 s15, s15, 16
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s15, s13
	s_wait_loadcnt 0xe
	v_dual_max_num_f32 v8, v8, v8 :: v_dual_max_num_f32 v59, v59, v59
	s_wait_loadcnt 0xd
	v_max_num_f32_e32 v60, v60, v60
	s_wait_loadcnt 0xb
	v_dual_max_num_f32 v14, v14, v14 :: v_dual_max_num_f32 v15, v15, v15
	s_wait_loadcnt 0x9
	v_dual_max_num_f32 v16, v16, v16 :: v_dual_max_num_f32 v17, v17, v17
	v_med3_num_f32 v8, v8, s16, 0x43e00000
	s_wait_loadcnt 0x8
	v_max_num_f32_e32 v18, v18, v18
	v_med3_num_f32 v15, v15, s16, 0x43e00000
	s_wait_loadcnt 0x5
	v_max_num_f32_e32 v21, v21, v21
	v_med3_num_f32 v17, v17, s16, 0x43e00000
	s_wait_loadcnt 0x3
	v_max_num_f32_e32 v23, v23, v23
	v_max_num_f32_e32 v19, v19, v19
	v_cvt_pk_fp8_f32 v29, v15, 0
	v_max_num_f32_e32 v22, v22, v22
	v_med3_num_f32 v21, v21, s16, 0x43e00000
	v_cvt_pk_fp8_f32 v31, v17, 0
	s_wait_loadcnt 0x2
	v_max_num_f32_e32 v24, v24, v24
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v20, v20, v20 :: v_dual_max_num_f32 v25, v25, v25
	v_cvt_pk_fp8_f32 v13, v8, 0
	v_med3_num_f32 v8, v60, s16, 0x43e00000
	v_med3_num_f32 v14, v14, s16, 0x43e00000
	v_med3_num_f32 v16, v16, s16, 0x43e00000
	v_med3_num_f32 v19, v19, s16, 0x43e00000
	v_med3_num_f32 v23, v23, s16, 0x43e00000
	v_cvt_pk_fp8_f32 v54, v21, 0
	s_wait_loadcnt 0x0
	v_dual_max_num_f32 v12, v12, v12 :: v_dual_lshlrev_b32 v15, 16, v29
	v_med3_num_f32 v22, v22, s16, 0x43e00000
	v_lshlrev_b32_e32 v17, 24, v31
	v_med3_num_f32 v24, v24, s16, 0x43e00000
	v_med3_num_f32 v59, v59, s16, 0x43e00000
	v_med3_num_f32 v18, v18, s16, 0x43e00000
	v_med3_num_f32 v20, v20, s16, 0x43e00000
	v_med3_num_f32 v25, v25, s16, 0x43e00000
	v_cvt_pk_fp8_f32 v27, v8, 0
	v_cvt_pk_fp8_f32 v28, v14, 0
	v_cvt_pk_fp8_f32 v30, v16, 0
	v_cvt_pk_fp8_f32 v52, v19, 0
	v_lshlrev_b32_e32 v19, 8, v54
	v_cvt_pk_fp8_f32 v57, v22, 0
	v_cvt_pk_fp8_f32 v58, v23, 0
	v_cvt_pk_fp8_f32 v61, v24, 0
	v_med3_num_f32 v8, v12, s16, 0x43e00000
	v_cvt_pk_fp8_f32 v26, v59, 0
	v_cvt_pk_fp8_f32 v51, v18, 0
	v_cvt_pk_fp8_f32 v53, v20, 0
	v_cvt_pk_fp8_f32 v62, v25, 0
	v_lshlrev_b32_e32 v12, 8, v27
	v_lshlrev_b32_e32 v14, 8, v28
	v_lshlrev_b32_e32 v16, 16, v30
	v_lshlrev_b32_e32 v20, 8, v57
	v_lshlrev_b32_e32 v21, 16, v58
	v_lshlrev_b32_e32 v22, 16, v61
	v_cvt_pk_fp8_f32 v63, v8, 0
	v_lshlrev_b32_e32 v18, 24, v51
	v_lshlrev_b32_e32 v23, 24, v62
	v_perm_b32 v8, v12, v13, 0xc0c0500
	v_perm_b32 v13, v14, v26, 0xc0c0500
	v_and_b32_e32 v12, 0xff0000, v15
	v_and_b32_e32 v14, 0xff0000, v16
	v_perm_b32 v15, v19, v52, 0xc0c0500
	v_perm_b32 v16, v20, v53, 0xc0c0500
	v_and_b32_e32 v19, 0xff0000, v21
	v_and_b32_e32 v20, 0xff0000, v22
	v_lshlrev_b32_e32 v21, 24, v63
	v_or3_b32 v12, v8, v12, v17
	v_or3_b32 v14, v13, v14, v18
	v_or3_b32 v13, v15, v19, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v15, v16, v20, v21
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[12:13], v[14:15], v[0:7]
	s_cbranch_scc1 65190        // 0000000139FC: BFA2FEA6 <vit_project+0x398>
	v_mov_b32_e32 v15, 0
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s14
	s_lshl_b32 s14, s13, 1
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v14, v15 :: v_dual_mov_b32 v13, v15
	v_dual_mov_b32 v12, v15 :: v_dual_mov_b32 v11, v15
	v_dual_mov_b32 v10, v15 :: v_dual_mov_b32 v9, v15
	v_mov_b32_e32 v8, v15
	s_wait_alu 0xfffe
	s_cbranch_vccnz 368        // 000000013A34: BFA40170 <vit_project+0xef8>
	v_lshl_or_b32 v9, ttmp9, 4, v55
	s_lshl_b32 s15, s8, 4
	v_mov_b32_e32 v8, 0
	v_mad_co_u64_u32 v[16:17], null, s9, v50, v[48:49]
	s_wait_alu 0xfffe
	v_subrev_nc_u32_e32 v11, s15, v9
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v9, v8
	v_mov_b32_e32 v10, v8
	v_dual_mov_b32 v12, v8 :: v_dual_mov_b32 v13, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[19:20], null, s9, v11, v[48:49]
	v_dual_mov_b32 v11, v8 :: v_dual_mov_b32 v14, v8
	v_mov_b32_e32 v15, v8
	s_mov_b32 s15, 0xc3e00000
	s_mov_b32 s16, s13
	s_wait_alu 0xfffe
	v_dual_mov_b32 v22, v18 :: v_dual_add_nc_u32 v17, s16, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v21, v18 :: v_dual_add_nc_u32 v20, s16, v19
	v_mov_b32_e32 v24, v18
	v_lshlrev_b64_e32 v[67:68], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v26, v18 :: v_dual_add_nc_u32 v23, 1, v20
	v_lshlrev_b64_e32 v[69:70], 2, v[20:21]
	v_dual_mov_b32 v28, v18 :: v_dual_add_nc_u32 v21, 1, v17
	v_dual_mov_b32 v30, v18 :: v_dual_add_nc_u32 v25, 2, v17
	v_add_nc_u32_e32 v27, 2, v20
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[21:22], 2, v[21:22]
	v_dual_mov_b32 v52, v18 :: v_dual_add_nc_u32 v29, 3, v17
	v_dual_mov_b32 v58, v18 :: v_dual_add_nc_u32 v53, 4, v17
	v_dual_mov_b32 v62, v18 :: v_dual_add_nc_u32 v59, 5, v17
	v_dual_mov_b32 v66, v18 :: v_dual_add_nc_u32 v63, 6, v17
	v_add_nc_u32_e32 v17, 7, v17
	v_lshlrev_b64_e32 v[23:24], 2, v[23:24]
	v_add_co_u32 v67, vcc_lo, s0, v67
	v_lshlrev_b64_e32 v[25:26], 2, v[25:26]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v68, null, s1, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, s2, v69
	v_dual_mov_b32 v54, v18 :: v_dual_add_nc_u32 v51, 3, v20
	v_dual_mov_b32 v60, v18 :: v_dual_add_nc_u32 v57, 4, v20
	v_dual_mov_b32 v64, v18 :: v_dual_add_nc_u32 v61, 5, v20
	v_add_nc_u32_e32 v65, 6, v20
	v_lshlrev_b64_e32 v[27:28], 2, v[27:28]
	v_lshlrev_b64_e32 v[71:72], 2, v[17:18]
	v_add_nc_u32_e32 v17, 7, v20
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v70, null, s3, v70, vcc_lo
	v_add_co_u32 v20, vcc_lo, s0, v21
	v_lshlrev_b64_e32 v[29:30], 2, v[29:30]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s1, v22, vcc_lo
	v_add_co_u32 v22, vcc_lo, s2, v23
	v_lshlrev_b64_e32 v[51:52], 2, v[51:52]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v23, null, s3, v24, vcc_lo
	v_add_co_u32 v24, vcc_lo, s0, v25
	v_lshlrev_b64_e32 v[53:54], 2, v[53:54]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s1, v26, vcc_lo
	v_add_co_u32 v26, vcc_lo, s2, v27
	v_lshlrev_b64_e32 v[57:58], 2, v[57:58]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v27, null, s3, v28, vcc_lo
	v_add_co_u32 v28, vcc_lo, s0, v29
	v_lshlrev_b64_e32 v[59:60], 2, v[59:60]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v29, null, s1, v30, vcc_lo
	v_add_co_u32 v30, vcc_lo, s2, v51
	v_lshlrev_b64_e32 v[61:62], 2, v[61:62]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s3, v52, vcc_lo
	v_add_co_u32 v51, vcc_lo, s0, v53
	v_lshlrev_b64_e32 v[63:64], 2, v[63:64]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v52, null, s1, v54, vcc_lo
	v_add_co_u32 v53, vcc_lo, s2, v57
	v_lshlrev_b64_e32 v[65:66], 2, v[65:66]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v54, null, s3, v58, vcc_lo
	v_add_co_u32 v57, vcc_lo, s0, v59
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v58, null, s1, v60, vcc_lo
	v_add_co_u32 v59, vcc_lo, s2, v61
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v60, null, s3, v62, vcc_lo
	v_add_co_u32 v61, vcc_lo, s0, v63
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v62, null, s1, v64, vcc_lo
	v_add_co_u32 v63, vcc_lo, s2, v65
	v_lshlrev_b64_e32 v[73:74], 2, v[17:18]
	global_load_b32 v17, v[67:68], off
	global_load_b32 v67, v[69:70], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v64, null, s3, v66, vcc_lo
	v_add_co_u32 v65, vcc_lo, s0, v71
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v66, null, s1, v72, vcc_lo
	global_load_b32 v68, v[20:21], off
	global_load_b32 v22, v[22:23], off
	global_load_b32 v23, v[24:25], off
	global_load_b32 v24, v[26:27], off
	global_load_b32 v25, v[28:29], off
	global_load_b32 v26, v[30:31], off
	global_load_b32 v27, v[51:52], off
	global_load_b32 v28, v[53:54], off
	global_load_b32 v29, v[57:58], off
	global_load_b32 v30, v[59:60], off
	global_load_b32 v31, v[61:62], off
	global_load_b32 v51, v[63:64], off
	global_load_b32 v52, v[65:66], off
	v_mov_b32_e32 v60, 0
	v_add_co_u32 v20, vcc_lo, s2, v73
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s3, v74, vcc_lo
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v69, 0
	v_dual_mov_b32 v59, 0 :: v_dual_mov_b32 v70, 0
	global_load_b32 v20, v[20:21], off
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v63, 0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v66, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v64, 0
	v_mov_b32_e32 v58, 0
	s_add_co_i32 s16, s16, 16
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s16, s14
	s_wait_loadcnt 0xd
	v_max_num_f32_e32 v68, v68, v68
	s_wait_loadcnt 0xb
	v_dual_max_num_f32 v22, v22, v22 :: v_dual_max_num_f32 v23, v23, v23
	s_wait_loadcnt 0xa
	v_dual_max_num_f32 v24, v24, v24 :: v_dual_max_num_f32 v17, v17, v17
	s_wait_loadcnt 0x8
	v_max_num_f32_e32 v26, v26, v26
	v_med3_num_f32 v22, v22, s15, 0x43e00000
	s_wait_loadcnt 0x6
	v_max_num_f32_e32 v28, v28, v28
	v_med3_num_f32 v24, v24, s15, 0x43e00000
	s_wait_loadcnt 0x4
	v_max_num_f32_e32 v30, v30, v30
	v_med3_num_f32 v17, v17, s15, 0x43e00000
	v_med3_num_f32 v26, v26, s15, 0x43e00000
	v_med3_num_f32 v28, v28, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v59, v24, 0
	v_med3_num_f32 v30, v30, s15, 0x43e00000
	v_max_num_f32_e32 v29, v29, v29
	v_cvt_pk_fp8_f32 v21, v17, 0
	v_med3_num_f32 v17, v68, s15, 0x43e00000
	v_lshlrev_b32_e32 v24, 16, v59
	v_cvt_pk_fp8_f32 v61, v26, 0
	s_wait_loadcnt 0x3
	v_max_num_f32_e32 v31, v31, v31
	v_cvt_pk_fp8_f32 v65, v30, 0
	s_wait_loadcnt 0x2
	v_max_num_f32_e32 v51, v51, v51
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v67, v67, v67 :: v_dual_max_num_f32 v52, v52, v52
	v_med3_num_f32 v29, v29, s15, 0x43e00000
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v20, v20, v20
	v_med3_num_f32 v23, v23, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v54, v17, 0
	v_max_num_f32_e32 v25, v25, v25
	v_cvt_pk_fp8_f32 v57, v22, 0
	v_max_num_f32_e32 v27, v27, v27
	v_cvt_pk_fp8_f32 v63, v28, 0
	v_lshlrev_b32_e32 v26, 24, v61
	v_med3_num_f32 v31, v31, s15, 0x43e00000
	v_lshlrev_b32_e32 v22, 8, v57
	v_lshlrev_b32_e32 v28, 8, v65
	v_med3_num_f32 v51, v51, s15, 0x43e00000
	v_med3_num_f32 v67, v67, s15, 0x43e00000
	v_med3_num_f32 v27, v27, s15, 0x43e00000
	v_med3_num_f32 v52, v52, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v58, v23, 0
	v_cvt_pk_fp8_f32 v64, v29, 0
	v_cvt_pk_fp8_f32 v66, v31, 0
	v_cvt_pk_fp8_f32 v69, v51, 0
	v_med3_num_f32 v17, v20, s15, 0x43e00000
	v_lshlrev_b32_e32 v20, 8, v54
	v_med3_num_f32 v25, v25, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v53, v67, 0
	v_cvt_pk_fp8_f32 v62, v27, 0
	v_cvt_pk_fp8_f32 v70, v52, 0
	v_lshlrev_b32_e32 v23, 16, v58
	v_cvt_pk_fp8_f32 v60, v25, 0
	v_lshlrev_b32_e32 v27, 8, v64
	v_lshlrev_b32_e32 v29, 16, v66
	v_lshlrev_b32_e32 v30, 16, v69
	v_cvt_pk_fp8_f32 v71, v17, 0
	v_lshlrev_b32_e32 v25, 24, v60
	v_lshlrev_b32_e32 v31, 24, v70
	v_perm_b32 v17, v20, v21, 0xc0c0500
	v_perm_b32 v21, v22, v53, 0xc0c0500
	v_and_b32_e32 v20, 0xff0000, v23
	v_and_b32_e32 v22, 0xff0000, v24
	v_perm_b32 v23, v27, v62, 0xc0c0500
	v_perm_b32 v24, v28, v63, 0xc0c0500
	v_and_b32_e32 v27, 0xff0000, v29
	v_and_b32_e32 v28, 0xff0000, v30
	v_lshlrev_b32_e32 v29, 24, v71
	v_or3_b32 v20, v17, v20, v25
	v_or3_b32 v22, v21, v22, v26
	v_or3_b32 v21, v23, v27, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v23, v24, v28, v29
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[20:21], v[22:23], v[8:15]
	s_cbranch_scc1 65190        // 000000013FF4: BFA2FEA6 <vit_project+0x990>
	v_mov_b32_e32 v23, 0
	s_mul_i32 s13, s13, 3
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s14, s13
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v22, v23 :: v_dual_mov_b32 v21, v23
	v_dual_mov_b32 v20, v23 :: v_dual_mov_b32 v19, v23
	v_dual_mov_b32 v18, v23 :: v_dual_mov_b32 v17, v23
	v_mov_b32_e32 v16, v23
	s_cbranch_scc1 366        // 000000014028: BFA2016E <vit_project+0x14e4>
	v_lshl_or_b32 v17, ttmp9, 4, v55
	s_lshl_b32 s15, s8, 4
	v_mov_b32_e32 v16, 0
	v_mad_co_u64_u32 v[24:25], null, s9, v50, v[48:49]
	s_wait_alu 0xfffe
	v_subrev_nc_u32_e32 v19, s15, v17
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v17, v16
	v_mov_b32_e32 v18, v16
	v_dual_mov_b32 v20, v16 :: v_dual_mov_b32 v21, v16
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[27:28], null, s9, v19, v[48:49]
	v_dual_mov_b32 v19, v16 :: v_dual_mov_b32 v22, v16
	v_mov_b32_e32 v23, v16
	s_mov_b32 s15, 0xc3e00000
	v_dual_mov_b32 v30, v26 :: v_dual_add_nc_u32 v25, s14, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v29, v26 :: v_dual_add_nc_u32 v28, s14, v27
	v_mov_b32_e32 v52, v26
	v_lshlrev_b64_e32 v[75:76], 2, v[25:26]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v54, v26 :: v_dual_add_nc_u32 v51, 1, v28
	v_lshlrev_b64_e32 v[77:78], 2, v[28:29]
	v_dual_mov_b32 v58, v26 :: v_dual_add_nc_u32 v29, 1, v25
	v_dual_mov_b32 v60, v26 :: v_dual_add_nc_u32 v53, 2, v25
	v_add_nc_u32_e32 v57, 2, v28
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[29:30], 2, v[29:30]
	v_dual_mov_b32 v62, v26 :: v_dual_add_nc_u32 v59, 3, v25
	v_dual_mov_b32 v66, v26 :: v_dual_add_nc_u32 v63, 4, v25
	v_dual_mov_b32 v70, v26 :: v_dual_add_nc_u32 v67, 5, v25
	v_dual_mov_b32 v74, v26 :: v_dual_add_nc_u32 v71, 6, v25
	v_add_nc_u32_e32 v25, 7, v25
	v_lshlrev_b64_e32 v[51:52], 2, v[51:52]
	v_add_co_u32 v75, vcc_lo, s0, v75
	v_lshlrev_b64_e32 v[53:54], 2, v[53:54]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v76, null, s1, v76, vcc_lo
	v_add_co_u32 v77, vcc_lo, s2, v77
	v_dual_mov_b32 v64, v26 :: v_dual_add_nc_u32 v61, 3, v28
	v_dual_mov_b32 v68, v26 :: v_dual_add_nc_u32 v65, 4, v28
	v_dual_mov_b32 v72, v26 :: v_dual_add_nc_u32 v69, 5, v28
	v_add_nc_u32_e32 v73, 6, v28
	v_lshlrev_b64_e32 v[57:58], 2, v[57:58]
	v_lshlrev_b64_e32 v[79:80], 2, v[25:26]
	v_add_nc_u32_e32 v25, 7, v28
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v78, null, s3, v78, vcc_lo
	v_add_co_u32 v28, vcc_lo, s0, v29
	v_lshlrev_b64_e32 v[59:60], 2, v[59:60]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v29, null, s1, v30, vcc_lo
	v_add_co_u32 v30, vcc_lo, s2, v51
	v_lshlrev_b64_e32 v[61:62], 2, v[61:62]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s3, v52, vcc_lo
	v_add_co_u32 v51, vcc_lo, s0, v53
	v_lshlrev_b64_e32 v[63:64], 2, v[63:64]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v52, null, s1, v54, vcc_lo
	v_add_co_u32 v53, vcc_lo, s2, v57
	v_lshlrev_b64_e32 v[65:66], 2, v[65:66]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v54, null, s3, v58, vcc_lo
	v_add_co_u32 v57, vcc_lo, s0, v59
	v_lshlrev_b64_e32 v[67:68], 2, v[67:68]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v58, null, s1, v60, vcc_lo
	v_add_co_u32 v59, vcc_lo, s2, v61
	v_lshlrev_b64_e32 v[69:70], 2, v[69:70]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v60, null, s3, v62, vcc_lo
	v_add_co_u32 v61, vcc_lo, s0, v63
	v_lshlrev_b64_e32 v[71:72], 2, v[71:72]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v62, null, s1, v64, vcc_lo
	v_add_co_u32 v63, vcc_lo, s2, v65
	v_lshlrev_b64_e32 v[73:74], 2, v[73:74]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v64, null, s3, v66, vcc_lo
	v_add_co_u32 v65, vcc_lo, s0, v67
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v66, null, s1, v68, vcc_lo
	v_add_co_u32 v67, vcc_lo, s2, v69
	v_lshlrev_b64_e32 v[81:82], 2, v[25:26]
	global_load_b32 v25, v[75:76], off
	global_load_b32 v75, v[77:78], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v68, null, s3, v70, vcc_lo
	v_add_co_u32 v69, vcc_lo, s0, v71
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v70, null, s1, v72, vcc_lo
	v_add_co_u32 v71, vcc_lo, s2, v73
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v72, null, s3, v74, vcc_lo
	v_add_co_u32 v73, vcc_lo, s0, v79
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v74, null, s1, v80, vcc_lo
	global_load_b32 v76, v[28:29], off
	global_load_b32 v30, v[30:31], off
	global_load_b32 v31, v[51:52], off
	global_load_b32 v51, v[53:54], off
	global_load_b32 v52, v[57:58], off
	global_load_b32 v53, v[59:60], off
	global_load_b32 v54, v[61:62], off
	global_load_b32 v57, v[63:64], off
	global_load_b32 v58, v[65:66], off
	global_load_b32 v59, v[67:68], off
	global_load_b32 v60, v[69:70], off
	global_load_b32 v61, v[71:72], off
	global_load_b32 v62, v[73:74], off
	v_mov_b32_e32 v68, 0
	v_add_co_u32 v28, vcc_lo, s2, v81
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v29, null, s3, v82, vcc_lo
	v_mov_b32_e32 v69, 0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v64, 0
	global_load_b32 v28, v[28:29], off
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v70, 0
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v79, 0
	v_dual_mov_b32 v63, 0 :: v_dual_mov_b32 v72, 0
	v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v66, 0
	v_dual_mov_b32 v67, 0 :: v_dual_mov_b32 v78, 0
	s_add_co_i32 s14, s14, 16
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s14, s13
	s_wait_loadcnt 0xf
	v_max_num_f32_e32 v25, v25, v25
	s_wait_loadcnt 0xd
	v_dual_max_num_f32 v75, v75, v75 :: v_dual_max_num_f32 v76, v76, v76
	s_wait_loadcnt 0xb
	v_dual_max_num_f32 v30, v30, v30 :: v_dual_max_num_f32 v31, v31, v31
	s_wait_loadcnt 0x9
	v_max_num_f32_e32 v52, v52, v52
	s_delay_alu instid0(VALU_DEP_2)
	v_med3_num_f32 v30, v30, s15, 0x43e00000
	s_wait_loadcnt 0x7
	v_max_num_f32_e32 v54, v54, v54
	s_wait_loadcnt 0x5
	v_max_num_f32_e32 v58, v58, v58
	v_med3_num_f32 v52, v52, s15, 0x43e00000
	s_wait_loadcnt 0x3
	v_max_num_f32_e32 v60, v60, v60
	v_med3_num_f32 v25, v25, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v65, v30, 0
	v_max_num_f32_e32 v59, v59, v59
	v_med3_num_f32 v58, v58, s15, 0x43e00000
	v_med3_num_f32 v60, v60, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v29, v25, 0
	v_lshlrev_b32_e32 v30, 8, v65
	v_med3_num_f32 v25, v76, s15, 0x43e00000
	s_wait_loadcnt 0x1
	v_max_num_f32_e32 v62, v62, v62
	v_cvt_pk_fp8_f32 v74, v60, 0
	s_wait_loadcnt 0x0
	v_dual_max_num_f32 v61, v61, v61 :: v_dual_max_num_f32 v28, v28, v28
	v_cvt_pk_fp8_f32 v64, v25, 0
	v_max_num_f32_e32 v51, v51, v51
	v_med3_num_f32 v31, v31, s15, 0x43e00000
	v_med3_num_f32 v54, v54, s15, 0x43e00000
	v_med3_num_f32 v59, v59, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v68, v52, 0
	v_max_num_f32_e32 v53, v53, v53
	v_cvt_pk_fp8_f32 v72, v58, 0
	v_max_num_f32_e32 v57, v57, v57
	v_med3_num_f32 v25, v28, s15, 0x43e00000
	v_lshlrev_b32_e32 v28, 8, v64
	v_med3_num_f32 v51, v51, s15, 0x43e00000
	v_lshlrev_b32_e32 v58, 16, v74
	v_med3_num_f32 v61, v61, s15, 0x43e00000
	v_med3_num_f32 v75, v75, s15, 0x43e00000
	v_med3_num_f32 v62, v62, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v66, v31, 0
	v_cvt_pk_fp8_f32 v67, v51, 0
	v_cvt_pk_fp8_f32 v70, v54, 0
	v_lshlrev_b32_e32 v54, 8, v72
	v_med3_num_f32 v57, v57, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v73, v59, 0
	v_cvt_pk_fp8_f32 v77, v61, 0
	v_lshlrev_b32_e32 v52, 24, v68
	v_med3_num_f32 v53, v53, s15, 0x43e00000
	v_cvt_pk_fp8_f32 v63, v75, 0
	v_cvt_pk_fp8_f32 v71, v57, 0
	v_cvt_pk_fp8_f32 v78, v62, 0
	v_lshlrev_b32_e32 v31, 16, v66
	v_cvt_pk_fp8_f32 v69, v53, 0
	v_lshlrev_b32_e32 v51, 16, v67
	v_lshlrev_b32_e32 v57, 8, v73
	v_lshlrev_b32_e32 v59, 16, v77
	v_cvt_pk_fp8_f32 v79, v25, 0
	v_lshlrev_b32_e32 v53, 24, v69
	v_lshlrev_b32_e32 v60, 24, v78
	v_perm_b32 v25, v28, v29, 0xc0c0500
	v_perm_b32 v29, v30, v63, 0xc0c0500
	v_and_b32_e32 v28, 0xff0000, v31
	v_and_b32_e32 v30, 0xff0000, v51
	v_perm_b32 v31, v54, v70, 0xc0c0500
	v_perm_b32 v51, v57, v71, 0xc0c0500
	v_and_b32_e32 v54, 0xff0000, v58
	v_and_b32_e32 v57, 0xff0000, v59
	v_lshlrev_b32_e32 v58, 24, v79
	v_or3_b32 v28, v25, v28, v52
	v_or3_b32 v30, v29, v30, v53
	v_or3_b32 v29, v31, v54, v60
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v31, v51, v57, v58
	v_wmma_f32_16x16x16_fp8_fp8 v[16:23], v[28:29], v[30:31], v[16:23]
	s_cbranch_scc1 65191        // 0000000145E0: BFA2FEA7 <vit_project+0xf80>
	v_mov_b32_e32 v31, 0
	s_and_b32 s14, s9, -4
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s13, s14
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v30, v31 :: v_dual_mov_b32 v29, v31
	v_dual_mov_b32 v28, v31 :: v_dual_mov_b32 v27, v31
	v_dual_mov_b32 v26, v31 :: v_dual_mov_b32 v25, v31
	v_mov_b32_e32 v24, v31
	s_cbranch_scc1 365        // 000000014614: BFA2016D <vit_project+0x1acc>
	v_lshl_or_b32 v25, ttmp9, 4, v55
	s_lshl_b32 s15, s8, 4
	v_mov_b32_e32 v24, 0
	v_mad_co_u64_u32 v[50:51], null, s9, v50, v[48:49]
	s_wait_alu 0xfffe
	v_subrev_nc_u32_e32 v27, s15, v25
	v_dual_mov_b32 v52, 0 :: v_dual_mov_b32 v25, v24
	v_mov_b32_e32 v26, v24
	v_dual_mov_b32 v28, v24 :: v_dual_mov_b32 v29, v24
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[53:54], null, s9, v27, v[48:49]
	v_dual_mov_b32 v27, v24 :: v_dual_mov_b32 v30, v24
	v_mov_b32_e32 v31, v24
	s_mov_b32 s9, 0xc3e00000
	v_dual_mov_b32 v58, v52 :: v_dual_add_nc_u32 v51, s13, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v57, s13, v53
	v_mov_b32_e32 v59, v52
	v_mov_b32_e32 v61, v52
	v_lshlrev_b64_e32 v[82:83], 2, v[51:52]
	v_dual_mov_b32 v63, v52 :: v_dual_add_nc_u32 v62, 2, v51
	v_lshlrev_b64_e32 v[84:85], 2, v[57:58]
	v_add_nc_u32_e32 v58, 1, v51
	v_dual_mov_b32 v65, v52 :: v_dual_add_nc_u32 v60, 1, v57
	v_dual_mov_b32 v67, v52 :: v_dual_add_nc_u32 v64, 2, v57
	v_add_nc_u32_e32 v66, 3, v51
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[58:59], 2, v[58:59]
	v_dual_mov_b32 v71, v52 :: v_dual_add_nc_u32 v70, 4, v51
	v_dual_mov_b32 v75, v52 :: v_dual_add_nc_u32 v74, 5, v51
	v_dual_mov_b32 v79, v52 :: v_dual_add_nc_u32 v78, 6, v51
	v_add_nc_u32_e32 v51, 7, v51
	v_lshlrev_b64_e32 v[60:61], 2, v[60:61]
	v_add_co_u32 v82, vcc_lo, s0, v82
	v_lshlrev_b64_e32 v[62:63], 2, v[62:63]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v83, null, s1, v83, vcc_lo
	v_add_co_u32 v84, vcc_lo, s2, v84
	v_dual_mov_b32 v69, v52 :: v_dual_add_nc_u32 v68, 3, v57
	v_dual_mov_b32 v73, v52 :: v_dual_add_nc_u32 v72, 4, v57
	v_dual_mov_b32 v77, v52 :: v_dual_add_nc_u32 v76, 5, v57
	v_dual_mov_b32 v81, v52 :: v_dual_add_nc_u32 v80, 6, v57
	v_lshlrev_b64_e32 v[64:65], 2, v[64:65]
	v_lshlrev_b64_e32 v[86:87], 2, v[51:52]
	v_add_nc_u32_e32 v51, 7, v57
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v85, null, s3, v85, vcc_lo
	v_add_co_u32 v57, vcc_lo, s0, v58
	v_lshlrev_b64_e32 v[66:67], 2, v[66:67]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v58, null, s1, v59, vcc_lo
	v_add_co_u32 v59, vcc_lo, s2, v60
	v_lshlrev_b64_e32 v[68:69], 2, v[68:69]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v60, null, s3, v61, vcc_lo
	v_add_co_u32 v61, vcc_lo, s0, v62
	v_lshlrev_b64_e32 v[70:71], 2, v[70:71]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v62, null, s1, v63, vcc_lo
	v_add_co_u32 v63, vcc_lo, s2, v64
	v_lshlrev_b64_e32 v[72:73], 2, v[72:73]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v64, null, s3, v65, vcc_lo
	v_add_co_u32 v65, vcc_lo, s0, v66
	v_lshlrev_b64_e32 v[74:75], 2, v[74:75]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v66, null, s1, v67, vcc_lo
	v_add_co_u32 v67, vcc_lo, s2, v68
	v_lshlrev_b64_e32 v[76:77], 2, v[76:77]
	v_lshlrev_b64_e32 v[88:89], 2, v[51:52]
	global_load_b32 v51, v[82:83], off
	global_load_b32 v54, v[84:85], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v68, null, s3, v69, vcc_lo
	v_add_co_u32 v69, vcc_lo, s0, v70
	v_lshlrev_b64_e32 v[78:79], 2, v[78:79]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v70, null, s1, v71, vcc_lo
	v_add_co_u32 v71, vcc_lo, s2, v72
	v_lshlrev_b64_e32 v[80:81], 2, v[80:81]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v72, null, s3, v73, vcc_lo
	v_add_co_u32 v73, vcc_lo, s0, v74
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v74, null, s1, v75, vcc_lo
	v_add_co_u32 v75, vcc_lo, s2, v76
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v76, null, s3, v77, vcc_lo
	v_add_co_u32 v77, vcc_lo, s0, v78
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v78, null, s1, v79, vcc_lo
	v_add_co_u32 v79, vcc_lo, s2, v80
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v80, null, s3, v81, vcc_lo
	v_add_co_u32 v81, vcc_lo, s0, v86
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v82, null, s1, v87, vcc_lo
	global_load_b32 v83, v[57:58], off
	global_load_b32 v59, v[59:60], off
	global_load_b32 v60, v[61:62], off
	global_load_b32 v61, v[63:64], off
	global_load_b32 v62, v[65:66], off
	global_load_b32 v63, v[67:68], off
	global_load_b32 v64, v[69:70], off
	global_load_b32 v65, v[71:72], off
	global_load_b32 v66, v[73:74], off
	global_load_b32 v67, v[75:76], off
	global_load_b32 v68, v[77:78], off
	global_load_b32 v69, v[79:80], off
	global_load_b32 v70, v[81:82], off
	v_mov_b32_e32 v74, 0
	v_add_co_u32 v57, vcc_lo, s2, v88
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v58, null, s3, v89, vcc_lo
	v_mov_b32_e32 v85, 0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v76, 0
	global_load_b32 v57, v[57:58], off
	v_mov_b32_e32 v58, 0
	v_dual_mov_b32 v72, 0 :: v_dual_mov_b32 v75, 0
	v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v73, 0
	v_dual_mov_b32 v78, 0 :: v_dual_mov_b32 v79, 0
	v_dual_mov_b32 v84, 0 :: v_dual_mov_b32 v77, 0
	v_dual_mov_b32 v82, 0 :: v_dual_mov_b32 v81, 0
	v_mov_b32_e32 v86, 0
	s_add_co_i32 s13, s13, 16
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s13, s14
	s_wait_loadcnt 0xe
	v_dual_max_num_f32 v51, v51, v51 :: v_dual_max_num_f32 v54, v54, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_med3_num_f32 v54, v54, s9, 0x43e00000
	v_cvt_pk_fp8_f32 v71, v54, 0
	s_wait_loadcnt 0xd
	v_max_num_f32_e32 v83, v83, v83
	s_wait_loadcnt 0xb
	v_dual_max_num_f32 v59, v59, v59 :: v_dual_max_num_f32 v60, v60, v60
	v_med3_num_f32 v51, v51, s9, 0x43e00000
	s_wait_loadcnt 0x9
	v_dual_max_num_f32 v61, v61, v61 :: v_dual_max_num_f32 v62, v62, v62
	s_wait_loadcnt 0x7
	v_max_num_f32_e32 v64, v64, v64
	v_med3_num_f32 v54, v59, s9, 0x43e00000
	s_wait_loadcnt 0x5
	v_max_num_f32_e32 v66, v66, v66
	v_cvt_pk_fp8_f32 v58, v51, 0
	v_med3_num_f32 v51, v83, s9, 0x43e00000
	v_med3_num_f32 v59, v60, s9, 0x43e00000
	v_med3_num_f32 v60, v61, s9, 0x43e00000
	s_wait_loadcnt 0x3
	v_dual_max_num_f32 v63, v63, v63 :: v_dual_max_num_f32 v68, v68, v68
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v65, v65, v65 :: v_dual_max_num_f32 v70, v70, v70
	v_cvt_pk_fp8_f32 v72, v51, 0
	v_max_num_f32_e32 v67, v67, v67
	v_cvt_pk_fp8_f32 v75, v60, 0
	v_max_num_f32_e32 v69, v69, v69
	v_med3_num_f32 v61, v62, s9, 0x43e00000
	v_med3_num_f32 v62, v63, s9, 0x43e00000
	v_med3_num_f32 v63, v64, s9, 0x43e00000
	v_lshlrev_b32_e32 v60, 16, v75
	v_med3_num_f32 v64, v65, s9, 0x43e00000
	v_med3_num_f32 v65, v66, s9, 0x43e00000
	v_cvt_pk_fp8_f32 v73, v54, 0
	v_lshlrev_b32_e32 v54, 8, v72
	v_med3_num_f32 v66, v67, s9, 0x43e00000
	v_med3_num_f32 v67, v68, s9, 0x43e00000
	v_med3_num_f32 v68, v69, s9, 0x43e00000
	v_med3_num_f32 v69, v70, s9, 0x43e00000
	v_cvt_pk_fp8_f32 v74, v59, 0
	v_cvt_pk_fp8_f32 v80, v65, 0
	v_cvt_pk_fp8_f32 v81, v66, 0
	v_cvt_pk_fp8_f32 v84, v68, 0
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v57, v57, v57
	v_cvt_pk_fp8_f32 v82, v67, 0
	v_cvt_pk_fp8_f32 v76, v61, 0
	v_cvt_pk_fp8_f32 v77, v62, 0
	v_lshlrev_b32_e32 v66, 16, v84
	v_med3_num_f32 v51, v57, s9, 0x43e00000
	v_cvt_pk_fp8_f32 v78, v63, 0
	v_cvt_pk_fp8_f32 v79, v64, 0
	v_cvt_pk_fp8_f32 v85, v69, 0
	v_lshlrev_b32_e32 v57, 8, v73
	v_lshlrev_b32_e32 v59, 16, v74
	v_lshlrev_b32_e32 v63, 8, v80
	v_lshlrev_b32_e32 v64, 8, v81
	v_lshlrev_b32_e32 v65, 16, v82
	v_cvt_pk_fp8_f32 v86, v51, 0
	v_lshlrev_b32_e32 v61, 24, v76
	v_lshlrev_b32_e32 v62, 24, v77
	v_lshlrev_b32_e32 v67, 24, v85
	v_perm_b32 v51, v54, v58, 0xc0c0500
	v_perm_b32 v54, v57, v71, 0xc0c0500
	v_and_b32_e32 v57, 0xff0000, v59
	v_and_b32_e32 v58, 0xff0000, v60
	v_perm_b32 v60, v63, v78, 0xc0c0500
	v_perm_b32 v63, v64, v79, 0xc0c0500
	v_and_b32_e32 v64, 0xff0000, v65
	v_and_b32_e32 v65, 0xff0000, v66
	v_lshlrev_b32_e32 v66, 24, v86
	v_or3_b32 v57, v51, v57, v61
	v_or3_b32 v59, v54, v58, v62
	v_or3_b32 v58, v60, v64, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v60, v63, v65, v66
	v_wmma_f32_16x16x16_fp8_fp8 v[24:31], v[57:58], v[59:60], v[24:31]
	s_cbranch_scc1 65192        // 000000014BC8: BFA2FEA8 <vit_project+0x156c>
	v_dual_add_f32 v0, v0, v8 :: v_dual_add_f32 v1, v1, v9
	v_dual_add_f32 v2, v2, v10 :: v_dual_add_f32 v3, v3, v11
	v_dual_add_f32 v4, v4, v12 :: v_dual_add_f32 v5, v5, v13
	v_dual_add_f32 v6, v6, v14 :: v_dual_add_f32 v7, v7, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v0, v0, v16 :: v_dual_add_f32 v1, v1, v17
	v_dual_add_f32 v2, v2, v18 :: v_dual_add_f32 v3, v3, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v4, v4, v20 :: v_dual_add_f32 v5, v5, v21
	v_dual_add_f32 v6, v6, v22 :: v_dual_add_f32 v7, v7, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v17, v0, v24 :: v_dual_add_f32 v16, v1, v25
	v_dual_add_f32 v15, v2, v26 :: v_dual_add_f32 v14, v3, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v13, v4, v28 :: v_dual_add_f32 v12, v5, v29
	v_dual_add_f32 v11, v6, v30 :: v_dual_add_f32 v10, v7, v31
	s_branch 408        // 000000014C3C: BFA00198 <vit_project+0x21a0>
	s_cbranch_execz 407        // 000000014C40: BFA50197 <vit_project+0x21a0>
	s_lshl_b32 s9, s10, 12
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[34:35], null, v56, s10, v[49:50]
	s_add_co_i32 s12, s12, s9
	v_mov_b32_e32 v9, 0
	s_wait_alu 0xfffe
	v_or_b32_e32 v8, s12, v55
	s_lshl_b32 s14, s8, 4
	v_lshl_or_b32 v18, v55, 12, v48
	s_lshl_b32 s16, ttmp9, 16
	s_lshl_b32 s17, s8, 16
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	v_dual_mov_b32 v35, v9 :: v_dual_add_nc_u32 v8, s10, v34
	v_mov_b32_e32 v33, v9
	s_mov_b32 s8, 0xc3e00000
	s_sub_co_i32 s16, s16, s17
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_mov_b32_e32 v32, v8
	v_lshlrev_b64_e32 v[2:3], 2, v[34:35]
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	v_lshlrev_b64_e32 v[4:5], 2, v[8:9]
	v_add_nc_u32_e32 v8, s10, v8
	v_mov_b32_e32 v37, v9
	global_load_b32 v20, v[0:1], off
	v_add_co_u32 v0, vcc_lo, s4, v2
	v_mov_b32_e32 v36, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s5, v3, vcc_lo
	v_lshlrev_b64_e32 v[2:3], 2, v[8:9]
	v_add_nc_u32_e32 v8, s10, v8
	v_mov_b32_e32 v41, v9
	v_add_co_u32 v4, vcc_lo, s4, v4
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
	v_mov_b32_e32 v40, v8
	v_lshlrev_b64_e32 v[6:7], 2, v[8:9]
	v_add_nc_u32_e32 v8, s10, v8
	v_mov_b32_e32 v39, v9
	v_add_co_u32 v2, vcc_lo, s4, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s5, v3, vcc_lo
	v_mov_b32_e32 v38, v8
	v_lshlrev_b64_e32 v[10:11], 2, v[8:9]
	v_add_nc_u32_e32 v8, s10, v8
	v_add_co_u32 v6, vcc_lo, s4, v6
	v_mov_b32_e32 v43, v9
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v7, null, s5, v7, vcc_lo
	v_mov_b32_e32 v42, v8
	v_lshlrev_b64_e32 v[12:13], 2, v[8:9]
	v_add_nc_u32_e32 v8, s10, v8
	v_add_co_u32 v10, vcc_lo, s4, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s5, v11, vcc_lo
	s_clause 0x4
	global_load_b32 v14, v[0:1], off
	global_load_b32 v15, v[4:5], off
	global_load_b32 v16, v[2:3], off
	global_load_b32 v6, v[6:7], off
	global_load_b32 v7, v[10:11], off
	v_dual_mov_b32 v45, v9 :: v_dual_mov_b32 v44, v8
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	v_add_nc_u32_e32 v8, s10, v8
	v_add_co_u32 v2, vcc_lo, s4, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s5, v13, vcc_lo
	v_lshlrev_b64_e32 v[4:5], 2, v[8:9]
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	s_mov_b32 s17, 0
	v_add_co_u32 v4, vcc_lo, s4, v4
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
	s_clause 0x2
	global_load_b32 v2, v[2:3], off
	global_load_b32 v0, v[0:1], off
	global_load_b32 v1, v[4:5], off
	v_lshl_or_b32 v3, ttmp9, 4, v55
	s_lshl_b32 s5, s11, 16
	s_mov_b32 s4, 0
	s_wait_alu 0xfffe
	s_or_b32 s9, s5, 7
	s_or_b32 s10, s5, 6
	v_subrev_nc_u32_e32 v3, s14, v3
	s_or_b32 s11, s5, 5
	s_or_b32 s12, s5, 4
	s_or_b32 s13, s5, 3
	s_or_b32 s14, s5, 2
	v_lshl_or_b32 v19, v3, 12, v48
	s_or_b32 s15, s5, 1
	v_dual_mov_b32 v47, v9 :: v_dual_mov_b32 v46, v8
	s_wait_loadcnt 0x7
	v_mul_f32_e32 v4, v20, v14
	s_wait_loadcnt 0x6
	v_mul_f32_e32 v3, v20, v15
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v4
	s_wait_loadcnt 0x5
	v_mul_f32_e32 v5, v20, v16
	v_cvt_f32_f16_e32 v16, v3
	v_cvt_f16_f32_e32 v3, v5
	v_cvt_f32_f16_e32 v17, v4
	s_wait_loadcnt 0x4
	v_mul_f32_e32 v4, v20, v6
	v_cvt_f32_f16_e32 v15, v3
	v_cvt_f16_f32_e32 v3, v4
	s_wait_loadcnt 0x3
	v_mul_f32_e32 v5, v20, v7
	v_cvt_f32_f16_e32 v14, v3
	v_cvt_f16_f32_e32 v3, v5
	v_cvt_f32_f16_e32 v13, v3
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v2, v20, v2
	s_wait_loadcnt 0x1
	v_mul_f32_e32 v0, v20, v0
	v_cvt_f16_f32_e32 v0, v0
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v1, v20, v1
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f32_f16_e32 v12, v2
	v_cvt_f32_f16_e32 v11, v0
	v_cvt_f16_f32_e32 v0, v1
	v_cvt_f32_f16_e32 v10, v0
	s_add_co_i32 s17, s17, 1
	s_wait_alu 0xfffe
	v_dual_mov_b32 v21, v19 :: v_dual_add_nc_u32 v20, s4, v18
	s_lshl_b32 s18, s17, 10
	s_mov_b32 s19, 0
	s_mov_b32 s20, s16
	s_mov_b32 s21, s5
	s_mov_b32 s22, s15
	s_mov_b32 s23, s14
	s_mov_b32 s24, s13
	s_mov_b32 s25, s12
	v_dual_mov_b32 v0, v9 :: v_dual_mov_b32 v1, v9
	v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v3, v9
	v_dual_mov_b32 v4, v9 :: v_dual_mov_b32 v5, v9
	v_dual_mov_b32 v6, v9 :: v_dual_mov_b32 v7, v9
	s_mov_b32 s26, s11
	s_mov_b32 s27, s10
	s_mov_b32 s28, s9
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v8, s21, v20
	v_dual_mov_b32 v56, v9 :: v_dual_mov_b32 v63, v9
	v_dual_mov_b32 v58, v9 :: v_dual_mov_b32 v65, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[22:23], 2, v[8:9]
	v_dual_mov_b32 v57, v9 :: v_dual_add_nc_u32 v8, s20, v20
	v_dual_mov_b32 v60, v9 :: v_dual_mov_b32 v67, v9
	v_mov_b32_e32 v59, v9
	v_lshlrev_b64_e32 v[30:31], 2, v[8:9]
	v_add_co_u32 v26, vcc_lo, s0, v22
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v27, null, s1, v23, vcc_lo
	v_mov_b32_e32 v8, v9
	v_add_co_u32 v30, vcc_lo, s2, v30
	s_clause 0x1
	global_load_b128 v[22:25], v[26:27], off offset:16
	global_load_b128 v[26:29], v[26:27], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s3, v31, vcc_lo
	v_mov_b32_e32 v64, v9
	s_clause 0x1
	global_load_b128 v[48:51], v[30:31], off
	global_load_b128 v[52:55], v[30:31], off offset:16
	v_dual_mov_b32 v31, v9 :: v_dual_mov_b32 v66, v9
	v_dual_mov_b32 v30, v9 :: v_dual_mov_b32 v61, v9
	v_mov_b32_e32 v68, v9
	v_dual_mov_b32 v62, v9 :: v_dual_add_nc_u32 v21, 16, v21
	s_add_co_i32 s19, s19, 16
	s_add_co_i32 s28, s28, 16
	s_add_co_i32 s29, s4, s19
	s_add_co_i32 s27, s27, 16
	s_add_co_i32 s26, s26, 16
	s_add_co_i32 s25, s25, 16
	s_add_co_i32 s24, s24, 16
	s_add_co_i32 s23, s23, 16
	s_add_co_i32 s22, s22, 16
	s_add_co_i32 s21, s21, 16
	s_add_co_i32 s20, s20, 16
	s_cmp_lt_u32 s29, s18
	s_wait_loadcnt 0x2
	v_dual_max_num_f32 v22, v22, v22 :: v_dual_max_num_f32 v27, v27, v27
	v_dual_max_num_f32 v28, v28, v28 :: v_dual_max_num_f32 v25, v25, v25
	v_dual_max_num_f32 v23, v23, v23 :: v_dual_max_num_f32 v24, v24, v24
	s_delay_alu instid0(VALU_DEP_3)
	v_med3_num_f32 v27, v27, s8, 0x43e00000
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v53, v53, v53
	v_dual_max_num_f32 v49, v49, v49 :: v_dual_max_num_f32 v26, v26, v26
	v_dual_max_num_f32 v29, v29, v29 :: v_dual_max_num_f32 v48, v48, v48
	v_max_num_f32_e32 v55, v55, v55
	v_med3_num_f32 v28, v28, s8, 0x43e00000
	v_med3_num_f32 v23, v23, s8, 0x43e00000
	v_med3_num_f32 v24, v24, s8, 0x43e00000
	v_med3_num_f32 v25, v25, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v31, v27, 0
	v_med3_num_f32 v27, v49, s8, 0x43e00000
	v_med3_num_f32 v26, v26, s8, 0x43e00000
	v_med3_num_f32 v22, v22, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v57, v28, 0
	v_max_num_f32_e32 v50, v50, v50
	v_cvt_pk_fp8_f32 v63, v23, 0
	v_med3_num_f32 v23, v53, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v65, v24, 0
	v_max_num_f32_e32 v52, v52, v52
	v_cvt_pk_fp8_f32 v67, v25, 0
	v_med3_num_f32 v25, v55, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v56, v27, 0
	v_max_num_f32_e32 v54, v54, v54
	v_med3_num_f32 v29, v29, s8, 0x43e00000
	v_max_num_f32_e32 v51, v51, v51
	v_cvt_pk_fp8_f32 v8, v26, 0
	v_med3_num_f32 v26, v48, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v61, v22, 0
	v_lshlrev_b32_e32 v27, 16, v57
	v_med3_num_f32 v28, v50, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v64, v23, 0
	v_lshlrev_b32_e32 v23, 16, v65
	v_med3_num_f32 v22, v52, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v68, v25, 0
	v_lshlrev_b32_e32 v25, 8, v56
	v_med3_num_f32 v24, v54, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v59, v29, 0
	v_med3_num_f32 v29, v51, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v30, v26, 0
	v_lshlrev_b32_e32 v26, 8, v31
	v_cvt_pk_fp8_f32 v58, v28, 0
	v_cvt_pk_fp8_f32 v62, v22, 0
	v_lshlrev_b32_e32 v22, 8, v63
	v_cvt_pk_fp8_f32 v66, v24, 0
	v_cvt_pk_fp8_f32 v60, v29, 0
	v_perm_b32 v8, v26, v8, 0xc0c0500
	v_and_b32_e32 v26, 0xff0000, v27
	v_lshlrev_b32_e32 v27, 16, v58
	v_perm_b32 v31, v22, v61, 0xc0c0500
	v_lshlrev_b32_e32 v22, 8, v64
	v_lshlrev_b32_e32 v48, 16, v66
	v_lshlrev_b32_e32 v28, 24, v59
	v_lshlrev_b32_e32 v24, 24, v67
	v_lshlrev_b32_e32 v29, 24, v60
	v_and_b32_e32 v23, 0xff0000, v23
	v_lshlrev_b32_e32 v49, 24, v68
	v_perm_b32 v25, v25, v30, 0xc0c0500
	v_and_b32_e32 v27, 0xff0000, v27
	v_perm_b32 v30, v22, v62, 0xc0c0500
	v_and_b32_e32 v48, 0xff0000, v48
	v_or3_b32 v22, v8, v26, v28
	v_or3_b32 v23, v31, v23, v24
	v_or3_b32 v24, v25, v27, v29
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v25, v30, v48, v49
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[22:23], v[24:25], v[0:7]
	s_cbranch_scc1 65334        // 000000015268: BFA2FF36 <vit_project+0x1e44>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v17, v17, v0 :: v_dual_add_f32 v16, v16, v1
	v_dual_add_f32 v15, v15, v2 :: v_dual_add_f32 v14, v14, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_add_f32 v13, v13, v4 :: v_dual_add_f32 v12, v12, v5
	v_dual_add_f32 v11, v11, v6 :: v_dual_add_f32 v10, v10, v7
	s_addk_co_i32 s4, 0x400
	s_cmp_eq_u32 s17, 4
	s_cbranch_scc0 65298        // 00000001529C: BFA1FF12 <vit_project+0x1de8>
	v_cvt_f16_f32_e32 v0, v17
	v_cvt_f32_f16_e32 v2, v0
	v_dual_max_num_f32 v3, v2, v2 :: v_dual_mov_b32 v4, 0
	s_wait_kmcnt 0x0
	s_mov_b32 s0, 0xc3e00000
	v_lshlrev_b64_e32 v[0:1], 2, v[34:35]
	v_cvt_f16_f32_e32 v5, v16
	s_wait_alu 0xfffe
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_cvt_f32_f16_e32 v5, v5
	v_dual_mov_b32 v6, 0 :: v_dual_max_num_f32 v7, v5, v5
	v_add_co_u32 v0, vcc_lo, s6, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v4, v3, 0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	v_med3_num_f32 v7, v7, s0, 0x43e00000
	v_cmp_neq_f32_e32 vcc_lo, 0, v2
	v_cvt_f32_fp8_e32 v4, v4
	v_cvt_f16_f32_e32 v3, v15
	v_cvt_f32_f16_e32 v3, v3
	v_cvt_pk_fp8_f32 v6, v7, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v2, 0, v4, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v5
	global_store_b32 v[0:1], v2, off
	v_cvt_f32_fp8_e32 v2, v6
	v_cvt_f16_f32_e32 v0, v14
	v_cvt_f32_f16_e32 v6, v0
	v_max_num_f32_e32 v8, v3, v3
	s_wait_alu 0xfffd
	v_dual_mov_b32 v4, 0 :: v_dual_cndmask_b32 v5, 0, v2
	v_lshlrev_b64_e32 v[0:1], 2, v[32:33]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_med3_num_f32 v7, v8, s0, 0x43e00000
	v_add_co_u32 v0, vcc_lo, s6, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v4, v7, 0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v3
	v_max_num_f32_e32 v7, v6, v6
	v_cvt_f32_fp8_e32 v2, v4
	v_mov_b32_e32 v8, 0
	global_store_b32 v[0:1], v5, off
	v_med3_num_f32 v4, v7, s0, 0x43e00000
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v9, 0, v2, vcc_lo
	v_lshlrev_b64_e32 v[2:3], 2, v[36:37]
	v_mov_b32_e32 v7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, s6, v2
	v_cvt_pk_fp8_f32 v7, v4, 0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v3, null, s7, v3, vcc_lo
	v_cvt_f16_f32_e32 v4, v13
	v_cvt_f32_f16_e32 v4, v4
	v_cvt_f32_fp8_e32 v0, v7
	global_store_b32 v[2:3], v9, off
	v_cmp_neq_f32_e32 vcc_lo, 0, v6
	v_cvt_f16_f32_e32 v2, v12
	v_cvt_f32_f16_e32 v6, v2
	v_dual_max_num_f32 v13, v4, v4 :: v_dual_max_num_f32 v2, v6, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_med3_num_f32 v5, v13, s0, 0x43e00000
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v13, 0, v0, vcc_lo
	v_lshlrev_b64_e32 v[0:1], 2, v[40:41]
	v_add_co_u32 v0, vcc_lo, s6, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v4
	v_mov_b32_e32 v7, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v7, v5, 0
	v_med3_num_f32 v5, v2, s0, 0x43e00000
	v_cvt_f16_f32_e32 v2, v11
	v_cvt_f32_f16_e32 v9, v2
	v_max_num_f32_e32 v11, v9, v9
	v_cvt_f32_fp8_e32 v3, v7
	v_mov_b32_e32 v7, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_med3_num_f32 v4, v11, s0, 0x43e00000
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v12, 0, v3, vcc_lo
	v_lshlrev_b64_e32 v[2:3], 2, v[38:39]
	v_cvt_pk_fp8_f32 v7, v5, 0
	v_cvt_f16_f32_e32 v5, v10
	v_mov_b32_e32 v11, 0
	v_cvt_f32_f16_e32 v10, v5
	v_max_num_f32_e32 v5, v10, v10
	v_add_co_u32 v2, vcc_lo, s6, v2
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_pk_fp8_f32 v11, v4, 0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s7, v3, vcc_lo
	v_med3_num_f32 v14, v5, s0, 0x43e00000
	v_lshlrev_b64_e32 v[4:5], 2, v[42:43]
	v_cvt_f32_fp8_e32 v7, v7
	v_cmp_neq_f32_e32 vcc_lo, 0, v6
	v_cvt_f32_fp8_e32 v11, v11
	v_cvt_pk_fp8_f32 v8, v14, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v15, 0, v7, vcc_lo
	v_add_co_u32 v4, vcc_lo, s6, v4
	v_lshlrev_b64_e32 v[6:7], 2, v[44:45]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s7, v5, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v9
	v_cvt_f32_fp8_e32 v14, v8
	v_lshlrev_b64_e32 v[8:9], 2, v[46:47]
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	v_add_co_u32 v6, vcc_lo, s6, v6
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v7, null, s7, v7, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v10
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v10, 0, v14, vcc_lo
	v_add_co_u32 v8, vcc_lo, s6, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s7, v9, vcc_lo
	s_clause 0x4
	global_store_b32 v[0:1], v13, off
	global_store_b32 v[2:3], v12, off
	global_store_b32 v[4:5], v15, off
	global_store_b32 v[6:7], v11, off
	global_store_b32 v[8:9], v10, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000015600 <vit_qkv_project>:
	s_load_b64 s[2:3], s[0:1], 0x20
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001561C: BFA40005 <vit_qkv_project+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 284        // 00000001563C: BFA4011C <vit_qkv_project+0x4b0>
	s_load_b32 s2, s[0:1], 0x18
	s_mov_b32 s8, 0
	s_wait_kmcnt 0x0
	s_lshl_b32 s4, s2, 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_not1_b32 s4, s4, 63
	s_cvt_f32_u32 s3, s4
	s_sub_co_i32 s5, 0, s4
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s3
	v_readfirstlane_b32 s3, v1
	s_mul_f32 s3, s3, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_u32_f32 s3, s3
	s_wait_alu 0xfffe
	s_mul_i32 s5, s5, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s5, s3, s5
	s_add_co_i32 s3, s3, s5
	s_wait_alu 0xfffe
	s_mul_hi_u32 s3, ttmp9, s3
	s_wait_alu 0xfffe
	s_mul_i32 s5, s3, s4
	s_add_co_i32 s6, s3, 1
	s_sub_co_i32 s5, ttmp9, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s7, s5, s4
	s_cmp_ge_u32 s5, s4
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s5, s7, s5
	s_wait_alu 0xfffe
	s_add_co_i32 s6, s3, 1
	s_cmp_ge_u32 s5, s4
	s_cselect_b32 s3, s6, s3
	s_wait_alu 0xfffe
	s_cmp_gt_u32 s3, 2
	s_cbranch_scc1 244        // 0000000156DC: BFA200F4 <vit_qkv_project+0x4b0>
	v_dual_mov_b32 v9, 0 :: v_dual_and_b32 v12, 15, v0
	s_mul_i32 s4, s3, s4
	v_lshrrev_b32_e32 v1, 1, v0
	s_sub_co_i32 s9, ttmp9, s4
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v5, 10, v12
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	s_lshl_b32 s10, s9, 8
	v_lshlrev_b32_e32 v2, 1, v0
	v_mov_b32_e32 v0, v9
	v_and_or_b32 v8, 0xffffc000, s10, v5
	s_and_b32 s10, ttmp9, 63
	v_and_b32_e32 v13, 8, v1
	v_mov_b32_e32 v1, v9
	s_lshl_b32 s11, s3, 20
	v_lshlrev_b64_e32 v[3:4], 2, v[8:9]
	s_wait_alu 0xfffe
	s_lshl_b32 s10, s10, 14
	v_mov_b32_e32 v7, v9
	s_wait_alu 0xfffe
	s_or_b32 s10, s11, s10
	v_and_or_b32 v6, v2, 32, v3
	v_mov_b32_e32 v2, v9
	s_wait_alu 0xfffe
	v_or3_b32 v14, s10, v5, v13
	v_mov_b32_e32 v3, v9
	v_or_b32_e32 v15, v8, v13
	s_wait_kmcnt 0x0
	v_add_co_u32 v5, vcc_lo, v6, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v4, null, s5, v4, vcc_lo
	v_mov_b32_e32 v6, v9
	v_add_co_u32 v10, vcc_lo, v5, 28
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, 0, v4, vcc_lo
	v_dual_mov_b32 v4, v9 :: v_dual_mov_b32 v5, v9
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v8, s8, v15
	s_clause 0x1
	global_load_b96 v[28:30], v[10:11], off offset:-8
	global_load_b128 v[16:19], v[10:11], off offset:-24
	s_add_co_i32 s10, s8, 16
	s_cmp_lt_u32 s8, 0x3f0
	v_lshlrev_b64_e32 v[20:21], 2, v[8:9]
	v_add_nc_u32_e32 v8, s8, v14
	s_wait_alu 0xfffe
	s_mov_b32 s8, s10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[22:23], 2, v[8:9]
	v_add_co_u32 v20, vcc_lo, s4, v20
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s5, v21, vcc_lo
	v_add_co_u32 v24, vcc_lo, s6, v22
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s7, v23, vcc_lo
	v_add_co_u32 v10, vcc_lo, v10, 64
	global_load_b32 v8, v[20:21], off
	s_clause 0x1
	global_load_b128 v[20:23], v[24:25], off
	global_load_b128 v[24:27], v[24:25], off offset:16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	s_wait_loadcnt 0x4
	v_cvt_f16_f32_e32 v28, v28
	s_wait_loadcnt 0x3
	v_cvt_f16_f32_e32 v31, v19
	v_cvt_f16_f32_e32 v19, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v30, v18
	v_cvt_f16_f32_e32 v16, v16
	v_pack_b32_f16 v18, v31, v28
	v_pack_b32_f16 v19, v19, v29
	s_delay_alu instid0(VALU_DEP_4)
	v_pack_b32_f16 v17, v17, v30
	s_wait_loadcnt 0x2
	v_cvt_f16_f32_e32 v8, v8
	s_wait_loadcnt 0x1
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v28, v22
	s_wait_loadcnt 0x0
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v27, v23
	v_cvt_f16_f32_e32 v29, v21
	v_pack_b32_f16 v16, v8, v16
	v_pack_b32_f16 v23, v24, v26
	v_pack_b32_f16 v22, v22, v25
	v_pack_b32_f16 v21, v28, v27
	v_pack_b32_f16 v20, v20, v29
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[0:7], v[16:19], v[20:23], v[0:7]
	s_cbranch_scc1 65451        // 0000000158F8: BFA2FFAB <vit_qkv_project+0x1a8>
	s_lshr_b32 s4, s9, 2
	s_mul_i32 s3, s3, s2
	s_wait_alu 0xfffe
	s_and_b32 s2, s4, 0x3ffff0
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, s3
	s_wait_alu 0xfffe
	v_add_lshl_u32 v10, s2, v13, 10
	s_lshl_b32 s2, ttmp9, 4
	s_wait_alu 0xfffe
	s_and_b32 s2, s2, 0x3f0
	s_wait_alu 0xfffe
	v_or3_b32 v8, s2, v12, v10
	v_or3_b32 v22, v10, v12, s2
	v_mov_b32_e32 v9, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[8:9]
	v_add_nc_u32_e32 v8, 0x400, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[12:13], 2, v[8:9]
	v_add_nc_u32_e32 v8, 0x800, v22
	v_add_co_u32 v10, vcc_lo, s0, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s1, v11, vcc_lo
	v_lshlrev_b64_e32 v[14:15], 2, v[8:9]
	v_add_nc_u32_e32 v8, 0xc00, v22
	global_store_b32 v[10:11], v0, off
	v_add_co_u32 v10, vcc_lo, s0, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s1, v13, vcc_lo
	v_lshlrev_b64_e32 v[12:13], 2, v[8:9]
	v_add_nc_u32_e32 v8, 0x1000, v22
	v_add_co_u32 v14, vcc_lo, s0, v14
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v15, null, s1, v15, vcc_lo
	v_lshlrev_b64_e32 v[16:17], 2, v[8:9]
	v_add_nc_u32_e32 v8, 0x1400, v22
	v_add_co_u32 v12, vcc_lo, s0, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v13, null, s1, v13, vcc_lo
	v_lshlrev_b64_e32 v[18:19], 2, v[8:9]
	v_add_nc_u32_e32 v8, 0x1800, v22
	v_add_co_u32 v16, vcc_lo, s0, v16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v17, null, s1, v17, vcc_lo
	v_lshlrev_b64_e32 v[20:21], 2, v[8:9]
	v_add_nc_u32_e32 v8, 0x1c00, v22
	v_add_co_u32 v18, vcc_lo, s0, v18
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v19, null, s1, v19, vcc_lo
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v20, vcc_lo, s0, v20
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s1, v21, vcc_lo
	v_add_co_u32 v8, vcc_lo, s0, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s1, v9, vcc_lo
	s_clause 0x6
	global_store_b32 v[10:11], v1, off
	global_store_b32 v[14:15], v2, off
	global_store_b32 v[12:13], v3, off
	global_store_b32 v[16:17], v4, off
	global_store_b32 v[18:19], v5, off
	global_store_b32 v[20:21], v6, off
	global_store_b32 v[8:9], v7, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000015b00 <vit_qkv_normalize>:
	s_load_b64 s[2:3], s[0:1], 0x20
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 000000015B1C: BFA40005 <vit_qkv_normalize+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 664        // 000000015B3C: BFA40298 <vit_qkv_normalize+0xaa0>
	s_load_b32 s8, s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_lshl_b32 s9, s8, 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_not1_b32 s9, s9, 63
	s_cvt_f32_u32 s2, s9
	s_sub_co_i32 s3, 0, s9
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s2
	v_readfirstlane_b32 s2, v1
	s_mul_f32 s2, s2, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_u32_f32 s2, s2
	s_wait_alu 0xfffe
	s_mul_i32 s3, s3, s2
	s_wait_alu 0xfffe
	s_mul_hi_u32 s3, s2, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, s3
	s_wait_alu 0xfffe
	s_mul_hi_u32 s2, ttmp9, s2
	s_wait_alu 0xfffe
	s_mul_i32 s3, s2, s9
	s_add_co_i32 s4, s2, 1
	s_wait_alu 0xfffe
	s_sub_co_i32 s3, ttmp9, s3
	s_wait_alu 0xfffe
	s_sub_co_i32 s5, s3, s9
	s_cmp_ge_u32 s3, s9
	s_cselect_b32 s2, s4, s2
	s_cselect_b32 s3, s5, s3
	s_wait_alu 0xfffe
	s_add_co_i32 s4, s2, 1
	s_cmp_ge_u32 s3, s9
	s_cselect_b32 s11, s4, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_u32 s11, 2
	s_cbranch_scc1 623        // 000000015BE0: BFA2026F <vit_qkv_normalize+0xaa0>
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[2:3], s[0:1], 0x10
	s_mul_i32 s0, s11, s9
	v_lshrrev_b32_e32 v1, 1, v0
	s_sub_co_i32 s0, ttmp9, s0
	v_and_b32_e32 v9, 15, v0
	s_lshr_b32 s1, s0, 2
	s_lshl_b32 s0, s0, 4
	s_and_b32 s1, s1, 0x3ffffff0
	s_cmp_lg_u32 s11, 2
	v_and_b32_e32 v8, 8, v1
	s_cselect_b32 s10, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s10
	s_cbranch_vccz 88        // 000000015C2C: BFA30058 <vit_qkv_normalize+0x290>
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v10, 15, v0
	s_mul_i32 s11, s11, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s12, s1, s11
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_add_lshl_u32 v0, s12, v10, 10
	s_and_b32 s12, s0, 0x3e0
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v0, v0, s12, v8
	s_mov_b32 s12, 0x3c003c00
	s_wait_alu 0xfffe
	s_mov_b32 s15, s12
	s_mov_b32 s13, s12
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_mov_b32 s14, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v22, s15 :: v_dual_mov_b32 v21, s14
	s_wait_alu 0xfffe
	v_dual_mov_b32 v20, s13 :: v_dual_mov_b32 v19, s12
	s_wait_kmcnt 0x0
	v_add_co_u32 v15, vcc_lo, s4, v0
	v_add_co_ci_u32_e64 v16, null, s5, v1, vcc_lo
	s_clause 0x3
	global_load_b128 v[0:3], v[15:16], off
	global_load_b128 v[4:7], v[15:16], off offset:16
	global_load_b128 v[11:14], v[15:16], off offset:64
	global_load_b128 v[15:18], v[15:16], off offset:80
	s_wait_loadcnt 0x3
	v_fma_mixlo_f16 v23, v0, v0, 0
	v_fma_mixlo_f16 v24, v2, v2, 0
	s_wait_loadcnt 0x2
	v_fma_mixlo_f16 v25, v4, v4, 0
	v_fma_mixlo_f16 v26, v6, v6, 0
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v27, v11, v11, 0
	v_fma_mixlo_f16 v28, v13, v13, 0
	s_wait_loadcnt 0x0
	v_fma_mixlo_f16 v29, v15, v15, 0
	v_fma_mixlo_f16 v30, v17, v17, 0
	v_fma_mixhi_f16 v26, v7, v7, 0
	v_fma_mixhi_f16 v25, v5, v5, 0
	v_fma_mixhi_f16 v24, v3, v3, 0
	v_fma_mixhi_f16 v23, v1, v1, 0
	v_fma_mixhi_f16 v30, v18, v18, 0
	v_fma_mixhi_f16 v29, v16, v16, 0
	v_fma_mixhi_f16 v28, v14, v14, 0
	v_fma_mixhi_f16 v27, v12, v12, 0
	v_wmma_f32_16x16x16_f16 v[0:7], v[23:26], v[19:22], 0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[0:7], v[27:30], v[19:22], v[0:7]
	s_cbranch_execz 1        // 000000015D88: BFA50001 <vit_qkv_normalize+0x290>
	s_branch 10        // 000000015D8C: BFA0000A <vit_qkv_normalize+0x2b8>
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
	v_dual_mov_b32 v10, v9 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v7, 0
	v_mov_b32_e32 v6, 0
	s_lshl_b32 s11, s8, 1
	v_or_b32_e32 v8, s1, v8
	s_and_b32 s8, s0, 0x3f0
	v_mov_b32_e32 v9, 0
	s_lshr_b32 s0, s0, 3
	s_mov_b32 s13, 0
	v_add_lshl_u32 v11, v8, s11, 10
	s_wait_alu 0xfffe
	s_and_b32 s12, s0, 0x7c
	s_cmp_gt_u32 s9, ttmp9
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[6:7], s[6:7], s[12:13]
	s_cselect_b32 s0, -1, 0
	v_or3_b32 v8, v10, s8, v11
	s_wait_alu 0xfffe
	v_cndmask_b32_e64 v14, 0, 1, s0
	s_add_nc_u64 s[6:7], s[6:7], 0xc00000
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_cmp_ne_u32_e64 s0, 1, v14
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v12, vcc_lo, s4, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v13, null, s5, v9, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s10
	global_load_b32 v13, v[12:13], off
	v_cndmask_b32_e64 v12, 0, 1, s10
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e64 s1, 1, v12
	s_wait_alu 0xfffe
	s_cbranch_vccnz 19        // 000000015E64: BFA40013 <vit_qkv_normalize+0x3b4>
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s9, 1.0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 5        // 000000015E74: BFA40005 <vit_qkv_normalize+0x38c>
	s_load_b32 s9, s[6:7], 0x0
	s_wait_kmcnt 0x0
	s_mul_f32 s9, s9, 0x40b50000
	v_max_num_f32_e32 v0, v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, 0x38820000, v0
	v_rsq_f32_e32 v0, v0
	s_wait_alu 0xfffe
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v0, s9, v0
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v13, v13, v0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_max_num_f32_e32 v0, v13, v13
	s_mov_b32 s9, 0xc3e00000
	v_dual_mov_b32 v11, 0 :: v_dual_add_nc_u32 v12, v11, v10
	v_mov_b32_e32 v14, 0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v0, v0, s9, 0x43e00000
	v_add_co_u32 v8, vcc_lo, s2, v8
	v_add3_u32 v10, v12, s8, 0x400
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	v_cvt_pk_fp8_f32 v14, v0, 0
	v_cmp_neq_f32_e32 vcc_lo, 0, v13
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_fp8_e32 v0, v14
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v13, vcc_lo, s4, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v14, null, s5, v11, vcc_lo
	global_store_b32 v[8:9], v0, off
	s_and_b32 vcc_lo, exec_lo, s1
	global_load_b32 v8, v[13:14], off
	s_wait_alu 0xfffe
	s_cbranch_vccnz 20        // 000000015F5C: BFA40014 <vit_qkv_normalize+0x4b0>
	v_mov_b32_e32 v0, 1.0
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 7        // 000000015F6C: BFA40007 <vit_qkv_normalize+0x48c>
	v_mov_b32_e32 v0, 0
	global_load_b32 v0, v0, s[6:7]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v0, 0x40b50000, v0
	v_max_num_f32_e32 v1, v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v1, 0x38820000, v1
	v_rsq_f32_e32 v1, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v0, v1, v0
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v8, v8, v0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v0, v8, v8 :: v_dual_mov_b32 v9, 0
	v_maxmin_num_f32 v13, v0, s9, 0x43e00000
	v_add3_u32 v0, v12, s8, 0x800
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v9, v13, 0
	v_cvt_f32_fp8_e32 v13, v9
	v_add_co_u32 v9, vcc_lo, s2, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s3, v11, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	s_wait_alu 0xfffd
	v_dual_mov_b32 v1, 0 :: v_dual_cndmask_b32 v8, 0, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	global_store_b32 v[9:10], v8, off
	v_add_co_u32 v13, vcc_lo, s4, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v14, null, s5, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s1
	global_load_b32 v10, v[13:14], off
	s_wait_alu 0xfffe
	s_cbranch_vccnz 20        // 000000016048: BFA40014 <vit_qkv_normalize+0x59c>
	v_mov_b32_e32 v8, 1.0
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 7        // 000000016058: BFA40007 <vit_qkv_normalize+0x578>
	v_mov_b32_e32 v8, 0
	global_load_b32 v8, v8, s[6:7]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v8, 0x40b50000, v8
	v_max_num_f32_e32 v2, v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v2, 0x38820000, v2
	v_rsq_f32_e32 v2, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v2, v2, v8
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v10, v10, v2
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_max_num_f32 v2, v10, v10 :: v_dual_mov_b32 v11, 0
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add3_u32 v8, v12, s8, 0xc00
	v_maxmin_num_f32 v2, v2, s9, 0x43e00000
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v11, v2, 0
	v_cvt_f32_fp8_e32 v2, v11
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v9, 0 :: v_dual_cndmask_b32 v2, 0, v2
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	global_store_b32 v[0:1], v2, off
	v_add_co_u32 v10, vcc_lo, s4, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s5, v9, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s1
	global_load_b32 v2, v[10:11], off
	s_wait_alu 0xfffe
	s_cbranch_vccnz 20        // 000000016134: BFA40014 <vit_qkv_normalize+0x688>
	v_mov_b32_e32 v0, 1.0
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 7        // 000000016144: BFA40007 <vit_qkv_normalize+0x664>
	v_mov_b32_e32 v0, 0
	global_load_b32 v0, v0, s[6:7]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v0, 0x40b50000, v0
	v_max_num_f32_e32 v1, v3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v1, 0x38820000, v1
	v_rsq_f32_e32 v1, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v0, v1, v0
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v2, v0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v0, v2, v2 :: v_dual_mov_b32 v3, 0
	v_add_co_u32 v8, vcc_lo, s2, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	v_maxmin_num_f32 v10, v0, s9, 0x43e00000
	v_add3_u32 v0, v12, s8, 0x1000
	v_cmp_neq_f32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v3, v10, 0
	v_cvt_f32_fp8_e32 v3, v3
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v1, 0 :: v_dual_cndmask_b32 v10, 0, v3
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	global_store_b32 v[8:9], v10, off
	v_add_co_u32 v2, vcc_lo, s4, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s5, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s1
	global_load_b32 v8, v[2:3], off
	s_wait_alu 0xfffe
	s_cbranch_vccnz 20        // 000000016220: BFA40014 <vit_qkv_normalize+0x774>
	v_mov_b32_e32 v2, 1.0
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 7        // 000000016230: BFA40007 <vit_qkv_normalize+0x750>
	v_mov_b32_e32 v2, 0
	global_load_b32 v2, v2, s[6:7]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, 0x40b50000, v2
	v_max_num_f32_e32 v3, v4, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v3, 0x38820000, v3
	v_rsq_f32_e32 v3, v3
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v2, v3, v2
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v8, v8, v2
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_max_num_f32 v2, v8, v8 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_maxmin_num_f32 v9, v2, s9, 0x43e00000
	v_add3_u32 v2, v12, s8, 0x1400
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v8
	v_cvt_pk_fp8_f32 v4, v9, 0
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_fp8_e32 v4, v4
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v8, vcc_lo, s4, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s5, v3, vcc_lo
	global_store_b32 v[0:1], v4, off
	s_and_b32 vcc_lo, exec_lo, s1
	global_load_b32 v4, v[8:9], off
	s_wait_alu 0xfffe
	s_cbranch_vccnz 20        // 00000001630C: BFA40014 <vit_qkv_normalize+0x860>
	v_mov_b32_e32 v0, 1.0
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 7        // 00000001631C: BFA40007 <vit_qkv_normalize+0x83c>
	v_mov_b32_e32 v0, 0
	global_load_b32 v0, v0, s[6:7]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v0, 0x40b50000, v0
	v_max_num_f32_e32 v1, v5, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v1, 0x38820000, v1
	v_rsq_f32_e32 v1, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v0, v1, v0
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v4, v4, v0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v0, v4, v4 :: v_dual_mov_b32 v5, 0
	v_add_co_u32 v2, vcc_lo, s2, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	v_maxmin_num_f32 v8, v0, s9, 0x43e00000
	v_add3_u32 v0, v12, s8, 0x1800
	v_cmp_neq_f32_e32 vcc_lo, 0, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v5, v8, 0
	v_cvt_f32_fp8_e32 v5, v5
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v1, 0 :: v_dual_cndmask_b32 v8, 0, v5
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	global_store_b32 v[2:3], v8, off
	v_add_co_u32 v4, vcc_lo, s4, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s5, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s1
	global_load_b32 v4, v[4:5], off
	s_wait_alu 0xfffe
	s_cbranch_vccnz 20        // 0000000163F8: BFA40014 <vit_qkv_normalize+0x94c>
	v_mov_b32_e32 v2, 1.0
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 7        // 000000016408: BFA40007 <vit_qkv_normalize+0x928>
	v_mov_b32_e32 v2, 0
	global_load_b32 v2, v2, s[6:7]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, 0x40b50000, v2
	v_max_num_f32_e32 v3, v6, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v3, 0x38820000, v3
	v_rsq_f32_e32 v3, v3
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v2, v3, v2
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v4, v4, v2
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v2, v4, v4 :: v_dual_mov_b32 v5, 0
	v_add_co_u32 v0, vcc_lo, s2, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	v_maxmin_num_f32 v6, v2, s9, 0x43e00000
	v_add3_u32 v2, v12, s8, 0x1c00
	v_cmp_neq_f32_e32 vcc_lo, 0, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v5, v6, 0
	v_cvt_f32_fp8_e32 v5, v5
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v3, 0 :: v_dual_cndmask_b32 v6, 0, v5
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	global_store_b32 v[0:1], v6, off
	v_add_co_u32 v4, vcc_lo, s4, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s5, v3, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s1
	global_load_b32 v0, v[4:5], off
	s_wait_alu 0xfffe
	s_cbranch_vccnz 20        // 0000000164E4: BFA40014 <vit_qkv_normalize+0xa38>
	v_mov_b32_e32 v1, 1.0
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu 0xfffe
	s_cbranch_vccnz 7        // 0000000164F4: BFA40007 <vit_qkv_normalize+0xa14>
	v_mov_b32_e32 v1, 0
	global_load_b32 v1, v1, s[6:7]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v1, 0x40b50000, v1
	v_max_num_f32_e32 v4, v7, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v4, 0x38820000, v4
	v_rsq_f32_e32 v4, v4
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v1, v4, v1
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v0, v0, v1
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_dual_max_num_f32 v1, v0, v0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s0, 0xc3e00000
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v4, v1, 0
	v_cvt_f32_fp8_e32 v1, v4
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v4, 0, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, s2, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s3, v3, vcc_lo
	global_store_b32 v[0:1], v4, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000016600 <vit_attention_scores_fast>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001661C: BFA40005 <vit_attention_scores_fast+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 1121        // 00000001663C: BFA40461 <vit_attention_scores_fast+0x11c4>
	s_load_b32 s4, s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_lshr_b32 s7, s4, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b32 s2, s7, 5
	s_cvt_f32_u32 s3, s2
	s_sub_co_i32 s5, 0, s2
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s3
	v_readfirstlane_b32 s3, v1
	s_mul_f32 s3, s3, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_u32_f32 s3, s3
	s_wait_alu 0xfffe
	s_mul_i32 s5, s5, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s5, s3, s5
	s_add_co_i32 s3, s3, s5
	s_cvt_f32_u32 s5, s7
	s_wait_alu 0xfffe
	s_mul_hi_u32 s3, ttmp9, s3
	s_wait_alu 0xfffe
	s_mul_i32 s6, s3, s2
	v_rcp_iflag_f32_e32 v1, s5
	s_sub_co_i32 s5, ttmp9, s6
	s_add_co_i32 s6, s3, 1
	s_wait_alu 0xfffe
	s_sub_co_i32 s8, s5, s2
	s_cmp_ge_u32 s5, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s5, s8, s5
	s_wait_alu 0xfffe
	s_add_co_i32 s6, s3, 1
	s_cmp_ge_u32 s5, s2
	s_cselect_b32 s2, s6, s3
	v_readfirstlane_b32 s6, v1
	s_wait_alu 0xfffe
	s_lshl_b32 s5, s2, 4
	s_mov_b32 s3, 0
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s5, s4
	s_cbranch_scc1 1076        // 0000000166F0: BFA20434 <vit_attention_scores_fast+0x11c4>
	s_mul_f32 s6, s6, 0x4f7ffffe
	s_sub_co_i32 s8, 0, s7
	s_mov_b32 s2, ttmp9
	s_mov_b32 s9, s3
	s_cvt_u32_f32 s6, s6
	v_lshrrev_b32_e32 v1, 1, v0
	v_mov_b32_e32 v34, 0
	v_and_b32_e32 v8, 15, v0
	s_mul_i32 s8, s8, s6
	s_delay_alu instid0(VALU_DEP_3)
	v_and_b32_e32 v9, 8, v1
	s_mul_hi_u32 s8, s6, s8
	v_mov_b32_e32 v35, v34
	s_add_co_i32 s8, s6, s8
	v_or_b32_e32 v0, s5, v8
	s_wait_alu 0xfffe
	s_mul_u64 s[8:9], s[2:3], s[8:9]
	s_load_b128 s[0:3], s[0:1], 0x0
	s_mul_i32 s6, s9, s7
	s_add_co_i32 s8, s9, 1
	s_sub_co_i32 s6, ttmp9, s6
	v_dual_mov_b32 v37, v34 :: v_dual_lshlrev_b32 v0, 10, v0
	s_sub_co_i32 s10, s6, s7
	s_cmp_ge_u32 s6, s7
	v_dual_mov_b32 v36, v34 :: v_dual_mov_b32 v39, v34
	s_cselect_b32 s8, s8, s9
	s_cselect_b32 s6, s10, s6
	s_add_co_i32 s9, s8, 1
	s_cmp_ge_u32 s6, s7
	v_dual_mov_b32 v42, v34 :: v_dual_mov_b32 v45, v34
	s_cselect_b32 s8, s9, s8
	v_dual_mov_b32 v44, v34 :: v_dual_mov_b32 v47, v34
	s_and_b32 s6, s8, 31
	s_mul_i32 s8, s8, s7
	s_lshl_b32 s9, s6, 5
	s_sub_co_i32 s7, ttmp9, s8
	v_or3_b32 v33, v0, s9, v9
	s_lshl_b32 s7, s7, 4
	v_dual_mov_b32 v38, v34 :: v_dual_mov_b32 v41, v34
	s_add_co_i32 s8, s7, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[0:1], 2, v[33:34]
	s_wait_alu 0xfffe
	v_add_lshl_u32 v18, s8, v8, 10
	v_dual_mov_b32 v40, v34 :: v_dual_mov_b32 v43, v34
	v_dual_mov_b32 v46, v34 :: v_dual_mov_b32 v49, v34
	v_or3_b32 v33, v18, s9, v9
	s_wait_kmcnt 0x0
	v_add_co_u32 v14, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, null, s1, v1, vcc_lo
	v_lshlrev_b64_e32 v[18:19], 2, v[33:34]
	v_dual_mov_b32 v48, v34 :: v_dual_mov_b32 v51, v34
	s_clause 0x2
	global_load_b128 v[0:3], v[14:15], off
	global_load_b128 v[4:7], v[14:15], off offset:16
	global_load_b128 v[10:13], v[14:15], off offset:64
	v_add_co_u32 v30, vcc_lo, s0, v18
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s1, v19, vcc_lo
	s_clause 0x4
	global_load_b128 v[14:17], v[14:15], off offset:80
	global_load_b128 v[18:21], v[30:31], off
	global_load_b128 v[22:25], v[30:31], off offset:16
	global_load_b128 v[26:29], v[30:31], off offset:64
	global_load_b128 v[30:33], v[30:31], off offset:80
	v_mov_b32_e32 v64, v34
	s_mov_b32 s0, 0xc3e00000
	v_dual_mov_b32 v50, v34 :: v_dual_mov_b32 v53, v34
	v_dual_mov_b32 v52, v34 :: v_dual_mov_b32 v55, v34
	v_dual_mov_b32 v54, v34 :: v_dual_mov_b32 v57, v34
	v_dual_mov_b32 v56, v34 :: v_dual_mov_b32 v59, v34
	v_dual_mov_b32 v58, v34 :: v_dual_mov_b32 v61, v34
	v_dual_mov_b32 v60, v34 :: v_dual_mov_b32 v63, v34
	v_dual_mov_b32 v62, v34 :: v_dual_mov_b32 v65, v34
	s_wait_loadcnt 0x7
	v_dual_max_num_f32 v1, v1, v1 :: v_dual_max_num_f32 v2, v2, v2
	s_wait_loadcnt 0x6
	v_dual_max_num_f32 v5, v5, v5 :: v_dual_max_num_f32 v6, v6, v6
	s_wait_loadcnt 0x5
	v_dual_max_num_f32 v11, v11, v11 :: v_dual_max_num_f32 v0, v0, v0
	v_dual_max_num_f32 v3, v3, v3 :: v_dual_max_num_f32 v4, v4, v4
	v_dual_max_num_f32 v7, v7, v7 :: v_dual_max_num_f32 v10, v10, v10
	v_dual_max_num_f32 v13, v13, v13 :: v_dual_max_num_f32 v12, v12, v12
	s_wait_loadcnt 0x4
	v_dual_max_num_f32 v15, v15, v15 :: v_dual_max_num_f32 v14, v14, v14
	v_dual_max_num_f32 v17, v17, v17 :: v_dual_max_num_f32 v16, v16, v16
	s_wait_loadcnt 0x3
	v_max_num_f32_e32 v19, v19, v19
	s_wait_alu 0xfffe
	v_med3_num_f32 v1, v1, s0, 0x43e00000
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	v_med3_num_f32 v5, v5, s0, 0x43e00000
	v_med3_num_f32 v6, v6, s0, 0x43e00000
	s_wait_loadcnt 0x2
	v_dual_max_num_f32 v20, v20, v20 :: v_dual_max_num_f32 v23, v23, v23
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v24, v24, v24 :: v_dual_max_num_f32 v27, v27, v27
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_med3_num_f32 v4, v4, s0, 0x43e00000
	v_med3_num_f32 v7, v7, s0, 0x43e00000
	v_med3_num_f32 v11, v11, s0, 0x43e00000
	v_med3_num_f32 v12, v12, s0, 0x43e00000
	v_med3_num_f32 v13, v13, s0, 0x43e00000
	v_med3_num_f32 v14, v14, s0, 0x43e00000
	v_med3_num_f32 v15, v15, s0, 0x43e00000
	v_med3_num_f32 v16, v16, s0, 0x43e00000
	v_med3_num_f32 v17, v17, s0, 0x43e00000
	v_dual_max_num_f32 v18, v18, v18 :: v_dual_max_num_f32 v21, v21, v21
	v_dual_max_num_f32 v22, v22, v22 :: v_dual_max_num_f32 v25, v25, v25
	v_dual_max_num_f32 v26, v26, v26 :: v_dual_max_num_f32 v29, v29, v29
	s_wait_loadcnt 0x0
	v_dual_max_num_f32 v28, v28, v28 :: v_dual_max_num_f32 v31, v31, v31
	v_dual_max_num_f32 v30, v30, v30 :: v_dual_max_num_f32 v33, v33, v33
	v_cvt_pk_fp8_f32 v37, v1, 0
	v_cvt_pk_fp8_f32 v39, v2, 0
	v_max_num_f32_e32 v32, v32, v32
	v_cvt_pk_fp8_f32 v45, v5, 0
	v_cvt_pk_fp8_f32 v47, v6, 0
	v_med3_num_f32 v1, v19, s0, 0x43e00000
	v_lshlrev_b32_e32 v19, 16, v39
	v_med3_num_f32 v2, v20, s0, 0x43e00000
	v_med3_num_f32 v5, v23, s0, 0x43e00000
	v_med3_num_f32 v6, v24, s0, 0x43e00000
	v_med3_num_f32 v10, v10, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v35, v0, 0
	v_cvt_pk_fp8_f32 v41, v3, 0
	v_cvt_pk_fp8_f32 v43, v4, 0
	v_cvt_pk_fp8_f32 v49, v7, 0
	v_cvt_pk_fp8_f32 v53, v11, 0
	v_cvt_pk_fp8_f32 v55, v12, 0
	v_cvt_pk_fp8_f32 v57, v13, 0
	v_cvt_pk_fp8_f32 v59, v14, 0
	v_cvt_pk_fp8_f32 v61, v15, 0
	v_cvt_pk_fp8_f32 v63, v16, 0
	v_cvt_pk_fp8_f32 v65, v17, 0
	v_med3_num_f32 v0, v18, s0, 0x43e00000
	v_med3_num_f32 v3, v21, s0, 0x43e00000
	v_med3_num_f32 v4, v22, s0, 0x43e00000
	v_med3_num_f32 v7, v25, s0, 0x43e00000
	v_med3_num_f32 v11, v27, s0, 0x43e00000
	v_med3_num_f32 v12, v28, s0, 0x43e00000
	v_med3_num_f32 v13, v29, s0, 0x43e00000
	v_med3_num_f32 v14, v30, s0, 0x43e00000
	v_med3_num_f32 v15, v31, s0, 0x43e00000
	v_med3_num_f32 v16, v32, s0, 0x43e00000
	v_med3_num_f32 v17, v33, s0, 0x43e00000
	v_lshlrev_b32_e32 v18, 8, v37
	v_lshlrev_b32_e32 v21, 8, v45
	v_lshlrev_b32_e32 v22, 16, v47
	v_cvt_pk_fp8_f32 v38, v1, 0
	v_cvt_pk_fp8_f32 v40, v2, 0
	v_cvt_pk_fp8_f32 v46, v5, 0
	v_cvt_pk_fp8_f32 v48, v6, 0
	v_cvt_pk_fp8_f32 v51, v10, 0
	v_med3_num_f32 v10, v26, s0, 0x43e00000
	v_lshlrev_b32_e32 v20, 24, v41
	v_lshlrev_b32_e32 v23, 24, v49
	v_lshlrev_b32_e32 v24, 8, v53
	v_lshlrev_b32_e32 v25, 16, v55
	v_cvt_pk_fp8_f32 v36, v0, 0
	v_cvt_pk_fp8_f32 v42, v3, 0
	v_cvt_pk_fp8_f32 v44, v4, 0
	v_cvt_pk_fp8_f32 v50, v7, 0
	v_cvt_pk_fp8_f32 v54, v11, 0
	v_cvt_pk_fp8_f32 v56, v12, 0
	v_cvt_pk_fp8_f32 v58, v13, 0
	v_cvt_pk_fp8_f32 v60, v14, 0
	v_cvt_pk_fp8_f32 v62, v15, 0
	v_cvt_pk_fp8_f32 v64, v16, 0
	v_cvt_pk_fp8_f32 v34, v17, 0
	v_perm_b32 v0, v18, v35, 0xc0c0500
	v_and_b32_e32 v1, 0xff0000, v19
	v_perm_b32 v2, v21, v43, 0xc0c0500
	v_and_b32_e32 v3, 0xff0000, v22
	v_lshlrev_b32_e32 v13, 8, v38
	v_lshlrev_b32_e32 v14, 16, v40
	v_lshlrev_b32_e32 v16, 8, v46
	v_lshlrev_b32_e32 v17, 16, v48
	v_lshlrev_b32_e32 v26, 24, v57
	v_lshlrev_b32_e32 v27, 8, v61
	v_lshlrev_b32_e32 v28, 16, v63
	v_cvt_pk_fp8_f32 v52, v10, 0
	v_perm_b32 v4, v24, v51, 0xc0c0500
	v_and_b32_e32 v5, 0xff0000, v25
	v_lshlrev_b32_e32 v15, 24, v42
	v_lshlrev_b32_e32 v18, 24, v50
	v_lshlrev_b32_e32 v19, 8, v54
	v_lshlrev_b32_e32 v21, 16, v56
	v_lshlrev_b32_e32 v24, 8, v62
	v_lshlrev_b32_e32 v25, 16, v64
	v_or3_b32 v10, v0, v1, v20
	v_or3_b32 v11, v2, v3, v23
	v_perm_b32 v0, v13, v36, 0xc0c0500
	v_and_b32_e32 v1, 0xff0000, v14
	v_perm_b32 v2, v16, v44, 0xc0c0500
	v_and_b32_e32 v3, 0xff0000, v17
	v_lshlrev_b32_e32 v29, 24, v65
	v_perm_b32 v6, v27, v59, 0xc0c0500
	v_and_b32_e32 v7, 0xff0000, v28
	v_lshlrev_b32_e32 v22, 24, v58
	v_lshlrev_b32_e32 v27, 24, v34
	v_or3_b32 v12, v4, v5, v26
	v_perm_b32 v4, v19, v52, 0xc0c0500
	v_and_b32_e32 v5, 0xff0000, v21
	v_perm_b32 v17, v24, v60, 0xc0c0500
	v_or3_b32 v14, v0, v1, v15
	v_or3_b32 v15, v2, v3, v18
	v_and_b32_e32 v18, 0xff0000, v25
	v_or3_b32 v13, v6, v7, v29
	v_or3_b32 v16, v4, v5, v22
	s_mov_b32 s0, 0x3fb84000
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[10:11], v[14:15], 0
	v_or3_b32 v17, v17, v18, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[12:13], v[16:17], v[0:7]
	v_mul_f32_e32 v0, 0x3db76000, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, 0x3fdac000, v0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v0, v0, s0, 0x3ffd2000
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v11, 9, v0
	v_add_nc_u32_e32 v12, 0x4000, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v0, 16, v12
	v_bfe_u32 v10, v12, 10, 5
	v_and_b32_e32 v0, 0x80000000, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v10
	s_wait_alu 0xfffe
	s_xor_b32 s0, exec_lo, s0
	v_and_b32_e32 v10, 0xfff0, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v10, 13, v10
	v_or3_b32 v0, v0, v10, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 34        // 000000016DC8: BFA50022 <vit_attention_scores_fast+0x854>
	v_and_b32_e32 v11, 0x3f0, v11
	s_mov_b32 s1, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_lshlrev_b32_e32 v11, 13, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v10, v10, 23, v11
	v_add3_u32 v0, v10, v0, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 16        // 000000016E08: BFA50010 <vit_attention_scores_fast+0x84c>
	s_mov_b32 s8, exec_lo
	v_cmpx_ne_u32_e32 0, v11
	s_wait_alu 0xfffe
	s_xor_b32 s8, exec_lo, s8
	v_cvt_f32_u32_e32 v10, v11
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v10, 0x33800000, v10
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v0, -v10, v10, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s8, s8
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v9, s5, v9
	v_or_b32_e32 v8, s7, v8
	s_mov_b32 s0, 0x3fb84000
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v9, v9, 5, s6
	v_mad_co_u64_u32 v[8:9], null, v9, s4, v[8:9]
	v_mov_b32_e32 v9, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[8:9]
	v_add_co_u32 v9, vcc_lo, s2, v9
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_store_b32 v[9:10], v0, off
	v_mul_f32_e32 v0, 0x3db76000, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, 0x3fdac000, v0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v0, v0, s0, 0x3ffd2000
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 9, v0
	v_add_nc_u32_e32 v10, 0x4000, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v9, 16, v10
	v_bfe_u32 v0, v10, 10, 5
	v_and_b32_e32 v9, 0x80000000, v9
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v0
	s_wait_alu 0xfffe
	s_xor_b32 s0, exec_lo, s0
	v_and_b32_e32 v0, 0xfff0, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v0, 13, v0
	v_or3_b32 v9, v9, v0, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 34        // 000000016F30: BFA50022 <vit_attention_scores_fast+0x9bc>
	v_and_b32_e32 v1, 0x3f0, v1
	s_mov_b32 s1, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_lshlrev_b32_e32 v1, 13, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v0, v0, 23, v1
	v_add3_u32 v9, v0, v9, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 16        // 000000016F70: BFA50010 <vit_attention_scores_fast+0x9b4>
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u32_e32 0, v1
	s_wait_alu 0xfffe
	s_xor_b32 s5, exec_lo, s5
	v_cvt_f32_u32_e32 v0, v1
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v0, 0x33800000, v0
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v9, -v0, v0, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s5, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
	s_lshl_b32 s0, s4, 5
	s_wait_alu 0xfffe
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, s0, v8
	s_mov_b32 s1, 0x3fb84000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_mul_f32_e32 v1, 0x3db76000, v2
	v_add_f32_e32 v1, 0x3fdac000, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v10, vcc_lo, s2, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s3, v11, vcc_lo
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x3ffd2000
	s_mov_b32 s1, exec_lo
	global_store_b32 v[10:11], v9, off
	v_lshrrev_b32_e32 v8, 9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 0x4000, v8
	v_lshlrev_b32_e32 v2, 16, v9
	v_bfe_u32 v1, v9, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, 0x80000000, v2
	v_cmpx_lt_i32_e32 30, v1
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_and_b32_e32 v1, 0xfff0, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 13, v1
	v_or3_b32 v2, v2, v1, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 34        // 000000017084: BFA50022 <vit_attention_scores_fast+0xb10>
	v_and_b32_e32 v8, 0x3f0, v8
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v1
	s_wait_alu 0xfffe
	s_xor_b32 s4, exec_lo, s4
	v_lshlrev_b32_e32 v8, 13, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, v1, 23, v8
	v_add3_u32 v2, v1, v2, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 16        // 0000000170C4: BFA50010 <vit_attention_scores_fast+0xb08>
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u32_e32 0, v8
	s_wait_alu 0xfffe
	s_xor_b32 s5, exec_lo, s5
	v_cvt_f32_u32_e32 v1, v8
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v1, 0x33800000, v1
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v2, -v1, v1, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s5, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, s0, v0
	s_mov_b32 s1, 0x3fb84000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_mul_f32_e32 v1, 0x3db76000, v3
	v_add_f32_e32 v1, 0x3fdac000, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v8, vcc_lo, s2, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x3ffd2000
	s_mov_b32 s1, exec_lo
	global_store_b32 v[8:9], v2, off
	v_lshrrev_b32_e32 v3, 9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v8, 0x4000, v3
	v_lshlrev_b32_e32 v2, 16, v8
	v_bfe_u32 v1, v8, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, 0x80000000, v2
	v_cmpx_lt_i32_e32 30, v1
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_and_b32_e32 v1, 0xfff0, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 13, v1
	v_or3_b32 v2, v2, v1, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 34        // 0000000171D0: BFA50022 <vit_attention_scores_fast+0xc5c>
	v_and_b32_e32 v3, 0x3f0, v3
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v1
	s_wait_alu 0xfffe
	s_xor_b32 s4, exec_lo, s4
	v_lshlrev_b32_e32 v3, 13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, v1, 23, v3
	v_add3_u32 v2, v1, v2, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 16        // 000000017210: BFA50010 <vit_attention_scores_fast+0xc54>
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u32_e32 0, v3
	s_wait_alu 0xfffe
	s_xor_b32 s5, exec_lo, s5
	v_cvt_f32_u32_e32 v1, v3
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v1, 0x33800000, v1
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v2, -v1, v1, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s5, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, s0, v0
	s_mov_b32 s1, 0x3fb84000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_mul_f32_e32 v1, 0x3db76000, v4
	v_add_f32_e32 v1, 0x3fdac000, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v8, vcc_lo, s2, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x3ffd2000
	s_mov_b32 s1, exec_lo
	global_store_b32 v[8:9], v2, off
	v_lshrrev_b32_e32 v3, 9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v4, 0x4000, v3
	v_lshlrev_b32_e32 v2, 16, v4
	v_bfe_u32 v1, v4, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, 0x80000000, v2
	v_cmpx_lt_i32_e32 30, v1
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_and_b32_e32 v1, 0xfff0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 13, v1
	v_or3_b32 v2, v2, v1, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 34        // 00000001731C: BFA50022 <vit_attention_scores_fast+0xda8>
	v_and_b32_e32 v3, 0x3f0, v3
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v1
	s_wait_alu 0xfffe
	s_xor_b32 s4, exec_lo, s4
	v_lshlrev_b32_e32 v3, 13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, v1, 23, v3
	v_add3_u32 v2, v1, v2, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 16        // 00000001735C: BFA50010 <vit_attention_scores_fast+0xda0>
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u32_e32 0, v3
	s_wait_alu 0xfffe
	s_xor_b32 s5, exec_lo, s5
	v_cvt_f32_u32_e32 v1, v3
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v1, 0x33800000, v1
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v2, -v1, v1, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s5, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, s0, v0
	s_mov_b32 s1, 0x3fb84000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[3:4], 2, v[0:1]
	v_mul_f32_e32 v1, 0x3db76000, v5
	v_add_f32_e32 v1, 0x3fdac000, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s2, v3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, s3, v4, vcc_lo
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x3ffd2000
	s_mov_b32 s1, exec_lo
	global_store_b32 v[3:4], v2, off
	v_lshrrev_b32_e32 v3, 9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v4, 0x4000, v3
	v_lshlrev_b32_e32 v2, 16, v4
	v_bfe_u32 v1, v4, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, 0x80000000, v2
	v_cmpx_lt_i32_e32 30, v1
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_and_b32_e32 v1, 0xfff0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 13, v1
	v_or3_b32 v2, v2, v1, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 34        // 000000017468: BFA50022 <vit_attention_scores_fast+0xef4>
	v_and_b32_e32 v3, 0x3f0, v3
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v1
	s_wait_alu 0xfffe
	s_xor_b32 s4, exec_lo, s4
	v_lshlrev_b32_e32 v3, 13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, v1, 23, v3
	v_add3_u32 v2, v1, v2, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 16        // 0000000174A8: BFA50010 <vit_attention_scores_fast+0xeec>
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u32_e32 0, v3
	s_wait_alu 0xfffe
	s_xor_b32 s5, exec_lo, s5
	v_cvt_f32_u32_e32 v1, v3
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v1, 0x33800000, v1
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v2, -v1, v1, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s5, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, s0, v0
	s_mov_b32 s1, 0x3fb84000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[3:4], 2, v[0:1]
	v_mul_f32_e32 v1, 0x3db76000, v6
	v_add_f32_e32 v1, 0x3fdac000, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s2, v3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, s3, v4, vcc_lo
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x3ffd2000
	s_mov_b32 s1, exec_lo
	global_store_b32 v[3:4], v2, off
	v_lshrrev_b32_e32 v3, 9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v4, 0x4000, v3
	v_lshlrev_b32_e32 v2, 16, v4
	v_bfe_u32 v1, v4, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, 0x80000000, v2
	v_cmpx_lt_i32_e32 30, v1
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_and_b32_e32 v1, 0xfff0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 13, v1
	v_or3_b32 v2, v2, v1, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 34        // 0000000175B4: BFA50022 <vit_attention_scores_fast+0x1040>
	v_and_b32_e32 v3, 0x3f0, v3
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v1
	s_wait_alu 0xfffe
	s_xor_b32 s4, exec_lo, s4
	v_lshlrev_b32_e32 v3, 13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, v1, 23, v3
	v_add3_u32 v2, v1, v2, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 16        // 0000000175F4: BFA50010 <vit_attention_scores_fast+0x1038>
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u32_e32 0, v3
	s_wait_alu 0xfffe
	s_xor_b32 s5, exec_lo, s5
	v_cvt_f32_u32_e32 v1, v3
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v1, 0x33800000, v1
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v2, -v1, v1, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s5, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, s0, v0
	s_mov_b32 s1, 0x3fb84000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[3:4], 2, v[0:1]
	v_mul_f32_e32 v1, 0x3db76000, v7
	v_add_f32_e32 v1, 0x3fdac000, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s2, v3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, s3, v4, vcc_lo
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x3ffd2000
	s_mov_b32 s1, exec_lo
	global_store_b32 v[3:4], v2, off
	v_lshrrev_b32_e32 v3, 9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v4, 0x4000, v3
	v_lshlrev_b32_e32 v1, 16, v4
	v_bfe_u32 v2, v4, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v1, 0x80000000, v1
	v_cmpx_lt_i32_e32 30, v2
	s_wait_alu 0xfffe
	s_xor_b32 s1, exec_lo, s1
	v_and_b32_e32 v2, 0xfff0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v2, 13, v2
	v_or3_b32 v1, v1, v2, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 34        // 000000017700: BFA50022 <vit_attention_scores_fast+0x118c>
	v_and_b32_e32 v3, 0x3f0, v3
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v2
	s_wait_alu 0xfffe
	s_xor_b32 s4, exec_lo, s4
	v_lshlrev_b32_e32 v3, 13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v2, v2, 23, v3
	v_add3_u32 v1, v2, v1, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 16        // 000000017740: BFA50010 <vit_attention_scores_fast+0x1184>
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u32_e32 0, v3
	s_wait_alu 0xfffe
	s_xor_b32 s5, exec_lo, s5
	v_cvt_f32_u32_e32 v2, v3
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v2, 0x33800000, v2
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v1, -v2, v2, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s5, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v2, s0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	v_add_co_u32 v2, vcc_lo, s2, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	global_store_b32 v[2:3], v1, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000017800 <vit_attention_inverse_fast>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001781C: BFA40005 <vit_attention_inverse_fast+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 379        // 00000001783C: BFA4017B <vit_attention_inverse_fast+0x62c>
	s_load_b32 s6, s[0:1], 0x10
	s_lshr_b32 s2, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s5, s2, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s5, s6
	s_cbranch_scc1 370        // 000000017860: BFA20172 <vit_attention_inverse_fast+0x62c>
	v_dual_mov_b32 v8, 0x3c003c00 :: v_dual_and_b32 v17, 15, v0
	s_load_b128 s[0:3], s[0:1], 0x0
	v_lshrrev_b32_e32 v0, 1, v0
	s_and_b32 s4, ttmp9, 31
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or_b32_e32 v1, s5, v17
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v9, v8
	v_dual_mov_b32 v11, v8 :: v_dual_and_b32 v12, 8, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v2, v1, 5, s4
	v_dual_mov_b32 v10, v8 :: v_dual_mov_b32 v1, v14
	v_dual_mov_b32 v0, v14 :: v_dual_mov_b32 v3, v14
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_co_u64_u32 v[15:16], null, v2, s6, v[12:13]
	v_dual_mov_b32 v2, v14 :: v_dual_mov_b32 v5, v14
	v_dual_mov_b32 v4, v14 :: v_dual_mov_b32 v7, v14
	v_mov_b32_e32 v6, v14
	s_mov_b32 s7, 0
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v13, s7, v15
	v_mov_b32_e32 v19, v14
	v_mov_b32_e32 v21, v14
	v_mov_b32_e32 v23, v14
	v_dual_mov_b32 v25, v14 :: v_dual_add_nc_u32 v24, 4, v13
	v_add_nc_u32_e32 v18, 1, v13
	v_add_nc_u32_e32 v20, 2, v13
	v_lshlrev_b64_e32 v[30:31], 2, v[13:14]
	v_dual_mov_b32 v29, v14 :: v_dual_add_nc_u32 v22, 3, v13
	v_add_nc_u32_e32 v28, 6, v13
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	v_lshlrev_b64_e32 v[20:21], 2, v[20:21]
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[22:23], 2, v[22:23]
	s_wait_kmcnt 0x0
	v_add_co_u32 v30, vcc_lo, s0, v30
	v_dual_mov_b32 v27, v14 :: v_dual_add_nc_u32 v26, 5, v13
	v_add_nc_u32_e32 v13, 7, v13
	v_lshlrev_b64_e32 v[24:25], 2, v[24:25]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s1, v31, vcc_lo
	v_add_co_u32 v18, vcc_lo, s0, v18
	v_lshlrev_b64_e32 v[28:29], 2, v[28:29]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v19, null, s1, v19, vcc_lo
	v_add_co_u32 v20, vcc_lo, s0, v20
	v_lshlrev_b64_e32 v[32:33], 2, v[13:14]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s1, v21, vcc_lo
	v_add_co_u32 v22, vcc_lo, s0, v22
	v_lshlrev_b64_e32 v[26:27], 2, v[26:27]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v23, null, s1, v23, vcc_lo
	v_add_co_u32 v24, vcc_lo, s0, v24
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s1, v25, vcc_lo
	v_add_co_u32 v28, vcc_lo, s0, v28
	global_load_b32 v13, v[30:31], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v29, null, s1, v29, vcc_lo
	v_add_co_u32 v30, vcc_lo, s0, v32
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s1, v33, vcc_lo
	v_add_co_u32 v26, vcc_lo, s0, v26
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v27, null, s1, v27, vcc_lo
	s_clause 0x6
	global_load_b32 v16, v[20:21], off
	global_load_b32 v20, v[24:25], off
	global_load_b32 v21, v[28:29], off
	global_load_b32 v24, v[30:31], off
	global_load_b32 v25, v[26:27], off
	global_load_b32 v22, v[22:23], off
	global_load_b32 v18, v[18:19], off
	s_add_co_i32 s7, s7, 16
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s7, s6
	s_wait_loadcnt 0x7
	v_cvt_f16_f32_e32 v13, v13
	s_wait_loadcnt 0x6
	v_cvt_f16_f32_e32 v16, v16
	s_wait_loadcnt 0x5
	v_cvt_f16_f32_e32 v19, v20
	s_wait_loadcnt 0x4
	v_cvt_f16_f32_e32 v20, v21
	s_wait_loadcnt 0x3
	v_cvt_f16_f32_e32 v21, v24
	s_wait_loadcnt 0x2
	v_cvt_f16_f32_e32 v23, v25
	s_wait_loadcnt 0x1
	v_cvt_f16_f32_e32 v22, v22
	s_wait_loadcnt 0x0
	v_cvt_f16_f32_e32 v18, v18
	v_pack_b32_f16 v21, v20, v21
	v_pack_b32_f16 v20, v19, v23
	v_pack_b32_f16 v19, v16, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pack_b32_f16 v18, v13, v18
	v_wmma_f32_16x16x16_f16 v[0:7], v[18:21], v[8:11], v[0:7]
	s_cbranch_scc1 65414        // 000000017ABC: BFA2FF86 <vit_attention_inverse_fast+0xd8>
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v17
	s_cbranch_execz 216        // 000000017AC8: BFA500D8 <vit_attention_inverse_fast+0x62c>
	v_div_scale_f32 v10, null, v0, v0, 1.0
	v_div_scale_f32 v14, null, v2, v2, 1.0
	v_div_scale_f32 v11, null, v1, v1, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v13, v10
	v_or_b32_e32 v8, s5, v12
	v_rcp_f32_e32 v12, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(TRANS32_DEP_3)
	v_rcp_f32_e32 v15, v11
	v_div_scale_f32 v20, s1, 1.0, v2, 1.0
	v_div_scale_f32 v16, vcc_lo, 1.0, v0, 1.0
	v_div_scale_f32 v18, s0, 1.0, v1, 1.0
	v_fma_f32 v17, -v10, v13, 1.0
	v_lshl_or_b32 v8, v8, 5, s4
	v_div_scale_f32 v26, null, v4, v4, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v19, -v11, v15, 1.0
	v_fmac_f32_e32 v13, v17, v13
	v_fma_f32 v17, -v14, v12, 1.0
	v_mov_b32_e32 v9, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v15, v19, v15
	v_div_scale_f32 v19, null, v3, v3, 1.0
	v_fmac_f32_e32 v12, v17, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_mul_f32_e32 v17, v18, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v22, v19
	v_mul_f32_e32 v24, v20, v12
	v_mul_f32_e32 v21, v16, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v25, -v11, v17, v18
	v_fma_f32 v23, -v10, v21, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_fmac_f32_e32 v17, v25, v15
	v_fma_f32 v25, -v19, v22, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v21, v23, v13
	v_fma_f32 v23, -v14, v24, v20
	v_fma_f32 v11, -v11, v17, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v22, v25, v22
	v_div_scale_f32 v18, null, v7, v7, 1.0
	v_fma_f32 v10, -v10, v21, v16
	v_fmac_f32_e32 v24, v23, v12
	s_wait_alu 0xfffd
	v_div_fmas_f32 v10, v10, v13, v21
	s_wait_alu 0xfffe
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v13, -v14, v24, v20
	s_wait_alu 0xfffe
	v_div_fmas_f32 v11, v11, v15, v17
	v_add_co_u32 v8, vcc_lo, s2, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v0, v10, v0, 1.0
	s_wait_alu 0xfffe
	v_div_fmas_f32 v10, v13, v12, v24
	v_div_scale_f32 v12, null, v5, v5, 1.0
	v_div_scale_f32 v14, vcc_lo, 1.0, v3, 1.0
	v_rcp_f32_e32 v21, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v15, v12
	v_div_fixup_f32 v1, v11, v1, 1.0
	v_rcp_f32_e32 v11, v26
	v_div_scale_f32 v13, null, v6, v6, 1.0
	v_div_fixup_f32 v2, v10, v2, 1.0
	v_rcp_f32_e32 v16, v13
	v_fma_f32 v27, -v18, v21, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v20, -v12, v15, 1.0
	v_fma_f32 v10, -v26, v11, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v21, v27, v21
	v_fmac_f32_e32 v15, v20, v15
	v_div_scale_f32 v20, s1, 1.0, v5, 1.0
	v_div_scale_f32 v27, s3, 1.0, v7, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v24, -v13, v16, 1.0
	v_dual_mul_f32 v28, v20, v15 :: v_dual_mul_f32 v17, v14, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v30, v27, v21
	v_fmac_f32_e32 v16, v24, v16
	v_div_scale_f32 v24, s2, 1.0, v6, 1.0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v23, -v19, v17, v14
	v_mul_f32_e32 v29, v24, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v23, v22
	v_fma_f32 v14, -v19, v17, v14
	v_fma_f32 v19, -v12, v28, v20
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v14, v14, v22, v17
	v_fmac_f32_e32 v28, v19, v15
	v_fma_f32 v17, -v18, v30, v27
	v_fmac_f32_e32 v11, v10, v11
	v_div_scale_f32 v10, s0, 1.0, v4, 1.0
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v30, v17, v21
	v_div_fixup_f32 v3, v14, v3, 1.0
	v_mul_f32_e32 v25, v10, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v23, -v26, v25, v10
	v_fmac_f32_e32 v25, v23, v11
	v_fma_f32 v23, -v13, v29, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v10, -v26, v25, v10
	v_fmac_f32_e32 v29, v23, v16
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_div_fmas_f32 v10, v10, v11, v25
	v_fma_f32 v11, -v12, v28, v20
	v_fma_f32 v12, -v13, v29, v24
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v13, -v18, v30, v27
	v_div_fixup_f32 v4, v10, v4, 1.0
	s_wait_alu 0xfffe
	v_div_fmas_f32 v11, v11, v15, v28
	s_mov_b32 vcc_lo, s2
	s_wait_alu 0xfffe
	v_div_fmas_f32 v12, v12, v16, v29
	s_mov_b32 vcc_lo, s3
	v_div_fixup_f32 v5, v11, v5, 1.0
	s_wait_alu 0xfffe
	v_div_fmas_f32 v13, v13, v21, v30
	v_div_fixup_f32 v6, v12, v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_div_fixup_f32 v7, v13, v7, 1.0
	s_clause 0x7
	global_store_b32 v[8:9], v0, off
	global_store_b32 v[8:9], v1, off offset:128
	global_store_b32 v[8:9], v2, off offset:256
	global_store_b32 v[8:9], v3, off offset:384
	global_store_b32 v[8:9], v4, off offset:512
	global_store_b32 v[8:9], v5, off offset:640
	global_store_b32 v[8:9], v6, off offset:768
	global_store_b32 v[8:9], v7, off offset:896
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000017f00 <vit_attention_fused_256_bytein_bout>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 000000017F1C: BFA40005 <vit_attention_fused_256_bytein_bout+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 1113        // 000000017F3C: BFA40459 <vit_attention_fused_256_bytein_bout+0x11a4>
	s_load_b32 s7, s[0:1], 0x10
	s_lshr_b32 s2, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s6, s2, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s6, s7
	s_cbranch_scc1 1104        // 000000017F60: BFA20450 <vit_attention_fused_256_bytein_bout+0x11a4>
	s_load_b128 s[0:3], s[0:1], 0x0
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshl_b32 s4, ttmp9, 5
	s_mov_b32 s5, 0
	s_and_b32 s4, s4, 0x3e0
	v_mov_b32_e32 v16, 0
	v_and_b32_e32 v32, 15, v0
	v_and_b32_e32 v33, 8, v1
	v_lshlrev_b32_e32 v0, 9, v0
	s_mov_b32 s10, s5
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v17, v16
	v_or_b32_e32 v2, s6, v32
	v_dual_mov_b32 v21, v16 :: v_dual_and_b32 v0, 0x2000, v0
	v_mov_b32_e32 v24, 0x3c003c00
	v_mul_u32_u24_e32 v36, 48, v32
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v1, 10, v2
	v_lshl_add_u32 v0, s7, 11, v0
	v_mul_u32_u24_e32 v37, 48, v33
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[8:9], s[0:1], s[4:5]
	v_dual_mov_b32 v23, v16 :: v_dual_lshlrev_b32 v40, 1, v33
	v_add_co_u32 v34, s8, s8, v33
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v35, null, s9, 0, s8
	v_or3_b32 v38, v0, s4, v32
	v_add_co_u32 v1, vcc_lo, v34, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v35, vcc_lo
	v_dual_mov_b32 v20, v16 :: v_dual_mov_b32 v9, v16
	s_clause 0x1
	global_load_b64 v[28:29], v[1:2], off
	global_load_b64 v[30:31], v[1:2], off offset:16
	v_dual_mov_b32 v18, v16 :: v_dual_lshlrev_b32 v1, 10, v32
	v_dual_mov_b32 v22, v16 :: v_dual_mov_b32 v11, v16
	v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v13, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_add_u32 v39, s7, 10, v1
	v_dual_mov_b32 v10, v16 :: v_dual_mov_b32 v15, v16
	v_dual_mov_b32 v12, v16 :: v_dual_mov_b32 v1, v16
	v_dual_mov_b32 v14, v16 :: v_dual_mov_b32 v3, v16
	v_dual_mov_b32 v0, v16 :: v_dual_mov_b32 v5, v16
	v_dual_mov_b32 v2, v16 :: v_dual_mov_b32 v7, v16
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v6, v16
	s_mov_b32 s8, 0x3fb84000
	s_mov_b32 s9, 0xc3e00000
	s_mov_b32 s11, s5
	s_branch 206        // 000000018098: BFA000CE <vit_attention_fused_256_bytein_bout+0x4d4>
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	v_dual_mov_b32 v71, 0 :: v_dual_add_nc_u32 v54, s5, v38
	v_perm_b32 v49, v49, v47, 0x5040100
	v_perm_b32 v47, v27, v25, 0x5040100
	v_dual_max_num_f32 v72, v50, v50 :: v_dual_max_num_f32 v43, v43, v43
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v73, 0 :: v_dual_add_nc_u32 v56, 0x400, v54
	v_dual_mov_b32 v27, 0 :: v_dual_add_nc_u32 v58, 0xc00, v54
	v_dual_max_num_f32 v70, v48, v48 :: v_dual_add_nc_u32 v57, 0x800, v54
	v_dual_max_num_f32 v52, v52, v52 :: v_dual_add_nc_u32 v59, 0x1000, v54
	v_dual_max_num_f32 v41, v41, v41 :: v_dual_add_nc_u32 v60, 0x1400, v54
	v_dual_mov_b32 v74, 0 :: v_dual_add_nc_u32 v61, 0x1800, v54
	v_add_nc_u32_e32 v67, 0x1c00, v54
	s_clause 0x5
	global_load_u8 v55, v54, s[0:1]
	global_load_u8 v62, v56, s[0:1]
	global_load_u8 v63, v57, s[0:1]
	global_load_u8 v64, v59, s[0:1]
	global_load_u8 v65, v60, s[0:1]
	global_load_u8 v66, v61, s[0:1]
	v_perm_b32 v48, v45, v42, 0x5040100
	v_mov_b32_e32 v42, 0
	s_clause 0x9
	global_load_u8 v68, v58, s[0:1] offset:16
	global_load_u8 v58, v58, s[0:1]
	global_load_u8 v57, v57, s[0:1] offset:16
	global_load_u8 v56, v56, s[0:1] offset:16
	global_load_u8 v54, v54, s[0:1] offset:16
	global_load_u8 v69, v67, s[0:1]
	global_load_u8 v67, v67, s[0:1] offset:16
	global_load_u8 v61, v61, s[0:1] offset:16
	global_load_u8 v60, v60, s[0:1] offset:16
	global_load_u8 v59, v59, s[0:1] offset:16
	v_dual_max_num_f32 v26, v26, v26 :: v_dual_mov_b32 v45, 0
	v_med3_num_f32 v41, v41, s9, 0x43e00000
	v_med3_num_f32 v72, v72, s9, 0x43e00000
	v_med3_num_f32 v43, v43, s9, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v26, v26, s9, 0x43e00000
	v_max_num_f32_e32 v46, v46, v46
	v_cvt_pk_fp8_f32 v42, v41, 0
	v_mov_b32_e32 v25, v24
	v_med3_num_f32 v70, v70, s9, 0x43e00000
	v_med3_num_f32 v52, v52, s9, 0x43e00000
	v_cvt_pk_fp8_f32 v73, v72, 0
	v_cvt_pk_fp8_f32 v27, v26, 0
	v_lshlrev_b32_e32 v26, 8, v42
	v_cvt_pk_fp8_f32 v45, v43, 0
	v_perm_b32 v50, v53, v51, 0x5040100
	v_dual_mov_b32 v51, 0 :: v_dual_max_num_f32 v44, v44, v44
	v_mov_b32_e32 v53, 0
	v_med3_num_f32 v41, v46, s9, 0x43e00000
	v_cvt_pk_fp8_f32 v71, v70, 0
	v_cvt_pk_fp8_f32 v74, v52, 0
	v_lshlrev_b32_e32 v42, 8, v73
	v_lshlrev_b32_e32 v43, 16, v45
	v_perm_b32 v26, v26, v27, 0xc0c0500
	v_med3_num_f32 v44, v44, s9, 0x43e00000
	v_cvt_pk_fp8_f32 v51, v41, 0
	v_lshlrev_b32_e32 v41, 16, v74
	v_mov_b32_e32 v27, v24
	v_perm_b32 v42, v42, v71, 0xc0c0500
	v_and_or_b32 v43, 0xff0000, v43, v26
	v_mov_b32_e32 v26, v24
	v_cvt_pk_fp8_f32 v53, v44, 0
	s_add_co_i32 s10, s10, 16
	v_and_or_b32 v42, 0xff0000, v41, v42
	v_lshl_or_b32 v41, v51, 24, v43
	v_wmma_f32_16x16x16_f16 v[16:23], v[47:50], v[24:27], v[16:23]
	s_xor_b32 s11, s11, 1
	s_addk_co_i32 s5, 0x4000
	v_lshl_or_b32 v42, v53, 24, v42
	s_cmp_ge_u32 s10, s7
	s_wait_loadcnt 0x8
	v_lshlrev_b32_e32 v45, 24, v58
	v_lshlrev_b32_e32 v44, 16, v63
	s_wait_loadcnt 0x5
	v_lshl_or_b32 v54, v56, 8, v54
	v_lshl_or_b32 v43, v62, 8, v55
	v_lshl_or_b32 v46, v65, 8, v64
	v_lshlrev_b32_e32 v51, 16, v66
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v52, 24, v69
	v_lshlrev_b32_e32 v55, 16, v57
	v_lshlrev_b32_e32 v56, 24, v68
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v57, v60, 8, v59
	v_lshlrev_b32_e32 v58, 16, v61
	v_lshlrev_b32_e32 v59, 24, v67
	v_or3_b32 v43, v43, v44, v45
	v_or3_b32 v44, v46, v51, v52
	v_or3_b32 v45, v54, v55, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v46, v57, v58, v59
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[41:42], v[43:44], v[8:15]
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[41:42], v[45:46], v[0:7]
	s_cbranch_scc1 611        // 0000000183D0: BFA20263 <vit_attention_fused_256_bytein_bout+0xe60>
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v25, s5, v39
	s_mul_i32 s12, s11, 0x300
	s_wait_alu 0xfffe
	v_lshl_or_b32 v27, v32, 1, s12
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v25, vcc_lo, v34, v25
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v26, null, 0, v35, vcc_lo
	s_clause 0x1
	global_load_b64 v[49:50], v[25:26], off
	global_load_b64 v[25:26], v[25:26], off offset:16
	s_wait_loadcnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[28:29], v[49:50], 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[30:31], v[25:26], v[41:48]
	v_add_nc_u32_e32 v25, v27, v37
	v_dual_mul_f32 v26, 0x3db76000, v41 :: v_dual_mul_f32 v27, 0x3db76000, v42
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v41, 0x3db76000, v43 :: v_dual_mul_f32 v42, 0x3db76000, v44
	v_mul_f32_e32 v44, 0x3db76000, v46
	v_mul_f32_e32 v46, 0x3db76000, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v26, 0x3fdac000, v26 :: v_dual_add_f32 v27, 0x3fdac000, v27
	v_dual_add_f32 v41, 0x3fdac000, v41 :: v_dual_add_f32 v42, 0x3fdac000, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v44, 0x3fdac000, v44
	v_med3_num_f32 v26, v26, s8, 0x3ffd2000
	v_add_f32_e32 v46, 0x3fdac000, v46
	v_med3_num_f32 v27, v27, s8, 0x3ffd2000
	v_med3_num_f32 v42, v42, s8, 0x3ffd2000
	v_med3_num_f32 v41, v41, s8, 0x3ffd2000
	v_lshrrev_b32_e32 v26, 9, v26
	v_mul_f32_e32 v43, 0x3db76000, v45
	v_lshrrev_b32_e32 v27, 9, v27
	v_lshrrev_b32_e32 v42, 9, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v45, 0x3db76000, v47 :: v_dual_and_b32 v26, -16, v26
	v_add_f32_e32 v43, 0x3fdac000, v43
	v_lshrrev_b32_e32 v41, 9, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_add_f32 v45, 0x3fdac000, v45 :: v_dual_and_b32 v42, -16, v42
	v_med3_num_f32 v44, v44, s8, 0x3ffd2000
	v_med3_num_f32 v43, v43, s8, 0x3ffd2000
	v_med3_num_f32 v46, v46, s8, 0x3ffd2000
	v_and_b32_e32 v27, -16, v27
	v_med3_num_f32 v45, v45, s8, 0x3ffd2000
	v_lshrrev_b32_e32 v44, 9, v44
	v_lshrrev_b32_e32 v43, 9, v43
	v_lshrrev_b32_e32 v46, 9, v46
	v_and_b32_e32 v41, -16, v41
	v_lshrrev_b32_e32 v45, 9, v45
	v_and_b32_e32 v44, -16, v44
	v_and_b32_e32 v43, -16, v43
	v_and_b32_e32 v46, -16, v46
	v_add_nc_u16 v26, 0x4000, v26
	v_and_b32_e32 v45, -16, v45
	v_add_nc_u16 v27, 0x4000, v27
	v_add_nc_u16 v41, 0x4000, v41
	v_add_nc_u16 v42, 0x4000, v42
	v_add_nc_u16 v43, 0x4000, v43
	v_add_nc_u16 v44, 0x4000, v44
	v_add_nc_u16 v45, 0x4000, v45
	v_add_nc_u16 v46, 0x4000, v46
	ds_store_b16 v25, v26
	ds_store_b16 v25, v27 offset:48
	ds_store_b16 v25, v41 offset:96
	ds_store_b16 v25, v42 offset:144
	ds_store_b16 v25, v43 offset:192
	ds_store_b16 v25, v44 offset:240
	ds_store_b16 v25, v45 offset:288
	ds_store_b16 v25, v46 offset:336
	v_add3_u32 v44, s12, v36, v40
	s_wait_dscnt 0x0
	s_mov_b32 s12, exec_lo
	ds_load_u16 v25, v44
	s_wait_dscnt 0x0
	v_and_b32_e32 v27, 0xffff, v25
	v_bfe_i32 v26, v25, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v41, v27, 10, 5
	v_and_b32_e32 v26, 0x80000000, v26
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v41
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v27, 13, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v26, v26, v27, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 32        // 000000018674: BFA50020 <vit_attention_fused_256_bytein_bout+0x7f8>
	v_and_b32_e32 v42, 0x3ff, v27
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v41
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v27, 13, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v27, v41, 23, v27
	v_add3_u32 v26, v27, v26, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 14        // 0000000186B4: BFA5000E <vit_attention_fused_256_bytein_bout+0x7f0>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v42
	s_xor_b32 s14, exec_lo, s14
	v_cvt_f32_u32_e32 v26, v42
	v_cmp_gt_i16_e32 vcc_lo, 0, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v26, 0x33800000, v26
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v26, v26, -v26, vcc_lo
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	ds_load_u16 v27, v44 offset:2
	s_mov_b32 s12, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v42, 0xffff, v27
	v_bfe_i32 v41, v27, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v43, v42, 10, 5
	v_and_b32_e32 v41, 0x80000000, v41
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v43
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v42, 13, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v41, v41, v42, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 32        // 000000018760: BFA50020 <vit_attention_fused_256_bytein_bout+0x8e4>
	v_and_b32_e32 v45, 0x3ff, v42
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v43
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v42, 13, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v42, v43, 23, v42
	v_add3_u32 v41, v42, v41, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 14        // 0000000187A0: BFA5000E <vit_attention_fused_256_bytein_bout+0x8dc>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v45
	s_xor_b32 s14, exec_lo, s14
	v_cvt_f32_u32_e32 v41, v45
	v_cmp_gt_i16_e32 vcc_lo, 0, v42
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v41, 0x33800000, v41
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v41, v41, -v41, vcc_lo
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	ds_load_u16 v42, v44 offset:4
	s_mov_b32 s12, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v45, 0xffff, v42
	v_bfe_i32 v43, v42, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v46, v45, 10, 5
	v_and_b32_e32 v43, 0x80000000, v43
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v46
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v45, 13, v45
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v43, v43, v45, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 32        // 00000001884C: BFA50020 <vit_attention_fused_256_bytein_bout+0x9d0>
	v_and_b32_e32 v47, 0x3ff, v45
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v46
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v45, 13, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v45, v46, 23, v45
	v_add3_u32 v43, v45, v43, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 14        // 00000001888C: BFA5000E <vit_attention_fused_256_bytein_bout+0x9c8>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v47
	s_xor_b32 s14, exec_lo, s14
	v_cvt_f32_u32_e32 v43, v47
	v_cmp_gt_i16_e32 vcc_lo, 0, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v43, 0x33800000, v43
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v43, v43, -v43, vcc_lo
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	ds_load_u16 v45, v44 offset:6
	s_mov_b32 s12, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v47, 0xffff, v45
	v_bfe_i32 v46, v45, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v48, v47, 10, 5
	v_and_b32_e32 v46, 0x80000000, v46
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v48
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v47, 13, v47
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v46, v46, v47, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 32        // 000000018938: BFA50020 <vit_attention_fused_256_bytein_bout+0xabc>
	v_and_b32_e32 v49, 0x3ff, v47
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v48
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v47, 13, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v48, 23, v47
	v_add3_u32 v46, v47, v46, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 14        // 000000018978: BFA5000E <vit_attention_fused_256_bytein_bout+0xab4>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v49
	s_xor_b32 s14, exec_lo, s14
	v_cvt_f32_u32_e32 v46, v49
	v_cmp_gt_i16_e32 vcc_lo, 0, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v46, 0x33800000, v46
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v46, v46, -v46, vcc_lo
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	ds_load_u16 v47, v44 offset:8
	s_mov_b32 s12, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v49, 0xffff, v47
	v_bfe_i32 v48, v47, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v50, v49, 10, 5
	v_and_b32_e32 v48, 0x80000000, v48
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v50
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v49, 13, v49
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v48, v48, v49, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 32        // 000000018A24: BFA50020 <vit_attention_fused_256_bytein_bout+0xba8>
	v_and_b32_e32 v51, 0x3ff, v49
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v50
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v49, 13, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v50, 23, v49
	v_add3_u32 v48, v49, v48, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 14        // 000000018A64: BFA5000E <vit_attention_fused_256_bytein_bout+0xba0>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v51
	s_xor_b32 s14, exec_lo, s14
	v_cvt_f32_u32_e32 v48, v51
	v_cmp_gt_i16_e32 vcc_lo, 0, v49
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v48, 0x33800000, v48
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v48, v48, -v48, vcc_lo
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	ds_load_u16 v49, v44 offset:10
	s_mov_b32 s12, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v51, 0xffff, v49
	v_bfe_i32 v50, v49, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v52, v51, 10, 5
	v_and_b32_e32 v50, 0x80000000, v50
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v52
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v51, 13, v51
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v50, v50, v51, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 32        // 000000018B10: BFA50020 <vit_attention_fused_256_bytein_bout+0xc94>
	v_and_b32_e32 v53, 0x3ff, v51
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v52
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v51, 13, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v51, v52, 23, v51
	v_add3_u32 v50, v51, v50, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 14        // 000000018B50: BFA5000E <vit_attention_fused_256_bytein_bout+0xc8c>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v53
	s_xor_b32 s14, exec_lo, s14
	v_cvt_f32_u32_e32 v50, v53
	v_cmp_gt_i16_e32 vcc_lo, 0, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v50, 0x33800000, v50
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v50, v50, -v50, vcc_lo
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	ds_load_u16 v51, v44 offset:12
	s_mov_b32 s12, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v53, 0xffff, v51
	v_bfe_i32 v52, v51, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v54, v53, 10, 5
	v_and_b32_e32 v52, 0x80000000, v52
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v54
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v53, 13, v53
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v52, v52, v53, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 32        // 000000018BFC: BFA50020 <vit_attention_fused_256_bytein_bout+0xd80>
	v_and_b32_e32 v55, 0x3ff, v53
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v54
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v53, 13, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v53, v54, 23, v53
	v_add3_u32 v52, v53, v52, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 14        // 000000018C3C: BFA5000E <vit_attention_fused_256_bytein_bout+0xd78>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v55
	s_xor_b32 s14, exec_lo, s14
	v_cvt_f32_u32_e32 v52, v55
	v_cmp_gt_i16_e32 vcc_lo, 0, v53
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v52, 0x33800000, v52
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v52, v52, -v52, vcc_lo
	s_and_not1_saveexec_b32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s12
	ds_load_u16 v53, v44 offset:14
	s_mov_b32 s12, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v54, 0xffff, v53
	v_bfe_i32 v44, v53, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v55, v54, 10, 5
	v_and_b32_e32 v44, 0x80000000, v44
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v55
	s_wait_alu 0xfffe
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v54, 13, v54
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v44, v44, v54, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 64753        // 000000018CE8: BFA5FCF1 <vit_attention_fused_256_bytein_bout+0x1b0>
	v_and_b32_e32 v56, 0x3ff, v54
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v55
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	v_lshlrev_b32_e32 v54, 13, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v54, v55, 23, v54
	v_add3_u32 v44, v54, v44, 0x38000000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 64735        // 000000018D28: BFA5FCDF <vit_attention_fused_256_bytein_bout+0x1a8>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v56
	s_xor_b32 s14, exec_lo, s14
	s_cbranch_execz 64728        // 000000018D38: BFA5FCD8 <vit_attention_fused_256_bytein_bout+0x19c>
	v_cvt_f32_u32_e32 v44, v56
	v_cmp_gt_i16_e32 vcc_lo, 0, v54
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v44, 0x33800000, v44
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v44, v44, -v44, vcc_lo
	s_branch 64719        // 000000018D5C: BFA0FCCF <vit_attention_fused_256_bytein_bout+0x19c>
	v_rcp_f32_e32 v16, v16
	v_rcp_f32_e32 v17, v17
	v_rcp_f32_e32 v18, v18
	v_rcp_f32_e32 v19, v19
	v_rcp_f32_e32 v21, v21
	v_or_b32_e32 v24, s6, v33
	s_mov_b32 s0, 0xc3e00000
	v_rcp_f32_e32 v20, v20
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	v_dual_mul_f32 v8, v8, v16 :: v_dual_mov_b32 v25, 0
	v_dual_mul_f32 v9, v9, v17 :: v_dual_mul_f32 v10, v10, v18
	v_mov_b32_e32 v26, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v8, 0, v8
	v_dual_mul_f32 v0, v0, v16 :: v_dual_add_f32 v9, 0, v9
	v_dual_mul_f32 v11, v11, v19 :: v_dual_lshlrev_b32 v16, 10, v24
	v_mov_b32_e32 v24, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_dual_add_f32 v0, 0, v0 :: v_dual_mul_f32 v13, v13, v21
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_add_f32_e32 v10, 0, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v24, v8, 0
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v26, v9, 0
	v_med3_num_f32 v9, v10, s0, 0x43e00000
	v_mul_f32_e32 v2, v2, v18
	v_mul_f32_e32 v4, v4, v20
	v_cvt_pk_fp8_f32 v8, v0, 0
	v_dual_add_f32 v0, 0, v11 :: v_dual_mov_b32 v11, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v4, 0, v4
	v_or3_b32 v16, v16, s4, v32
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v11, v9, 0
	v_dual_mul_f32 v9, v14, v22 :: v_dual_mul_f32 v14, v15, v23
	v_mul_f32_e32 v12, v12, v20
	v_mov_b32_e32 v20, 0
	v_med3_num_f32 v4, v4, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v12
	v_mov_b32_e32 v12, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v12, v0, 0
	v_dual_add_f32 v0, 0, v13 :: v_dual_mov_b32 v13, 0
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v13, v0, 0
	v_dual_mul_f32 v0, v1, v17 :: v_dual_add_f32 v1, 0, v14
	v_mov_b32_e32 v14, 0
	v_add_f32_e32 v0, 0, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_med3_num_f32 v1, v1, s0, 0x43e00000
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v14, v1, 0
	v_med3_num_f32 v1, v2, s0, 0x43e00000
	v_dual_mul_f32 v2, v3, v19 :: v_dual_mov_b32 v3, 0
	v_cvt_pk_fp8_f32 v3, v1, 0
	v_mul_f32_e32 v1, v5, v21
	v_mov_b32_e32 v5, 0
	v_med3_num_f32 v10, v10, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, 0, v1
	v_cvt_pk_fp8_f32 v20, v10, 0
	v_mov_b32_e32 v10, 0
	s_clause 0x1
	global_store_b8 v16, v24, s[2:3]
	global_store_b8 v16, v20, s[2:3] offset:4096
	v_cvt_pk_fp8_f32 v10, v4, 0
	v_med3_num_f32 v4, v9, s0, 0x43e00000
	v_mov_b32_e32 v9, 0
	s_clause 0x1
	global_store_b8 v16, v26, s[2:3] offset:1024
	global_store_b8 v16, v8, s[2:3] offset:16
	v_cvt_pk_fp8_f32 v9, v4, 0
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v4, v0, 0
	v_add_f32_e32 v0, 0, v2
	v_mul_f32_e32 v2, v6, v22
	s_clause 0x2
	global_store_b8 v16, v11, s[2:3] offset:2048
	global_store_b8 v16, v4, s[2:3] offset:1040
	global_store_b8 v16, v3, s[2:3] offset:2064
	v_mul_f32_e32 v3, v7, v23
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v2, 0, v2 :: v_dual_add_f32 v3, 0, v3
	v_cvt_pk_fp8_f32 v4, v0, 0
	v_med3_num_f32 v0, v1, s0, 0x43e00000
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	s_clause 0x3
	global_store_b8 v16, v12, s[2:3] offset:3072
	global_store_b8 v16, v4, s[2:3] offset:3088
	global_store_b8 v16, v13, s[2:3] offset:5120
	global_store_b8 v16, v10, s[2:3] offset:4112
	v_cvt_pk_fp8_f32 v1, v0, 0
	v_cvt_pk_fp8_f32 v5, v2, 0
	v_cvt_pk_fp8_f32 v25, v3, 0
	s_clause 0x4
	global_store_b8 v16, v9, s[2:3] offset:6144
	global_store_b8 v16, v1, s[2:3] offset:5136
	global_store_b8 v16, v5, s[2:3] offset:6160
	global_store_b8 v16, v14, s[2:3] offset:7168
	global_store_b8 v16, v25, s[2:3] offset:7184
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000019100 <vit_attention_fused_400_bytein_bout>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001911C: BFA40005 <vit_attention_fused_400_bytein_bout+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 513        // 00000001913C: BFA40201 <vit_attention_fused_400_bytein_bout+0x844>
	s_load_b32 s6, s[0:1], 0x10
	s_lshr_b32 s2, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s4, s2, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s4, s6
	s_cbranch_scc1 504        // 000000019160: BFA201F8 <vit_attention_fused_400_bytein_bout+0x844>
	s_load_b128 s[0:3], s[0:1], 0x0
	v_dual_mov_b32 v24, 0x3c003c00 :: v_dual_and_b32 v3, 15, v0
	v_lshrrev_b32_e32 v1, 1, v0
	s_mov_b32 s5, 0
	v_lshlrev_b32_e32 v0, 9, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v2, s4, v3
	v_mov_b32_e32 v27, v24
	s_lshl_b32 s4, ttmp9, 5
	v_dual_mov_b32 v25, v24 :: v_dual_and_b32 v32, 8, v1
	s_wait_alu 0xfffe
	s_and_b32 s4, s4, 0x3e0
	v_dual_mov_b32 v16, 0 :: v_dual_lshlrev_b32 v33, 10, v2
	v_and_b32_e32 v0, 0x2000, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v26, v24 :: v_dual_mov_b32 v17, v16
	v_lshl_add_u32 v0, s6, 11, v0
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[8:9], s[0:1], s[4:5]
	v_dual_mov_b32 v18, v16 :: v_dual_mov_b32 v19, v16
	v_add_co_u32 v34, s7, s8, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v35, null, s9, 0, s7
	v_or3_b32 v36, v0, s4, v3
	v_add_co_u32 v1, vcc_lo, v34, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v35, vcc_lo
	s_clause 0x1
	global_load_b64 v[28:29], v[1:2], off
	global_load_b64 v[30:31], v[1:2], off offset:16
	v_dual_mov_b32 v20, v16 :: v_dual_lshlrev_b32 v1, 10, v3
	v_dual_mov_b32 v21, v16 :: v_dual_mov_b32 v22, v16
	v_mov_b32_e32 v23, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_add_u32 v37, s6, 10, v1
	v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v16
	v_dual_mov_b32 v10, v16 :: v_dual_mov_b32 v11, v16
	v_dual_mov_b32 v12, v16 :: v_dual_mov_b32 v13, v16
	v_dual_mov_b32 v14, v16 :: v_dual_mov_b32 v15, v16
	v_dual_mov_b32 v0, v16 :: v_dual_mov_b32 v1, v16
	v_dual_mov_b32 v2, v16 :: v_dual_mov_b32 v3, v16
	v_dual_mov_b32 v4, v16 :: v_dual_mov_b32 v5, v16
	v_dual_mov_b32 v6, v16 :: v_dual_mov_b32 v7, v16
	s_movk_i32 s7, 0x2dbb
	s_mov_b32 s8, s5
	v_add_nc_u32_e32 v40, s5, v36
	v_add_nc_u32_e32 v38, s5, v37
	s_wait_alu 0xfffe
	s_add_co_i32 s8, s8, 16
	s_addk_co_i32 s5, 0x4000
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s8, s6
	v_add_nc_u32_e32 v41, 0x400, v40
	v_add_nc_u32_e32 v42, 0x800, v40
	v_add_nc_u32_e32 v43, 0xc00, v40
	v_add_co_u32 v38, vcc_lo, v34, v38
	v_add_nc_u32_e32 v45, 0x1400, v40
	v_add_nc_u32_e32 v50, 0x1800, v40
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v39, null, 0, v35, vcc_lo
	v_add_nc_u32_e32 v44, 0x1000, v40
	v_add_nc_u32_e32 v51, 0x1c00, v40
	s_clause 0x11
	global_load_u8 v52, v41, s[0:1]
	global_load_u8 v53, v42, s[0:1]
	global_load_u8 v54, v43, s[0:1]
	global_load_u8 v55, v45, s[0:1]
	global_load_u8 v56, v50, s[0:1]
	global_load_u8 v57, v51, s[0:1]
	global_load_b64 v[46:47], v[38:39], off
	global_load_b64 v[48:49], v[38:39], off offset:16
	global_load_u8 v58, v40, s[0:1]
	global_load_u8 v59, v40, s[0:1] offset:16
	global_load_u8 v60, v44, s[0:1] offset:16
	global_load_u8 v61, v44, s[0:1]
	global_load_u8 v62, v43, s[0:1] offset:16
	global_load_u8 v63, v42, s[0:1] offset:16
	global_load_u8 v64, v41, s[0:1] offset:16
	global_load_u8 v65, v51, s[0:1] offset:16
	global_load_u8 v66, v50, s[0:1] offset:16
	global_load_u8 v67, v45, s[0:1] offset:16
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v51, 0
	s_wait_loadcnt 0xb
	v_wmma_f32_16x16x16_fp8_fp8 v[38:45], v[46:47], v[28:29], 0
	s_wait_loadcnt 0x9
	v_lshl_or_b32 v46, v52, 8, v58
	v_lshlrev_b32_e32 v47, 16, v53
	v_lshlrev_b32_e32 v52, 24, v54
	v_wmma_f32_16x16x16_fp8_fp8 v[38:45], v[48:49], v[30:31], v[38:45]
	s_wait_loadcnt 0x6
	v_lshl_or_b32 v53, v55, 8, v61
	v_lshlrev_b32_e32 v54, 16, v56
	v_lshlrev_b32_e32 v55, 24, v57
	v_or3_b32 v46, v46, v47, v52
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_pack_b32_f16 v38, v38, v39
	v_pack_b32_f16 v39, v40, v41
	v_pack_b32_f16 v40, v42, v43
	v_or3_b32 v47, v53, v54, v55
	v_pack_b32_f16 v41, v44, v45
	v_pk_fma_f16 v38, v38, s7, 0x3ed6 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v39, v39, s7, 0x3ed6 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v40, v40, s7, 0x3ed6 op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x3
	v_lshl_or_b32 v56, v64, 8, v59
	v_pk_fma_f16 v41, v41, s7, 0x3ed6 op_sel_hi:[1,0,0]
	v_pk_max_num_f16 v38, 0x3dc2, v38 op_sel_hi:[0,1]
	v_pk_max_num_f16 v39, 0x3dc2, v39 op_sel_hi:[0,1]
	v_pk_max_num_f16 v40, 0x3dc2, v40 op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v57, 16, v63
	v_pk_max_num_f16 v41, 0x3dc2, v41 op_sel_hi:[0,1]
	v_pk_min_num_f16 v38, 0x3fe9, v38 op_sel_hi:[0,1]
	v_pk_min_num_f16 v39, 0x3fe9, v39 op_sel_hi:[0,1]
	v_pk_min_num_f16 v40, 0x3fe9, v40 op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v58, 24, v62
	v_pk_min_num_f16 v41, 0x3fe9, v41 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v38, 4, v38 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v39, 4, v39 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v40, 4, v40 op_sel_hi:[0,1]
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v59, v67, 8, v60
	v_pk_lshlrev_b16 v41, 4, v41 op_sel_hi:[0,1]
	v_and_b32_e32 v38, 0x3ff03ff0, v38
	v_and_b32_e32 v39, 0x3ff03ff0, v39
	v_and_b32_e32 v40, 0x3ff03ff0, v40
	v_lshlrev_b32_e32 v60, 16, v66
	v_and_b32_e32 v41, 0x3ff03ff0, v41
	v_lshrrev_b32_e32 v43, 16, v38
	v_cvt_f32_f16_e32 v42, v38
	v_lshrrev_b32_e32 v48, 16, v40
	v_lshrrev_b32_e32 v45, 16, v39
	v_cvt_f32_f16_e32 v49, v40
	v_lshrrev_b32_e32 v53, 16, v41
	v_cvt_f32_f16_e32 v43, v43
	v_cvt_f32_f16_e32 v48, v48
	v_lshlrev_b32_e32 v61, 24, v65
	v_cvt_f32_f16_e32 v44, v39
	v_cvt_f32_f16_e32 v52, v41
	v_cvt_f32_f16_e32 v45, v45
	v_cvt_f32_f16_e32 v53, v53
	v_cvt_pk_fp8_f32 v50, v42, v43
	v_cvt_pk_fp8_f32 v51, v49, v48
	v_or3_b32 v42, v56, v57, v58
	v_or3_b32 v43, v59, v60, v61
	v_wmma_f32_16x16x16_f16 v[16:23], v[24:27], v[38:41], v[16:23]
	v_cvt_pk_fp8_f32 v50, v44, v45 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v51, v52, v53 op_sel:[0,0,1]
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[46:47], v[50:51], v[8:15]
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[42:43], v[50:51], v[0:7]
	s_cbranch_scc1 65324        // 0000000195E0: BFA2FF2C <vit_attention_fused_400_bytein_bout+0x194>
	v_rcp_f32_e32 v16, v16
	v_mov_b32_e32 v23, 0
	s_mov_b32 s0, 0xc3e00000
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v10, v10, v16
	v_mul_f32_e32 v9, v9, v16
	v_mul_f32_e32 v8, v8, v16
	v_mul_f32_e32 v15, v15, v16
	v_dual_mul_f32 v13, v13, v16 :: v_dual_add_f32 v10, 0, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v9, 0, v9 :: v_dual_add_f32 v8, 0, v8
	v_mul_f32_e32 v11, v11, v16
	v_mul_f32_e32 v3, v3, v16
	v_med3_num_f32 v10, v10, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_mul_f32_e32 v2, v2, v16
	v_mul_f32_e32 v1, v1, v16
	v_add_f32_e32 v3, 0, v3
	v_cvt_pk_fp8_f32 v20, v10, 0
	v_cvt_pk_fp8_f32 v19, v9, 0
	v_add_f32_e32 v9, 0, v15
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_add_f32_e32 v2, 0, v2
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_add_f32_e32 v1, 0, v1
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v18, v8, 0
	v_add_f32_e32 v8, 0, v13
	v_dual_mul_f32 v12, v12, v16 :: v_dual_add_f32 v11, 0, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v14, v14, v16 :: v_dual_and_b32 v15, 0xff, v18
	v_lshlrev_b16 v13, 8, v19
	v_add_f32_e32 v12, 0, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_med3_num_f32 v11, v11, s0, 0x43e00000
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	v_med3_num_f32 v1, v1, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v21, v11, 0
	v_or_b32_e32 v11, v15, v13
	v_mov_b32_e32 v15, 0
	v_med3_num_f32 v12, v12, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v23, v8, 0
	v_lshlrev_b16 v8, 8, v21
	v_and_b32_e32 v10, 0xffff, v11
	v_and_b32_e32 v11, 0xff, v20
	v_cvt_pk_fp8_f32 v22, v12, 0
	v_add_f32_e32 v12, 0, v14
	v_lshlrev_b16 v13, 8, v23
	v_cvt_pk_fp8_f32 v15, v9, 0
	v_or_b32_e32 v8, v11, v8
	v_and_b32_e32 v14, 0xff, v22
	v_med3_num_f32 v11, v12, s0, 0x43e00000
	v_mov_b32_e32 v12, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v8, 16, v8
	v_or_b32_e32 v13, v14, v13
	v_mul_f32_e32 v0, v0, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v12, v11, 0
	v_lshlrev_b16 v11, 8, v15
	v_mov_b32_e32 v15, 0
	v_dual_add_f32 v0, 0, v0 :: v_dual_and_b32 v9, 0xffff, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v13, 0 :: v_dual_and_b32 v12, 0xff, v12
	v_mov_b32_e32 v14, 0
	v_cvt_pk_fp8_f32 v15, v2, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_mul_f32_e32 v2, v5, v16
	v_cvt_pk_fp8_f32 v13, v0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v18, 0 :: v_dual_and_b32 v5, 0xff, v13
	v_cvt_pk_fp8_f32 v18, v3, 0
	v_mul_f32_e32 v3, v6, v16
	v_mul_f32_e32 v0, v4, v16
	v_cvt_pk_fp8_f32 v14, v1, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v13, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v3, 0, v3 :: v_dual_add_f32 v0, 0, v0
	v_lshlrev_b16 v1, 8, v14
	v_lshlrev_b16 v14, 8, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v1, v5, v1
	v_cvt_pk_fp8_f32 v13, v3, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v6, v0, 0
	v_dual_mul_f32 v4, v7, v16 :: v_dual_mov_b32 v7, 0
	v_dual_add_f32 v2, 0, v2 :: v_dual_and_b32 v5, 0xffff, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_and_b32_e32 v3, 0xff, v6
	v_and_b32_e32 v0, 0xff, v15
	v_and_b32_e32 v6, 0xff, v13
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v0, v0, v14
	v_cvt_pk_fp8_f32 v7, v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b16 v2, 8, v7
	v_or_b32_e32 v7, v12, v11
	v_or3_b32 v11, v32, s4, v33
	v_or_b32_e32 v2, v3, v2
	v_add_f32_e32 v4, 0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_med3_num_f32 v4, v4, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v17, v4, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b16 v4, 8, v17
	v_or_b32_e32 v3, v6, v4
	v_lshlrev_b32_e32 v4, 16, v7
	v_and_b32_e32 v7, 0xffff, v2
	v_lshlrev_b32_e32 v6, 16, v0
	v_or_b32_e32 v0, v10, v8
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_e32 v1, v9, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v2, v5, v6
	v_or_b32_e32 v3, v7, v3
	s_clause 0x1
	global_store_b64 v11, v[0:1], s[2:3]
	global_store_b64 v11, v[2:3], s[2:3] offset:16
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000019a00 <vit_attention_fused_640_bytein_bout>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 000000019A1C: BFA40005 <vit_attention_fused_640_bytein_bout+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 513        // 000000019A3C: BFA40201 <vit_attention_fused_640_bytein_bout+0x844>
	s_load_b32 s6, s[0:1], 0x10
	s_lshr_b32 s2, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s4, s2, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s4, s6
	s_cbranch_scc1 504        // 000000019A60: BFA201F8 <vit_attention_fused_640_bytein_bout+0x844>
	s_load_b128 s[0:3], s[0:1], 0x0
	v_dual_mov_b32 v24, 0x3c003c00 :: v_dual_and_b32 v3, 15, v0
	v_lshrrev_b32_e32 v1, 1, v0
	s_mov_b32 s5, 0
	v_lshlrev_b32_e32 v0, 9, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v2, s4, v3
	v_mov_b32_e32 v27, v24
	s_lshl_b32 s4, ttmp9, 5
	v_dual_mov_b32 v25, v24 :: v_dual_and_b32 v32, 8, v1
	s_wait_alu 0xfffe
	s_and_b32 s4, s4, 0x3e0
	v_dual_mov_b32 v16, 0 :: v_dual_lshlrev_b32 v33, 10, v2
	v_and_b32_e32 v0, 0x2000, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v26, v24 :: v_dual_mov_b32 v17, v16
	v_lshl_add_u32 v0, s6, 11, v0
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[8:9], s[0:1], s[4:5]
	v_dual_mov_b32 v18, v16 :: v_dual_mov_b32 v19, v16
	v_add_co_u32 v34, s7, s8, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v35, null, s9, 0, s7
	v_or3_b32 v36, v0, s4, v3
	v_add_co_u32 v1, vcc_lo, v34, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v35, vcc_lo
	s_clause 0x1
	global_load_b64 v[28:29], v[1:2], off
	global_load_b64 v[30:31], v[1:2], off offset:16
	v_dual_mov_b32 v20, v16 :: v_dual_lshlrev_b32 v1, 10, v3
	v_dual_mov_b32 v21, v16 :: v_dual_mov_b32 v22, v16
	v_mov_b32_e32 v23, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_add_u32 v37, s6, 10, v1
	v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v16
	v_dual_mov_b32 v10, v16 :: v_dual_mov_b32 v11, v16
	v_dual_mov_b32 v12, v16 :: v_dual_mov_b32 v13, v16
	v_dual_mov_b32 v14, v16 :: v_dual_mov_b32 v15, v16
	v_dual_mov_b32 v0, v16 :: v_dual_mov_b32 v1, v16
	v_dual_mov_b32 v2, v16 :: v_dual_mov_b32 v3, v16
	v_dual_mov_b32 v4, v16 :: v_dual_mov_b32 v5, v16
	v_dual_mov_b32 v6, v16 :: v_dual_mov_b32 v7, v16
	s_movk_i32 s7, 0x2dbb
	s_mov_b32 s8, s5
	v_add_nc_u32_e32 v40, s5, v36
	v_add_nc_u32_e32 v38, s5, v37
	s_wait_alu 0xfffe
	s_add_co_i32 s8, s8, 16
	s_addk_co_i32 s5, 0x4000
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s8, s6
	v_add_nc_u32_e32 v41, 0x400, v40
	v_add_nc_u32_e32 v42, 0x800, v40
	v_add_nc_u32_e32 v43, 0xc00, v40
	v_add_co_u32 v38, vcc_lo, v34, v38
	v_add_nc_u32_e32 v45, 0x1400, v40
	v_add_nc_u32_e32 v50, 0x1800, v40
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v39, null, 0, v35, vcc_lo
	v_add_nc_u32_e32 v44, 0x1000, v40
	v_add_nc_u32_e32 v51, 0x1c00, v40
	s_clause 0x11
	global_load_u8 v52, v41, s[0:1]
	global_load_u8 v53, v42, s[0:1]
	global_load_u8 v54, v43, s[0:1]
	global_load_u8 v55, v45, s[0:1]
	global_load_u8 v56, v50, s[0:1]
	global_load_u8 v57, v51, s[0:1]
	global_load_b64 v[46:47], v[38:39], off
	global_load_b64 v[48:49], v[38:39], off offset:16
	global_load_u8 v58, v40, s[0:1]
	global_load_u8 v59, v40, s[0:1] offset:16
	global_load_u8 v60, v44, s[0:1] offset:16
	global_load_u8 v61, v44, s[0:1]
	global_load_u8 v62, v43, s[0:1] offset:16
	global_load_u8 v63, v42, s[0:1] offset:16
	global_load_u8 v64, v41, s[0:1] offset:16
	global_load_u8 v65, v51, s[0:1] offset:16
	global_load_u8 v66, v50, s[0:1] offset:16
	global_load_u8 v67, v45, s[0:1] offset:16
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v51, 0
	s_wait_loadcnt 0xb
	v_wmma_f32_16x16x16_fp8_fp8 v[38:45], v[46:47], v[28:29], 0
	s_wait_loadcnt 0x9
	v_lshl_or_b32 v46, v52, 8, v58
	v_lshlrev_b32_e32 v47, 16, v53
	v_lshlrev_b32_e32 v52, 24, v54
	v_wmma_f32_16x16x16_fp8_fp8 v[38:45], v[48:49], v[30:31], v[38:45]
	s_wait_loadcnt 0x6
	v_lshl_or_b32 v53, v55, 8, v61
	v_lshlrev_b32_e32 v54, 16, v56
	v_lshlrev_b32_e32 v55, 24, v57
	v_or3_b32 v46, v46, v47, v52
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_pack_b32_f16 v38, v38, v39
	v_pack_b32_f16 v39, v40, v41
	v_pack_b32_f16 v40, v42, v43
	v_or3_b32 v47, v53, v54, v55
	v_pack_b32_f16 v41, v44, v45
	v_pk_fma_f16 v38, v38, s7, 0x3ed6 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v39, v39, s7, 0x3ed6 op_sel_hi:[1,0,0]
	v_pk_fma_f16 v40, v40, s7, 0x3ed6 op_sel_hi:[1,0,0]
	s_wait_loadcnt 0x3
	v_lshl_or_b32 v56, v64, 8, v59
	v_pk_fma_f16 v41, v41, s7, 0x3ed6 op_sel_hi:[1,0,0]
	v_pk_max_num_f16 v38, 0x3dc2, v38 op_sel_hi:[0,1]
	v_pk_max_num_f16 v39, 0x3dc2, v39 op_sel_hi:[0,1]
	v_pk_max_num_f16 v40, 0x3dc2, v40 op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v57, 16, v63
	v_pk_max_num_f16 v41, 0x3dc2, v41 op_sel_hi:[0,1]
	v_pk_min_num_f16 v38, 0x3fe9, v38 op_sel_hi:[0,1]
	v_pk_min_num_f16 v39, 0x3fe9, v39 op_sel_hi:[0,1]
	v_pk_min_num_f16 v40, 0x3fe9, v40 op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v58, 24, v62
	v_pk_min_num_f16 v41, 0x3fe9, v41 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v38, 4, v38 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v39, 4, v39 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v40, 4, v40 op_sel_hi:[0,1]
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v59, v67, 8, v60
	v_pk_lshlrev_b16 v41, 4, v41 op_sel_hi:[0,1]
	v_and_b32_e32 v38, 0x3ff03ff0, v38
	v_and_b32_e32 v39, 0x3ff03ff0, v39
	v_and_b32_e32 v40, 0x3ff03ff0, v40
	v_lshlrev_b32_e32 v60, 16, v66
	v_and_b32_e32 v41, 0x3ff03ff0, v41
	v_lshrrev_b32_e32 v43, 16, v38
	v_cvt_f32_f16_e32 v42, v38
	v_lshrrev_b32_e32 v48, 16, v40
	v_lshrrev_b32_e32 v45, 16, v39
	v_cvt_f32_f16_e32 v49, v40
	v_lshrrev_b32_e32 v53, 16, v41
	v_cvt_f32_f16_e32 v43, v43
	v_cvt_f32_f16_e32 v48, v48
	v_lshlrev_b32_e32 v61, 24, v65
	v_cvt_f32_f16_e32 v44, v39
	v_cvt_f32_f16_e32 v52, v41
	v_cvt_f32_f16_e32 v45, v45
	v_cvt_f32_f16_e32 v53, v53
	v_cvt_pk_fp8_f32 v50, v42, v43
	v_cvt_pk_fp8_f32 v51, v49, v48
	v_or3_b32 v42, v56, v57, v58
	v_or3_b32 v43, v59, v60, v61
	v_wmma_f32_16x16x16_f16 v[16:23], v[24:27], v[38:41], v[16:23]
	v_cvt_pk_fp8_f32 v50, v44, v45 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v51, v52, v53 op_sel:[0,0,1]
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[46:47], v[50:51], v[8:15]
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[42:43], v[50:51], v[0:7]
	s_cbranch_scc1 65324        // 000000019EE0: BFA2FF2C <vit_attention_fused_640_bytein_bout+0x194>
	v_rcp_f32_e32 v16, v16
	v_mov_b32_e32 v23, 0
	s_mov_b32 s0, 0xc3e00000
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v10, v10, v16
	v_mul_f32_e32 v9, v9, v16
	v_mul_f32_e32 v8, v8, v16
	v_mul_f32_e32 v15, v15, v16
	v_dual_mul_f32 v13, v13, v16 :: v_dual_add_f32 v10, 0, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v9, 0, v9 :: v_dual_add_f32 v8, 0, v8
	v_mul_f32_e32 v11, v11, v16
	v_mul_f32_e32 v3, v3, v16
	v_med3_num_f32 v10, v10, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_mul_f32_e32 v2, v2, v16
	v_mul_f32_e32 v1, v1, v16
	v_add_f32_e32 v3, 0, v3
	v_cvt_pk_fp8_f32 v20, v10, 0
	v_cvt_pk_fp8_f32 v19, v9, 0
	v_add_f32_e32 v9, 0, v15
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_add_f32_e32 v2, 0, v2
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_add_f32_e32 v1, 0, v1
	v_med3_num_f32 v9, v9, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v18, v8, 0
	v_add_f32_e32 v8, 0, v13
	v_dual_mul_f32 v12, v12, v16 :: v_dual_add_f32 v11, 0, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v14, v14, v16 :: v_dual_and_b32 v15, 0xff, v18
	v_lshlrev_b16 v13, 8, v19
	v_add_f32_e32 v12, 0, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_med3_num_f32 v11, v11, s0, 0x43e00000
	v_med3_num_f32 v8, v8, s0, 0x43e00000
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	v_med3_num_f32 v1, v1, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v21, v11, 0
	v_or_b32_e32 v11, v15, v13
	v_mov_b32_e32 v15, 0
	v_med3_num_f32 v12, v12, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v23, v8, 0
	v_lshlrev_b16 v8, 8, v21
	v_and_b32_e32 v10, 0xffff, v11
	v_and_b32_e32 v11, 0xff, v20
	v_cvt_pk_fp8_f32 v22, v12, 0
	v_add_f32_e32 v12, 0, v14
	v_lshlrev_b16 v13, 8, v23
	v_cvt_pk_fp8_f32 v15, v9, 0
	v_or_b32_e32 v8, v11, v8
	v_and_b32_e32 v14, 0xff, v22
	v_med3_num_f32 v11, v12, s0, 0x43e00000
	v_mov_b32_e32 v12, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v8, 16, v8
	v_or_b32_e32 v13, v14, v13
	v_mul_f32_e32 v0, v0, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v12, v11, 0
	v_lshlrev_b16 v11, 8, v15
	v_mov_b32_e32 v15, 0
	v_dual_add_f32 v0, 0, v0 :: v_dual_and_b32 v9, 0xffff, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v13, 0 :: v_dual_and_b32 v12, 0xff, v12
	v_mov_b32_e32 v14, 0
	v_cvt_pk_fp8_f32 v15, v2, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	v_mul_f32_e32 v2, v5, v16
	v_cvt_pk_fp8_f32 v13, v0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v18, 0 :: v_dual_and_b32 v5, 0xff, v13
	v_cvt_pk_fp8_f32 v18, v3, 0
	v_mul_f32_e32 v3, v6, v16
	v_mul_f32_e32 v0, v4, v16
	v_cvt_pk_fp8_f32 v14, v1, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v13, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v3, 0, v3 :: v_dual_add_f32 v0, 0, v0
	v_lshlrev_b16 v1, 8, v14
	v_lshlrev_b16 v14, 8, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v3, v3, s0, 0x43e00000
	v_med3_num_f32 v0, v0, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v1, v5, v1
	v_cvt_pk_fp8_f32 v13, v3, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v6, v0, 0
	v_dual_mul_f32 v4, v7, v16 :: v_dual_mov_b32 v7, 0
	v_dual_add_f32 v2, 0, v2 :: v_dual_and_b32 v5, 0xffff, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_and_b32_e32 v3, 0xff, v6
	v_and_b32_e32 v0, 0xff, v15
	v_and_b32_e32 v6, 0xff, v13
	v_med3_num_f32 v2, v2, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v0, v0, v14
	v_cvt_pk_fp8_f32 v7, v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b16 v2, 8, v7
	v_or_b32_e32 v7, v12, v11
	v_or3_b32 v11, v32, s4, v33
	v_or_b32_e32 v2, v3, v2
	v_add_f32_e32 v4, 0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_med3_num_f32 v4, v4, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v17, v4, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b16 v4, 8, v17
	v_or_b32_e32 v3, v6, v4
	v_lshlrev_b32_e32 v4, 16, v7
	v_and_b32_e32 v7, 0xffff, v2
	v_lshlrev_b32_e32 v6, 16, v0
	v_or_b32_e32 v0, v10, v8
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_e32 v1, v9, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v2, v5, v6
	v_or_b32_e32 v3, v7, v3
	s_clause 0x1
	global_store_b64 v11, v[0:1], s[2:3]
	global_store_b64 v11, v[2:3], s[2:3] offset:16
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000001a300 <vit_project_bytein_bout>:
	s_load_b64 s[2:3], s[0:1], 0x30
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001A31C: BFA40005 <vit_project_bytein_bout+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 989        // 00000001A33C: BFA403DD <vit_project_bytein_bout+0xfb4>
	s_load_b32 s3, s[0:1], 0x28
	s_lshr_b32 s2, ttmp9, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s2, s2, 0x3ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s2, s3
	s_cbranch_scc1 980        // 00000001A360: BFA203D4 <vit_project_bytein_bout+0xfb4>
	v_lshrrev_b32_e32 v1, 1, v0
	s_load_b256 s[4:11], s[0:1], 0x0
	v_dual_mov_b32 v33, 0 :: v_dual_and_b32 v0, 15, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 8, v1
	v_or_b32_e32 v2, s2, v1
	s_lshl_b32 s2, ttmp9, 4
	s_wait_alu 0xfffe
	s_and_b32 s2, s2, 0x3f0
	s_wait_alu 0xfffe
	v_or_b32_e32 v3, s2, v0
	v_lshlrev_b32_e32 v2, 10, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v32, v2, v0, s2
	v_lshlrev_b32_e32 v2, 2, v3
	s_and_b32 s2, ttmp9, 63
	s_wait_kmcnt 0x0
	s_clause 0x7
	global_load_u8 v3, v32, s[8:9]
	global_load_u8 v4, v32, s[8:9] offset:1024
	global_load_u8 v5, v32, s[8:9] offset:2048
	global_load_u8 v6, v32, s[8:9] offset:3072
	global_load_u8 v7, v32, s[8:9] offset:4096
	global_load_u8 v12, v32, s[8:9] offset:5120
	global_load_u8 v13, v32, s[8:9] offset:6144
	global_load_u8 v14, v32, s[8:9] offset:7168
	global_load_b32 v2, v2, s[6:7] offset:4194304
	v_lshlrev_b32_e32 v0, 10, v0
	s_wait_alu 0xfffe
	s_lshl_b32 s2, s2, 14
	s_lshl_b32 s8, ttmp9, 8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s9, s8, 0xffffc000
	s_wait_alu 0xfffe
	v_or3_b32 v26, s2, v0, v1
	s_load_b64 s[2:3], s[0:1], 0x20
	v_or3_b32 v36, s9, v0, v1
	s_mov_b64 s[0:1], 4
	s_mov_b32 s8, 0xc3e00000
	v_lshlrev_b32_e32 v8, 2, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, s9, v8, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v1, null, 0, s7, s9
	v_add_co_u32 v10, s9, s4, v36
	v_add_co_u32 v8, vcc_lo, v0, 28
	v_add_co_ci_u32_e64 v9, null, 0, v1, vcc_lo
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v11, null, s5, 0, s9
	s_wait_loadcnt 0x8
	v_cvt_f32_fp8_e32 v0, v3
	s_wait_loadcnt 0x7
	v_cvt_f32_fp8_e32 v1, v4
	s_wait_loadcnt 0x6
	v_cvt_f32_fp8_e32 v3, v5
	s_wait_loadcnt 0x5
	v_cvt_f32_fp8_e32 v4, v6
	s_wait_loadcnt 0x4
	v_cvt_f32_fp8_e32 v5, v7
	s_wait_loadcnt 0x3
	v_cvt_f32_fp8_e32 v6, v12
	s_wait_loadcnt 0x2
	v_cvt_f32_fp8_e32 v7, v13
	s_wait_loadcnt 0x1
	v_cvt_f32_fp8_e32 v12, v14
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v3, v2, v3
	v_mul_f32_e32 v0, v2, v0
	v_mul_f32_e32 v1, v2, v1
	v_mul_f32_e32 v4, v2, v4
	v_mul_f32_e32 v5, v2, v5
	v_mul_f32_e32 v6, v2, v6
	v_mul_f32_e32 v7, v2, v7
	v_mul_f32_e32 v2, v2, v12
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v12, v2
	v_cvt_f32_f16_e32 v0, v0
	v_cvt_f32_f16_e32 v1, v1
	v_cvt_f32_f16_e32 v2, v3
	v_cvt_f32_f16_e32 v3, v4
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_e32 v5, v6
	v_cvt_f32_f16_e32 v6, v7
	v_cvt_f32_f16_e32 v7, v12
	s_clause 0x1
	global_load_b128 v[12:15], v[8:9], off offset:-28
	global_load_b128 v[16:19], v[8:9], off offset:-12
	v_add_co_u32 v20, vcc_lo, v10, s0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s1, v11, vcc_lo
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v25, 0
	global_load_b64 v[20:21], v[20:21], off offset:-4
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v30, 0
	v_add_co_u32 v8, vcc_lo, v8, 64
	s_add_nc_u64 s[0:1], s[0:1], 16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	s_wait_alu 0xfffe
	s_sub_co_i32 s9, s0, 20
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s9, 0xf0
	s_wait_loadcnt 0x2
	v_dual_max_num_f32 v12, v12, v12 :: v_dual_max_num_f32 v13, v13, v13
	v_dual_max_num_f32 v14, v14, v14 :: v_dual_max_num_f32 v15, v15, v15
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v16, v16, v16 :: v_dual_max_num_f32 v17, v17, v17
	v_dual_max_num_f32 v18, v18, v18 :: v_dual_max_num_f32 v19, v19, v19
	v_med3_num_f32 v13, v13, s8, 0x43e00000
	v_med3_num_f32 v14, v14, s8, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v17, v17, s8, 0x43e00000
	v_med3_num_f32 v18, v18, s8, 0x43e00000
	v_med3_num_f32 v12, v12, s8, 0x43e00000
	v_med3_num_f32 v15, v15, s8, 0x43e00000
	v_med3_num_f32 v16, v16, s8, 0x43e00000
	v_med3_num_f32 v19, v19, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v23, v13, 0
	v_cvt_pk_fp8_f32 v24, v14, 0
	v_cvt_pk_fp8_f32 v28, v17, 0
	v_cvt_pk_fp8_f32 v29, v18, 0
	v_cvt_pk_fp8_f32 v22, v12, 0
	v_cvt_pk_fp8_f32 v25, v15, 0
	v_cvt_pk_fp8_f32 v27, v16, 0
	v_cvt_pk_fp8_f32 v30, v19, 0
	v_lshlrev_b32_e32 v12, 8, v23
	v_lshlrev_b32_e32 v13, 16, v24
	v_lshlrev_b32_e32 v15, 8, v28
	v_lshlrev_b32_e32 v16, 16, v29
	v_lshlrev_b32_e32 v14, 24, v25
	v_lshlrev_b32_e32 v17, 24, v30
	v_perm_b32 v12, v12, v22, 0xc0c0500
	v_and_b32_e32 v13, 0xff0000, v13
	v_perm_b32 v15, v15, v27, 0xc0c0500
	v_and_b32_e32 v16, 0xff0000, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v12, v12, v13, v14
	v_or3_b32 v13, v15, v16, v17
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[20:21], v[12:13], v[0:7]
	s_cbranch_scc1 65425        // 00000001A708: BFA2FF91 <vit_project_bytein_bout+0x250>
	v_lshl_add_u32 v8, v26, 2, 0x400
	v_add_nc_u32_e32 v9, 0x100, v36
	s_mov_b32 s8, 0xc3e00000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v8, s0, v8, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v10, null, 0, s7, s0
	v_add_co_u32 v16, vcc_lo, v8, 28
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v9, -4, v9
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v17, null, 0, v10, vcc_lo
	v_mov_b32_e32 v10, v8
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v18, s0, s4, v9
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v19, null, s5, 0, s0
	v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v12, v8
	v_dual_mov_b32 v11, v8 :: v_dual_mov_b32 v14, v8
	v_mov_b32_e32 v13, v8
	v_mov_b32_e32 v15, v8
	s_mov_b64 s[0:1], 4
	s_clause 0x1
	global_load_b128 v[20:23], v[16:17], off offset:-28
	global_load_b128 v[27:30], v[16:17], off offset:-12
	s_wait_alu 0xfffe
	v_add_co_u32 v24, vcc_lo, v18, s0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s1, v19, vcc_lo
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v34, 0
	v_mov_b32_e32 v39, 0
	global_load_b64 v[24:25], v[24:25], off offset:-4
	v_mov_b32_e32 v41, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v40, 0
	v_add_co_u32 v16, vcc_lo, v16, 64
	s_add_nc_u64 s[0:1], s[0:1], 16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v17, null, 0, v17, vcc_lo
	s_wait_alu 0xfffe
	s_add_co_i32 s9, s0, 0xec
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s9, 0x1f0
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v21, v21, v21 :: v_dual_max_num_f32 v28, v28, v28
	v_max_num_f32_e32 v20, v20, v20
	v_dual_max_num_f32 v22, v22, v22 :: v_dual_max_num_f32 v29, v29, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v21, v21, s8, 0x43e00000
	v_dual_max_num_f32 v23, v23, v23 :: v_dual_max_num_f32 v30, v30, v30
	v_med3_num_f32 v20, v20, s8, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v22, v22, s8, 0x43e00000
	v_med3_num_f32 v28, v28, s8, 0x43e00000
	v_med3_num_f32 v29, v29, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v34, v21, 0
	v_max_num_f32_e32 v27, v27, v27
	v_med3_num_f32 v23, v23, s8, 0x43e00000
	v_med3_num_f32 v30, v30, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v31, v20, 0
	v_lshlrev_b32_e32 v20, 8, v34
	v_med3_num_f32 v27, v27, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v35, v22, 0
	v_cvt_pk_fp8_f32 v39, v28, 0
	v_cvt_pk_fp8_f32 v40, v29, 0
	v_cvt_pk_fp8_f32 v37, v23, 0
	v_cvt_pk_fp8_f32 v38, v27, 0
	v_cvt_pk_fp8_f32 v41, v30, 0
	v_lshlrev_b32_e32 v21, 16, v35
	v_lshlrev_b32_e32 v23, 8, v39
	v_lshlrev_b32_e32 v27, 16, v40
	v_lshlrev_b32_e32 v22, 24, v37
	v_lshlrev_b32_e32 v28, 24, v41
	v_perm_b32 v20, v20, v31, 0xc0c0500
	v_and_b32_e32 v21, 0xff0000, v21
	v_perm_b32 v23, v23, v38, 0xc0c0500
	v_and_b32_e32 v27, 0xff0000, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v20, v20, v21, v22
	v_or3_b32 v21, v23, v27, v28
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[24:25], v[20:21], v[8:15]
	s_cbranch_scc1 65423        // 00000001A958: BFA2FF8F <vit_project_bytein_bout+0x498>
	v_lshl_add_u32 v16, v26, 2, 0x800
	v_add_nc_u32_e32 v17, 0x200, v36
	s_mov_b32 s8, 0xc3e00000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v16, s0, v16, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v18, null, 0, s7, s0
	v_add_co_u32 v24, vcc_lo, v16, 28
	v_dual_mov_b32 v16, 0 :: v_dual_and_b32 v17, -4, v17
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v25, null, 0, v18, vcc_lo
	v_mov_b32_e32 v18, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v27, s0, s4, v17
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v28, null, s5, 0, s0
	v_dual_mov_b32 v17, v16 :: v_dual_mov_b32 v20, v16
	v_dual_mov_b32 v19, v16 :: v_dual_mov_b32 v22, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v23, v16
	s_mov_b64 s[0:1], 4
	s_clause 0x1
	global_load_b128 v[37:40], v[24:25], off offset:-28
	global_load_b128 v[41:44], v[24:25], off offset:-12
	s_wait_alu 0xfffe
	v_add_co_u32 v29, vcc_lo, v27, s0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v30, null, s1, v28, vcc_lo
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v49, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v34, 0
	global_load_b64 v[29:30], v[29:30], off offset:-4
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v48, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v46, 0
	v_add_co_u32 v24, vcc_lo, v24, 64
	s_add_nc_u64 s[0:1], s[0:1], 16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, 0, v25, vcc_lo
	s_wait_alu 0xfffe
	s_add_co_i32 s9, s0, 0x1ec
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s9, 0x2f0
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v39, v39, v39 :: v_dual_max_num_f32 v44, v44, v44
	v_max_num_f32_e32 v38, v38, v38
	v_dual_max_num_f32 v40, v40, v40 :: v_dual_max_num_f32 v37, v37, v37
	v_max_num_f32_e32 v42, v42, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v44, v44, s8, 0x43e00000
	v_med3_num_f32 v38, v38, s8, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v40, v40, s8, 0x43e00000
	v_med3_num_f32 v39, v39, s8, 0x43e00000
	v_med3_num_f32 v42, v42, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v49, v44, 0
	v_max_num_f32_e32 v43, v43, v43
	v_cvt_pk_fp8_f32 v34, v38, 0
	v_max_num_f32_e32 v41, v41, v41
	v_cvt_pk_fp8_f32 v45, v40, 0
	v_lshlrev_b32_e32 v40, 24, v49
	v_med3_num_f32 v43, v43, s8, 0x43e00000
	v_lshlrev_b32_e32 v34, 8, v34
	v_med3_num_f32 v37, v37, s8, 0x43e00000
	v_med3_num_f32 v41, v41, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v35, v39, 0
	v_cvt_pk_fp8_f32 v47, v42, 0
	v_cvt_pk_fp8_f32 v48, v43, 0
	v_cvt_pk_fp8_f32 v31, v37, 0
	v_cvt_pk_fp8_f32 v46, v41, 0
	v_lshlrev_b32_e32 v35, 16, v35
	v_lshlrev_b32_e32 v38, 8, v47
	v_lshlrev_b32_e32 v39, 16, v48
	v_lshlrev_b32_e32 v37, 24, v45
	v_perm_b32 v31, v34, v31, 0xc0c0500
	v_and_b32_e32 v34, 0xff0000, v35
	v_perm_b32 v35, v38, v46, 0xc0c0500
	v_and_b32_e32 v38, 0xff0000, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v34, v31, v34, v37
	v_or3_b32 v35, v35, v38, v40
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[16:23], v[29:30], v[34:35], v[16:23]
	s_cbranch_scc1 65423        // 00000001ABA8: BFA2FF8F <vit_project_bytein_bout+0x6e8>
	v_lshl_add_u32 v25, v26, 2, 0xc00
	v_mov_b32_e32 v24, 0
	s_mov_b32 s1, 0xc3e00000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v26, s0, v25, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v27, null, 0, s7, s0
	v_mov_b32_e32 v25, v24
	v_add_co_u32 v34, vcc_lo, v26, 28
	v_mov_b32_e32 v26, v24
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v35, null, 0, v27, vcc_lo
	v_dual_mov_b32 v27, v24 :: v_dual_mov_b32 v28, v24
	v_dual_mov_b32 v29, v24 :: v_dual_mov_b32 v30, v24
	v_mov_b32_e32 v31, v24
	s_movk_i32 s0, 0x2f0
	s_clause 0x1
	global_load_b128 v[37:40], v[34:35], off offset:-28
	global_load_b128 v[41:44], v[34:35], off offset:-12
	s_wait_alu 0xfffe
	s_add_co_i32 s0, s0, 16
	s_wait_alu 0xfffe
	v_dual_mov_b32 v48, 0 :: v_dual_add_nc_u32 v45, s0, v36
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v52, 0
	v_mov_b32_e32 v53, 0
	v_dual_mov_b32 v47, 0 :: v_dual_mov_b32 v50, 0
	global_load_b64 v[45:46], v45, s[4:5]
	v_dual_mov_b32 v51, 0 :: v_dual_mov_b32 v54, 0
	v_add_co_u32 v34, vcc_lo, v34, 64
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v35, null, 0, v35, vcc_lo
	s_cmp_lt_u32 s0, 0x3f0
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v39, v39, v39 :: v_dual_max_num_f32 v42, v42, v42
	v_dual_max_num_f32 v38, v38, v38 :: v_dual_max_num_f32 v37, v37, v37
	v_max_num_f32_e32 v40, v40, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v39, v39, s1, 0x43e00000
	v_dual_max_num_f32 v41, v41, v41 :: v_dual_max_num_f32 v44, v44, v44
	v_med3_num_f32 v38, v38, s1, 0x43e00000
	v_med3_num_f32 v42, v42, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v49, v39, 0
	v_max_num_f32_e32 v43, v43, v43
	v_med3_num_f32 v37, v37, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v48, v38, 0
	v_med3_num_f32 v40, v40, s1, 0x43e00000
	v_lshlrev_b32_e32 v38, 16, v49
	v_med3_num_f32 v43, v43, s1, 0x43e00000
	v_med3_num_f32 v41, v41, s1, 0x43e00000
	v_med3_num_f32 v44, v44, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v52, v42, 0
	v_cvt_pk_fp8_f32 v47, v37, 0
	v_cvt_pk_fp8_f32 v53, v43, 0
	v_cvt_pk_fp8_f32 v50, v40, 0
	v_cvt_pk_fp8_f32 v51, v41, 0
	v_cvt_pk_fp8_f32 v54, v44, 0
	v_lshlrev_b32_e32 v37, 8, v48
	v_lshlrev_b32_e32 v40, 8, v52
	v_lshlrev_b32_e32 v41, 16, v53
	v_lshlrev_b32_e32 v39, 24, v50
	v_lshlrev_b32_e32 v42, 24, v54
	v_perm_b32 v37, v37, v47, 0xc0c0500
	v_and_b32_e32 v38, 0xff0000, v38
	v_perm_b32 v40, v40, v51, 0xc0c0500
	v_and_b32_e32 v41, 0xff0000, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v37, v37, v38, v39
	v_or3_b32 v38, v40, v41, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[24:31], v[45:46], v[37:38], v[24:31]
	s_cbranch_scc1 65430        // 00000001ADB4: BFA2FF96 <vit_project_bytein_bout+0x910>
	v_add_f32_e32 v0, v0, v8
	s_mov_b32 s0, 0xc3e00000
	v_lshlrev_b64_e32 v[33:34], 2, v[32:33]
	s_wait_kmcnt 0x0
	s_cmp_lg_u64 s[2:3], 0
	s_cselect_b32 s1, -1, 0
	v_add_f32_e32 v0, v0, v16
	v_mov_b32_e32 v16, 0
	s_cmp_eq_u64 s[2:3], 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v24
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	v_max_num_f32_e32 v8, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v8, v8, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v16, v8, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_fp8_e32 v8, v16
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v8, 0, v8, vcc_lo
	v_add_co_u32 v33, vcc_lo, s10, v33
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v34, null, s11, v34, vcc_lo
	global_store_b32 v[33:34], v8, off
	s_cbranch_scc1 11        // 00000001AE48: BFA2000B <vit_project_bytein_bout+0xb78>
	v_mov_b32_e32 v16, 0
	v_add_co_u32 v35, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v36, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v16, v8, 0
	global_store_b8 v[35:36], v16, off
	v_add_f32_e32 v1, v1, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v17
	v_add_f32_e32 v1, v1, v25
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v8, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v8, v8, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v0, v8, 0
	v_cndmask_b32_e64 v8, 0, 1, s1
	v_cvt_f32_fp8_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_ne_u32_e64 s0, 1, v8
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s1
	global_store_b32 v[33:34], v0, off offset:4096
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001AEE8: BFA4000B <vit_project_bytein_bout+0xc18>
	v_mov_b32_e32 v1, 0
	v_add_co_u32 v8, s1, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v9, null, s3, 0, s1
	v_cvt_pk_fp8_f32 v1, v0, 0
	global_store_b8 v[8:9], v1, off offset:1024
	v_add_f32_e32 v0, v2, v10
	s_mov_b32 s1, 0xc3e00000
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v18
	v_add_f32_e32 v0, v0, v26
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v1, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v2, v1, 0
	v_cvt_f32_fp8_e32 v1, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v1, off offset:8192
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001AF8C: BFA4000B <vit_project_bytein_bout+0xcbc>
	v_mov_b32_e32 v2, 0
	v_add_co_u32 v8, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v9, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v2, v1, 0
	global_store_b8 v[8:9], v2, off offset:2048
	v_add_f32_e32 v1, v3, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v19
	v_add_f32_e32 v1, v1, v27
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v2, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v2, v2, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v0, v2, 0
	v_cvt_f32_fp8_e32 v0, v0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v0, off offset:12288
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001B01C: BFA4000B <vit_project_bytein_bout+0xd4c>
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v1, s1, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s3, 0, s1
	v_cvt_pk_fp8_f32 v3, v0, 0
	global_store_b8 v[1:2], v3, off offset:3072
	v_add_f32_e32 v0, v4, v12
	s_mov_b32 s1, 0xc3e00000
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v20
	v_add_f32_e32 v0, v0, v28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v1, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v2, v1, 0
	v_cvt_f32_fp8_e32 v1, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v1, off offset:16384
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001B0C0: BFA4000B <vit_project_bytein_bout+0xdf0>
	v_mov_b32_e32 v4, 0
	v_add_co_u32 v2, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v4, v1, 0
	global_store_b8 v[2:3], v4, off offset:4096
	v_add_f32_e32 v1, v5, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v21
	v_add_f32_e32 v1, v1, v29
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v2, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v2, v2, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v0, v2, 0
	v_cvt_f32_fp8_e32 v0, v0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v0, off offset:20480
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001B150: BFA4000B <vit_project_bytein_bout+0xe80>
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v1, s1, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s3, 0, s1
	v_cvt_pk_fp8_f32 v3, v0, 0
	global_store_b8 v[1:2], v3, off offset:5120
	v_add_f32_e32 v0, v6, v14
	s_mov_b32 s1, 0xc3e00000
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v22
	v_add_f32_e32 v0, v0, v30
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v1, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v2, v1, 0
	v_cvt_f32_fp8_e32 v1, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v1, off offset:24576
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001B1F4: BFA4000B <vit_project_bytein_bout+0xf24>
	v_mov_b32_e32 v4, 0
	v_add_co_u32 v2, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v4, v1, 0
	global_store_b8 v[2:3], v4, off offset:6144
	v_add_f32_e32 v1, v7, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v23
	v_add_f32_e32 v1, v1, v31
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v2, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v2, v2, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v0, v2, 0
	v_cvt_f32_fp8_e32 v0, v0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v0, off offset:28672
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001B284: BFA4000B <vit_project_bytein_bout+0xfb4>
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v1, s0, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s3, 0, s0
	v_cvt_pk_fp8_f32 v3, v0, 0
	global_store_b8 v[1:2], v3, off offset:7168
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000001b300 <vit_project_bytein_bout_hskip>:
	s_load_b64 s[2:3], s[0:1], 0x30
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001B31C: BFA40005 <vit_project_bytein_bout_hskip+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 997        // 00000001B33C: BFA403E5 <vit_project_bytein_bout_hskip+0xfd4>
	s_load_b32 s3, s[0:1], 0x28
	s_lshr_b32 s2, ttmp9, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s2, s2, 0x3ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s2, s3
	s_cbranch_scc1 988        // 00000001B360: BFA203DC <vit_project_bytein_bout_hskip+0xfd4>
	v_lshrrev_b32_e32 v1, 1, v0
	s_load_b256 s[4:11], s[0:1], 0x0
	v_and_b32_e32 v3, 15, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v33, 0 :: v_dual_and_b32 v2, 8, v1
	v_or_b32_e32 v1, s2, v2
	s_lshl_b32 s2, ttmp9, 4
	s_wait_alu 0xfffe
	s_and_b32 s2, s2, 0x3f0
	s_wait_alu 0xfffe
	v_or_b32_e32 v4, s2, v3
	v_lshlrev_b32_e32 v0, 10, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v4, 2, v4
	v_or3_b32 v32, v0, v3, s2
	s_and_b32 s2, ttmp9, 63
	s_wait_alu 0xfffe
	s_lshl_b32 s2, s2, 14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 1, v[32:33]
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	s_lshl_b32 s8, ttmp9, 8
	s_clause 0x7
	global_load_u16 v5, v[0:1], off
	global_load_u16 v6, v[0:1], off offset:2048
	global_load_u16 v7, v[0:1], off offset:4096
	global_load_u16 v12, v[0:1], off offset:6144
	global_load_u16 v13, v[0:1], off offset:8192
	global_load_u16 v14, v[0:1], off offset:10240
	global_load_u16 v15, v[0:1], off offset:12288
	global_load_u16 v0, v[0:1], off offset:14336
	global_load_b32 v1, v4, s[6:7] offset:4194304
	v_lshlrev_b32_e32 v3, 10, v3
	s_wait_alu 0xfffe
	s_and_b32 s9, s8, 0xffffc000
	s_mov_b32 s8, 0xc3e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_or3_b32 v26, s2, v3, v2
	s_load_b64 s[2:3], s[0:1], 0x20
	v_or3_b32 v36, s9, v3, v2
	s_mov_b64 s[0:1], 4
	v_lshlrev_b32_e32 v4, 2, v26
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v2, s9, v4, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, 0, s7, s9
	v_add_co_u32 v10, s9, s4, v36
	v_add_co_u32 v8, vcc_lo, v2, 28
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v11, null, s5, 0, s9
	s_wait_loadcnt 0x8
	v_cvt_f32_f16_e32 v2, v5
	s_wait_loadcnt 0x7
	v_cvt_f32_f16_e32 v3, v6
	s_wait_loadcnt 0x6
	v_cvt_f32_f16_e32 v4, v7
	s_wait_loadcnt 0x5
	v_cvt_f32_f16_e32 v5, v12
	s_wait_loadcnt 0x4
	v_cvt_f32_f16_e32 v6, v13
	s_wait_loadcnt 0x3
	v_cvt_f32_f16_e32 v7, v14
	s_wait_loadcnt 0x2
	v_cvt_f32_f16_e32 v12, v15
	s_wait_loadcnt 0x1
	v_cvt_f32_f16_e32 v0, v0
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v1, v2
	v_mul_f32_e32 v3, v1, v3
	v_mul_f32_e32 v7, v1, v7
	v_mul_f32_e32 v4, v1, v4
	v_mul_f32_e32 v5, v1, v5
	v_mul_f32_e32 v6, v1, v6
	v_mul_f32_e32 v12, v1, v12
	v_mul_f32_e32 v0, v1, v0
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v7, v12
	v_cvt_f16_f32_e32 v12, v0
	v_cvt_f32_f16_e32 v0, v1
	v_cvt_f32_f16_e32 v1, v2
	v_cvt_f32_f16_e32 v2, v3
	v_cvt_f32_f16_e32 v3, v4
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_e32 v5, v6
	v_cvt_f32_f16_e32 v6, v7
	v_cvt_f32_f16_e32 v7, v12
	s_clause 0x1
	global_load_b128 v[12:15], v[8:9], off offset:-28
	global_load_b128 v[16:19], v[8:9], off offset:-12
	v_add_co_u32 v20, vcc_lo, v10, s0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s1, v11, vcc_lo
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v25, 0
	global_load_b64 v[20:21], v[20:21], off offset:-4
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v30, 0
	v_add_co_u32 v8, vcc_lo, v8, 64
	s_add_nc_u64 s[0:1], s[0:1], 16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	s_wait_alu 0xfffe
	s_sub_co_i32 s9, s0, 20
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s9, 0xf0
	s_wait_loadcnt 0x2
	v_dual_max_num_f32 v12, v12, v12 :: v_dual_max_num_f32 v13, v13, v13
	v_dual_max_num_f32 v14, v14, v14 :: v_dual_max_num_f32 v15, v15, v15
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v16, v16, v16 :: v_dual_max_num_f32 v17, v17, v17
	v_dual_max_num_f32 v18, v18, v18 :: v_dual_max_num_f32 v19, v19, v19
	v_med3_num_f32 v13, v13, s8, 0x43e00000
	v_med3_num_f32 v14, v14, s8, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v17, v17, s8, 0x43e00000
	v_med3_num_f32 v18, v18, s8, 0x43e00000
	v_med3_num_f32 v12, v12, s8, 0x43e00000
	v_med3_num_f32 v15, v15, s8, 0x43e00000
	v_med3_num_f32 v16, v16, s8, 0x43e00000
	v_med3_num_f32 v19, v19, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v23, v13, 0
	v_cvt_pk_fp8_f32 v24, v14, 0
	v_cvt_pk_fp8_f32 v28, v17, 0
	v_cvt_pk_fp8_f32 v29, v18, 0
	v_cvt_pk_fp8_f32 v22, v12, 0
	v_cvt_pk_fp8_f32 v25, v15, 0
	v_cvt_pk_fp8_f32 v27, v16, 0
	v_cvt_pk_fp8_f32 v30, v19, 0
	v_lshlrev_b32_e32 v12, 8, v23
	v_lshlrev_b32_e32 v13, 16, v24
	v_lshlrev_b32_e32 v15, 8, v28
	v_lshlrev_b32_e32 v16, 16, v29
	v_lshlrev_b32_e32 v14, 24, v25
	v_lshlrev_b32_e32 v17, 24, v30
	v_perm_b32 v12, v12, v22, 0xc0c0500
	v_and_b32_e32 v13, 0xff0000, v13
	v_perm_b32 v15, v15, v27, 0xc0c0500
	v_and_b32_e32 v16, 0xff0000, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v12, v12, v13, v14
	v_or3_b32 v13, v15, v16, v17
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[20:21], v[12:13], v[0:7]
	s_cbranch_scc1 65425        // 00000001B728: BFA2FF91 <vit_project_bytein_bout_hskip+0x270>
	v_lshl_add_u32 v8, v26, 2, 0x400
	v_add_nc_u32_e32 v9, 0x100, v36
	s_mov_b32 s8, 0xc3e00000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v8, s0, v8, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v10, null, 0, s7, s0
	v_add_co_u32 v16, vcc_lo, v8, 28
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v9, -4, v9
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v17, null, 0, v10, vcc_lo
	v_mov_b32_e32 v10, v8
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v18, s0, s4, v9
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v19, null, s5, 0, s0
	v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v12, v8
	v_dual_mov_b32 v11, v8 :: v_dual_mov_b32 v14, v8
	v_mov_b32_e32 v13, v8
	v_mov_b32_e32 v15, v8
	s_mov_b64 s[0:1], 4
	s_clause 0x1
	global_load_b128 v[20:23], v[16:17], off offset:-28
	global_load_b128 v[27:30], v[16:17], off offset:-12
	s_wait_alu 0xfffe
	v_add_co_u32 v24, vcc_lo, v18, s0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s1, v19, vcc_lo
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v34, 0
	v_mov_b32_e32 v39, 0
	global_load_b64 v[24:25], v[24:25], off offset:-4
	v_mov_b32_e32 v41, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v40, 0
	v_add_co_u32 v16, vcc_lo, v16, 64
	s_add_nc_u64 s[0:1], s[0:1], 16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v17, null, 0, v17, vcc_lo
	s_wait_alu 0xfffe
	s_add_co_i32 s9, s0, 0xec
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s9, 0x1f0
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v21, v21, v21 :: v_dual_max_num_f32 v28, v28, v28
	v_max_num_f32_e32 v20, v20, v20
	v_dual_max_num_f32 v22, v22, v22 :: v_dual_max_num_f32 v29, v29, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v21, v21, s8, 0x43e00000
	v_dual_max_num_f32 v23, v23, v23 :: v_dual_max_num_f32 v30, v30, v30
	v_med3_num_f32 v20, v20, s8, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v22, v22, s8, 0x43e00000
	v_med3_num_f32 v28, v28, s8, 0x43e00000
	v_med3_num_f32 v29, v29, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v34, v21, 0
	v_max_num_f32_e32 v27, v27, v27
	v_med3_num_f32 v23, v23, s8, 0x43e00000
	v_med3_num_f32 v30, v30, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v31, v20, 0
	v_lshlrev_b32_e32 v20, 8, v34
	v_med3_num_f32 v27, v27, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v35, v22, 0
	v_cvt_pk_fp8_f32 v39, v28, 0
	v_cvt_pk_fp8_f32 v40, v29, 0
	v_cvt_pk_fp8_f32 v37, v23, 0
	v_cvt_pk_fp8_f32 v38, v27, 0
	v_cvt_pk_fp8_f32 v41, v30, 0
	v_lshlrev_b32_e32 v21, 16, v35
	v_lshlrev_b32_e32 v23, 8, v39
	v_lshlrev_b32_e32 v27, 16, v40
	v_lshlrev_b32_e32 v22, 24, v37
	v_lshlrev_b32_e32 v28, 24, v41
	v_perm_b32 v20, v20, v31, 0xc0c0500
	v_and_b32_e32 v21, 0xff0000, v21
	v_perm_b32 v23, v23, v38, 0xc0c0500
	v_and_b32_e32 v27, 0xff0000, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v20, v20, v21, v22
	v_or3_b32 v21, v23, v27, v28
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[24:25], v[20:21], v[8:15]
	s_cbranch_scc1 65423        // 00000001B978: BFA2FF8F <vit_project_bytein_bout_hskip+0x4b8>
	v_lshl_add_u32 v16, v26, 2, 0x800
	v_add_nc_u32_e32 v17, 0x200, v36
	s_mov_b32 s8, 0xc3e00000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v16, s0, v16, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v18, null, 0, s7, s0
	v_add_co_u32 v24, vcc_lo, v16, 28
	v_dual_mov_b32 v16, 0 :: v_dual_and_b32 v17, -4, v17
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v25, null, 0, v18, vcc_lo
	v_mov_b32_e32 v18, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v27, s0, s4, v17
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v28, null, s5, 0, s0
	v_dual_mov_b32 v17, v16 :: v_dual_mov_b32 v20, v16
	v_dual_mov_b32 v19, v16 :: v_dual_mov_b32 v22, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v23, v16
	s_mov_b64 s[0:1], 4
	s_clause 0x1
	global_load_b128 v[37:40], v[24:25], off offset:-28
	global_load_b128 v[41:44], v[24:25], off offset:-12
	s_wait_alu 0xfffe
	v_add_co_u32 v29, vcc_lo, v27, s0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v30, null, s1, v28, vcc_lo
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v49, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v34, 0
	global_load_b64 v[29:30], v[29:30], off offset:-4
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v48, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v46, 0
	v_add_co_u32 v24, vcc_lo, v24, 64
	s_add_nc_u64 s[0:1], s[0:1], 16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, 0, v25, vcc_lo
	s_wait_alu 0xfffe
	s_add_co_i32 s9, s0, 0x1ec
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s9, 0x2f0
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v39, v39, v39 :: v_dual_max_num_f32 v44, v44, v44
	v_max_num_f32_e32 v38, v38, v38
	v_dual_max_num_f32 v40, v40, v40 :: v_dual_max_num_f32 v37, v37, v37
	v_max_num_f32_e32 v42, v42, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v44, v44, s8, 0x43e00000
	v_med3_num_f32 v38, v38, s8, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_med3_num_f32 v40, v40, s8, 0x43e00000
	v_med3_num_f32 v39, v39, s8, 0x43e00000
	v_med3_num_f32 v42, v42, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v49, v44, 0
	v_max_num_f32_e32 v43, v43, v43
	v_cvt_pk_fp8_f32 v34, v38, 0
	v_max_num_f32_e32 v41, v41, v41
	v_cvt_pk_fp8_f32 v45, v40, 0
	v_lshlrev_b32_e32 v40, 24, v49
	v_med3_num_f32 v43, v43, s8, 0x43e00000
	v_lshlrev_b32_e32 v34, 8, v34
	v_med3_num_f32 v37, v37, s8, 0x43e00000
	v_med3_num_f32 v41, v41, s8, 0x43e00000
	v_cvt_pk_fp8_f32 v35, v39, 0
	v_cvt_pk_fp8_f32 v47, v42, 0
	v_cvt_pk_fp8_f32 v48, v43, 0
	v_cvt_pk_fp8_f32 v31, v37, 0
	v_cvt_pk_fp8_f32 v46, v41, 0
	v_lshlrev_b32_e32 v35, 16, v35
	v_lshlrev_b32_e32 v38, 8, v47
	v_lshlrev_b32_e32 v39, 16, v48
	v_lshlrev_b32_e32 v37, 24, v45
	v_perm_b32 v31, v34, v31, 0xc0c0500
	v_and_b32_e32 v34, 0xff0000, v35
	v_perm_b32 v35, v38, v46, 0xc0c0500
	v_and_b32_e32 v38, 0xff0000, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v34, v31, v34, v37
	v_or3_b32 v35, v35, v38, v40
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[16:23], v[29:30], v[34:35], v[16:23]
	s_cbranch_scc1 65423        // 00000001BBC8: BFA2FF8F <vit_project_bytein_bout_hskip+0x708>
	v_lshl_add_u32 v25, v26, 2, 0xc00
	v_mov_b32_e32 v24, 0
	s_mov_b32 s1, 0xc3e00000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v26, s0, v25, s6
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v27, null, 0, s7, s0
	v_mov_b32_e32 v25, v24
	v_add_co_u32 v34, vcc_lo, v26, 28
	v_mov_b32_e32 v26, v24
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v35, null, 0, v27, vcc_lo
	v_dual_mov_b32 v27, v24 :: v_dual_mov_b32 v28, v24
	v_dual_mov_b32 v29, v24 :: v_dual_mov_b32 v30, v24
	v_mov_b32_e32 v31, v24
	s_movk_i32 s0, 0x2f0
	s_clause 0x1
	global_load_b128 v[37:40], v[34:35], off offset:-28
	global_load_b128 v[41:44], v[34:35], off offset:-12
	s_wait_alu 0xfffe
	s_add_co_i32 s0, s0, 16
	s_wait_alu 0xfffe
	v_dual_mov_b32 v48, 0 :: v_dual_add_nc_u32 v45, s0, v36
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v52, 0
	v_mov_b32_e32 v53, 0
	v_dual_mov_b32 v47, 0 :: v_dual_mov_b32 v50, 0
	global_load_b64 v[45:46], v45, s[4:5]
	v_dual_mov_b32 v51, 0 :: v_dual_mov_b32 v54, 0
	v_add_co_u32 v34, vcc_lo, v34, 64
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v35, null, 0, v35, vcc_lo
	s_cmp_lt_u32 s0, 0x3f0
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v39, v39, v39 :: v_dual_max_num_f32 v42, v42, v42
	v_dual_max_num_f32 v38, v38, v38 :: v_dual_max_num_f32 v37, v37, v37
	v_max_num_f32_e32 v40, v40, v40
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_med3_num_f32 v39, v39, s1, 0x43e00000
	v_dual_max_num_f32 v41, v41, v41 :: v_dual_max_num_f32 v44, v44, v44
	v_med3_num_f32 v38, v38, s1, 0x43e00000
	v_med3_num_f32 v42, v42, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v49, v39, 0
	v_max_num_f32_e32 v43, v43, v43
	v_med3_num_f32 v37, v37, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v48, v38, 0
	v_med3_num_f32 v40, v40, s1, 0x43e00000
	v_lshlrev_b32_e32 v38, 16, v49
	v_med3_num_f32 v43, v43, s1, 0x43e00000
	v_med3_num_f32 v41, v41, s1, 0x43e00000
	v_med3_num_f32 v44, v44, s1, 0x43e00000
	v_cvt_pk_fp8_f32 v52, v42, 0
	v_cvt_pk_fp8_f32 v47, v37, 0
	v_cvt_pk_fp8_f32 v53, v43, 0
	v_cvt_pk_fp8_f32 v50, v40, 0
	v_cvt_pk_fp8_f32 v51, v41, 0
	v_cvt_pk_fp8_f32 v54, v44, 0
	v_lshlrev_b32_e32 v37, 8, v48
	v_lshlrev_b32_e32 v40, 8, v52
	v_lshlrev_b32_e32 v41, 16, v53
	v_lshlrev_b32_e32 v39, 24, v50
	v_lshlrev_b32_e32 v42, 24, v54
	v_perm_b32 v37, v37, v47, 0xc0c0500
	v_and_b32_e32 v38, 0xff0000, v38
	v_perm_b32 v40, v40, v51, 0xc0c0500
	v_and_b32_e32 v41, 0xff0000, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v37, v37, v38, v39
	v_or3_b32 v38, v40, v41, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[24:31], v[45:46], v[37:38], v[24:31]
	s_cbranch_scc1 65430        // 00000001BDD4: BFA2FF96 <vit_project_bytein_bout_hskip+0x930>
	v_add_f32_e32 v0, v0, v8
	s_mov_b32 s0, 0xc3e00000
	v_lshlrev_b64_e32 v[33:34], 2, v[32:33]
	s_wait_kmcnt 0x0
	s_cmp_lg_u64 s[2:3], 0
	s_cselect_b32 s1, -1, 0
	v_add_f32_e32 v0, v0, v16
	v_mov_b32_e32 v16, 0
	s_cmp_eq_u64 s[2:3], 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v24
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	v_max_num_f32_e32 v8, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v8, v8, s0, 0x43e00000
	v_cvt_pk_fp8_f32 v16, v8, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_fp8_e32 v8, v16
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v8, 0, v8, vcc_lo
	v_add_co_u32 v33, vcc_lo, s10, v33
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v34, null, s11, v34, vcc_lo
	global_store_b32 v[33:34], v8, off
	s_cbranch_scc1 11        // 00000001BE68: BFA2000B <vit_project_bytein_bout_hskip+0xb98>
	v_mov_b32_e32 v16, 0
	v_add_co_u32 v35, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v36, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v16, v8, 0
	global_store_b8 v[35:36], v16, off
	v_add_f32_e32 v1, v1, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v17
	v_add_f32_e32 v1, v1, v25
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v8, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v8, v8, s0, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v0, v8, 0
	v_cndmask_b32_e64 v8, 0, 1, s1
	v_cvt_f32_fp8_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_ne_u32_e64 s0, 1, v8
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s1
	global_store_b32 v[33:34], v0, off offset:4096
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001BF08: BFA4000B <vit_project_bytein_bout_hskip+0xc38>
	v_mov_b32_e32 v1, 0
	v_add_co_u32 v8, s1, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v9, null, s3, 0, s1
	v_cvt_pk_fp8_f32 v1, v0, 0
	global_store_b8 v[8:9], v1, off offset:1024
	v_add_f32_e32 v0, v2, v10
	s_mov_b32 s1, 0xc3e00000
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v18
	v_add_f32_e32 v0, v0, v26
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v1, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v2, v1, 0
	v_cvt_f32_fp8_e32 v1, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v1, off offset:8192
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001BFAC: BFA4000B <vit_project_bytein_bout_hskip+0xcdc>
	v_mov_b32_e32 v2, 0
	v_add_co_u32 v8, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v9, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v2, v1, 0
	global_store_b8 v[8:9], v2, off offset:2048
	v_add_f32_e32 v1, v3, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v19
	v_add_f32_e32 v1, v1, v27
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v2, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v2, v2, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v0, v2, 0
	v_cvt_f32_fp8_e32 v0, v0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v0, off offset:12288
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001C03C: BFA4000B <vit_project_bytein_bout_hskip+0xd6c>
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v1, s1, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s3, 0, s1
	v_cvt_pk_fp8_f32 v3, v0, 0
	global_store_b8 v[1:2], v3, off offset:3072
	v_add_f32_e32 v0, v4, v12
	s_mov_b32 s1, 0xc3e00000
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v20
	v_add_f32_e32 v0, v0, v28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v1, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v2, v1, 0
	v_cvt_f32_fp8_e32 v1, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v1, off offset:16384
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001C0E0: BFA4000B <vit_project_bytein_bout_hskip+0xe10>
	v_mov_b32_e32 v4, 0
	v_add_co_u32 v2, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v4, v1, 0
	global_store_b8 v[2:3], v4, off offset:4096
	v_add_f32_e32 v1, v5, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v21
	v_add_f32_e32 v1, v1, v29
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v2, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v2, v2, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v0, v2, 0
	v_cvt_f32_fp8_e32 v0, v0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v0, off offset:20480
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001C170: BFA4000B <vit_project_bytein_bout_hskip+0xea0>
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v1, s1, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s3, 0, s1
	v_cvt_pk_fp8_f32 v3, v0, 0
	global_store_b8 v[1:2], v3, off offset:5120
	v_add_f32_e32 v0, v6, v14
	s_mov_b32 s1, 0xc3e00000
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v22
	v_add_f32_e32 v0, v0, v30
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_f16_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v1, v0, v0
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v0, 0
	s_wait_alu 0xfffe
	v_maxmin_num_f32 v1, v1, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v2, v1, 0
	v_cvt_f32_fp8_e32 v1, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v1, off offset:24576
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001C214: BFA4000B <vit_project_bytein_bout_hskip+0xf44>
	v_mov_b32_e32 v4, 0
	v_add_co_u32 v2, s4, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, s3, 0, s4
	v_cvt_pk_fp8_f32 v4, v1, 0
	global_store_b8 v[2:3], v4, off offset:6144
	v_add_f32_e32 v1, v7, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v23
	v_add_f32_e32 v1, v1, v31
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v2, v1, v1
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	v_maxmin_num_f32 v2, v2, s1, 0x43e00000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v0, v2, 0
	v_cvt_f32_fp8_e32 v0, v0
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	global_store_b32 v[33:34], v0, off offset:28672
	s_wait_alu 0xfffe
	s_cbranch_vccnz 11        // 00000001C2A4: BFA4000B <vit_project_bytein_bout_hskip+0xfd4>
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v1, s0, s2, v32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s3, 0, s0
	v_cvt_pk_fp8_f32 v3, v0, 0
	global_store_b8 v[1:2], v3, off offset:7168
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000001c300 <vit_attention_fused_256>:
	s_load_b64 s[2:3], s[0:1], 0x18
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[2:3], 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 5        // 00000001C31C: BFA40005 <vit_attention_fused_256+0x34>
	s_load_b32 s2, s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s4, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 1665        // 00000001C33C: BFA40681 <vit_attention_fused_256+0x1a44>
	s_load_b32 s6, s[0:1], 0x10
	s_lshr_b32 s2, ttmp9, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s5, s2, 0x7ffffff0
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s5, s6
	s_cbranch_scc1 1656        // 00000001C360: BFA20678 <vit_attention_fused_256+0x1a44>
	v_lshrrev_b32_e32 v1, 1, v0
	v_dual_mov_b32 v28, 0 :: v_dual_and_b32 v33, 15, v0
	s_load_b128 s[0:3], s[0:1], 0x0
	s_lshl_b32 s4, ttmp9, 5
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v34, 8, v1
	s_and_b32 s4, s4, 0x3e0
	v_mov_b32_e32 v7, v28
	v_or_b32_e32 v1, s5, v33
	s_mov_b32 s7, 0xc3e00000
	v_or_b32_e32 v2, s4, v34
	v_dual_mov_b32 v25, v28 :: v_dual_lshlrev_b32 v0, 9, v0
	v_mov_b32_e32 v24, 0x3c003c00
	v_dual_mov_b32 v52, v28 :: v_dual_mov_b32 v53, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_or_b32 v27, v1, 10, v2
	v_dual_mov_b32 v62, v28 :: v_dual_and_b32 v37, 0x2000, v0
	v_dual_mov_b32 v17, v28 :: v_dual_add_nc_u32 v38, s6, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 2, v[27:28]
	v_dual_mov_b32 v27, v28 :: v_dual_mov_b32 v26, v28
	v_dual_mov_b32 v51, v28 :: v_dual_mov_b32 v56, v28
	v_mov_b32_e32 v57, v28
	s_wait_kmcnt 0x0
	v_add_co_u32 v1, vcc_lo, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	v_dual_mov_b32 v60, v28 :: v_dual_mov_b32 v61, v28
	s_clause 0x3
	global_load_b128 v[29:32], v[1:2], off
	global_load_b128 v[39:42], v[1:2], off offset:16
	global_load_b128 v[43:46], v[1:2], off offset:64
	global_load_b128 v[47:50], v[1:2], off offset:80
	v_mov_b32_e32 v4, v28
	v_mov_b32_e32 v6, v28
	v_lshl_add_u32 v63, s6, 11, v37
	v_lshl_or_b32 v37, v38, 10, v34
	v_lshlrev_b32_e32 v38, 1, v34
	v_dual_mov_b32 v54, v28 :: v_dual_mov_b32 v55, v28
	v_dual_mov_b32 v58, v28 :: v_dual_mov_b32 v59, v28
	v_mul_u32_u24_e32 v35, 48, v33
	v_dual_mov_b32 v16, v28 :: v_dual_mov_b32 v19, v28
	v_dual_mov_b32 v18, v28 :: v_dual_mov_b32 v21, v28
	v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v23, v28
	v_dual_mov_b32 v22, v28 :: v_dual_mov_b32 v9, v28
	v_dual_mov_b32 v8, v28 :: v_dual_mov_b32 v11, v28
	v_dual_mov_b32 v10, v28 :: v_dual_mov_b32 v13, v28
	v_dual_mov_b32 v12, v28 :: v_dual_mov_b32 v15, v28
	v_dual_mov_b32 v14, v28 :: v_dual_mov_b32 v1, v28
	v_dual_mov_b32 v0, v28 :: v_dual_mov_b32 v3, v28
	v_dual_mov_b32 v2, v28 :: v_dual_mov_b32 v5, v28
	v_mul_u32_u24_e32 v36, 48, v34
	s_mov_b32 s8, 0
	s_mov_b32 s9, 0x3fb84000
	s_mov_b32 s10, 0
	s_wait_loadcnt 0x3
	v_max_num_f32_e32 v32, v32, v32
	s_wait_loadcnt 0x2
	v_dual_max_num_f32 v30, v30, v30 :: v_dual_max_num_f32 v41, v41, v41
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v40, v40, v40 :: v_dual_max_num_f32 v45, v45, v45
	v_max_num_f32_e32 v43, v43, v43
	v_med3_num_f32 v32, v32, s7, 0x43e00000
	v_max_num_f32_e32 v29, v29, v29
	v_dual_max_num_f32 v31, v31, v31 :: v_dual_max_num_f32 v44, v44, v44
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v49, v49, v49
	v_med3_num_f32 v30, v30, s7, 0x43e00000
	v_med3_num_f32 v40, v40, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v27, v32, 0
	v_dual_max_num_f32 v48, v48, v48 :: v_dual_max_num_f32 v39, v39, v39
	v_dual_max_num_f32 v42, v42, v42 :: v_dual_max_num_f32 v47, v47, v47
	v_med3_num_f32 v29, v29, s7, 0x43e00000
	v_med3_num_f32 v31, v31, s7, 0x43e00000
	v_med3_num_f32 v41, v41, s7, 0x43e00000
	v_med3_num_f32 v44, v44, s7, 0x43e00000
	v_med3_num_f32 v45, v45, s7, 0x43e00000
	v_med3_num_f32 v49, v49, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v25, v30, 0
	v_max_num_f32_e32 v46, v46, v46
	v_cvt_pk_fp8_f32 v52, v40, 0
	v_dual_max_num_f32 v50, v50, v50 :: v_dual_lshlrev_b32 v27, 24, v27
	v_med3_num_f32 v48, v48, s7, 0x43e00000
	v_med3_num_f32 v39, v39, s7, 0x43e00000
	v_med3_num_f32 v42, v42, s7, 0x43e00000
	v_med3_num_f32 v43, v43, s7, 0x43e00000
	v_med3_num_f32 v47, v47, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v7, v29, 0
	v_lshlrev_b32_e32 v29, 8, v52
	v_med3_num_f32 v50, v50, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v26, v31, 0
	v_cvt_pk_fp8_f32 v53, v41, 0
	v_cvt_pk_fp8_f32 v56, v44, 0
	v_cvt_pk_fp8_f32 v57, v45, 0
	v_cvt_pk_fp8_f32 v60, v48, 0
	v_cvt_pk_fp8_f32 v61, v49, 0
	v_lshlrev_b32_e32 v25, 8, v25
	v_med3_num_f32 v46, v46, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v51, v39, 0
	v_cvt_pk_fp8_f32 v54, v42, 0
	v_cvt_pk_fp8_f32 v55, v43, 0
	v_cvt_pk_fp8_f32 v59, v47, 0
	v_cvt_pk_fp8_f32 v58, v46, 0
	v_cvt_pk_fp8_f32 v62, v50, 0
	v_lshlrev_b32_e32 v26, 16, v26
	v_lshlrev_b32_e32 v30, 16, v53
	v_lshlrev_b32_e32 v32, 8, v56
	v_lshlrev_b32_e32 v39, 16, v57
	v_lshlrev_b32_e32 v41, 8, v60
	v_lshlrev_b32_e32 v42, 16, v61
	v_lshlrev_b32_e32 v31, 24, v54
	v_lshlrev_b32_e32 v40, 24, v58
	v_lshlrev_b32_e32 v43, 24, v62
	v_perm_b32 v7, v25, v7, 0xc0c0500
	v_and_b32_e32 v25, 0xff0000, v26
	v_perm_b32 v26, v29, v51, 0xc0c0500
	v_and_b32_e32 v30, 0xff0000, v30
	v_perm_b32 v32, v32, v55, 0xc0c0500
	v_and_b32_e32 v44, 0xff0000, v39
	v_perm_b32 v41, v41, v59, 0xc0c0500
	v_and_b32_e32 v42, 0xff0000, v42
	v_or_b32_e32 v39, v63, v33
	v_or3_b32 v29, v7, v25, v27
	v_mov_b32_e32 v7, v28
	v_or3_b32 v30, v26, v30, v31
	v_or3_b32 v31, v32, v44, v40
	v_or3_b32 v32, v41, v42, v43
	s_branch 398        // 00000001C714: BFA0018E <vit_attention_fused_256+0xa50>
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	v_add_nc_u32_e32 v27, s4, v39
	v_mov_b32_e32 v55, v28
	v_mov_b32_e32 v57, v28
	v_dual_max_num_f32 v41, v41, v41 :: v_dual_max_num_f32 v52, v52, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v54, 0x400, v27
	v_add_nc_u32_e32 v56, 0x800, v27
	v_lshlrev_b64_e32 v[58:59], 2, v[27:28]
	v_dual_mov_b32 v61, v28 :: v_dual_add_nc_u32 v60, 0xc00, v27
	v_lshlrev_b64_e32 v[54:55], 2, v[54:55]
	v_dual_mov_b32 v63, v28 :: v_dual_add_nc_u32 v62, 0x1000, v27
	v_lshlrev_b64_e32 v[56:57], 2, v[56:57]
	v_dual_mov_b32 v65, v28 :: v_dual_add_nc_u32 v64, 0x1400, v27
	v_add_co_u32 v58, vcc_lo, s0, v58
	v_lshlrev_b64_e32 v[60:61], 2, v[60:61]
	v_dual_mov_b32 v67, v28 :: v_dual_add_nc_u32 v66, 0x1800, v27
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v59, null, s1, v59, vcc_lo
	v_add_co_u32 v54, vcc_lo, s0, v54
	v_lshlrev_b64_e32 v[62:63], 2, v[62:63]
	v_add_nc_u32_e32 v27, 0x1c00, v27
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v55, null, s1, v55, vcc_lo
	v_add_co_u32 v56, vcc_lo, s0, v56
	v_lshlrev_b64_e32 v[64:65], 2, v[64:65]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v57, null, s1, v57, vcc_lo
	v_add_co_u32 v60, vcc_lo, s0, v60
	v_lshlrev_b64_e32 v[66:67], 2, v[66:67]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v61, null, s1, v61, vcc_lo
	v_add_co_u32 v62, vcc_lo, s0, v62
	v_lshlrev_b64_e32 v[68:69], 2, v[27:28]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v63, null, s1, v63, vcc_lo
	v_add_co_u32 v64, vcc_lo, s0, v64
	s_clause 0x2
	global_load_b32 v70, v[58:59], off
	global_load_b32 v71, v[54:55], off
	global_load_b32 v72, v[56:57], off
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v65, null, s1, v65, vcc_lo
	v_add_co_u32 v66, vcc_lo, s0, v66
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v67, null, s1, v67, vcc_lo
	v_add_co_u32 v68, vcc_lo, s0, v68
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v69, null, s1, v69, vcc_lo
	s_clause 0xc
	global_load_b32 v73, v[62:63], off
	global_load_b32 v74, v[64:65], off
	global_load_b32 v75, v[66:67], off
	global_load_b32 v76, v[60:61], off
	global_load_b32 v77, v[68:69], off
	global_load_b32 v60, v[60:61], off offset:64
	global_load_b32 v56, v[56:57], off offset:64
	global_load_b32 v54, v[54:55], off offset:64
	global_load_b32 v55, v[58:59], off offset:64
	global_load_b32 v57, v[68:69], off offset:64
	global_load_b32 v58, v[66:67], off offset:64
	global_load_b32 v59, v[64:65], off offset:64
	global_load_b32 v61, v[62:63], off offset:64
	v_dual_mov_b32 v64, 0 :: v_dual_max_num_f32 v63, v49, v49
	v_max_num_f32_e32 v27, v47, v47
	v_max_num_f32_e32 v51, v51, v51
	v_perm_b32 v48, v48, v46, 0x5040100
	v_perm_b32 v47, v44, v42, 0x5040100
	v_mov_b32_e32 v44, 0
	v_perm_b32 v46, v40, v25, 0x5040100
	v_max_num_f32_e32 v40, v26, v26
	v_dual_mov_b32 v42, 0 :: v_dual_max_num_f32 v43, v43, v43
	v_mov_b32_e32 v66, 0
	v_med3_num_f32 v41, v41, s7, 0x43e00000
	v_med3_num_f32 v63, v63, s7, 0x43e00000
	v_dual_mov_b32 v62, 0 :: v_dual_mov_b32 v65, 0
	v_perm_b32 v49, v53, v50, 0x5040100
	v_dual_mov_b32 v50, 0 :: v_dual_max_num_f32 v45, v45, v45
	v_mov_b32_e32 v68, v28
	v_med3_num_f32 v27, v27, s7, 0x43e00000
	v_med3_num_f32 v51, v51, s7, 0x43e00000
	v_med3_num_f32 v40, v40, s7, 0x43e00000
	v_med3_num_f32 v43, v43, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v44, v41, 0
	v_cvt_pk_fp8_f32 v64, v63, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v78, v28
	v_mov_b32_e32 v89, v28
	v_med3_num_f32 v41, v45, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v42, v40, 0
	v_lshlrev_b32_e32 v40, 8, v44
	v_cvt_pk_fp8_f32 v50, v43, 0
	v_cvt_pk_fp8_f32 v62, v27, 0
	v_cvt_pk_fp8_f32 v65, v51, 0
	v_lshlrev_b32_e32 v27, 8, v64
	v_perm_b32 v40, v40, v42, 0xc0c0500
	v_lshlrev_b32_e32 v43, 16, v50
	v_med3_num_f32 v42, v52, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v53, v41, 0
	v_lshlrev_b32_e32 v41, 16, v65
	v_dual_mov_b32 v67, v28 :: v_dual_mov_b32 v80, v28
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v66, v42, 0
	v_mov_b32_e32 v25, v24
	v_dual_mov_b32 v79, v28 :: v_dual_mov_b32 v84, v28
	v_dual_mov_b32 v81, v28 :: v_dual_mov_b32 v86, v28
	v_dual_mov_b32 v69, v28 :: v_dual_mov_b32 v82, v28
	v_dual_mov_b32 v83, v28 :: v_dual_mov_b32 v88, v28
	v_dual_mov_b32 v85, v28 :: v_dual_mov_b32 v90, v28
	v_dual_mov_b32 v87, v28 :: v_dual_mov_b32 v26, v24
	v_add_nc_u32_e32 v39, 0x4000, v39
	v_add_nc_u32_e32 v37, 0x4000, v37
	s_add_co_i32 s8, s8, 16
	s_xor_b32 s10, s10, 1
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s8, s6
	s_wait_loadcnt 0xc
	v_max_num_f32_e32 v50, v73, v73
	s_wait_loadcnt 0xa
	v_max_num_f32_e32 v52, v75, v75
	v_perm_b32 v44, v27, v62, 0xc0c0500
	s_wait_loadcnt 0x9
	v_max_num_f32_e32 v45, v76, v76
	s_wait_loadcnt 0x7
	v_max_num_f32_e32 v60, v60, v60
	s_wait_loadcnt 0x6
	v_max_num_f32_e32 v56, v56, v56
	s_wait_loadcnt 0x5
	v_max_num_f32_e32 v54, v54, v54
	v_and_or_b32 v41, 0xff0000, v41, v44
	v_max_num_f32_e32 v44, v72, v72
	v_and_or_b32 v40, 0xff0000, v43, v40
	v_max_num_f32_e32 v43, v70, v70
	s_wait_loadcnt 0x2
	v_dual_mov_b32 v27, v24 :: v_dual_max_num_f32 v58, v58, v58
	v_med3_num_f32 v54, v54, s7, 0x43e00000
	v_lshl_or_b32 v40, v53, 24, v40
	v_med3_num_f32 v42, v43, s7, 0x43e00000
	v_max_num_f32_e32 v43, v71, v71
	v_med3_num_f32 v58, v58, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v84, v54, 0
	v_max_num_f32_e32 v53, v77, v77
	v_cvt_pk_fp8_f32 v67, v42, 0
	v_med3_num_f32 v42, v43, s7, 0x43e00000
	v_med3_num_f32 v43, v44, s7, 0x43e00000
	v_med3_num_f32 v44, v45, s7, 0x43e00000
	v_med3_num_f32 v45, v50, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v89, v58, 0
	v_cvt_pk_fp8_f32 v68, v42, 0
	v_max_num_f32_e32 v51, v74, v74
	s_wait_loadcnt 0x1
	v_max_num_f32_e32 v59, v59, v59
	v_cvt_pk_fp8_f32 v69, v43, 0
	v_cvt_pk_fp8_f32 v78, v44, 0
	v_lshlrev_b32_e32 v42, 8, v68
	v_med3_num_f32 v50, v51, s7, 0x43e00000
	v_med3_num_f32 v51, v52, s7, 0x43e00000
	v_med3_num_f32 v52, v53, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v79, v45, 0
	v_lshlrev_b32_e32 v43, 16, v69
	v_cvt_pk_fp8_f32 v80, v50, 0
	v_cvt_pk_fp8_f32 v81, v51, 0
	v_max_num_f32_e32 v55, v55, v55
	v_cvt_pk_fp8_f32 v82, v52, 0
	v_lshlrev_b32_e32 v52, 8, v84
	v_lshlrev_b32_e32 v45, 8, v80
	v_lshlrev_b32_e32 v50, 16, v81
	v_med3_num_f32 v53, v55, s7, 0x43e00000
	v_med3_num_f32 v55, v56, s7, 0x43e00000
	v_med3_num_f32 v56, v60, s7, 0x43e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_max_num_f32 v57, v57, v57 :: v_dual_and_b32 v50, 0xff0000, v50
	v_cvt_pk_fp8_f32 v83, v53, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v85, v55, 0
	v_cvt_pk_fp8_f32 v86, v56, 0
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v61, v61, v61
	v_lshlrev_b32_e32 v56, 16, v89
	v_med3_num_f32 v59, v59, s7, 0x43e00000
	v_med3_num_f32 v57, v57, s7, 0x43e00000
	v_lshlrev_b32_e32 v54, 24, v86
	v_med3_num_f32 v60, v61, s7, 0x43e00000
	v_lshlrev_b32_e32 v53, 16, v85
	v_cvt_pk_fp8_f32 v88, v59, 0
	v_cvt_pk_fp8_f32 v90, v57, 0
	v_lshlrev_b32_e32 v44, 24, v78
	v_cvt_pk_fp8_f32 v87, v60, 0
	v_lshlrev_b32_e32 v51, 24, v82
	v_lshlrev_b32_e32 v55, 8, v88
	v_lshlrev_b32_e32 v57, 24, v90
	v_perm_b32 v42, v42, v67, 0xc0c0500
	v_and_b32_e32 v43, 0xff0000, v43
	v_perm_b32 v45, v45, v79, 0xc0c0500
	v_perm_b32 v52, v52, v83, 0xc0c0500
	v_and_b32_e32 v53, 0xff0000, v53
	v_perm_b32 v55, v55, v87, 0xc0c0500
	v_and_b32_e32 v56, 0xff0000, v56
	v_lshl_or_b32 v41, v66, 24, v41
	v_or3_b32 v42, v42, v43, v44
	v_or3_b32 v43, v45, v50, v51
	v_or3_b32 v44, v52, v53, v54
	v_or3_b32 v45, v55, v56, v57
	v_wmma_f32_16x16x16_f16 v[16:23], v[46:49], v[24:27], v[16:23]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[8:15], v[40:41], v[42:43], v[8:15]
	v_wmma_f32_16x16x16_fp8_fp8 v[0:7], v[40:41], v[44:45], v[0:7]
	s_cbranch_scc1 763        // 00000001CD4C: BFA202FB <vit_attention_fused_256+0x163c>
	v_add_nc_u32_e32 v27, s4, v37
	v_dual_mov_b32 v59, v28 :: v_dual_mov_b32 v62, v28
	v_dual_mov_b32 v57, v28 :: v_dual_mov_b32 v60, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 2, v[27:28]
	v_dual_mov_b32 v27, v28 :: v_dual_mov_b32 v58, v28
	v_dual_mov_b32 v63, v28 :: v_dual_mov_b32 v66, v28
	v_dual_mov_b32 v61, v28 :: v_dual_mov_b32 v64, v28
	v_add_co_u32 v25, vcc_lo, s0, v25
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v26, null, s1, v26, vcc_lo
	v_dual_mov_b32 v65, v28 :: v_dual_mov_b32 v68, v28
	s_clause 0x3
	global_load_b128 v[40:43], v[25:26], off
	global_load_b128 v[44:47], v[25:26], off offset:16
	global_load_b128 v[48:51], v[25:26], off offset:64
	global_load_b128 v[52:55], v[25:26], off offset:80
	v_dual_mov_b32 v67, v28 :: v_dual_mov_b32 v26, v28
	v_dual_mov_b32 v25, v28 :: v_dual_mov_b32 v56, v28
	s_mul_i32 s11, s10, 0x300
	s_wait_loadcnt 0x3
	v_dual_max_num_f32 v40, v40, v40 :: v_dual_max_num_f32 v41, v41, v41
	s_wait_loadcnt 0x2
	v_dual_max_num_f32 v42, v42, v42 :: v_dual_max_num_f32 v45, v45, v45
	v_dual_max_num_f32 v46, v46, v46 :: v_dual_max_num_f32 v43, v43, v43
	v_dual_max_num_f32 v44, v44, v44 :: v_dual_max_num_f32 v47, v47, v47
	s_wait_loadcnt 0x1
	v_dual_max_num_f32 v48, v48, v48 :: v_dual_max_num_f32 v49, v49, v49
	s_wait_loadcnt 0x0
	v_dual_max_num_f32 v50, v50, v50 :: v_dual_max_num_f32 v53, v53, v53
	v_max_num_f32_e32 v54, v54, v54
	v_med3_num_f32 v41, v41, s7, 0x43e00000
	v_med3_num_f32 v42, v42, s7, 0x43e00000
	v_med3_num_f32 v45, v45, s7, 0x43e00000
	v_med3_num_f32 v46, v46, s7, 0x43e00000
	v_dual_max_num_f32 v51, v51, v51 :: v_dual_max_num_f32 v52, v52, v52
	v_med3_num_f32 v40, v40, s7, 0x43e00000
	v_med3_num_f32 v43, v43, s7, 0x43e00000
	v_med3_num_f32 v44, v44, s7, 0x43e00000
	v_med3_num_f32 v47, v47, s7, 0x43e00000
	v_med3_num_f32 v49, v49, s7, 0x43e00000
	v_med3_num_f32 v50, v50, s7, 0x43e00000
	v_med3_num_f32 v53, v53, s7, 0x43e00000
	v_med3_num_f32 v54, v54, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v26, v41, 0
	v_max_num_f32_e32 v55, v55, v55
	v_cvt_pk_fp8_f32 v27, v42, 0
	v_cvt_pk_fp8_f32 v58, v45, 0
	v_cvt_pk_fp8_f32 v59, v46, 0
	v_lshlrev_b32_e32 v26, 8, v26
	v_med3_num_f32 v48, v48, s7, 0x43e00000
	v_med3_num_f32 v51, v51, s7, 0x43e00000
	v_med3_num_f32 v52, v52, s7, 0x43e00000
	v_med3_num_f32 v55, v55, s7, 0x43e00000
	v_cvt_pk_fp8_f32 v25, v40, 0
	v_cvt_pk_fp8_f32 v56, v43, 0
	v_cvt_pk_fp8_f32 v57, v44, 0
	v_cvt_pk_fp8_f32 v60, v47, 0
	v_cvt_pk_fp8_f32 v62, v49, 0
	v_cvt_pk_fp8_f32 v63, v50, 0
	v_cvt_pk_fp8_f32 v66, v53, 0
	v_cvt_pk_fp8_f32 v67, v54, 0
	v_lshlrev_b32_e32 v27, 16, v27
	v_lshlrev_b32_e32 v41, 8, v58
	v_lshlrev_b32_e32 v42, 16, v59
	v_cvt_pk_fp8_f32 v61, v48, 0
	v_cvt_pk_fp8_f32 v64, v51, 0
	v_cvt_pk_fp8_f32 v65, v52, 0
	v_cvt_pk_fp8_f32 v68, v55, 0
	v_lshlrev_b32_e32 v40, 24, v56
	v_lshlrev_b32_e32 v43, 24, v60
	v_lshlrev_b32_e32 v44, 8, v62
	v_lshlrev_b32_e32 v45, 16, v63
	v_lshlrev_b32_e32 v47, 8, v66
	v_lshlrev_b32_e32 v48, 16, v67
	v_perm_b32 v25, v26, v25, 0xc0c0500
	v_and_b32_e32 v26, 0xff0000, v27
	v_perm_b32 v27, v41, v57, 0xc0c0500
	v_and_b32_e32 v41, 0xff0000, v42
	v_lshlrev_b32_e32 v46, 24, v64
	v_lshlrev_b32_e32 v49, 24, v68
	v_perm_b32 v42, v44, v61, 0xc0c0500
	v_and_b32_e32 v44, 0xff0000, v45
	v_perm_b32 v45, v47, v65, 0xc0c0500
	v_and_b32_e32 v47, 0xff0000, v48
	v_or3_b32 v25, v25, v26, v40
	v_or3_b32 v26, v27, v41, v43
	v_or3_b32 v48, v42, v44, v46
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v49, v45, v47, v49
	v_wmma_f32_16x16x16_fp8_fp8 v[40:47], v[29:30], v[25:26], 0
	s_wait_alu 0xfffe
	v_lshl_or_b32 v25, v33, 1, s11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[40:47], v[31:32], v[48:49], v[40:47]
	v_mul_f32_e32 v26, 0x3db76000, v40
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v40, 0x3db76000, v42 :: v_dual_mul_f32 v27, 0x3db76000, v41
	v_dual_mul_f32 v41, 0x3db76000, v43 :: v_dual_mul_f32 v42, 0x3db76000, v44
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v26, 0x3fdac000, v26
	v_add_f32_e32 v40, 0x3fdac000, v40
	v_dual_mul_f32 v43, 0x3db76000, v45 :: v_dual_mul_f32 v44, 0x3db76000, v46
	v_mul_f32_e32 v45, 0x3db76000, v47
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v26, v26, s9, 0x3ffd2000
	v_med3_num_f32 v40, v40, s9, 0x3ffd2000
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v27, 0x3fdac000, v27 :: v_dual_add_f32 v44, 0x3fdac000, v44
	v_add_f32_e32 v41, 0x3fdac000, v41
	v_dual_add_f32 v42, 0x3fdac000, v42 :: v_dual_add_nc_u32 v25, v25, v36
	v_lshrrev_b32_e32 v26, 9, v26
	v_add_f32_e32 v43, 0x3fdac000, v43
	v_lshrrev_b32_e32 v40, 9, v40
	v_add_f32_e32 v45, 0x3fdac000, v45
	v_med3_num_f32 v27, v27, s9, 0x3ffd2000
	v_med3_num_f32 v41, v41, s9, 0x3ffd2000
	v_med3_num_f32 v42, v42, s9, 0x3ffd2000
	v_and_b32_e32 v40, -16, v40
	v_med3_num_f32 v44, v44, s9, 0x3ffd2000
	v_med3_num_f32 v45, v45, s9, 0x3ffd2000
	v_and_b32_e32 v26, -16, v26
	v_med3_num_f32 v43, v43, s9, 0x3ffd2000
	v_lshrrev_b32_e32 v27, 9, v27
	v_lshrrev_b32_e32 v41, 9, v41
	v_lshrrev_b32_e32 v42, 9, v42
	v_lshrrev_b32_e32 v44, 9, v44
	v_lshrrev_b32_e32 v43, 9, v43
	v_lshrrev_b32_e32 v45, 9, v45
	v_and_b32_e32 v27, -16, v27
	v_and_b32_e32 v41, -16, v41
	v_and_b32_e32 v42, -16, v42
	v_and_b32_e32 v43, -16, v43
	v_and_b32_e32 v44, -16, v44
	v_and_b32_e32 v45, -16, v45
	v_add_nc_u16 v26, 0x4000, v26
	v_add_nc_u16 v27, 0x4000, v27
	v_add_nc_u16 v40, 0x4000, v40
	v_add_nc_u16 v41, 0x4000, v41
	v_add_nc_u16 v42, 0x4000, v42
	v_add_nc_u16 v43, 0x4000, v43
	v_add_nc_u16 v44, 0x4000, v44
	v_add_nc_u16 v45, 0x4000, v45
	ds_store_b16 v25, v26
	ds_store_b16 v25, v27 offset:48
	ds_store_b16 v25, v40 offset:96
	ds_store_b16 v25, v41 offset:144
	ds_store_b16 v25, v42 offset:192
	ds_store_b16 v25, v43 offset:240
	ds_store_b16 v25, v44 offset:288
	ds_store_b16 v25, v45 offset:336
	v_add3_u32 v27, s11, v35, v38
	s_wait_dscnt 0x0
	s_mov_b32 s11, exec_lo
	ds_load_u16 v25, v27
	s_wait_dscnt 0x0
	v_and_b32_e32 v40, 0xffff, v25
	v_bfe_i32 v26, v25, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v41, v40, 10, 5
	v_and_b32_e32 v26, 0x80000000, v26
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v41
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v40, 13, v40
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v26, v26, v40, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001D270: BFA5001F <vit_attention_fused_256+0xff0>
	v_and_b32_e32 v42, 0x3ff, v40
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v41
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v40, 13, v42
	v_lshl_or_b32 v40, v41, 23, v40
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v26, v40, v26, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001D2AC: BFA5000E <vit_attention_fused_256+0xfe8>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v42
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v26, v42
	v_cmp_gt_i16_e32 vcc_lo, 0, v40
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v26, 0x33800000, v26
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v26, v26, -v26, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	ds_load_u16 v40, v27 offset:2
	s_mov_b32 s11, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v42, 0xffff, v40
	v_bfe_i32 v41, v40, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v43, v42, 10, 5
	v_and_b32_e32 v41, 0x80000000, v41
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v43
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v42, 13, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v41, v41, v42, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001D358: BFA5001F <vit_attention_fused_256+0x10d8>
	v_and_b32_e32 v44, 0x3ff, v42
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v43
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v42, 13, v44
	v_lshl_or_b32 v42, v43, 23, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v41, v42, v41, 0x38000000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 14        // 00000001D394: BFA5000E <vit_attention_fused_256+0x10d0>
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v44
	s_xor_b32 s13, exec_lo, s13
	v_cvt_f32_u32_e32 v41, v44
	v_cmp_gt_i16_e32 vcc_lo, 0, v42
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v41, 0x33800000, v41
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v41, v41, -v41, vcc_lo
	s_and_not1_saveexec_b32 s13, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	ds_load_u16 v42, v27 offset:4
	s_mov_b32 s11, exec_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v44, 0xffff, v42
	v_bfe_i32 v43, v42, 0, 16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v45, v44, 10, 5
	v_and_b32_e32 v43, 0x80000000, v43
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v45
	s_wait_alu 0xfffe
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v44, 13, v44
	s_delay_alu instid0(VALU_DEP_1)
	v_or3_b32 v43, v43, v44, 0x7f800000
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 31        // 00000001D440: BFA5001F <vit_attention_fused_256+0x11c0>
	v_and_b32_e32 v46, 0x3ff, v44
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u32_e32 0, v45
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v44, 13, v46
