/*c050*/        QMMA.16832.F16.E4M3.E4M3 R48, R8, R12.reuse, R48;
/*c060*/        QMMA.16832.F16.E4M3.E4M3 R12, R92, R12, R50;
/*c070*/        QMMA.16832.F16.E4M3.E4M3 R50, R8, R14.reuse, R60;
/*c080*/        QMMA.16832.F16.E4M3.E4M3 R14, R92, R14, R62;
/*c090*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ;
/*c0a0*/        HMMA.16816.F16 R48, R48, R6, RZ;
/*c0b0*/        QMMA.16832.F16.E4M3.E4M3 R104, R8, R16, R104;
/*c0c0*/        HMMA.16816.F16 R12, R12, R6, RZ;
/*c0d0*/        QMMA.16832.F16.E4M3.E4M3 R106, R8, R18, R106;
/*c0e0*/        QMMA.16832.F16.E4M3.E4M3 R108, R92, R16, R108;
/*c0f0*/        QMMA.16832.F16.E4M3.E4M3 R110, R92, R18, R110;
/*c100*/        HMMA.16816.F16 R48, R104, R24.reuse, R48;
/*c110*/        IADD R53, R53, 0x4;
/*c120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ;
/*c130*/        HMMA.16816.F16 R12, R108, R24, R12;
/*c540*/        FADD.FTZ.SAT R8, RZ, R8;
/*c550*/        FADD.FTZ.SAT R9, RZ, R9;
/*c560*/        FADD.FTZ.SAT R10, RZ, R10;
/*c570*/        LDCU.64 UR8, c[0x0][0x3e8];
/*c580*/        MOV R3, 0x3f800000;
/*c590*/        UISETP.NE.U64.AND UP0, UPT, UR8, URZ, UPT;
/*c5a0*/        BRA.U !UP0, 0xc610;
/*c5b0*/        LDC.64 R6, c[0x0][0x3e8];
/*c5c0*/        LDG.E.U16 R6, desc[UR4][R6.64];
/*c5d0*/        MOV R3, RZ;
/*c5e0*/        HADD2.F32 R4, -RZ, R6.H0_H0;
/*c5f0*/        FSETP.NE.FTZ.AND P1, PT, |R4|, +INF , PT;
/*c600*/        @P1 FADD.FTZ.SAT R3, RZ, R4;
/*c610*/        LDCU.64 UR4, c[0x0][0x3d8];
/*c620*/        FSETP.GT.FTZ.AND P1, PT, R3, RZ, PT;
/*c630*/        BSSY.RECONVERGENT B0, 0xcfc0;
/*c640*/        HADD2.F32 R161, -RZ, R161.H1_H1;
/*c650*/        LDCU.64 UR8, c[0x0][0x3e0];
/*c660*/        UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT;
/*c670*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UP0;
/*c680*/        ISETP.NE.U64.AND P0, PT, RZ, UR8, P0;
/*c690*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8;
/*c6a0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0x80, 0x0;
/*c6b0*/        @!P0 BRA 0xcfa0;
/*cd20*/        FMUL.FTZ R20, R161, -1.4426950216293334961;
/*cd30*/        FMUL.FTZ R31, R12, R21;
/*cd40*/        FMUL.FTZ R12, R17, R19;
/*cd50*/        FMUL.FTZ R18, R19, R21;
/*cd60*/        FMUL.FTZ R6, R6, R19;
/*cd70*/        FMUL.FTZ R21, R4, R21;
/*cd80*/        MUFU.EX2 R20, R20;
/*cd90*/        FADD.FTZ R17, R31, R12;
/*cda0*/        FADD.FTZ R17, R18, R17;
/*cdb0*/        FADD.FTZ R4, R6, R17;
/*cdc0*/        FADD.FTZ R4, R21, R4;
/*cdd0*/        FADD.FTZ R0, R20, 1;
/*cde0*/        MUFU.RCP R0, R0;
/*cdf0*/        FFMA.FTZ.SAT R19, R0, R3, RZ;
/*cf40*/        FFMA.FTZ R17, R3.reuse, R17, -R8;
/*cf50*/        FFMA.FTZ R0, R3.reuse, R0, -R9;
/*cf60*/        FFMA.FTZ R13, R3, R13, -R10;
/*cf70*/        FFMA.FTZ R8, R19.reuse, R17, R8;
/*cf80*/        FFMA.FTZ R9, R19.reuse, R0, R9;
/*cf90*/        FFMA.FTZ R10, R19, R13, R10;
